USE [VIANA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSdel_dbobo2]    Script Date: 02/03/2023 13:08:19 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BO2VN_Delete]
		@c1 char(25),
		@c2 varchar(2),
		@c3 varchar(2),
		@c4 numeric(2,0),
		@c5 numeric(2,0),
		@c6 varchar(4),
		@c7 varchar(3),
		@c8 numeric(2,0),
		@c9 varchar(70),
		@c10 varchar(70),
		@c11 varchar(70),
		@c12 varchar(70),
		@c13 varchar(70),
		@c14 varchar(70),
		@c15 bit,
		@c16 bit,
		@c17 bit,
		@c18 numeric(19,6),
		@c19 numeric(18,5),
		@c20 numeric(19,6),
		@c21 bit,
		@c22 char(25),
		@c23 char(25),
		@c24 varchar(20),
		@c25 varchar(20),
		@c26 bit,
		@c27 bit,
		@c28 numeric(6,2),
		@c29 varchar(40),
		@c30 bit,
		@c31 numeric(1,0),
		@c32 numeric(5,0),
		@c33 numeric(2,0),
		@c34 numeric(5,0),
		@c35 numeric(10,0),
		@c36 bit,
		@c37 numeric(1,0),
		@c38 bit,
		@c39 char(25),
		@c40 varchar(5),
		@c41 varchar(55),
		@c42 bit,
		@c43 varchar(55),
		@c44 char(25),
		@c45 numeric(18,5),
		@c46 numeric(19,6),
		@c47 numeric(18,5),
		@c48 numeric(19,6),
		@c49 varchar(25),
		@c50 varchar(30),
		@c51 varchar(55),
		@c52 varchar(40),
		@c53 numeric(18,5),
		@c54 numeric(18,5),
		@c55 numeric(19,6),
		@c56 numeric(19,6),
		@c57 numeric(18,5),
		@c58 numeric(18,5),
		@c59 numeric(19,6),
		@c60 numeric(19,6),
		@c61 numeric(18,5),
		@c62 numeric(18,5),
		@c63 numeric(19,6),
		@c64 numeric(19,6),
		@c65 numeric(18,5),
		@c66 numeric(18,5),
		@c67 numeric(19,6),
		@c68 numeric(19,6),
		@c69 numeric(18,5),
		@c70 numeric(18,5),
		@c71 numeric(19,6),
		@c72 numeric(19,6),
		@c73 numeric(18,5),
		@c74 numeric(18,5),
		@c75 numeric(19,6),
		@c76 numeric(19,6),
		@c77 varchar(25),
		@c78 varchar(55),
		@c79 varchar(25),
		@c80 varchar(30),
		@c81 varchar(25),
		@c82 varchar(55),
		@c83 varchar(25),
		@c84 varchar(30),
		@c85 numeric(5,0),
		@c86 numeric(5,0),
		@c87 varchar(100),
		@c88 numeric(4,0),
		@c89 numeric(4,0),
		@c90 numeric(8,0),
		@c91 varchar(120),
		@c92 datetime,
		@c93 varchar(5),
		@c94 bit,
		@c95 varchar(50),
		@c96 varchar(55),
		@c97 varchar(43),
		@c98 varchar(45),
		@c99 varchar(20),
		@c100 varchar(60),
		@c101 varchar(50),
		@c102 varchar(100),
		@c103 varchar(25),
		@c104 char(20),
		@c105 varchar(55),
		@c106 numeric(10,0),
		@c107 numeric(13,3),
		@c108 numeric(19,6),
		@c109 numeric(18,5),
		@c110 numeric(19,6),
		@c111 numeric(19,6),
		@c112 numeric(19,6),
		@c113 bit,
		@c114 numeric(20,12),
		@c115 varchar(200),
		@c116 varchar(40),
		@c117 bit,
		@c118 varchar(25),
		@c119 numeric(10,0),
		@c120 varchar(40),
		@c121 numeric(18,5),
		@c122 numeric(19,6),
		@c123 numeric(18,5),
		@c124 numeric(19,6),
		@c125 numeric(18,5),
		@c126 numeric(19,6),
		@c127 numeric(18,5),
		@c128 numeric(19,6),
		@c129 numeric(18,5),
		@c130 numeric(19,6),
		@c131 numeric(18,5),
		@c132 numeric(19,6),
		@c133 numeric(15,2),
		@c134 numeric(15,2),
		@c135 varchar(8),
		@c136 varchar(20),
		@c137 numeric(10,0),
		@c138 varchar(30),
		@c139 datetime,
		@c140 varchar(8),
		@c141 varchar(30),
		@c142 datetime,
		@c143 varchar(8),
		@c144 bit,
		@c145 varchar(2),
		@c146 varchar(20),
		@c147 bit,
		@c148 varchar(200),
		@c149 varchar(60),
		@c150 varchar(60),
		@c151 bit,
		@c152 numeric(5,0),
		@c153 datetime,
		@c154 varchar(15)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [VN].[bo2] 
	where [bo2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[bo2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[VN].[bo2]', @param2=@primarykey_text, @param3=13234
		End
end  

delete from bo2 where bo2stamp=@c1