USE [VIANA]
GO

/****** Object:  StoredProcedure [dbo].[sp_MSins_dboft2]    Script Date: 19/01/2023 19:31:58 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[NC_FT2VN_Insert]
    @c1 char(25),
    @c2 varchar(15),
    @c3 numeric(19,6),
    @c4 numeric(18,5),
    @c5 numeric(15,3),
    @c6 numeric(19,6),
    @c7 numeric(18,5),
    @c8 numeric(15,3),
    @c9 varchar(15),
    @c10 numeric(19,6),
    @c11 numeric(18,5),
    @c12 numeric(15,3),
    @c13 numeric(19,6),
    @c14 numeric(18,5),
    @c15 numeric(15,3),
    @c16 varchar(15),
    @c17 numeric(19,6),
    @c18 numeric(18,5),
    @c19 numeric(15,3),
    @c20 numeric(19,6),
    @c21 numeric(18,5),
    @c22 numeric(15,3),
    @c23 varchar(15),
    @c24 numeric(19,6),
    @c25 numeric(18,5),
    @c26 numeric(15,3),
    @c27 numeric(19,6),
    @c28 numeric(18,5),
    @c29 numeric(15,3),
    @c30 varchar(15),
    @c31 numeric(19,6),
    @c32 numeric(18,5),
    @c33 numeric(15,3),
    @c34 numeric(19,6),
    @c35 numeric(18,5),
    @c36 numeric(15,3),
    @c37 varchar(15),
    @c38 numeric(19,6),
    @c39 numeric(18,5),
    @c40 numeric(15,3),
    @c41 numeric(19,6),
    @c42 numeric(18,5),
    @c43 numeric(15,3),
    @c44 numeric(18,5),
    @c45 numeric(18,5),
    @c46 numeric(18,5),
    @c47 numeric(18,5),
    @c48 numeric(18,5),
    @c49 numeric(19,6),
    @c50 numeric(19,6),
    @c51 numeric(19,6),
    @c52 numeric(19,6),
    @c53 numeric(19,6),
    @c54 numeric(19,6),
    @c55 numeric(19,6),
    @c56 numeric(19,6),
    @c57 bit,
    @c58 numeric(19,6),
    @c59 numeric(18,5),
    @c60 numeric(19,6),
    @c61 bit,
    @c62 varchar(20),
    @c63 varchar(2),
    @c64 varchar(30),
    @c65 varchar(30),
    @c66 varchar(30),
    @c67 varchar(240),
    @c68 varchar(30),
    @c69 varchar(50),
    @c70 varchar(30),
    @c71 varchar(50),
    @c72 varchar(20),
    @c73 varchar(20),
    @c74 varchar(240),
    @c75 varchar(30),
    @c76 varchar(60),
    @c77 varchar(30),
    @c78 varchar(60),
    @c79 varchar(30),
    @c80 varchar(60),
    @c81 varchar(240),
    @c82 varchar(20),
    @c83 varchar(20),
    @c84 numeric(18,5),
    @c85 numeric(19,6),
    @c86 numeric(18,5),
    @c87 numeric(19,6),
    @c88 varchar(25),
    @c89 varchar(30),
    @c90 varchar(55),
    @c91 varchar(40),
    @c92 datetime,
    @c93 varchar(8),
    @c94 varchar(30),
    @c95 datetime,
    @c96 varchar(8),
    @c97 varchar(30),
    @c98 datetime,
    @c99 varchar(8),
    @c100 varchar(80),
    @c101 varchar(50),
    @c102 numeric(4,0),
    @c103 varchar(1),
    @c104 varchar(11),
    @c105 numeric(10,0),
    @c106 char(55),
    @c107 numeric(3,0),
    @c108 varchar(55),
    @c109 varchar(43),
    @c110 varchar(45),
    @c111 numeric(1,0),
    @c112 varchar(18),
    @c113 varchar(2),
    @c114 varchar(2),
    @c115 varchar(35),
    @c116 varchar(35),
    @c117 varchar(10),
    @c118 varchar(60),
    @c119 datetime,
    @c120 varchar(5),
    @c121 varchar(60),
    @c122 varchar(60),
    @c123 varchar(60),
    @c124 text,
    @c125 bit,
    @c126 varchar(50),
    @c127 varchar(55),
    @c128 varchar(43),
    @c129 varchar(45),
    @c130 varchar(20),
    @c131 varchar(60),
    @c132 varchar(50),
    @c133 varchar(100),
    @c134 varchar(25),
    @c135 bit,
    @c136 datetime,
    @c137 varchar(8),
    @c138 varchar(30),
    @c139 datetime,
    @c140 varchar(8),
    @c141 varchar(30),
    @c142 char(25),
    @c143 varchar(20),
    @c144 varchar(10),
    @c145 datetime,
    @c146 varchar(8),
    @c147 varchar(10),
    @c148 varchar(10),
    @c149 varchar(20),
    @c150 numeric(1,0),
    @c151 varchar(50),
    @c152 varchar(25),
    @c153 varchar(5),
    @c154 varchar(10),
    @c155 numeric(10,2),
    @c156 text,
    @c157 char(20),
    @c158 bit,
    @c159 char(25),
    @c160 char(25),
    @c161 bit,
    @c162 varchar(30),
    @c163 datetime,
    @c164 varchar(8),
    @c165 varchar(30),
    @c166 datetime,
    @c167 varchar(8),
    @c168 bit,
    @c169 varchar(60),
    @c170 bit,
    @c171 char(25),
    @c172 varchar(3),
    @c173 varchar(60),
    @c174 bit,
    @c175 varchar(200),
    @c176 varchar(40),
    @c177 varchar(60),
    @c178 varchar(3),
    @c179 datetime,
    @c180 varchar(8),
    @c181 varchar(5),
    @c182 varchar(3),
    @c183 varchar(3),
    @c184 varchar(3),
    @c185 bit,
    @c186 datetime,
    @c187 numeric(19,6),
    @c188 numeric(18,5),
    @c189 bit,
    @c190 varchar(20),
    @c191 numeric(10,0),
    @c192 varchar(2),
    @c193 varchar(200),
    @c194 bit,
    @c195 bit,
    @c196 numeric(15,0),
    @c197 numeric(5,0),
    @c198 varchar(40),
    @c199 numeric(15,0),
    @c200 numeric(15,2),
    @c201 varchar(30),
    @c202 varchar(30),
    @c203 varchar(30),
    @c204 datetime
as
begin  
	insert into [VN].[ft2] (
		[ft2stamp],
		[modop1],
		[epaga1],
		[paga1],
		[mpaga1],
		[ecompaga1],
		[compaga1],
		[mcompaga1],
		[modop2],
		[epaga2],
		[paga2],
		[mpaga2],
		[ecompaga2],
		[compaga2],
		[mcompaga2],
		[modop3],
		[epaga3],
		[paga3],
		[mpaga3],
		[ecompaga3],
		[compaga3],
		[mcompaga3],
		[modop4],
		[epaga4],
		[paga4],
		[mpaga4],
		[ecompaga4],
		[compaga4],
		[mcompaga4],
		[modop5],
		[epaga5],
		[paga5],
		[mpaga5],
		[ecompaga5],
		[compaga5],
		[mcompaga5],
		[modop6],
		[epaga6],
		[paga6],
		[mpaga6],
		[ecompaga6],
		[compaga6],
		[mcompaga6],
		[acerto],
		[troco],
		[vdinheiro],
		[parcial],
		[tparcial],
		[eacerto],
		[etroco],
		[evdinheiro],
		[eparcial],
		[etparcial],
		[macerto],
		[mtroco],
		[mvdinheiro],
		[exportado],
		[ettieca],
		[ttieca],
		[mttieca],
		[iecaduana],
		[iecatviagem],
		[iecapais],
		[iecagarant],
		[iecaexport],
		[iecatransp],
		[iecaobs],
		[iecasign],
		[iecalocaladuana],
		[iecarfnome],
		[iecarfmorada],
		[iecarfniva],
		[niecrf],
		[iecacertif],
		[iecautnome1],
		[iecautmorada1],
		[iecautnome2],
		[iecautmorada2],
		[iecautnome3],
		[iecautmorada3],
		[iecasignoutros],
		[processo],
		[subproc],
		[ttecoval],
		[ettecoval],
		[ttecoval2],
		[ettecoval2],
		[ngstamp],
		[negocio],
		[descnegocio],
		[ngstatus],
		[proddata],
		[prodhora],
		[prodinis],
		[envdata],
		[envhora],
		[envinis],
		[recdata],
		[rechora],
		[anexosstamp],
		[vdollocal],
		[vdcontado],
		[vdlocal],
		[olmoeda],
		[c2no],
		[c2nome],
		[c2estab],
		[c2morada],
		[c2local],
		[c2codpost],
		[c2pais],
		[c2ncont],
		[c2pncont],
		[pncont],
		[glnft],
		[glncl],
		[codfornecedor],
		[localentrega],
		[dataentrega],
		[horaentrega],
		[moradaentrega],
		[locallocent],
		[codpentrega],
		[obsdoc],
		[cladrscl2],
		[cladrsdesc],
		[morada],
		[local],
		[codpost],
		[cladrszona],
		[telefone],
		[contacto],
		[email],
		[cladrsstamp],
		[lrest],
		[orstdata],
		[orsthora],
		[orstinis],
		[rstdata],
		[rsthora],
		[rstinis],
		[rrsstamp],
		[identdecexp],
		[posidtpaphc],
		[datatpaphc],
		[horatpaphc],
		[numtrtpaphc],
		[numprtpaphc],
		[typetpaphc],
		[rectypetpaphc],
		[nometpaphc],
		[pantpaphc],
		[dataexptpaphc],
		[codauttpaphc],
		[valortpaphc],
		[emvdatatpaphc],
		[area],
		[ftcctp],
		[ltstamp],
		[ltstamp2],
		[reexgiva],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[motiseimp],
		[multiint],
		[csupstamp],
		[formapag],
		[csupdescricao],
		[prestsrv],
		[assinatura],
		[versaochave],
		[descregiva],
		[codmotiseimp],
		[datarect],
		[horasl],
		[entidademb],
		[refmb1],
		[refmb2],
		[refmb3],
		[pagomb],
		[datapagomb],
		[etotalmb],
		[totalmb],
		[cobradovunicre],
		[ndocmanual],
		[fnomanual],
		[tiposaft],
		[atcodeid],
		[operext],
		[cobradovpaypal],
		[u_pontos],
		[u_estab],
		[u_ncartao],
		[u_ptsacum],
		[u_valacum],
		[u_status],
		[u_pda],
		[u_operador],
		[u_ttssinc]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97,
		@c98,
		@c99,
		@c100,
		@c101,
		@c102,
		@c103,
		@c104,
		@c105,
		@c106,
		@c107,
		@c108,
		@c109,
		@c110,
		@c111,
		@c112,
		@c113,
		@c114,
		@c115,
		@c116,
		@c117,
		@c118,
		@c119,
		@c120,
		@c121,
		@c122,
		@c123,
		@c124,
		@c125,
		@c126,
		@c127,
		@c128,
		@c129,
		@c130,
		@c131,
		@c132,
		@c133,
		@c134,
		@c135,
		@c136,
		@c137,
		@c138,
		@c139,
		@c140,
		@c141,
		@c142,
		@c143,
		@c144,
		@c145,
		@c146,
		@c147,
		@c148,
		@c149,
		@c150,
		@c151,
		@c152,
		@c153,
		@c154,
		@c155,
		@c156,
		@c157,
		@c158,
		@c159,
		@c160,
		@c161,
		@c162,
		@c163,
		@c164,
		@c165,
		@c166,
		@c167,
		@c168,
		@c169,
		@c170,
		@c171,
		@c172,
		@c173,
		@c174,
		@c175,
		@c176,
		@c177,
		@c178,
		@c179,
		@c180,
		@c181,
		@c182,
		@c183,
		@c184,
		@c185,
		@c186,
		@c187,
		@c188,
		@c189,
		@c190,
		@c191,
		@c192,
		@c193,
		@c194,
		@c195,
		@c196,
		@c197,
		@c198,
		@c199,
		@c200,
		@c201,
		@c202,
		@c203,
		@c204	) 
		
		EXEC dbo.NC_Sinc_Insert 'dbo','VN','ft2',@c1, 'ft2stamp'

end  
GO


