USE [VIANA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbofcx]    Script Date: 27/01/2023 13:29:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_FCXVN_Insert]
    @c1 char(25),
    @c2 varchar(20),
    @c3 varchar(20),
    @c4 numeric(3,0),
    @c5 char(25),
    @c6 varchar(30),
    @c7 varchar(1),
    @c8 numeric(18,5),
    @c9 numeric(19,6),
    @c10 numeric(18,3),
    @c11 varchar(15),
    @c12 numeric(18,5),
    @c13 numeric(19,6),
    @c14 numeric(15,3),
    @c15 varchar(15),
    @c16 numeric(18,5),
    @c17 numeric(19,6),
    @c18 numeric(15,3),
    @c19 varchar(15),
    @c20 numeric(18,5),
    @c21 numeric(19,6),
    @c22 numeric(15,3),
    @c23 varchar(15),
    @c24 numeric(18,5),
    @c25 numeric(19,6),
    @c26 numeric(15,3),
    @c27 varchar(15),
    @c28 numeric(18,5),
    @c29 numeric(19,6),
    @c30 numeric(15,3),
    @c31 varchar(15),
    @c32 numeric(18,5),
    @c33 numeric(19,6),
    @c34 numeric(15,3),
    @c35 numeric(18,5),
    @c36 numeric(19,6),
    @c37 numeric(18,3),
    @c38 varchar(11),
    @c39 numeric(18,5),
    @c40 numeric(19,6),
    @c41 numeric(15,3),
    @c42 numeric(10,0),
    @c43 varchar(30),
    @c44 datetime,
    @c45 varchar(8),
    @c46 varchar(30),
    @c47 datetime,
    @c48 varchar(8),
    @c49 bit,
    @c50 varchar(50)
as
begin  
	insert into [VN].[fcx] (
		[fcxstamp],
		[site],
		[pnome],
		[pno],
		[cxstamp],
		[cxusername],
		[operacao],
		[vdinheiro],
		[evdinheiro],
		[mvdinheiro],
		[modop1],
		[paga1],
		[epaga1],
		[mpaga1],
		[modop2],
		[paga2],
		[epaga2],
		[mpaga2],
		[modop3],
		[paga3],
		[epaga3],
		[mpaga3],
		[modop4],
		[paga4],
		[epaga4],
		[mpaga4],
		[modop5],
		[paga5],
		[epaga5],
		[mpaga5],
		[modop6],
		[paga6],
		[epaga6],
		[mpaga6],
		[fundocx],
		[efundocx],
		[mfundocx],
		[moeda],
		[chtotal],
		[echtotal],
		[chtmoeda],
		[lordem],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[tsangria]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50	) 
end  
		EXEC dbo.NC_Sinc_Insert 'dbo','VN','fcx',@c1, 'fcxstamp'