USE [VIANA]
GO

/****** Object:  StoredProcedure [dbo].[sp_MSdel_dboft]    Script Date: 19/01/2023 19:36:36 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[NC_FTVN_Delete]
		@c1 char(25),
		@c2 numeric(1,0),
		@c3 varchar(20),
		@c4 numeric(10,0),
		@c5 numeric(10,0),
		@c6 char(55),
		@c7 varchar(55),
		@c8 varchar(43),
		@c9 varchar(45),
		@c10 varchar(20),
		@c11 varchar(20),
		@c12 datetime,
		@c13 varchar(25),
		@c14 varchar(60),
		@c15 varchar(20),
		@c16 numeric(4,0),
		@c17 varchar(20),
		@c18 datetime,
		@c19 numeric(4,0),
		@c20 varchar(15),
		@c21 varchar(28),
		@c22 datetime,
		@c23 varchar(28),
		@c24 varchar(60),
		@c25 varchar(60),
		@c26 varchar(5),
		@c27 numeric(5,2),
		@c28 numeric(5,2),
		@c29 numeric(5,2),
		@c30 numeric(5,2),
		@c31 varchar(75),
		@c32 numeric(3,0),
		@c33 numeric(2,0),
		@c34 varchar(11),
		@c35 varchar(20),
		@c36 varchar(20),
		@c37 varchar(20),
		@c38 bit,
		@c39 numeric(10,0),
		@c40 varchar(20),
		@c41 numeric(3,0),
		@c42 datetime,
		@c43 numeric(5,2),
		@c44 numeric(14,3),
		@c45 bit,
		@c46 varchar(25),
		@c47 numeric(15,3),
		@c48 numeric(16,3),
		@c49 numeric(16,3),
		@c50 numeric(16,3),
		@c51 numeric(16,3),
		@c52 varchar(20),
		@c53 bit,
		@c54 varchar(60),
		@c55 bit,
		@c56 varchar(22),
		@c57 bit,
		@c58 numeric(1,0),
		@c59 varchar(12),
		@c60 varchar(5),
		@c61 numeric(5,2),
		@c62 numeric(5,2),
		@c63 numeric(5,2),
		@c64 numeric(5,2),
		@c65 numeric(5,2),
		@c66 bit,
		@c67 varchar(4),
		@c68 varchar(20),
		@c69 varchar(20),
		@c70 bit,
		@c71 bit,
		@c72 bit,
		@c73 varchar(20),
		@c74 varchar(20),
		@c75 numeric(18,5),
		@c76 numeric(19,6),
		@c77 numeric(15,3),
		@c78 varchar(11),
		@c79 bit,
		@c80 numeric(18,5),
		@c81 numeric(18,5),
		@c82 numeric(18,5),
		@c83 numeric(18,5),
		@c84 numeric(18,5),
		@c85 numeric(18,5),
		@c86 numeric(18,5),
		@c87 numeric(19,6),
		@c88 numeric(19,6),
		@c89 numeric(19,6),
		@c90 numeric(19,6),
		@c91 numeric(19,6),
		@c92 numeric(19,6),
		@c93 numeric(19,6),
		@c94 numeric(19,6),
		@c95 numeric(19,6),
		@c96 numeric(19,6),
		@c97 numeric(19,6),
		@c98 numeric(19,6),
		@c99 numeric(19,6),
		@c100 numeric(19,6),
		@c101 numeric(19,6),
		@c102 numeric(19,6),
		@c103 numeric(19,6),
		@c104 numeric(19,6),
		@c105 numeric(19,6),
		@c106 numeric(19,6),
		@c107 numeric(19,6),
		@c108 numeric(19,6),
		@c109 numeric(19,6),
		@c110 numeric(19,6),
		@c111 numeric(19,6),
		@c112 numeric(19,6),
		@c113 numeric(19,6),
		@c114 numeric(19,6),
		@c115 numeric(19,6),
		@c116 numeric(19,6),
		@c117 numeric(19,6),
		@c118 numeric(18,5),
		@c119 numeric(15,3),
		@c120 numeric(18,5),
		@c121 numeric(13,3),
		@c122 numeric(18,5),
		@c123 numeric(16,3),
		@c124 numeric(18,5),
		@c125 numeric(16,3),
		@c126 numeric(18,5),
		@c127 numeric(16,3),
		@c128 numeric(18,5),
		@c129 numeric(16,3),
		@c130 numeric(18,5),
		@c131 numeric(16,3),
		@c132 numeric(18,5),
		@c133 numeric(16,3),
		@c134 numeric(18,5),
		@c135 numeric(16,3),
		@c136 numeric(18,5),
		@c137 numeric(16,3),
		@c138 numeric(18,5),
		@c139 numeric(16,3),
		@c140 numeric(18,5),
		@c141 numeric(15,3),
		@c142 numeric(18,5),
		@c143 numeric(15,3),
		@c144 numeric(18,5),
		@c145 numeric(15,3),
		@c146 numeric(18,5),
		@c147 numeric(15,3),
		@c148 numeric(18,5),
		@c149 numeric(15,3),
		@c150 numeric(18,5),
		@c151 numeric(15,3),
		@c152 numeric(18,5),
		@c153 numeric(15,3),
		@c154 numeric(18,5),
		@c155 numeric(15,3),
		@c156 numeric(18,5),
		@c157 numeric(15,3),
		@c158 numeric(18,5),
		@c159 numeric(15,3),
		@c160 numeric(18,5),
		@c161 numeric(15,3),
		@c162 numeric(18,5),
		@c163 numeric(13,3),
		@c164 numeric(18,5),
		@c165 numeric(15,3),
		@c166 varchar(10),
		@c167 varchar(55),
		@c168 char(25),
		@c169 char(25),
		@c170 char(25),
		@c171 varchar(55),
		@c172 char(25),
		@c173 numeric(19,6),
		@c174 numeric(18,5),
		@c175 numeric(15,3),
		@c176 char(25),
		@c177 datetime,
		@c178 varchar(40),
		@c179 numeric(10,0),
		@c180 numeric(2,0),
		@c181 bit,
		@c182 char(25),
		@c183 bit,
		@c184 bit,
		@c185 datetime,
		@c186 varchar(2),
		@c187 numeric(2,0),
		@c188 numeric(2,0),
		@c189 varchar(43),
		@c190 varchar(3),
		@c191 numeric(2,0),
		@c192 varchar(70),
		@c193 varchar(70),
		@c194 varchar(70),
		@c195 varchar(70),
		@c196 varchar(70),
		@c197 bit,
		@c198 bit,
		@c199 bit,
		@c200 bit,
		@c201 text,
		@c202 text,
		@c203 numeric(20,12),
		@c204 varchar(20),
		@c205 varchar(20),
		@c206 numeric(3,0),
		@c207 char(25),
		@c208 varchar(30),
		@c209 char(25),
		@c210 varchar(30),
		@c211 bit,
		@c212 varchar(25),
		@c213 varchar(100),
		@c214 datetime,
		@c215 datetime,
		@c216 varchar(100),
		@c217 bit,
		@c218 varchar(35),
		@c219 varchar(35),
		@c220 char(20),
		@c221 varchar(25),
		@c222 numeric(18,5),
		@c223 numeric(19,6),
		@c224 numeric(15,2),
		@c225 char(25),
		@c226 numeric(10,0),
		@c227 varchar(4),
		@c228 varchar(20),
		@c229 varchar(6),
		@c230 bit,
		@c231 varchar(30),
		@c232 datetime,
		@c233 varchar(8),
		@c234 varchar(30),
		@c235 datetime,
		@c236 varchar(8),
		@c237 bit,
		@c238 bit,
		@c239 varchar(25),
		@c240 varchar(25),
		@c241 numeric(5,0),
		@c242 varchar(15),
		@c243 varchar(15),
		@c244 varchar(15),
		@c245 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [VN].[ft] 
	where [ndoc] = @c32
  and [fno] = @c4
  and [ftano] = @c19
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ndoc] = ' + convert(nvarchar(100),@c32,1) + ', '
			set @primarykey_text = @primarykey_text + '[fno] = ' + convert(nvarchar(100),@c4,1) + ', '
			set @primarykey_text = @primarykey_text + '[ftano] = ' + convert(nvarchar(100),@c19,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[VN].[ft]', @param2=@primarykey_text, @param3=13234
		End
end  

delete from ft where ftstamp=@c1
GO


