USE [VIANA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSdel_dbore]    Script Date: 15/05/2023 10:06:05 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_REVN_Delete]
		@c1 char(25),
		@c2 varchar(20),
		@c3 numeric(10,0),
		@c4 datetime,
		@c5 char(55),
		@c6 numeric(18,5),
		@c7 numeric(19,6),
		@c8 numeric(3,0),
		@c9 numeric(10,0),
		@c10 varchar(55),
		@c11 varchar(43),
		@c12 varchar(45),
		@c13 varchar(20),
		@c14 numeric(4,0),
		@c15 varchar(12),
		@c16 varchar(1),
		@c17 numeric(15,2),
		@c18 varchar(11),
		@c19 varchar(100),
		@c20 varchar(50),
		@c21 varchar(20),
		@c22 varchar(20),
		@c23 varchar(20),
		@c24 numeric(4,0),
		@c25 bit,
		@c26 varchar(22),
		@c27 varchar(28),
		@c28 numeric(6,2),
		@c29 numeric(18,5),
		@c30 numeric(15,3),
		@c31 bit,
		@c32 varchar(60),
		@c33 varchar(20),
		@c34 varchar(20),
		@c35 datetime,
		@c36 datetime,
		@c37 varchar(20),
		@c38 varchar(50),
		@c39 varchar(33),
		@c40 bit,
		@c41 numeric(4,0),
		@c42 varchar(20),
		@c43 char(25),
		@c44 char(25),
		@c45 varchar(25),
		@c46 char(25),
		@c47 numeric(19,6),
		@c48 numeric(19,6),
		@c49 numeric(18,5),
		@c50 varchar(20),
		@c51 numeric(1,0),
		@c52 numeric(3,0),
		@c53 numeric(18,5),
		@c54 numeric(19,6),
		@c55 numeric(18,5),
		@c56 numeric(19,6),
		@c57 numeric(18,5),
		@c58 numeric(19,6),
		@c59 numeric(18,5),
		@c60 numeric(19,6),
		@c61 numeric(18,5),
		@c62 numeric(19,6),
		@c63 numeric(18,5),
		@c64 numeric(19,6),
		@c65 numeric(18,5),
		@c66 numeric(19,6),
		@c67 numeric(18,5),
		@c68 numeric(19,6),
		@c69 numeric(18,5),
		@c70 numeric(19,6),
		@c71 numeric(19,6),
		@c72 varchar(4),
		@c73 numeric(18,5),
		@c74 varchar(20),
		@c75 varchar(20),
		@c76 bit,
		@c77 bit,
		@c78 bit,
		@c79 bit,
		@c80 bit,
		@c81 datetime,
		@c82 varchar(10),
		@c83 varchar(55),
		@c84 bit,
		@c85 datetime,
		@c86 varchar(40),
		@c87 numeric(10,0),
		@c88 numeric(2,0),
		@c89 bit,
		@c90 char(25),
		@c91 numeric(18,5),
		@c92 numeric(19,6),
		@c93 varchar(50),
		@c94 varchar(1),
		@c95 numeric(4,0),
		@c96 numeric(18,5),
		@c97 numeric(19,6),
		@c98 varchar(11),
		@c99 numeric(15,2),
		@c100 varchar(20),
		@c101 varchar(20),
		@c102 numeric(3,0),
		@c103 char(25),
		@c104 varchar(30),
		@c105 char(25),
		@c106 varchar(30),
		@c107 numeric(18,5),
		@c108 numeric(19,6),
		@c109 numeric(19,6),
		@c110 varchar(15),
		@c111 numeric(19,6),
		@c112 numeric(18,5),
		@c113 numeric(15,3),
		@c114 numeric(19,6),
		@c115 numeric(18,5),
		@c116 numeric(15,3),
		@c117 varchar(15),
		@c118 numeric(19,6),
		@c119 numeric(18,5),
		@c120 numeric(15,3),
		@c121 numeric(19,6),
		@c122 numeric(18,5),
		@c123 numeric(15,3),
		@c124 varchar(15),
		@c125 numeric(19,6),
		@c126 numeric(18,5),
		@c127 numeric(15,3),
		@c128 numeric(19,6),
		@c129 numeric(18,5),
		@c130 numeric(15,3),
		@c131 varchar(15),
		@c132 numeric(19,6),
		@c133 numeric(18,5),
		@c134 numeric(15,3),
		@c135 numeric(19,6),
		@c136 numeric(18,5),
		@c137 numeric(15,3),
		@c138 varchar(15),
		@c139 numeric(19,6),
		@c140 numeric(18,5),
		@c141 numeric(15,3),
		@c142 numeric(19,6),
		@c143 numeric(18,5),
		@c144 numeric(15,3),
		@c145 varchar(15),
		@c146 numeric(19,6),
		@c147 numeric(18,5),
		@c148 numeric(15,3),
		@c149 numeric(19,6),
		@c150 numeric(18,5),
		@c151 numeric(15,3),
		@c152 numeric(18,5),
		@c153 numeric(19,6),
		@c154 numeric(19,6),
		@c155 bit,
		@c156 numeric(18,5),
		@c157 numeric(19,6),
		@c158 varchar(25),
		@c159 numeric(18,5),
		@c160 numeric(19,6),
		@c161 varchar(11),
		@c162 numeric(15,2),
		@c163 numeric(15,2),
		@c164 numeric(15,2),
		@c165 numeric(15,2),
		@c166 varchar(11),
		@c167 numeric(15,2),
		@c168 varchar(25),
		@c169 varchar(25),
		@c170 char(25),
		@c171 char(25),
		@c172 varchar(30),
		@c173 datetime,
		@c174 varchar(8),
		@c175 varchar(30),
		@c176 datetime,
		@c177 varchar(8),
		@c178 bit,
		@c179 numeric(18,5),
		@c180 numeric(19,6),
		@c181 numeric(10,0),
		@c182 bit,
		@c183 varchar(20),
		@c184 varchar(40),
		@c185 bit,
		@c186 numeric(18,5),
		@c187 numeric(19,6),
		@c188 varchar(35),
		@c189 varchar(35),
		@c190 bit,
		@c191 numeric(13,0),
		@c192 varchar(50),
		@c193 bit,
		@c194 varchar(60),
		@c195 varchar(1),
		@c196 bit,
		@c197 datetime,
		@c198 numeric(5,0),
		@c199 bit,
		@c200 varchar(30),
		@c201 datetime,
		@c202 varchar(8),
		@c203 numeric(19,6),
		@c204 numeric(19,6),
		@c205 numeric(18,5),
		@c206 numeric(19,6),
		@c207 numeric(10,0),
		@c208 datetime,
		@c209 varchar(100),
		@c210 numeric(1,0),
		@c211 varchar(254)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [VN].[re] 
	where [ndoc] = @c8
  and [rno] = @c3
  and [reano] = @c14
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ndoc] = ' + convert(nvarchar(100),@c8,1) + ', '
			set @primarykey_text = @primarykey_text + '[rno] = ' + convert(nvarchar(100),@c3,1) + ', '
			set @primarykey_text = @primarykey_text + '[reano] = ' + convert(nvarchar(100),@c14,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[VN].[re]', @param2=@primarykey_text, @param3=13234
		End
end  
delete from re where restamp=@c1