USE [VIANA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dborl]    Script Date: 15/05/2023 12:14:41 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_RLVN_Insert]
    @c1 char(25),
    @c2 numeric(3,0),
    @c3 numeric(10,0),
    @c4 varchar(20),
    @c5 numeric(10,0),
    @c6 numeric(18,5),
    @c7 numeric(18,5),
    @c8 datetime,
    @c9 datetime,
    @c10 char(25),
    @c11 char(25),
    @c12 numeric(6,0),
    @c13 numeric(16,6),
    @c14 numeric(19,6),
    @c15 numeric(19,6),
    @c16 bit,
    @c17 varchar(11),
    @c18 datetime,
    @c19 bit,
    @c20 numeric(18,5),
    @c21 numeric(18,5),
    @c22 numeric(18,5),
    @c23 numeric(19,6),
    @c24 numeric(18,5),
    @c25 numeric(19,6),
    @c26 numeric(18,5),
    @c27 numeric(19,6),
    @c28 numeric(18,5),
    @c29 numeric(19,6),
    @c30 numeric(18,5),
    @c31 numeric(19,6),
    @c32 numeric(18,5),
    @c33 numeric(19,6),
    @c34 numeric(18,5),
    @c35 numeric(19,6),
    @c36 numeric(18,5),
    @c37 numeric(19,6),
    @c38 numeric(18,5),
    @c39 numeric(19,6),
    @c40 numeric(10,0),
    @c41 numeric(19,6),
    @c42 numeric(18,5),
    @c43 numeric(19,6),
    @c44 numeric(19,6),
    @c45 bit,
    @c46 numeric(5,2),
    @c47 numeric(18,5),
    @c48 numeric(19,6),
    @c49 numeric(15,2),
    @c50 numeric(18,5),
    @c51 numeric(19,6),
    @c52 numeric(18,5),
    @c53 numeric(19,6),
    @c54 numeric(18,5),
    @c55 numeric(19,6),
    @c56 numeric(18,5),
    @c57 numeric(19,6),
    @c58 numeric(18,5),
    @c59 numeric(19,6),
    @c60 numeric(18,5),
    @c61 numeric(19,6),
    @c62 numeric(18,5),
    @c63 numeric(19,6),
    @c64 numeric(18,5),
    @c65 numeric(19,6),
    @c66 numeric(18,5),
    @c67 numeric(19,6),
    @c68 bit,
    @c69 varchar(11),
    @c70 numeric(20,10),
    @c71 numeric(20,10),
    @c72 numeric(18,5),
    @c73 numeric(19,6),
    @c74 varchar(30),
    @c75 datetime,
    @c76 varchar(8),
    @c77 varchar(30),
    @c78 datetime,
    @c79 varchar(8),
    @c80 bit,
    @c81 numeric(5,2),
    @c82 numeric(5,2),
    @c83 numeric(5,2),
    @c84 numeric(5,2),
    @c85 numeric(5,2),
    @c86 numeric(5,2),
    @c87 numeric(5,2),
    @c88 numeric(5,2),
    @c89 numeric(5,2),
    @c90 bit,
    @c91 numeric(18,5),
    @c92 numeric(19,6),
    @c93 varchar(25),
    @c94 char(25),
    @c95 numeric(6,2),
    @c96 numeric(18,5),
    @c97 numeric(19,6),
    @c98 numeric(19,6),
    @c99 numeric(19,6),
    @c100 numeric(18,5),
    @c101 numeric(19,6),
    @c102 datetime
as
begin  
	insert into [VN].[rl] (
		[rlstamp],
		[ndoc],
		[rno],
		[cdesc],
		[nrdoc],
		[val],
		[rec],
		[datalc],
		[dataven],
		[restamp],
		[ccstamp],
		[cm],
		[cambio],
		[eval],
		[erec],
		[process],
		[moeda],
		[rdata],
		[cambiofixo],
		[escval],
		[escrec],
		[ivav1],
		[eivav1],
		[ivav2],
		[eivav2],
		[ivav3],
		[eivav3],
		[ivav4],
		[eivav4],
		[ivav5],
		[eivav5],
		[ivav6],
		[eivav6],
		[ivav7],
		[eivav7],
		[ivav8],
		[eivav8],
		[ivav9],
		[eivav9],
		[lordem],
		[earred],
		[arred],
		[enaval],
		[naval],
		[cheque],
		[desconto],
		[vori],
		[evori],
		[mvori],
		[ivavori1],
		[eivavori1],
		[ivavori2],
		[eivavori2],
		[ivavori3],
		[eivavori3],
		[ivavori4],
		[eivavori4],
		[ivavori5],
		[eivavori5],
		[ivavori6],
		[eivavori6],
		[ivavori7],
		[eivavori7],
		[ivavori8],
		[eivavori8],
		[ivavori9],
		[eivavori9],
		[naoutiliza],
		[moedoc],
		[ecambio],
		[cambiore],
		[virs],
		[evirs],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[ivatx1],
		[ivatx2],
		[ivatx3],
		[ivatx4],
		[ivatx5],
		[ivatx6],
		[ivatx7],
		[ivatx8],
		[ivatx9],
		[reexgiva],
		[vsujirs],
		[evsujirs],
		[cessao],
		[faccstamp],
		[vpercinc],
		[virsori],
		[evirsori],
		[esirca],
		[eivacativado],
		[ivacativado],
		[mivacativado],
		[u_ttssinc]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97,
		@c98,
		@c99,
		@c100,
		@c101,
		@c102	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','VN','rl',@c1, 'rlstamp'

end  
