USE [VIANA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dborl]    Script Date: 15/05/2023 10:07:22 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_RLVN_Update]
		@c1 char(25),
		@c2 numeric(3,0),
		@c3 numeric(10,0),
		@c4 varchar(20),
		@c5 numeric(10,0),
		@c6 numeric(18,5),
		@c7 numeric(18,5),
		@c8 datetime,
		@c9 datetime,
		@c10 char(25),
		@c11 char(25),
		@c12 numeric(6,0),
		@c13 numeric(16,6),
		@c14 numeric(19,6),
		@c15 numeric(19,6),
		@c16 bit,
		@c17 varchar(11),
		@c18 datetime,
		@c19 bit,
		@c20 numeric(18,5),
		@c21 numeric(18,5),
		@c22 numeric(18,5),
		@c23 numeric(19,6),
		@c24 numeric(18,5),
		@c25 numeric(19,6),
		@c26 numeric(18,5),
		@c27 numeric(19,6),
		@c28 numeric(18,5),
		@c29 numeric(19,6),
		@c30 numeric(18,5),
		@c31 numeric(19,6),
		@c32 numeric(18,5),
		@c33 numeric(19,6),
		@c34 numeric(18,5),
		@c35 numeric(19,6),
		@c36 numeric(18,5),
		@c37 numeric(19,6),
		@c38 numeric(18,5),
		@c39 numeric(19,6),
		@c40 numeric(10,0),
		@c41 numeric(19,6),
		@c42 numeric(18,5),
		@c43 numeric(19,6),
		@c44 numeric(19,6),
		@c45 bit,
		@c46 numeric(5,2),
		@c47 numeric(18,5),
		@c48 numeric(19,6),
		@c49 numeric(15,2),
		@c50 numeric(18,5),
		@c51 numeric(19,6),
		@c52 numeric(18,5),
		@c53 numeric(19,6),
		@c54 numeric(18,5),
		@c55 numeric(19,6),
		@c56 numeric(18,5),
		@c57 numeric(19,6),
		@c58 numeric(18,5),
		@c59 numeric(19,6),
		@c60 numeric(18,5),
		@c61 numeric(19,6),
		@c62 numeric(18,5),
		@c63 numeric(19,6),
		@c64 numeric(18,5),
		@c65 numeric(19,6),
		@c66 numeric(18,5),
		@c67 numeric(19,6),
		@c68 bit,
		@c69 varchar(11),
		@c70 numeric(20,10),
		@c71 numeric(20,10),
		@c72 numeric(18,5),
		@c73 numeric(19,6),
		@c74 varchar(30),
		@c75 datetime,
		@c76 varchar(8),
		@c77 varchar(30),
		@c78 datetime,
		@c79 varchar(8),
		@c80 bit,
		@c81 numeric(5,2),
		@c82 numeric(5,2),
		@c83 numeric(5,2),
		@c84 numeric(5,2),
		@c85 numeric(5,2),
		@c86 numeric(5,2),
		@c87 numeric(5,2),
		@c88 numeric(5,2),
		@c89 numeric(5,2),
		@c90 bit,
		@c91 numeric(18,5),
		@c92 numeric(19,6),
		@c93 varchar(25),
		@c94 char(25),
		@c95 numeric(6,2),
		@c96 numeric(18,5),
		@c97 numeric(19,6),
		@c98 numeric(19,6),
		@c99 numeric(19,6),
		@c100 numeric(18,5),
		@c101 numeric(19,6),
		@c102 datetime,
		@c103 char(25),
		@c104 numeric(3,0),
		@c105 numeric(10,0),
		@c106 varchar(20),
		@c107 numeric(10,0),
		@c108 numeric(18,5),
		@c109 numeric(18,5),
		@c110 datetime,
		@c111 datetime,
		@c112 char(25),
		@c113 char(25),
		@c114 numeric(6,0),
		@c115 numeric(16,6),
		@c116 numeric(19,6),
		@c117 numeric(19,6),
		@c118 bit,
		@c119 varchar(11),
		@c120 datetime,
		@c121 bit,
		@c122 numeric(18,5),
		@c123 numeric(18,5),
		@c124 numeric(18,5),
		@c125 numeric(19,6),
		@c126 numeric(18,5),
		@c127 numeric(19,6),
		@c128 numeric(18,5),
		@c129 numeric(19,6),
		@c130 numeric(18,5),
		@c131 numeric(19,6),
		@c132 numeric(18,5),
		@c133 numeric(19,6),
		@c134 numeric(18,5),
		@c135 numeric(19,6),
		@c136 numeric(18,5),
		@c137 numeric(19,6),
		@c138 numeric(18,5),
		@c139 numeric(19,6),
		@c140 numeric(18,5),
		@c141 numeric(19,6),
		@c142 numeric(10,0),
		@c143 numeric(19,6),
		@c144 numeric(18,5),
		@c145 numeric(19,6),
		@c146 numeric(19,6),
		@c147 bit,
		@c148 numeric(5,2),
		@c149 numeric(18,5),
		@c150 numeric(19,6),
		@c151 numeric(15,2),
		@c152 numeric(18,5),
		@c153 numeric(19,6),
		@c154 numeric(18,5),
		@c155 numeric(19,6),
		@c156 numeric(18,5),
		@c157 numeric(19,6),
		@c158 numeric(18,5),
		@c159 numeric(19,6),
		@c160 numeric(18,5),
		@c161 numeric(19,6),
		@c162 numeric(18,5),
		@c163 numeric(19,6),
		@c164 numeric(18,5),
		@c165 numeric(19,6),
		@c166 numeric(18,5),
		@c167 numeric(19,6),
		@c168 numeric(18,5),
		@c169 numeric(19,6),
		@c170 bit,
		@c171 varchar(11),
		@c172 numeric(20,10),
		@c173 numeric(20,10),
		@c174 numeric(18,5),
		@c175 numeric(19,6),
		@c176 varchar(30),
		@c177 datetime,
		@c178 varchar(8),
		@c179 varchar(30),
		@c180 datetime,
		@c181 varchar(8),
		@c182 bit,
		@c183 numeric(5,2),
		@c184 numeric(5,2),
		@c185 numeric(5,2),
		@c186 numeric(5,2),
		@c187 numeric(5,2),
		@c188 numeric(5,2),
		@c189 numeric(5,2),
		@c190 numeric(5,2),
		@c191 numeric(5,2),
		@c192 bit,
		@c193 numeric(18,5),
		@c194 numeric(19,6),
		@c195 varchar(25),
		@c196 char(25),
		@c197 numeric(6,2),
		@c198 numeric(18,5),
		@c199 numeric(19,6),
		@c200 numeric(19,6),
		@c201 numeric(19,6),
		@c202 numeric(18,5),
		@c203 numeric(19,6),
		@c204 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c103 = @c1)
begin 
update [VN].[rl] set
		[rlstamp] = @c103,
		[ndoc] = @c104,
		[rno] = @c105,
		[cdesc] = @c106,
		[nrdoc] = @c107,
		[val] = @c108,
		[rec] = @c109,
		[datalc] = @c110,
		[dataven] = @c111,
		[restamp] = @c112,
		[ccstamp] = @c113,
		[cm] = @c114,
		[cambio] = @c115,
		[eval] = @c116,
		[erec] = @c117,
		[process] = @c118,
		[moeda] = @c119,
		[rdata] = @c120,
		[cambiofixo] = @c121,
		[escval] = @c122,
		[escrec] = @c123,
		[ivav1] = @c124,
		[eivav1] = @c125,
		[ivav2] = @c126,
		[eivav2] = @c127,
		[ivav3] = @c128,
		[eivav3] = @c129,
		[ivav4] = @c130,
		[eivav4] = @c131,
		[ivav5] = @c132,
		[eivav5] = @c133,
		[ivav6] = @c134,
		[eivav6] = @c135,
		[ivav7] = @c136,
		[eivav7] = @c137,
		[ivav8] = @c138,
		[eivav8] = @c139,
		[ivav9] = @c140,
		[eivav9] = @c141,
		[lordem] = @c142,
		[earred] = @c143,
		[arred] = @c144,
		[enaval] = @c145,
		[naval] = @c146,
		[cheque] = @c147,
		[desconto] = @c148,
		[vori] = @c149,
		[evori] = @c150,
		[mvori] = @c151,
		[ivavori1] = @c152,
		[eivavori1] = @c153,
		[ivavori2] = @c154,
		[eivavori2] = @c155,
		[ivavori3] = @c156,
		[eivavori3] = @c157,
		[ivavori4] = @c158,
		[eivavori4] = @c159,
		[ivavori5] = @c160,
		[eivavori5] = @c161,
		[ivavori6] = @c162,
		[eivavori6] = @c163,
		[ivavori7] = @c164,
		[eivavori7] = @c165,
		[ivavori8] = @c166,
		[eivavori8] = @c167,
		[ivavori9] = @c168,
		[eivavori9] = @c169,
		[naoutiliza] = @c170,
		[moedoc] = @c171,
		[ecambio] = @c172,
		[cambiore] = @c173,
		[virs] = @c174,
		[evirs] = @c175,
		[ousrinis] = @c176,
		[ousrdata] = @c177,
		[ousrhora] = @c178,
		[usrinis] = @c179,
		[usrdata] = @c180,
		[usrhora] = @c181,
		[marcada] = @c182,
		[ivatx1] = @c183,
		[ivatx2] = @c184,
		[ivatx3] = @c185,
		[ivatx4] = @c186,
		[ivatx5] = @c187,
		[ivatx6] = @c188,
		[ivatx7] = @c189,
		[ivatx8] = @c190,
		[ivatx9] = @c191,
		[reexgiva] = @c192,
		[vsujirs] = @c193,
		[evsujirs] = @c194,
		[cessao] = @c195,
		[faccstamp] = @c196,
		[vpercinc] = @c197,
		[virsori] = @c198,
		[evirsori] = @c199,
		[esirca] = @c200,
		[eivacativado] = @c201,
		[ivacativado] = @c202,
		[mivacativado] = @c203,
		[u_ttssinc] = @c204
	where [rlstamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[rlstamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[VN].[rl]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [VN].[rl] set
		[ndoc] = @c104,
		[rno] = @c105,
		[cdesc] = @c106,
		[nrdoc] = @c107,
		[val] = @c108,
		[rec] = @c109,
		[datalc] = @c110,
		[dataven] = @c111,
		[restamp] = @c112,
		[ccstamp] = @c113,
		[cm] = @c114,
		[cambio] = @c115,
		[eval] = @c116,
		[erec] = @c117,
		[process] = @c118,
		[moeda] = @c119,
		[rdata] = @c120,
		[cambiofixo] = @c121,
		[escval] = @c122,
		[escrec] = @c123,
		[ivav1] = @c124,
		[eivav1] = @c125,
		[ivav2] = @c126,
		[eivav2] = @c127,
		[ivav3] = @c128,
		[eivav3] = @c129,
		[ivav4] = @c130,
		[eivav4] = @c131,
		[ivav5] = @c132,
		[eivav5] = @c133,
		[ivav6] = @c134,
		[eivav6] = @c135,
		[ivav7] = @c136,
		[eivav7] = @c137,
		[ivav8] = @c138,
		[eivav8] = @c139,
		[ivav9] = @c140,
		[eivav9] = @c141,
		[lordem] = @c142,
		[earred] = @c143,
		[arred] = @c144,
		[enaval] = @c145,
		[naval] = @c146,
		[cheque] = @c147,
		[desconto] = @c148,
		[vori] = @c149,
		[evori] = @c150,
		[mvori] = @c151,
		[ivavori1] = @c152,
		[eivavori1] = @c153,
		[ivavori2] = @c154,
		[eivavori2] = @c155,
		[ivavori3] = @c156,
		[eivavori3] = @c157,
		[ivavori4] = @c158,
		[eivavori4] = @c159,
		[ivavori5] = @c160,
		[eivavori5] = @c161,
		[ivavori6] = @c162,
		[eivavori6] = @c163,
		[ivavori7] = @c164,
		[eivavori7] = @c165,
		[ivavori8] = @c166,
		[eivavori8] = @c167,
		[ivavori9] = @c168,
		[eivavori9] = @c169,
		[naoutiliza] = @c170,
		[moedoc] = @c171,
		[ecambio] = @c172,
		[cambiore] = @c173,
		[virs] = @c174,
		[evirs] = @c175,
		[ousrinis] = @c176,
		[ousrdata] = @c177,
		[ousrhora] = @c178,
		[usrinis] = @c179,
		[usrdata] = @c180,
		[usrhora] = @c181,
		[marcada] = @c182,
		[ivatx1] = @c183,
		[ivatx2] = @c184,
		[ivatx3] = @c185,
		[ivatx4] = @c186,
		[ivatx5] = @c187,
		[ivatx6] = @c188,
		[ivatx7] = @c189,
		[ivatx8] = @c190,
		[ivatx9] = @c191,
		[reexgiva] = @c192,
		[vsujirs] = @c193,
		[evsujirs] = @c194,
		[cessao] = @c195,
		[faccstamp] = @c196,
		[vpercinc] = @c197,
		[virsori] = @c198,
		[evirsori] = @c199,
		[esirca] = @c200,
		[eivacativado] = @c201,
		[ivacativado] = @c202,
		[mivacativado] = @c203,
		[u_ttssinc] = @c204
	where [rlstamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[rlstamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[VN].[rl]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','VN','rl',@c1, 'rlstamp', ''