USE [VIANA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbou_caixa]    Script Date: 27/01/2023 13:30:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_U_CAIXAVN_Insert]
    @c1 char(25),
    @c2 datetime,
    @c3 bit,
    @c4 numeric(15,5),
    @c5 varchar(25),
    @c6 numeric(10,0),
    @c7 numeric(15,2),
    @c8 numeric(15,2),
    @c9 numeric(15,2),
    @c10 numeric(15,5),
    @c11 numeric(15,5),
    @c12 numeric(15,5),
    @c13 numeric(15,5),
    @c14 numeric(15,5),
    @c15 numeric(15,5),
    @c16 numeric(15,5),
    @c17 numeric(15,5),
    @c18 numeric(15,5),
    @c19 numeric(15,5),
    @c20 numeric(15,2),
    @c21 numeric(15,5),
    @c22 numeric(10,0),
    @c23 numeric(10,0),
    @c24 numeric(10,0),
    @c25 numeric(10,0),
    @c26 varchar(35),
    @c27 numeric(10,0),
    @c28 numeric(15,5),
    @c29 numeric(15,5),
    @c30 varchar(254),
    @c31 varchar(254),
    @c32 numeric(15,5),
    @c33 numeric(15,5),
    @c34 bit,
    @c35 bit,
    @c36 bit,
    @c37 numeric(15,3),
    @c38 numeric(15,3),
    @c39 numeric(15,3),
    @c40 varchar(50),
    @c41 varchar(50),
    @c42 varchar(50),
    @c43 datetime,
    @c44 datetime,
    @c45 datetime,
    @c46 numeric(3,0),
    @c47 bit,
    @c48 bit,
    @c49 bit,
    @c50 bit,
    @c51 bit,
    @c52 numeric(15,3),
    @c53 numeric(15,3),
    @c54 numeric(15,3),
    @c55 numeric(15,3),
    @c56 numeric(15,3),
    @c57 numeric(15,3),
    @c58 numeric(15,3),
    @c59 numeric(15,3),
    @c60 numeric(15,3),
    @c61 numeric(15,3),
    @c62 varchar(50),
    @c63 varchar(50),
    @c64 varchar(50),
    @c65 varchar(50),
    @c66 varchar(50),
    @c67 varchar(50),
    @c68 varchar(50),
    @c69 varchar(50),
    @c70 varchar(50),
    @c71 varchar(50),
    @c72 datetime,
    @c73 datetime,
    @c74 datetime,
    @c75 datetime,
    @c76 datetime,
    @c77 bit,
    @c78 numeric(15,2),
    @c79 numeric(15,5),
    @c80 numeric(15,5),
    @c81 numeric(15,5),
    @c82 numeric(15,5),
    @c83 numeric(15,5),
    @c84 numeric(15,5),
    @c85 numeric(15,5),
    @c86 bit,
    @c87 bit,
    @c88 numeric(3,0),
    @c89 numeric(15,2),
    @c90 numeric(15,2),
    @c91 numeric(15,2),
    @c92 numeric(15,2),
    @c93 numeric(15,2),
    @c94 numeric(15,2),
    @c95 numeric(15,2),
    @c96 numeric(15,2),
    @c97 numeric(15,2),
    @c98 numeric(15,2),
    @c99 numeric(15,2),
    @c100 numeric(15,2),
    @c101 bit,
    @c102 numeric(10,0),
    @c103 numeric(15,2),
    @c104 numeric(15,2),
    @c105 varchar(20),
    @c106 varchar(20),
    @c107 numeric(5,0),
    @c108 varchar(25),
    @c109 varchar(30),
    @c110 varchar(30),
    @c111 numeric(15,2),
    @c112 numeric(15,2),
    @c113 numeric(15,2),
    @c114 numeric(15,2),
    @c115 numeric(15,2),
    @c116 numeric(15,2),
    @c117 numeric(15,2),
    @c118 bit,
    @c119 bit,
    @c120 varchar(15),
    @c121 numeric(15,2),
    @c122 numeric(15,2),
    @c123 numeric(15,2),
    @c124 text,
    @c125 varchar(50),
    @c126 numeric(4,0),
    @c127 varchar(10),
    @c128 bit,
    @c129 numeric(15,2),
    @c130 numeric(15,2),
    @c131 numeric(15,2),
    @c132 varchar(30),
    @c133 datetime,
    @c134 varchar(8),
    @c135 varchar(30),
    @c136 datetime,
    @c137 varchar(8),
    @c138 bit,
    @c139 datetime
as
begin  
	insert into [VN].[u_caixa] (
		[u_caixastamp],
		[data],
		[fechada],
		[deptot],
		[id],
		[cxno],
		[paga1liq],
		[paga1com],
		[paga2liq],
		[vendas],
		[recdia],
		[devnd],
		[sobras],
		[total],
		[totent],
		[despesas],
		[maneio],
		[numerario],
		[vendiva],
		[paga3d],
		[iva],
		[qt5],
		[qt10],
		[qt20],
		[qt50],
		[userfvalores],
		[qt100],
		[totnum],
		[cheques],
		[just1],
		[just2],
		[cheqreal],
		[totreal],
		[usrl1],
		[usrl2],
		[usrl3],
		[usrn1],
		[usrn2],
		[usrn3],
		[usrt1],
		[usrt2],
		[usrt3],
		[usrd1],
		[usrd2],
		[usrd3],
		[estab],
		[usrl4],
		[usrl5],
		[usrl6],
		[usrl7],
		[usrl8],
		[usrn4],
		[usrn5],
		[usrn6],
		[usrn7],
		[usrn8],
		[usrn9],
		[usrn10],
		[usrn11],
		[usrn12],
		[usrn13],
		[usrt4],
		[usrt5],
		[usrt6],
		[usrt7],
		[usrt8],
		[usrt9],
		[usrt10],
		[usrt11],
		[usrt12],
		[usrt13],
		[usrd4],
		[usrd5],
		[usrd6],
		[usrd7],
		[usrd8],
		[cofre],
		[cofre2],
		[comtot],
		[recreg],
		[devdia],
		[devant],
		[valtot],
		[faltas],
		[totsai],
		[exportada],
		[processada],
		[loja],
		[paga1],
		[paga2],
		[paga3],
		[paga4],
		[paga5],
		[paga6],
		[paga1r],
		[paga2r],
		[paga3r],
		[paga4r],
		[paga5r],
		[paga6r],
		[fdia],
		[qt1500],
		[totnotas],
		[cartaoliq],
		[site],
		[pnome],
		[pno],
		[cxstamp],
		[cxusername],
		[multibanco],
		[rdtotal],
		[rdiva],
		[ftrdrd],
		[ftrdrdiva],
		[ftrdft],
		[ftrdftiva],
		[rdbase],
		[errocbl],
		[imp],
		[piso],
		[sangria],
		[paga2com],
		[chequesd],
		[caixaerro],
		[userfechada],
		[cxano],
		[hora],
		[fvalores],
		[paga1d],
		[paga2d],
		[totreald],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[u_ttssinc]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97,
		@c98,
		@c99,
		@c100,
		@c101,
		@c102,
		@c103,
		@c104,
		@c105,
		@c106,
		@c107,
		@c108,
		@c109,
		@c110,
		@c111,
		@c112,
		@c113,
		@c114,
		@c115,
		@c116,
		@c117,
		@c118,
		@c119,
		@c120,
		@c121,
		@c122,
		@c123,
		@c124,
		@c125,
		@c126,
		@c127,
		@c128,
		@c129,
		@c130,
		@c131,
		@c132,
		@c133,
		@c134,
		@c135,
		@c136,
		@c137,
		@c138,
		@c139	) 
end  
		EXEC dbo.NC_Sinc_Insert 'dbo','VN','u_caixa',@c1, 'u_caixastamp'