USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbobi2]    Script Date: 02/03/2023 13:09:36 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BI2PAL_Insert]
    @c1 char(25),
    @c2 char(25),
    @c3 numeric(14,4),
    @c4 numeric(14,4),
    @c5 numeric(14,4),
    @c6 numeric(14,4),
    @c7 numeric(14,4),
    @c8 numeric(14,4),
    @c9 numeric(14,4),
    @c10 numeric(14,4),
    @c11 numeric(14,4),
    @c12 numeric(14,4),
    @c13 numeric(14,4),
    @c14 numeric(14,4),
    @c15 numeric(14,4),
    @c16 numeric(18,5),
    @c17 numeric(19,6),
    @c18 numeric(15,2),
    @c19 numeric(18,5),
    @c20 numeric(19,6),
    @c21 numeric(18,5),
    @c22 numeric(19,6),
    @c23 numeric(18,5),
    @c24 numeric(19,6),
    @c25 numeric(18,5),
    @c26 numeric(19,6),
    @c27 numeric(18,5),
    @c28 numeric(19,6),
    @c29 numeric(18,5),
    @c30 numeric(19,6),
    @c31 numeric(15,2),
    @c32 varchar(40),
    @c33 bit,
    @c34 char(60),
    @c35 char(25),
    @c36 varchar(25),
    @c37 varchar(55),
    @c38 varchar(25),
    @c39 varchar(30),
    @c40 varchar(25),
    @c41 varchar(55),
    @c42 varchar(25),
    @c43 varchar(30),
    @c44 numeric(14,4),
    @c45 numeric(14,4),
    @c46 varchar(20),
    @c47 numeric(10,0),
    @c48 numeric(4,0),
    @c49 varchar(24),
    @c50 char(25),
    @c51 bit,
    @c52 varchar(25),
    @c53 varchar(20),
    @c54 varchar(20),
    @c55 bit,
    @c56 char(25),
    @c57 bit,
    @c58 varchar(50),
    @c59 varchar(55),
    @c60 varchar(43),
    @c61 varchar(45),
    @c62 varchar(20),
    @c63 varchar(60),
    @c64 varchar(50),
    @c65 varchar(100),
    @c66 varchar(25),
    @c67 numeric(10,0),
    @c68 numeric(2,0),
    @c69 varchar(25),
    @c70 numeric(19,6),
    @c71 numeric(19,6),
    @c72 numeric(18,5),
    @c73 numeric(18,5),
    @c74 varchar(2),
    @c75 varchar(70),
    @c76 numeric(6,2),
    @c77 bit,
    @c78 numeric(14,4),
    @c79 char(25),
    @c80 varchar(30),
    @c81 datetime,
    @c82 varchar(8),
    @c83 varchar(30),
    @c84 datetime,
    @c85 varchar(8),
    @c86 bit,
    @c87 numeric(5,0),
    @c88 varchar(50),
    @c89 numeric(10,0),
    @c90 bit,
    @c91 numeric(5,0),
    @c92 datetime,
    @c93 varchar(15)
as
begin  
	insert into [PL].[bi2] (
		[bi2stamp],
		[precatstamp],
		[qttadj],
		[qttmedida],
		[tbrmais],
		[qttapr],
		[qttnoapr],
		[tbrmenos],
		[qttfalta],
		[qttnew],
		[noaprov],
		[qtttbrmais],
		[qtttbrmenos],
		[qttnew2],
		[noaprov2],
		[qttmedidaval],
		[eqttmedidaval],
		[qttmedidaperc],
		[tbrmaisval],
		[etbrmaisval],
		[qttaprval],
		[eqttaprval],
		[qttnoaprval],
		[eqttnoaprval],
		[tbrmenosval],
		[etbrmenosval],
		[qttfaltaval],
		[eqttfaltaval],
		[valnew],
		[evalnew],
		[percnew],
		[lobsauto],
		[temfx],
		[descfx],
		[ofcstamp],
		[alvstamp1],
		[identificacao1],
		[szzstamp1],
		[zona1],
		[alvstamp2],
		[identificacao2],
		[szzstamp2],
		[zona2],
		[qttcompra],
		[qttenc],
		[ooobranome],
		[ooobrano],
		[ooboano],
		[oonmdos],
		[origbistamp],
		[desemb],
		[fnstamp],
		[fodocnome],
		[foadoc],
		[semserprv],
		[fistamp],
		[aviado],
		[cladrsdesc],
		[morada],
		[local],
		[codpost],
		[cladrszona],
		[telefone],
		[contacto],
		[email],
		[cladrsstamp],
		[tkhpmp],
		[tkhcodcmb],
		[tkhposlstamp],
		[eftaxamt_a],
		[eftaxamt_b],
		[ftaxamt_a],
		[ftaxamt_b],
		[pscmori],
		[pscmoridesc],
		[mcomercial],
		[usamcomercial],
		[qttatrib],
		[bostamp],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[atal],
		[ataldesc],
		[promoordem],
		[marcadacustoloja],
		[u_estab],
		[u_ttssinc],
		[u_serv]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93	) 
				
		EXEC dbo.NC_Sinc_Insert 'dbo','PL','bi2',@c1, 'bi2stamp'
end  
