USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbobo]    Script Date: 02/03/2023 13:09:51 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BOPAL_Insert]
    @c1 char(25),
    @c2 varchar(24),
    @c3 numeric(10,0),
    @c4 datetime,
    @c5 char(55),
    @c6 numeric(18,5),
    @c7 numeric(19,6),
    @c8 numeric(3,0),
    @c9 varchar(20),
    @c10 datetime,
    @c11 numeric(13,3),
    @c12 numeric(13,3),
    @c13 numeric(13,3),
    @c14 numeric(13,3),
    @c15 numeric(13,3),
    @c16 numeric(18,5),
    @c17 numeric(18,5),
    @c18 numeric(18,5),
    @c19 numeric(18,5),
    @c20 numeric(13,3),
    @c21 numeric(13,3),
    @c22 numeric(13,2),
    @c23 numeric(13,3),
    @c24 numeric(13,3),
    @c25 numeric(13,3),
    @c26 numeric(13,3),
    @c27 numeric(13,3),
    @c28 numeric(18,5),
    @c29 numeric(18,5),
    @c30 numeric(18,5),
    @c31 numeric(18,5),
    @c32 numeric(4,0),
    @c33 varchar(20),
    @c34 numeric(18,5),
    @c35 numeric(18,5),
    @c36 numeric(18,5),
    @c37 numeric(18,5),
    @c38 numeric(10,0),
    @c39 varchar(20),
    @c40 numeric(4,0),
    @c41 datetime,
    @c42 datetime,
    @c43 bit,
    @c44 numeric(10,0),
    @c45 numeric(18,5),
    @c46 numeric(4,0),
    @c47 varchar(30),
    @c48 numeric(6,0),
    @c49 varchar(20),
    @c50 varchar(20),
    @c51 varchar(50),
    @c52 varchar(20),
    @c53 varchar(67),
    @c54 numeric(3,0),
    @c55 varchar(11),
    @c56 varchar(55),
    @c57 varchar(43),
    @c58 varchar(45),
    @c59 datetime,
    @c60 numeric(4,0),
    @c61 varchar(20),
    @c62 varchar(25),
    @c63 bit,
    @c64 varchar(60),
    @c65 varchar(22),
    @c66 numeric(19,6),
    @c67 varchar(67),
    @c68 varchar(67),
    @c69 varchar(67),
    @c70 varchar(67),
    @c71 varchar(67),
    @c72 numeric(18,5),
    @c73 varchar(20),
    @c74 bit,
    @c75 bit,
    @c76 bit,
    @c77 bit,
    @c78 bit,
    @c79 bit,
    @c80 bit,
    @c81 bit,
    @c82 varchar(20),
    @c83 varchar(20),
    @c84 varchar(20),
    @c85 bit,
    @c86 bit,
    @c87 numeric(19,6),
    @c88 numeric(19,6),
    @c89 numeric(19,6),
    @c90 numeric(19,6),
    @c91 numeric(19,6),
    @c92 numeric(19,6),
    @c93 numeric(19,6),
    @c94 numeric(19,6),
    @c95 numeric(19,6),
    @c96 numeric(19,6),
    @c97 numeric(19,6),
    @c98 numeric(19,6),
    @c99 numeric(19,6),
    @c100 numeric(18,5),
    @c101 numeric(18,5),
    @c102 numeric(19,6),
    @c103 numeric(19,6),
    @c104 numeric(18,5),
    @c105 numeric(19,6),
    @c106 numeric(18,5),
    @c107 numeric(18,5),
    @c108 numeric(19,6),
    @c109 numeric(19,6),
    @c110 numeric(18,5),
    @c111 numeric(18,5),
    @c112 numeric(19,6),
    @c113 numeric(19,6),
    @c114 numeric(18,5),
    @c115 numeric(18,5),
    @c116 numeric(19,6),
    @c117 numeric(19,6),
    @c118 numeric(18,5),
    @c119 numeric(18,5),
    @c120 numeric(19,6),
    @c121 numeric(19,6),
    @c122 numeric(18,5),
    @c123 numeric(18,5),
    @c124 numeric(19,6),
    @c125 numeric(19,6),
    @c126 numeric(18,5),
    @c127 numeric(18,5),
    @c128 numeric(19,6),
    @c129 numeric(19,6),
    @c130 numeric(18,5),
    @c131 numeric(18,5),
    @c132 numeric(19,6),
    @c133 numeric(19,6),
    @c134 numeric(18,5),
    @c135 numeric(18,5),
    @c136 numeric(19,6),
    @c137 numeric(19,6),
    @c138 numeric(18,5),
    @c139 numeric(18,5),
    @c140 numeric(19,6),
    @c141 numeric(19,6),
    @c142 numeric(18,5),
    @c143 numeric(18,5),
    @c144 numeric(19,6),
    @c145 numeric(19,6),
    @c146 numeric(18,5),
    @c147 numeric(18,5),
    @c148 numeric(19,6),
    @c149 numeric(19,6),
    @c150 numeric(18,5),
    @c151 numeric(18,5),
    @c152 numeric(19,6),
    @c153 numeric(19,6),
    @c154 numeric(18,5),
    @c155 numeric(18,5),
    @c156 numeric(19,6),
    @c157 numeric(19,6),
    @c158 numeric(18,5),
    @c159 numeric(18,5),
    @c160 numeric(19,6),
    @c161 numeric(19,6),
    @c162 bit,
    @c163 varchar(4),
    @c164 varchar(55),
    @c165 bit,
    @c166 bit,
    @c167 bit,
    @c168 bit,
    @c169 bit,
    @c170 char(25),
    @c171 char(25),
    @c172 char(25),
    @c173 varchar(25),
    @c174 numeric(10,0),
    @c175 varchar(20),
    @c176 varchar(20),
    @c177 numeric(3,0),
    @c178 char(25),
    @c179 varchar(30),
    @c180 char(25),
    @c181 varchar(30),
    @c182 bit,
    @c183 bit,
    @c184 text,
    @c185 text,
    @c186 varchar(10),
    @c187 numeric(1,0),
    @c188 varchar(25),
    @c189 text,
    @c190 numeric(1,0),
    @c191 char(20),
    @c192 varchar(100),
    @c193 varchar(50),
    @c194 varchar(35),
    @c195 varchar(4),
    @c196 bit,
    @c197 datetime,
    @c198 char(25),
    @c199 varchar(55),
    @c200 bit,
    @c201 varchar(1),
    @c202 bit,
    @c203 varchar(30),
    @c204 datetime,
    @c205 varchar(8),
    @c206 varchar(30),
    @c207 datetime,
    @c208 varchar(8),
    @c209 bit,
    @c210 numeric(5,0),
    @c211 varchar(16),
    @c212 varchar(60),
    @c213 numeric(7,3),
    @c214 numeric(10,0),
    @c215 bit,
    @c216 varchar(40),
    @c217 numeric(10,0),
    @c218 numeric(5,0),
    @c219 datetime,
    @c220 numeric(10,7),
    @c221 numeric(10,7),
    @c222 varchar(15),
    @c223 numeric(5,2),
    @c224 varchar(25),
    @c225 numeric(10,7),
    @c226 numeric(10,7),
    @c227 varchar(15)
as
begin  
	insert into [PL].[bo] (
		[bostamp],
		[nmdos],
		[obrano],
		[dataobra],
		[nome],
		[totaldeb],
		[etotaldeb],
		[estab],
		[tipo],
		[datafinal],
		[smoe4],
		[smoe3],
		[smoe2],
		[smoe1],
		[moetotal],
		[sdeb2],
		[sdeb1],
		[sdeb4],
		[sdeb3],
		[sqtt14],
		[sqtt13],
		[sqtt12],
		[sqtt11],
		[sqtt24],
		[sqtt23],
		[sqtt22],
		[sqtt21],
		[vqtt24],
		[vqtt23],
		[vqtt22],
		[vqtt21],
		[vendedor],
		[vendnm],
		[stot1],
		[stot2],
		[stot3],
		[stot4],
		[no],
		[obranome],
		[boano],
		[dataopen],
		[datafecho],
		[fechada],
		[nopat],
		[total],
		[tecnico],
		[tecnnm],
		[nomquina],
		[maquina],
		[marca],
		[serie],
		[zona],
		[obs],
		[ndos],
		[moeda],
		[morada],
		[local],
		[codpost],
		[ultfact],
		[period],
		[ncont],
		[segmento],
		[impresso],
		[userimpresso],
		[cobranca],
		[ecusto],
		[trab1],
		[trab2],
		[trab3],
		[trab4],
		[trab5],
		[custo],
		[tabela1],
		[logi1],
		[logi2],
		[logi3],
		[logi4],
		[logi5],
		[logi6],
		[logi7],
		[logi8],
		[fref],
		[ccusto],
		[ncusto],
		[infref],
		[lifref],
		[esdeb1],
		[esdeb2],
		[esdeb3],
		[esdeb4],
		[evqtt21],
		[evqtt22],
		[evqtt23],
		[evqtt24],
		[estot1],
		[estot2],
		[estot3],
		[estot4],
		[etotal],
		[bo_2tdesc1],
		[bo_2tdesc2],
		[ebo_2tdes1],
		[ebo_2tdes2],
		[descc],
		[edescc],
		[bo_1tvall],
		[bo_2tvall],
		[ebo_1tvall],
		[ebo_2tvall],
		[bo11_bins],
		[bo11_iva],
		[ebo11_bins],
		[ebo11_iva],
		[bo21_bins],
		[bo21_iva],
		[ebo21_bins],
		[ebo21_iva],
		[bo31_bins],
		[bo31_iva],
		[ebo31_bins],
		[ebo31_iva],
		[bo41_bins],
		[bo41_iva],
		[ebo41_bins],
		[ebo41_iva],
		[bo51_bins],
		[bo51_iva],
		[ebo51_bins],
		[ebo51_iva],
		[bo61_bins],
		[bo61_iva],
		[ebo61_bins],
		[ebo61_iva],
		[bo12_bins],
		[bo12_iva],
		[ebo12_bins],
		[ebo12_iva],
		[bo22_bins],
		[bo22_iva],
		[ebo22_bins],
		[ebo22_iva],
		[bo32_bins],
		[bo32_iva],
		[ebo32_bins],
		[ebo32_iva],
		[bo42_bins],
		[bo42_iva],
		[ebo42_bins],
		[ebo42_iva],
		[bo52_bins],
		[bo52_iva],
		[ebo52_bins],
		[ebo52_iva],
		[bo62_bins],
		[bo62_iva],
		[ebo62_bins],
		[ebo62_iva],
		[bo_totp1],
		[bo_totp2],
		[ebo_totp1],
		[ebo_totp2],
		[edi],
		[memissao],
		[nome2],
		[iiva],
		[iunit],
		[itotais],
		[iunitiva],
		[itotaisiva],
		[pastamp],
		[snstamp],
		[mastamp],
		[origem],
		[orinopat],
		[site],
		[pnome],
		[pno],
		[cxstamp],
		[cxusername],
		[ssstamp],
		[ssusername],
		[alldescli],
		[alldesfor],
		[series],
		[series2],
		[quarto],
		[ocupacao],
		[tabela2],
		[obstab2],
		[situacao],
		[lang],
		[iemail],
		[inome],
		[ean],
		[iecacodisen],
		[boclose],
		[dtclose],
		[tpstamp],
		[tpdesc],
		[emconf],
		[statuspda],
		[aprovado],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[u_estab],
		[u_guiatran],
		[u_fltransp],
		[u_pesotota],
		[u_tvolume],
		[u_naltqtt2],
		[u_utilizad],
		[u_packn],
		[u_estabd],
		[u_ttssinc],
		[u_latfim],
		[u_longfim],
		[u_formaven],
		[u_descfin],
		[u_armforn],
		[u_longini],
		[u_latini],
		[u_serv]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97,
		@c98,
		@c99,
		@c100,
		@c101,
		@c102,
		@c103,
		@c104,
		@c105,
		@c106,
		@c107,
		@c108,
		@c109,
		@c110,
		@c111,
		@c112,
		@c113,
		@c114,
		@c115,
		@c116,
		@c117,
		@c118,
		@c119,
		@c120,
		@c121,
		@c122,
		@c123,
		@c124,
		@c125,
		@c126,
		@c127,
		@c128,
		@c129,
		@c130,
		@c131,
		@c132,
		@c133,
		@c134,
		@c135,
		@c136,
		@c137,
		@c138,
		@c139,
		@c140,
		@c141,
		@c142,
		@c143,
		@c144,
		@c145,
		@c146,
		@c147,
		@c148,
		@c149,
		@c150,
		@c151,
		@c152,
		@c153,
		@c154,
		@c155,
		@c156,
		@c157,
		@c158,
		@c159,
		@c160,
		@c161,
		@c162,
		@c163,
		@c164,
		@c165,
		@c166,
		@c167,
		@c168,
		@c169,
		@c170,
		@c171,
		@c172,
		@c173,
		@c174,
		@c175,
		@c176,
		@c177,
		@c178,
		@c179,
		@c180,
		@c181,
		@c182,
		@c183,
		@c184,
		@c185,
		@c186,
		@c187,
		@c188,
		@c189,
		@c190,
		@c191,
		@c192,
		@c193,
		@c194,
		@c195,
		@c196,
		@c197,
		@c198,
		@c199,
		@c200,
		@c201,
		@c202,
		@c203,
		@c204,
		@c205,
		@c206,
		@c207,
		@c208,
		@c209,
		@c210,
		@c211,
		@c212,
		@c213,
		@c214,
		@c215,
		@c216,
		@c217,
		@c218,
		@c219,
		@c220,
		@c221,
		@c222,
		@c223,
		@c224,
		@c225,
		@c226,
		@c227	) 
				
		EXEC dbo.NC_Sinc_Insert 'dbo','PL','bo',@c1, 'bostamp'
end  
