USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbobi]    Script Date: 02/03/2023 13:10:49 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BIPAL_Update]
		@c1 char(25),
		@c2 varchar(24),
		@c3 numeric(10,0),
		@c4 char(18),
		@c5 varchar(60),
		@c6 numeric(14,4),
		@c7 numeric(14,4),
		@c8 numeric(18,5),
		@c9 numeric(18,5),
		@c10 numeric(14,3),
		@c11 numeric(5,2),
		@c12 numeric(1,0),
		@c13 numeric(5,0),
		@c14 numeric(1,0),
		@c15 numeric(10,0),
		@c16 numeric(18,5),
		@c17 varchar(50),
		@c18 numeric(7,0),
		@c19 numeric(10,0),
		@c20 numeric(10,0),
		@c21 datetime,
		@c22 varchar(24),
		@c23 numeric(3,0),
		@c24 numeric(3,0),
		@c25 varchar(20),
		@c26 numeric(2,0),
		@c27 datetime,
		@c28 datetime,
		@c29 datetime,
		@c30 varchar(40),
		@c31 varchar(20),
		@c32 datetime,
		@c33 datetime,
		@c34 numeric(4,0),
		@c35 varchar(20),
		@c36 varchar(20),
		@c37 varchar(20),
		@c38 varchar(40),
		@c39 varchar(40),
		@c40 varchar(40),
		@c41 numeric(4,0),
		@c42 varchar(20),
		@c43 varchar(20),
		@c44 numeric(19,6),
		@c45 numeric(2,0),
		@c46 bit,
		@c47 datetime,
		@c48 datetime,
		@c49 varchar(20),
		@c50 bit,
		@c51 bit,
		@c52 bit,
		@c53 bit,
		@c54 numeric(3,0),
		@c55 bit,
		@c56 numeric(5,0),
		@c57 bit,
		@c58 bit,
		@c59 varchar(25),
		@c60 numeric(10,0),
		@c61 bit,
		@c62 bit,
		@c63 varchar(43),
		@c64 varchar(55),
		@c65 varchar(45),
		@c66 char(55),
		@c67 bit,
		@c68 bit,
		@c69 varchar(18),
		@c70 varchar(30),
		@c71 bit,
		@c72 char(25),
		@c73 char(25),
		@c74 varchar(25),
		@c75 varchar(20),
		@c76 varchar(20),
		@c77 numeric(9,3),
		@c78 numeric(13,3),
		@c79 numeric(13,3),
		@c80 numeric(13,3),
		@c81 numeric(13,3),
		@c82 numeric(13,3),
		@c83 varchar(50),
		@c84 bit,
		@c85 bit,
		@c86 numeric(14,4),
		@c87 numeric(19,6),
		@c88 numeric(12,2),
		@c89 varchar(20),
		@c90 numeric(6,0),
		@c91 bit,
		@c92 char(25),
		@c93 char(25),
		@c94 varchar(20),
		@c95 varchar(20),
		@c96 varchar(35),
		@c97 varchar(20),
		@c98 varchar(120),
		@c99 varchar(30),
		@c100 bit,
		@c101 bit,
		@c102 varchar(4),
		@c103 varchar(4),
		@c104 char(25),
		@c105 char(25),
		@c106 bit,
		@c107 bit,
		@c108 varchar(18),
		@c109 bit,
		@c110 numeric(18,5),
		@c111 numeric(19,6),
		@c112 numeric(18,5),
		@c113 numeric(19,6),
		@c114 numeric(15,2),
		@c115 numeric(15,2),
		@c116 numeric(16,3),
		@c117 numeric(14,4),
		@c118 numeric(18,5),
		@c119 numeric(19,6),
		@c120 varchar(13),
		@c121 varchar(25),
		@c122 numeric(1,0),
		@c123 numeric(19,6),
		@c124 numeric(19,6),
		@c125 numeric(19,6),
		@c126 numeric(18,5),
		@c127 numeric(19,6),
		@c128 numeric(10,0),
		@c129 numeric(10,0),
		@c130 varchar(40),
		@c131 bit,
		@c132 varchar(15),
		@c133 varchar(10),
		@c134 numeric(6,2),
		@c135 numeric(5,2),
		@c136 numeric(5,2),
		@c137 numeric(5,2),
		@c138 numeric(5,2),
		@c139 numeric(5,2),
		@c140 text,
		@c141 text,
		@c142 varchar(20),
		@c143 varchar(20),
		@c144 numeric(19,5),
		@c145 bit,
		@c146 char(25),
		@c147 varchar(20),
		@c148 varchar(20),
		@c149 varchar(20),
		@c150 varchar(20),
		@c151 varchar(20),
		@c152 varchar(18),
		@c153 numeric(6,2),
		@c154 bit,
		@c155 numeric(18,5),
		@c156 numeric(19,6),
		@c157 numeric(13,3),
		@c158 numeric(11,3),
		@c159 bit,
		@c160 numeric(7,3),
		@c161 varchar(4),
		@c162 numeric(14,3),
		@c163 numeric(14,3),
		@c164 varchar(20),
		@c165 text,
		@c166 bit,
		@c167 bit,
		@c168 bit,
		@c169 numeric(18,5),
		@c170 numeric(19,6),
		@c171 numeric(18,5),
		@c172 numeric(19,6),
		@c173 char(30),
		@c174 bit,
		@c175 bit,
		@c176 bit,
		@c177 datetime,
		@c178 varchar(10),
		@c179 bit,
		@c180 varchar(55),
		@c181 numeric(10,0),
		@c182 numeric(3,0),
		@c183 bit,
		@c184 char(25),
		@c185 char(25),
		@c186 bit,
		@c187 numeric(18,5),
		@c188 numeric(19,6),
		@c189 numeric(18,5),
		@c190 numeric(19,6),
		@c191 numeric(18,5),
		@c192 numeric(19,6),
		@c193 numeric(18,5),
		@c194 numeric(19,6),
		@c195 bit,
		@c196 numeric(18,5),
		@c197 numeric(19,6),
		@c198 bit,
		@c199 numeric(1,0),
		@c200 numeric(18,5),
		@c201 numeric(19,6),
		@c202 char(25),
		@c203 varchar(30),
		@c204 datetime,
		@c205 varchar(8),
		@c206 varchar(30),
		@c207 datetime,
		@c208 varchar(8),
		@c209 bit,
		@c210 numeric(16,8),
		@c211 numeric(16,3),
		@c212 numeric(5,0),
		@c213 varchar(40),
		@c214 numeric(14,3),
		@c215 numeric(14,3),
		@c216 numeric(15,3),
		@c217 datetime,
		@c218 varchar(20),
		@c219 text,
		@c220 numeric(16,2),
		@c221 varchar(15),
		@c222 char(25),
		@c223 varchar(24),
		@c224 numeric(10,0),
		@c225 char(18),
		@c226 varchar(60),
		@c227 numeric(14,4),
		@c228 numeric(14,4),
		@c229 numeric(18,5),
		@c230 numeric(18,5),
		@c231 numeric(14,3),
		@c232 numeric(5,2),
		@c233 numeric(1,0),
		@c234 numeric(5,0),
		@c235 numeric(1,0),
		@c236 numeric(10,0),
		@c237 numeric(18,5),
		@c238 varchar(50),
		@c239 numeric(7,0),
		@c240 numeric(10,0),
		@c241 numeric(10,0),
		@c242 datetime,
		@c243 varchar(24),
		@c244 numeric(3,0),
		@c245 numeric(3,0),
		@c246 varchar(20),
		@c247 numeric(2,0),
		@c248 datetime,
		@c249 datetime,
		@c250 datetime,
		@c251 varchar(40),
		@c252 varchar(20),
		@c253 datetime,
		@c254 datetime,
		@c255 numeric(4,0),
		@c256 varchar(20),
		@c257 varchar(20),
		@c258 varchar(20),
		@c259 varchar(40),
		@c260 varchar(40),
		@c261 varchar(40),
		@c262 numeric(4,0),
		@c263 varchar(20),
		@c264 varchar(20),
		@c265 numeric(19,6),
		@c266 numeric(2,0),
		@c267 bit,
		@c268 datetime,
		@c269 datetime,
		@c270 varchar(20),
		@c271 bit,
		@c272 bit,
		@c273 bit,
		@c274 bit,
		@c275 numeric(3,0),
		@c276 bit,
		@c277 numeric(5,0),
		@c278 bit,
		@c279 bit,
		@c280 varchar(25),
		@c281 numeric(10,0),
		@c282 bit,
		@c283 bit,
		@c284 varchar(43),
		@c285 varchar(55),
		@c286 varchar(45),
		@c287 char(55),
		@c288 bit,
		@c289 bit,
		@c290 varchar(18),
		@c291 varchar(30),
		@c292 bit,
		@c293 char(25),
		@c294 char(25),
		@c295 varchar(25),
		@c296 varchar(20),
		@c297 varchar(20),
		@c298 numeric(9,3),
		@c299 numeric(13,3),
		@c300 numeric(13,3),
		@c301 numeric(13,3),
		@c302 numeric(13,3),
		@c303 numeric(13,3),
		@c304 varchar(50),
		@c305 bit,
		@c306 bit,
		@c307 numeric(14,4),
		@c308 numeric(19,6),
		@c309 numeric(12,2),
		@c310 varchar(20),
		@c311 numeric(6,0),
		@c312 bit,
		@c313 char(25),
		@c314 char(25),
		@c315 varchar(20),
		@c316 varchar(20),
		@c317 varchar(35),
		@c318 varchar(20),
		@c319 varchar(120),
		@c320 varchar(30),
		@c321 bit,
		@c322 bit,
		@c323 varchar(4),
		@c324 varchar(4),
		@c325 char(25),
		@c326 char(25),
		@c327 bit,
		@c328 bit,
		@c329 varchar(18),
		@c330 bit,
		@c331 numeric(18,5),
		@c332 numeric(19,6),
		@c333 numeric(18,5),
		@c334 numeric(19,6),
		@c335 numeric(15,2),
		@c336 numeric(15,2),
		@c337 numeric(16,3),
		@c338 numeric(14,4),
		@c339 numeric(18,5),
		@c340 numeric(19,6),
		@c341 varchar(13),
		@c342 varchar(25),
		@c343 numeric(1,0),
		@c344 numeric(19,6),
		@c345 numeric(19,6),
		@c346 numeric(19,6),
		@c347 numeric(18,5),
		@c348 numeric(19,6),
		@c349 numeric(10,0),
		@c350 numeric(10,0),
		@c351 varchar(40),
		@c352 bit,
		@c353 varchar(15),
		@c354 varchar(10),
		@c355 numeric(6,2),
		@c356 numeric(5,2),
		@c357 numeric(5,2),
		@c358 numeric(5,2),
		@c359 numeric(5,2),
		@c360 numeric(5,2),
		@c361 text,
		@c362 text,
		@c363 varchar(20),
		@c364 varchar(20),
		@c365 numeric(19,5),
		@c366 bit,
		@c367 char(25),
		@c368 varchar(20),
		@c369 varchar(20),
		@c370 varchar(20),
		@c371 varchar(20),
		@c372 varchar(20),
		@c373 varchar(18),
		@c374 numeric(6,2),
		@c375 bit,
		@c376 numeric(18,5),
		@c377 numeric(19,6),
		@c378 numeric(13,3),
		@c379 numeric(11,3),
		@c380 bit,
		@c381 numeric(7,3),
		@c382 varchar(4),
		@c383 numeric(14,3),
		@c384 numeric(14,3),
		@c385 varchar(20),
		@c386 text,
		@c387 bit,
		@c388 bit,
		@c389 bit,
		@c390 numeric(18,5),
		@c391 numeric(19,6),
		@c392 numeric(18,5),
		@c393 numeric(19,6),
		@c394 char(30),
		@c395 bit,
		@c396 bit,
		@c397 bit,
		@c398 datetime,
		@c399 varchar(10),
		@c400 bit,
		@c401 varchar(55),
		@c402 numeric(10,0),
		@c403 numeric(3,0),
		@c404 bit,
		@c405 char(25),
		@c406 char(25),
		@c407 bit,
		@c408 numeric(18,5),
		@c409 numeric(19,6),
		@c410 numeric(18,5),
		@c411 numeric(19,6),
		@c412 numeric(18,5),
		@c413 numeric(19,6),
		@c414 numeric(18,5),
		@c415 numeric(19,6),
		@c416 bit,
		@c417 numeric(18,5),
		@c418 numeric(19,6),
		@c419 bit,
		@c420 numeric(1,0),
		@c421 numeric(18,5),
		@c422 numeric(19,6),
		@c423 char(25),
		@c424 varchar(30),
		@c425 datetime,
		@c426 varchar(8),
		@c427 varchar(30),
		@c428 datetime,
		@c429 varchar(8),
		@c430 bit,
		@c431 numeric(16,8),
		@c432 numeric(16,3),
		@c433 numeric(5,0),
		@c434 varchar(40),
		@c435 numeric(14,3),
		@c436 numeric(14,3),
		@c437 numeric(15,3),
		@c438 datetime,
		@c439 varchar(20),
		@c440 text,
		@c441 numeric(16,2),
		@c442 varchar(15)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c222 = @c1)
begin 
update [PL].[bi] set
		[bistamp] = @c222,
		[nmdos] = @c223,
		[obrano] = @c224,
		[ref] = @c225,
		[design] = @c226,
		[qtt] = @c227,
		[qtt2] = @c228,
		[pu] = @c229,
		[debito] = @c230,
		[prorc] = @c231,
		[iva] = @c232,
		[tabiva] = @c233,
		[armazem] = @c234,
		[stipo] = @c235,
		[no] = @c236,
		[pcusto] = @c237,
		[serie] = @c238,
		[nomquina] = @c239,
		[nopat] = @c240,
		[fno] = @c241,
		[fdata] = @c242,
		[nmdoc] = @c243,
		[ndoc] = @c244,
		[ndos] = @c245,
		[forref] = @c246,
		[txiva] = @c247,
		[rdata] = @c248,
		[dedata] = @c249,
		[atedata] = @c250,
		[lobs] = @c251,
		[obranome] = @c252,
		[datafinal] = @c253,
		[dataopen] = @c254,
		[tecnico] = @c255,
		[maquina] = @c256,
		[marca] = @c257,
		[litem] = @c258,
		[lobs2] = @c259,
		[litem2] = @c260,
		[lobs3] = @c261,
		[vendedor] = @c262,
		[vendnm] = @c263,
		[tabela1] = @c264,
		[vumoeda] = @c265,
		[ldossier] = @c266,
		[fechada] = @c267,
		[dataobra] = @c268,
		[datafecho] = @c269,
		[zona] = @c270,
		[resfor] = @c271,
		[rescli] = @c272,
		[resrec] = @c273,
		[iprint] = @c274,
		[estab] = @c275,
		[resusr] = @c276,
		[ar2mazem] = @c277,
		[composto] = @c278,
		[compostoori] = @c279,
		[lrecno] = @c280,
		[lordem] = @c281,
		[fmarcada] = @c282,
		[producao] = @c283,
		[local] = @c284,
		[morada] = @c285,
		[codpost] = @c286,
		[nome] = @c287,
		[tabfor] = @c288,
		[descli] = @c289,
		[reff] = @c290,
		[lote] = @c291,
		[ivaincl] = @c292,
		[cor] = @c293,
		[tam] = @c294,
		[segmento] = @c295,
		[bofref] = @c296,
		[bifref] = @c297,
		[grau] = @c298,
		[partes] = @c299,
		[partes2] = @c300,
		[altura] = @c301,
		[largura] = @c302,
		[espessura] = @c303,
		[biserie] = @c304,
		[infref] = @c305,
		[lifref] = @c306,
		[uni2qtt] = @c307,
		[epcusto] = @c308,
		[ttmoeda] = @c309,
		[adoc] = @c310,
		[cpoc] = @c311,
		[stns] = @c312,
		[obistamp] = @c313,
		[oobistamp] = @c314,
		[usr1] = @c315,
		[usr2] = @c316,
		[usr3] = @c317,
		[usr4] = @c318,
		[usr5] = @c319,
		[usr6] = @c320,
		[usalote] = @c321,
		[texteis] = @c322,
		[unidade] = @c323,
		[unidad2] = @c324,
		[oftstamp] = @c325,
		[ofostamp] = @c326,
		[promo] = @c327,
		[epromo] = @c328,
		[familia] = @c329,
		[noserie] = @c330,
		[slvu] = @c331,
		[eslvu] = @c332,
		[sltt] = @c333,
		[esltt] = @c334,
		[slvumoeda] = @c335,
		[slttmoeda] = @c336,
		[ncmassa] = @c337,
		[ncunsup] = @c338,
		[ncvest] = @c339,
		[encvest] = @c340,
		[nccod] = @c341,
		[ncinteg] = @c342,
		[classif] = @c343,
		[epu] = @c344,
		[edebito] = @c345,
		[eprorc] = @c346,
		[ttdeb] = @c347,
		[ettdeb] = @c348,
		[binum1] = @c349,
		[binum2] = @c350,
		[codigo] = @c351,
		[sattotal] = @c352,
		[classifc] = @c353,
		[posic] = @c354,
		[desconto] = @c355,
		[desc2] = @c356,
		[desc3] = @c357,
		[desc4] = @c358,
		[desc5] = @c359,
		[desc6] = @c360,
		[series] = @c361,
		[series2] = @c362,
		[ccusto] = @c363,
		[ncusto] = @c364,
		[num1] = @c365,
		[fechabo] = @c366,
		[oobostamp] = @c367,
		[ltab1] = @c368,
		[ltab2] = @c369,
		[ltab3] = @c370,
		[ltab4] = @c371,
		[ltab5] = @c372,
		[fami] = @c373,
		[pctfami] = @c374,
		[adjudicada] = @c375,
		[tieca] = @c376,
		[etieca] = @c377,
		[mtieca] = @c378,
		[volume] = @c379,
		[iecasug] = @c380,
		[iecagrad] = @c381,
		[iecacodisen] = @c382,
		[peso] = @c383,
		[pbruto] = @c384,
		[codfiscal] = @c385,
		[dgeral] = @c386,
		[temoci] = @c387,
		[temomi] = @c388,
		[temsubemp] = @c389,
		[encargo] = @c390,
		[eencargo] = @c391,
		[custoind] = @c392,
		[ecustoind] = @c393,
		[tiposemp] = @c394,
		[pvok] = @c395,
		[mntencargos] = @c396,
		[boclose] = @c397,
		[dtclose] = @c398,
		[quarto] = @c399,
		[emconf] = @c400,
		[efornecedor] = @c401,
		[efornec] = @c402,
		[efornestab] = @c403,
		[cativo] = @c404,
		[optstamp] = @c405,
		[oristamp] = @c406,
		[temeco] = @c407,
		[ecoval] = @c408,
		[eecoval] = @c409,
		[tecoval] = @c410,
		[etecoval] = @c411,
		[ecoval2] = @c412,
		[eecoval2] = @c413,
		[tecoval2] = @c414,
		[etecoval2] = @c415,
		[econotcalc] = @c416,
		[debitoori] = @c417,
		[edebitoori] = @c418,
		[trocaequi] = @c419,
		[tpromo] = @c420,
		[valdesc] = @c421,
		[evaldesc] = @c422,
		[bostamp] = @c423,
		[ousrinis] = @c424,
		[ousrdata] = @c425,
		[ousrhora] = @c426,
		[usrinis] = @c427,
		[usrdata] = @c428,
		[usrhora] = @c429,
		[marcada] = @c430,
		[u_convers] = @c431,
		[u_qtdfor] = @c432,
		[u_estab] = @c433,
		[u_locais] = @c434,
		[u_qttenc] = @c435,
		[u_qttpda] = @c436,
		[u_qttpick] = @c437,
		[u_ttssinc] = @c438,
		[u_vendedor] = @c439,
		[u_obs] = @c440,
		[u_nciqttc] = @c441,
		[u_serv] = @c442
	where [bistamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[bistamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[bi]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PL].[bi] set
		[nmdos] = @c223,
		[obrano] = @c224,
		[ref] = @c225,
		[design] = @c226,
		[qtt] = @c227,
		[qtt2] = @c228,
		[pu] = @c229,
		[debito] = @c230,
		[prorc] = @c231,
		[iva] = @c232,
		[tabiva] = @c233,
		[armazem] = @c234,
		[stipo] = @c235,
		[no] = @c236,
		[pcusto] = @c237,
		[serie] = @c238,
		[nomquina] = @c239,
		[nopat] = @c240,
		[fno] = @c241,
		[fdata] = @c242,
		[nmdoc] = @c243,
		[ndoc] = @c244,
		[ndos] = @c245,
		[forref] = @c246,
		[txiva] = @c247,
		[rdata] = @c248,
		[dedata] = @c249,
		[atedata] = @c250,
		[lobs] = @c251,
		[obranome] = @c252,
		[datafinal] = @c253,
		[dataopen] = @c254,
		[tecnico] = @c255,
		[maquina] = @c256,
		[marca] = @c257,
		[litem] = @c258,
		[lobs2] = @c259,
		[litem2] = @c260,
		[lobs3] = @c261,
		[vendedor] = @c262,
		[vendnm] = @c263,
		[tabela1] = @c264,
		[vumoeda] = @c265,
		[ldossier] = @c266,
		[fechada] = @c267,
		[dataobra] = @c268,
		[datafecho] = @c269,
		[zona] = @c270,
		[resfor] = @c271,
		[rescli] = @c272,
		[resrec] = @c273,
		[iprint] = @c274,
		[estab] = @c275,
		[resusr] = @c276,
		[ar2mazem] = @c277,
		[composto] = @c278,
		[compostoori] = @c279,
		[lrecno] = @c280,
		[lordem] = @c281,
		[fmarcada] = @c282,
		[producao] = @c283,
		[local] = @c284,
		[morada] = @c285,
		[codpost] = @c286,
		[nome] = @c287,
		[tabfor] = @c288,
		[descli] = @c289,
		[reff] = @c290,
		[lote] = @c291,
		[ivaincl] = @c292,
		[cor] = @c293,
		[tam] = @c294,
		[segmento] = @c295,
		[bofref] = @c296,
		[bifref] = @c297,
		[grau] = @c298,
		[partes] = @c299,
		[partes2] = @c300,
		[altura] = @c301,
		[largura] = @c302,
		[espessura] = @c303,
		[biserie] = @c304,
		[infref] = @c305,
		[lifref] = @c306,
		[uni2qtt] = @c307,
		[epcusto] = @c308,
		[ttmoeda] = @c309,
		[adoc] = @c310,
		[cpoc] = @c311,
		[stns] = @c312,
		[obistamp] = @c313,
		[oobistamp] = @c314,
		[usr1] = @c315,
		[usr2] = @c316,
		[usr3] = @c317,
		[usr4] = @c318,
		[usr5] = @c319,
		[usr6] = @c320,
		[usalote] = @c321,
		[texteis] = @c322,
		[unidade] = @c323,
		[unidad2] = @c324,
		[oftstamp] = @c325,
		[ofostamp] = @c326,
		[promo] = @c327,
		[epromo] = @c328,
		[familia] = @c329,
		[noserie] = @c330,
		[slvu] = @c331,
		[eslvu] = @c332,
		[sltt] = @c333,
		[esltt] = @c334,
		[slvumoeda] = @c335,
		[slttmoeda] = @c336,
		[ncmassa] = @c337,
		[ncunsup] = @c338,
		[ncvest] = @c339,
		[encvest] = @c340,
		[nccod] = @c341,
		[ncinteg] = @c342,
		[classif] = @c343,
		[epu] = @c344,
		[edebito] = @c345,
		[eprorc] = @c346,
		[ttdeb] = @c347,
		[ettdeb] = @c348,
		[binum1] = @c349,
		[binum2] = @c350,
		[codigo] = @c351,
		[sattotal] = @c352,
		[classifc] = @c353,
		[posic] = @c354,
		[desconto] = @c355,
		[desc2] = @c356,
		[desc3] = @c357,
		[desc4] = @c358,
		[desc5] = @c359,
		[desc6] = @c360,
		[series] = @c361,
		[series2] = @c362,
		[ccusto] = @c363,
		[ncusto] = @c364,
		[num1] = @c365,
		[fechabo] = @c366,
		[oobostamp] = @c367,
		[ltab1] = @c368,
		[ltab2] = @c369,
		[ltab3] = @c370,
		[ltab4] = @c371,
		[ltab5] = @c372,
		[fami] = @c373,
		[pctfami] = @c374,
		[adjudicada] = @c375,
		[tieca] = @c376,
		[etieca] = @c377,
		[mtieca] = @c378,
		[volume] = @c379,
		[iecasug] = @c380,
		[iecagrad] = @c381,
		[iecacodisen] = @c382,
		[peso] = @c383,
		[pbruto] = @c384,
		[codfiscal] = @c385,
		[dgeral] = @c386,
		[temoci] = @c387,
		[temomi] = @c388,
		[temsubemp] = @c389,
		[encargo] = @c390,
		[eencargo] = @c391,
		[custoind] = @c392,
		[ecustoind] = @c393,
		[tiposemp] = @c394,
		[pvok] = @c395,
		[mntencargos] = @c396,
		[boclose] = @c397,
		[dtclose] = @c398,
		[quarto] = @c399,
		[emconf] = @c400,
		[efornecedor] = @c401,
		[efornec] = @c402,
		[efornestab] = @c403,
		[cativo] = @c404,
		[optstamp] = @c405,
		[oristamp] = @c406,
		[temeco] = @c407,
		[ecoval] = @c408,
		[eecoval] = @c409,
		[tecoval] = @c410,
		[etecoval] = @c411,
		[ecoval2] = @c412,
		[eecoval2] = @c413,
		[tecoval2] = @c414,
		[etecoval2] = @c415,
		[econotcalc] = @c416,
		[debitoori] = @c417,
		[edebitoori] = @c418,
		[trocaequi] = @c419,
		[tpromo] = @c420,
		[valdesc] = @c421,
		[evaldesc] = @c422,
		[bostamp] = @c423,
		[ousrinis] = @c424,
		[ousrdata] = @c425,
		[ousrhora] = @c426,
		[usrinis] = @c427,
		[usrdata] = @c428,
		[usrhora] = @c429,
		[marcada] = @c430,
		[u_convers] = @c431,
		[u_qtdfor] = @c432,
		[u_estab] = @c433,
		[u_locais] = @c434,
		[u_qttenc] = @c435,
		[u_qttpda] = @c436,
		[u_qttpick] = @c437,
		[u_ttssinc] = @c438,
		[u_vendedor] = @c439,
		[u_obs] = @c440,
		[u_nciqttc] = @c441,
		[u_serv] = @c442
	where [bistamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[bistamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[bi]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PL','bi',@c1, 'bistamp', ''