USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbobo3]    Script Date: 02/03/2023 13:10:23 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BO3PAL_Insert]
    @c1 char(25),
    @c2 varchar(2),
    @c3 varchar(55),
    @c4 varchar(50),
    @c5 varchar(30),
    @c6 datetime,
    @c7 varchar(8),
    @c8 varchar(30),
    @c9 datetime,
    @c10 varchar(8),
    @c11 bit,
    @c12 varchar(60),
    @c13 varchar(20),
    @c14 datetime,
    @c15 varchar(12),
    @c16 varchar(30),
    @c17 bit,
    @c18 bit,
    @c19 varchar(5),
    @c20 varchar(3),
    @c21 varchar(3),
    @c22 varchar(3),
    @c23 numeric(19,6),
    @c24 numeric(18,5),
    @c25 bit,
    @c26 varchar(40),
    @c27 bit,
    @c28 numeric(10,6),
    @c29 numeric(10,6),
    @c30 numeric(10,6),
    @c31 numeric(10,6),
    @c32 varchar(3),
    @c33 varchar(60),
    @c34 varchar(30),
    @c35 datetime,
    @c36 varchar(8),
    @c37 numeric(10,0),
    @c38 datetime,
    @c39 varchar(25),
    @c40 bit,
    @c41 varchar(100),
    @c42 numeric(1,0),
    @c43 varchar(20),
    @c44 numeric(1,0),
    @c45 varchar(60),
    @c46 varchar(15)
as
begin  
	insert into [PL].[bo3] (
		[bo3stamp],
		[codpais],
		[descpais],
		[motanul],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[documentnumberori],
		[distrito],
		[taxpointdt],
		[motorista],
		[codpromo],
		[cobradovpaypal],
		[cobradovunicre],
		[entidademb],
		[refmb1],
		[refmb2],
		[refmb3],
		[etotalmb],
		[totalmb],
		[pagomb],
		[barcode],
		[cobradovmbway],
		[latitudecarga],
		[longitudecarga],
		[latitude],
		[longitude],
		[codmotiseimp],
		[motiseimp],
		[anulinis],
		[anuldata],
		[anulhora],
		[noimps],
		[u_ttssinc],
		[codeuserpay],
		[onlinepay],
		[atcud],
		[contingencia],
		[codendereco],
		[meiotranscv],
		[telefone],
		[u_serv]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46	) 		

		EXEC dbo.NC_Sinc_Insert 'dbo','PL','bo3',@c1, 'bo3stamp'
end  
