USE [FERMAT_LOJA]
GO

/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbofi]    Script Date: 19/01/2023 19:38:52 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[NC_FIPAL_Update]
		@c1 char(25),
		@c2 varchar(20),
		@c3 numeric(10,0),
		@c4 varchar(18),
		@c5 varchar(60),
		@c6 numeric(12,3),
		@c7 numeric(18,5),
		@c8 numeric(19,6),
		@c9 varchar(4),
		@c10 varchar(4),
		@c11 numeric(5,2),
		@c12 bit,
		@c13 varchar(40),
		@c14 numeric(1,0),
		@c15 numeric(3,0),
		@c16 numeric(5,0),
		@c17 numeric(10,0),
		@c18 numeric(3,0),
		@c19 numeric(4,0),
		@c20 char(25),
		@c21 bit,
		@c22 varchar(40),
		@c23 varchar(40),
		@c24 varchar(40),
		@c25 varchar(40),
		@c26 datetime,
		@c27 bit,
		@c28 numeric(3,0),
		@c29 numeric(6,0),
		@c30 bit,
		@c31 bit,
		@c32 varchar(25),
		@c33 numeric(10,0),
		@c34 bit,
		@c35 numeric(13,3),
		@c36 numeric(13,3),
		@c37 numeric(13,3),
		@c38 numeric(13,3),
		@c39 numeric(4,1),
		@c40 varchar(18),
		@c41 bit,
		@c42 varchar(30),
		@c43 varchar(20),
		@c44 varchar(20),
		@c45 varchar(35),
		@c46 varchar(20),
		@c47 varchar(120),
		@c48 varchar(30),
		@c49 char(25),
		@c50 char(25),
		@c51 char(25),
		@c52 numeric(1,0),
		@c53 numeric(9,3),
		@c54 varchar(20),
		@c55 varchar(50),
		@c56 varchar(20),
		@c57 numeric(11,3),
		@c58 numeric(1,0),
		@c59 varchar(18),
		@c60 numeric(14,3),
		@c61 numeric(14,3),
		@c62 char(25),
		@c63 varchar(40),
		@c64 bit,
		@c65 varchar(12),
		@c66 char(25),
		@c67 varchar(20),
		@c68 varchar(20),
		@c69 bit,
		@c70 bit,
		@c71 char(25),
		@c72 char(25),
		@c73 numeric(18,5),
		@c74 numeric(19,6),
		@c75 numeric(19,6),
		@c76 numeric(13,3),
		@c77 numeric(18,5),
		@c78 numeric(19,6),
		@c79 numeric(18,5),
		@c80 numeric(19,6),
		@c81 numeric(18,5),
		@c82 numeric(19,6),
		@c83 numeric(18,5),
		@c84 numeric(19,6),
		@c85 numeric(18,5),
		@c86 numeric(19,6),
		@c87 numeric(18,5),
		@c88 numeric(19,6),
		@c89 numeric(15,2),
		@c90 numeric(15,2),
		@c91 numeric(16,3),
		@c92 numeric(14,4),
		@c93 numeric(18,5),
		@c94 numeric(19,6),
		@c95 varchar(13),
		@c96 varchar(25),
		@c97 bit,
		@c98 bit,
		@c99 char(25),
		@c100 char(25),
		@c101 bit,
		@c102 numeric(4,0),
		@c103 varchar(20),
		@c104 text,
		@c105 text,
		@c106 numeric(6,2),
		@c107 numeric(5,2),
		@c108 numeric(5,2),
		@c109 numeric(5,2),
		@c110 numeric(5,2),
		@c111 numeric(5,2),
		@c112 numeric(18,5),
		@c113 numeric(19,6),
		@c114 numeric(18,5),
		@c115 numeric(19,6),
		@c116 numeric(6,2),
		@c117 numeric(18,5),
		@c118 numeric(19,6),
		@c119 numeric(18,5),
		@c120 numeric(19,6),
		@c121 numeric(13,3),
		@c122 numeric(18,5),
		@c123 numeric(19,6),
		@c124 numeric(13,3),
		@c125 numeric(18,5),
		@c126 numeric(19,6),
		@c127 numeric(13,3),
		@c128 numeric(18,5),
		@c129 numeric(19,6),
		@c130 numeric(13,3),
		@c131 varchar(20),
		@c132 bit,
		@c133 numeric(18,5),
		@c134 numeric(19,6),
		@c135 varchar(20),
		@c136 numeric(18,5),
		@c137 numeric(19,6),
		@c138 numeric(18,5),
		@c139 numeric(19,6),
		@c140 numeric(13,3),
		@c141 numeric(11,3),
		@c142 bit,
		@c143 numeric(7,3),
		@c144 varchar(4),
		@c145 numeric(19,3),
		@c146 numeric(19,5),
		@c147 char(25),
		@c148 varchar(25),
		@c149 numeric(1,0),
		@c150 bit,
		@c151 char(25),
		@c152 char(25),
		@c153 char(25),
		@c154 char(25),
		@c155 numeric(18,5),
		@c156 numeric(19,6),
		@c157 varchar(18),
		@c158 bit,
		@c159 char(25),
		@c160 bit,
		@c161 numeric(18,5),
		@c162 numeric(19,6),
		@c163 numeric(18,5),
		@c164 numeric(19,6),
		@c165 numeric(18,5),
		@c166 numeric(19,6),
		@c167 numeric(18,5),
		@c168 numeric(19,6),
		@c169 bit,
		@c170 varchar(30),
		@c171 datetime,
		@c172 varchar(8),
		@c173 varchar(30),
		@c174 datetime,
		@c175 varchar(8),
		@c176 bit,
		@c177 numeric(18,5),
		@c178 numeric(19,6),
		@c179 bit,
		@c180 varchar(25),
		@c181 varchar(55),
		@c182 varchar(25),
		@c183 varchar(30),
		@c184 char(25),
		@c185 char(25),
		@c186 bit,
		@c187 varchar(50),
		@c188 varchar(55),
		@c189 varchar(43),
		@c190 varchar(45),
		@c191 varchar(20),
		@c192 varchar(60),
		@c193 varchar(50),
		@c194 varchar(100),
		@c195 varchar(25),
		@c196 numeric(10,0),
		@c197 numeric(2,0),
		@c198 varchar(25),
		@c199 numeric(19,6),
		@c200 numeric(19,6),
		@c201 numeric(18,5),
		@c202 numeric(18,5),
		@c203 numeric(1,0),
		@c204 bit,
		@c205 numeric(5,2),
		@c206 char(25),
		@c207 numeric(18,5),
		@c208 numeric(19,6),
		@c209 varchar(60),
		@c210 varchar(3),
		@c211 bit,
		@c212 varchar(6),
		@c213 char(25),
		@c214 datetime,
		@c215 numeric(5,2),
		@c216 numeric(10,0),
		@c217 numeric(3,0),
		@c218 varchar(40),
		@c219 numeric(3,0),
		@c220 varchar(50),
		@c221 varchar(250),
		@c222 varchar(25),
		@c223 numeric(5,0),
		@c224 numeric(14,4),
		@c225 numeric(15,3),
		@c226 bit,
		@c227 numeric(15,4),
		@c228 numeric(15,6),
		@c229 bit,
		@c230 datetime,
		@c231 char(25),
		@c232 varchar(20),
		@c233 numeric(10,0),
		@c234 varchar(18),
		@c235 varchar(60),
		@c236 numeric(12,3),
		@c237 numeric(18,5),
		@c238 numeric(19,6),
		@c239 varchar(4),
		@c240 varchar(4),
		@c241 numeric(5,2),
		@c242 bit,
		@c243 varchar(40),
		@c244 numeric(1,0),
		@c245 numeric(3,0),
		@c246 numeric(5,0),
		@c247 numeric(10,0),
		@c248 numeric(3,0),
		@c249 numeric(4,0),
		@c250 char(25),
		@c251 bit,
		@c252 varchar(40),
		@c253 varchar(40),
		@c254 varchar(40),
		@c255 varchar(40),
		@c256 datetime,
		@c257 bit,
		@c258 numeric(3,0),
		@c259 numeric(6,0),
		@c260 bit,
		@c261 bit,
		@c262 varchar(25),
		@c263 numeric(10,0),
		@c264 bit,
		@c265 numeric(13,3),
		@c266 numeric(13,3),
		@c267 numeric(13,3),
		@c268 numeric(13,3),
		@c269 numeric(4,1),
		@c270 varchar(18),
		@c271 bit,
		@c272 varchar(30),
		@c273 varchar(20),
		@c274 varchar(20),
		@c275 varchar(35),
		@c276 varchar(20),
		@c277 varchar(120),
		@c278 varchar(30),
		@c279 char(25),
		@c280 char(25),
		@c281 char(25),
		@c282 numeric(1,0),
		@c283 numeric(9,3),
		@c284 varchar(20),
		@c285 varchar(50),
		@c286 varchar(20),
		@c287 numeric(11,3),
		@c288 numeric(1,0),
		@c289 varchar(18),
		@c290 numeric(14,3),
		@c291 numeric(14,3),
		@c292 char(25),
		@c293 varchar(40),
		@c294 bit,
		@c295 varchar(12),
		@c296 char(25),
		@c297 varchar(20),
		@c298 varchar(20),
		@c299 bit,
		@c300 bit,
		@c301 char(25),
		@c302 char(25),
		@c303 numeric(18,5),
		@c304 numeric(19,6),
		@c305 numeric(19,6),
		@c306 numeric(13,3),
		@c307 numeric(18,5),
		@c308 numeric(19,6),
		@c309 numeric(18,5),
		@c310 numeric(19,6),
		@c311 numeric(18,5),
		@c312 numeric(19,6),
		@c313 numeric(18,5),
		@c314 numeric(19,6),
		@c315 numeric(18,5),
		@c316 numeric(19,6),
		@c317 numeric(18,5),
		@c318 numeric(19,6),
		@c319 numeric(15,2),
		@c320 numeric(15,2),
		@c321 numeric(16,3),
		@c322 numeric(14,4),
		@c323 numeric(18,5),
		@c324 numeric(19,6),
		@c325 varchar(13),
		@c326 varchar(25),
		@c327 bit,
		@c328 bit,
		@c329 char(25),
		@c330 char(25),
		@c331 bit,
		@c332 numeric(4,0),
		@c333 varchar(20),
		@c334 text,
		@c335 text,
		@c336 numeric(6,2),
		@c337 numeric(5,2),
		@c338 numeric(5,2),
		@c339 numeric(5,2),
		@c340 numeric(5,2),
		@c341 numeric(5,2),
		@c342 numeric(18,5),
		@c343 numeric(19,6),
		@c344 numeric(18,5),
		@c345 numeric(19,6),
		@c346 numeric(6,2),
		@c347 numeric(18,5),
		@c348 numeric(19,6),
		@c349 numeric(18,5),
		@c350 numeric(19,6),
		@c351 numeric(13,3),
		@c352 numeric(18,5),
		@c353 numeric(19,6),
		@c354 numeric(13,3),
		@c355 numeric(18,5),
		@c356 numeric(19,6),
		@c357 numeric(13,3),
		@c358 numeric(18,5),
		@c359 numeric(19,6),
		@c360 numeric(13,3),
		@c361 varchar(20),
		@c362 bit,
		@c363 numeric(18,5),
		@c364 numeric(19,6),
		@c365 varchar(20),
		@c366 numeric(18,5),
		@c367 numeric(19,6),
		@c368 numeric(18,5),
		@c369 numeric(19,6),
		@c370 numeric(13,3),
		@c371 numeric(11,3),
		@c372 bit,
		@c373 numeric(7,3),
		@c374 varchar(4),
		@c375 numeric(19,3),
		@c376 numeric(19,5),
		@c377 char(25),
		@c378 varchar(25),
		@c379 numeric(1,0),
		@c380 bit,
		@c381 char(25),
		@c382 char(25),
		@c383 char(25),
		@c384 char(25),
		@c385 numeric(18,5),
		@c386 numeric(19,6),
		@c387 varchar(18),
		@c388 bit,
		@c389 char(25),
		@c390 bit,
		@c391 numeric(18,5),
		@c392 numeric(19,6),
		@c393 numeric(18,5),
		@c394 numeric(19,6),
		@c395 numeric(18,5),
		@c396 numeric(19,6),
		@c397 numeric(18,5),
		@c398 numeric(19,6),
		@c399 bit,
		@c400 varchar(30),
		@c401 datetime,
		@c402 varchar(8),
		@c403 varchar(30),
		@c404 datetime,
		@c405 varchar(8),
		@c406 bit,
		@c407 numeric(18,5),
		@c408 numeric(19,6),
		@c409 bit,
		@c410 varchar(25),
		@c411 varchar(55),
		@c412 varchar(25),
		@c413 varchar(30),
		@c414 char(25),
		@c415 char(25),
		@c416 bit,
		@c417 varchar(50),
		@c418 varchar(55),
		@c419 varchar(43),
		@c420 varchar(45),
		@c421 varchar(20),
		@c422 varchar(60),
		@c423 varchar(50),
		@c424 varchar(100),
		@c425 varchar(25),
		@c426 numeric(10,0),
		@c427 numeric(2,0),
		@c428 varchar(25),
		@c429 numeric(19,6),
		@c430 numeric(19,6),
		@c431 numeric(18,5),
		@c432 numeric(18,5),
		@c433 numeric(1,0),
		@c434 bit,
		@c435 numeric(5,2),
		@c436 char(25),
		@c437 numeric(18,5),
		@c438 numeric(19,6),
		@c439 varchar(60),
		@c440 varchar(3),
		@c441 bit,
		@c442 varchar(6),
		@c443 char(25),
		@c444 datetime,
		@c445 numeric(5,2),
		@c446 numeric(10,0),
		@c447 numeric(3,0),
		@c448 varchar(40),
		@c449 numeric(3,0),
		@c450 varchar(50),
		@c451 varchar(250),
		@c452 varchar(25),
		@c453 numeric(5,0),
		@c454 numeric(14,4),
		@c455 numeric(15,3),
		@c456 bit,
		@c457 numeric(15,4),
		@c458 numeric(15,6),
		@c459 bit,
		@c460 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c231 = @c1)
begin 
update [PL].[fi] set
		[fistamp] = @c231,
		[nmdoc] = @c232,
		[fno] = @c233,
		[ref] = @c234,
		[design] = @c235,
		[qtt] = @c236,
		[tiliquido] = @c237,
		[etiliquido] = @c238,
		[unidade] = @c239,
		[unidad2] = @c240,
		[iva] = @c241,
		[ivaincl] = @c242,
		[codigo] = @c243,
		[tabiva] = @c244,
		[ndoc] = @c245,
		[armazem] = @c246,
		[fnoft] = @c247,
		[ndocft] = @c248,
		[ftanoft] = @c249,
		[ftregstamp] = @c250,
		[facturada] = @c251,
		[lobs2] = @c252,
		[litem2] = @c253,
		[litem] = @c254,
		[lobs3] = @c255,
		[rdata] = @c256,
		[nsujpp] = @c257,
		[ecomissao] = @c258,
		[cpoc] = @c259,
		[composto] = @c260,
		[compostoori] = @c261,
		[lrecno] = @c262,
		[lordem] = @c263,
		[fmarcada] = @c264,
		[partes] = @c265,
		[altura] = @c266,
		[largura] = @c267,
		[espessura] = @c268,
		[pctcom] = @c269,
		[oref] = @c270,
		[livacusto] = @c271,
		[lote] = @c272,
		[usr1] = @c273,
		[usr2] = @c274,
		[usr3] = @c275,
		[usr4] = @c276,
		[usr5] = @c277,
		[usr6] = @c278,
		[ftstamp] = @c279,
		[cor] = @c280,
		[tam] = @c281,
		[stipo] = @c282,
		[grau] = @c283,
		[cliref] = @c284,
		[serie] = @c285,
		[fifref] = @c286,
		[uni2qtt] = @c287,
		[tipodoc] = @c288,
		[familia] = @c289,
		[peso] = @c290,
		[pbruto] = @c291,
		[bistamp] = @c292,
		[nmobs] = @c293,
		[stns] = @c294,
		[matricula] = @c295,
		[vhstamp] = @c296,
		[ficcusto] = @c297,
		[fincusto] = @c298,
		[usalote] = @c299,
		[texteis] = @c300,
		[ofistamp] = @c301,
		[mhstamp] = @c302,
		[pv] = @c303,
		[pvmoeda] = @c304,
		[epv] = @c305,
		[tmoeda] = @c306,
		[extracom] = @c307,
		[eextracom] = @c308,
		[diferido] = @c309,
		[ediferido] = @c310,
		[aquisicao] = @c311,
		[eaquisicao] = @c312,
		[custo] = @c313,
		[ecusto] = @c314,
		[slvu] = @c315,
		[eslvu] = @c316,
		[sltt] = @c317,
		[esltt] = @c318,
		[slvumoeda] = @c319,
		[slttmoeda] = @c320,
		[ncmassa] = @c321,
		[ncunsup] = @c322,
		[ncvest] = @c323,
		[encvest] = @c324,
		[nccod] = @c325,
		[ncinteg] = @c326,
		[promo] = @c327,
		[epromo] = @c328,
		[lrstamp] = @c329,
		[lpstamp] = @c330,
		[noserie] = @c331,
		[fivendedor] = @c332,
		[fivendnm] = @c333,
		[series] = @c334,
		[series2] = @c335,
		[desconto] = @c336,
		[desc2] = @c337,
		[desc3] = @c338,
		[desc4] = @c339,
		[desc5] = @c340,
		[desc6] = @c341,
		[iectin] = @c342,
		[eiectin] = @c343,
		[iectfx] = @c344,
		[eiectfx] = @c345,
		[iectadp] = @c346,
		[iectadv] = @c347,
		[eiectadv] = @c348,
		[iecttot] = @c349,
		[eiecttot] = @c350,
		[iectmtot] = @c351,
		[iectivt] = @c352,
		[eiectivt] = @c353,
		[iectmivt] = @c354,
		[vvenda] = @c355,
		[evvenda] = @c356,
		[mvvenda] = @c357,
		[vbase] = @c358,
		[evbase] = @c359,
		[mvbase] = @c360,
		[codfiscal] = @c361,
		[iectinii] = @c362,
		[iectfxtt] = @c363,
		[eiectfxtt] = @c364,
		[tipoiect] = @c365,
		[iectuivt] = @c366,
		[eiectuivt] = @c367,
		[tieca] = @c368,
		[etieca] = @c369,
		[mtieca] = @c370,
		[volume] = @c371,
		[iecasug] = @c372,
		[iecagrad] = @c373,
		[iecacodisen] = @c374,
		[tliquido] = @c375,
		[num1] = @c376,
		[rpclstamp] = @c377,
		[firpcl] = @c378,
		[preco] = @c379,
		[sujirs] = @c380,
		[agstcstamp] = @c381,
		[opgstamp] = @c382,
		[autostamp] = @c383,
		[fminstamp] = @c384,
		[pcp] = @c385,
		[epcp] = @c386,
		[beref] = @c387,
		[fechabo] = @c388,
		[rvpstamp] = @c389,
		[temeco] = @c390,
		[ecoval] = @c391,
		[eecoval] = @c392,
		[tecoval] = @c393,
		[etecoval] = @c394,
		[ecoval2] = @c395,
		[eecoval2] = @c396,
		[tecoval2] = @c397,
		[etecoval2] = @c398,
		[econotcalc] = @c399,
		[ousrinis] = @c400,
		[ousrdata] = @c401,
		[ousrhora] = @c402,
		[usrinis] = @c403,
		[usrdata] = @c404,
		[usrhora] = @c405,
		[marcada] = @c406,
		[pvori] = @c407,
		[epvori] = @c408,
		[nprotri] = @c409,
		[alvstamp] = @c410,
		[identificacao] = @c411,
		[szzstamp] = @c412,
		[zona] = @c413,
		[mrstamp] = @c414,
		[mnstamp] = @c415,
		[cladrscl2] = @c416,
		[cladrsdesc] = @c417,
		[morada] = @c418,
		[local] = @c419,
		[codpost] = @c420,
		[cladrszona] = @c421,
		[telefone] = @c422,
		[contacto] = @c423,
		[email] = @c424,
		[cladrsstamp] = @c425,
		[tkhpmp] = @c426,
		[tkhcodcmb] = @c427,
		[tkhposlstamp] = @c428,
		[eftaxamt_a] = @c429,
		[eftaxamt_b] = @c430,
		[ftaxamt_a] = @c431,
		[ftaxamt_b] = @c432,
		[tpromo] = @c433,
		[amostra] = @c434,
		[ivarec] = @c435,
		[snstamp] = @c436,
		[valdesc] = @c437,
		[evaldesc] = @c438,
		[motiseimp] = @c439,
		[codmotiseimp] = @c440,
		[activo] = @c441,
		[cecope] = @c442,
		[oftstamp] = @c443,
		[taxpointdt] = @c444,
		[txirs] = @c445,
		[promoordem] = @c446,
		[tpvlno] = @c447,
		[idvale] = @c448,
		[promotpvlno] = @c449,
		[modalidade] = @c450,
		[u_imagem] = @c451,
		[u_fistamp] = @c452,
		[u_estab] = @c453,
		[u_qttent] = @c454,
		[u_qttexp] = @c455,
		[u_ga] = @c456,
		[u_qtt2] = @c457,
		[u_qtt] = @c458,
		[tfcaucao] = @c459,
		[u_ttssinc] = @c460
	where [fistamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[fistamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[fi]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PL].[fi] set
		[nmdoc] = @c232,
		[fno] = @c233,
		[ref] = @c234,
		[design] = @c235,
		[qtt] = @c236,
		[tiliquido] = @c237,
		[etiliquido] = @c238,
		[unidade] = @c239,
		[unidad2] = @c240,
		[iva] = @c241,
		[ivaincl] = @c242,
		[codigo] = @c243,
		[tabiva] = @c244,
		[ndoc] = @c245,
		[armazem] = @c246,
		[fnoft] = @c247,
		[ndocft] = @c248,
		[ftanoft] = @c249,
		[ftregstamp] = @c250,
		[facturada] = @c251,
		[lobs2] = @c252,
		[litem2] = @c253,
		[litem] = @c254,
		[lobs3] = @c255,
		[rdata] = @c256,
		[nsujpp] = @c257,
		[ecomissao] = @c258,
		[cpoc] = @c259,
		[composto] = @c260,
		[compostoori] = @c261,
		[lrecno] = @c262,
		[lordem] = @c263,
		[fmarcada] = @c264,
		[partes] = @c265,
		[altura] = @c266,
		[largura] = @c267,
		[espessura] = @c268,
		[pctcom] = @c269,
		[oref] = @c270,
		[livacusto] = @c271,
		[lote] = @c272,
		[usr1] = @c273,
		[usr2] = @c274,
		[usr3] = @c275,
		[usr4] = @c276,
		[usr5] = @c277,
		[usr6] = @c278,
		[ftstamp] = @c279,
		[cor] = @c280,
		[tam] = @c281,
		[stipo] = @c282,
		[grau] = @c283,
		[cliref] = @c284,
		[serie] = @c285,
		[fifref] = @c286,
		[uni2qtt] = @c287,
		[tipodoc] = @c288,
		[familia] = @c289,
		[peso] = @c290,
		[pbruto] = @c291,
		[bistamp] = @c292,
		[nmobs] = @c293,
		[stns] = @c294,
		[matricula] = @c295,
		[vhstamp] = @c296,
		[ficcusto] = @c297,
		[fincusto] = @c298,
		[usalote] = @c299,
		[texteis] = @c300,
		[ofistamp] = @c301,
		[mhstamp] = @c302,
		[pv] = @c303,
		[pvmoeda] = @c304,
		[epv] = @c305,
		[tmoeda] = @c306,
		[extracom] = @c307,
		[eextracom] = @c308,
		[diferido] = @c309,
		[ediferido] = @c310,
		[aquisicao] = @c311,
		[eaquisicao] = @c312,
		[custo] = @c313,
		[ecusto] = @c314,
		[slvu] = @c315,
		[eslvu] = @c316,
		[sltt] = @c317,
		[esltt] = @c318,
		[slvumoeda] = @c319,
		[slttmoeda] = @c320,
		[ncmassa] = @c321,
		[ncunsup] = @c322,
		[ncvest] = @c323,
		[encvest] = @c324,
		[nccod] = @c325,
		[ncinteg] = @c326,
		[promo] = @c327,
		[epromo] = @c328,
		[lrstamp] = @c329,
		[lpstamp] = @c330,
		[noserie] = @c331,
		[fivendedor] = @c332,
		[fivendnm] = @c333,
		[series] = @c334,
		[series2] = @c335,
		[desconto] = @c336,
		[desc2] = @c337,
		[desc3] = @c338,
		[desc4] = @c339,
		[desc5] = @c340,
		[desc6] = @c341,
		[iectin] = @c342,
		[eiectin] = @c343,
		[iectfx] = @c344,
		[eiectfx] = @c345,
		[iectadp] = @c346,
		[iectadv] = @c347,
		[eiectadv] = @c348,
		[iecttot] = @c349,
		[eiecttot] = @c350,
		[iectmtot] = @c351,
		[iectivt] = @c352,
		[eiectivt] = @c353,
		[iectmivt] = @c354,
		[vvenda] = @c355,
		[evvenda] = @c356,
		[mvvenda] = @c357,
		[vbase] = @c358,
		[evbase] = @c359,
		[mvbase] = @c360,
		[codfiscal] = @c361,
		[iectinii] = @c362,
		[iectfxtt] = @c363,
		[eiectfxtt] = @c364,
		[tipoiect] = @c365,
		[iectuivt] = @c366,
		[eiectuivt] = @c367,
		[tieca] = @c368,
		[etieca] = @c369,
		[mtieca] = @c370,
		[volume] = @c371,
		[iecasug] = @c372,
		[iecagrad] = @c373,
		[iecacodisen] = @c374,
		[tliquido] = @c375,
		[num1] = @c376,
		[rpclstamp] = @c377,
		[firpcl] = @c378,
		[preco] = @c379,
		[sujirs] = @c380,
		[agstcstamp] = @c381,
		[opgstamp] = @c382,
		[autostamp] = @c383,
		[fminstamp] = @c384,
		[pcp] = @c385,
		[epcp] = @c386,
		[beref] = @c387,
		[fechabo] = @c388,
		[rvpstamp] = @c389,
		[temeco] = @c390,
		[ecoval] = @c391,
		[eecoval] = @c392,
		[tecoval] = @c393,
		[etecoval] = @c394,
		[ecoval2] = @c395,
		[eecoval2] = @c396,
		[tecoval2] = @c397,
		[etecoval2] = @c398,
		[econotcalc] = @c399,
		[ousrinis] = @c400,
		[ousrdata] = @c401,
		[ousrhora] = @c402,
		[usrinis] = @c403,
		[usrdata] = @c404,
		[usrhora] = @c405,
		[marcada] = @c406,
		[pvori] = @c407,
		[epvori] = @c408,
		[nprotri] = @c409,
		[alvstamp] = @c410,
		[identificacao] = @c411,
		[szzstamp] = @c412,
		[zona] = @c413,
		[mrstamp] = @c414,
		[mnstamp] = @c415,
		[cladrscl2] = @c416,
		[cladrsdesc] = @c417,
		[morada] = @c418,
		[local] = @c419,
		[codpost] = @c420,
		[cladrszona] = @c421,
		[telefone] = @c422,
		[contacto] = @c423,
		[email] = @c424,
		[cladrsstamp] = @c425,
		[tkhpmp] = @c426,
		[tkhcodcmb] = @c427,
		[tkhposlstamp] = @c428,
		[eftaxamt_a] = @c429,
		[eftaxamt_b] = @c430,
		[ftaxamt_a] = @c431,
		[ftaxamt_b] = @c432,
		[tpromo] = @c433,
		[amostra] = @c434,
		[ivarec] = @c435,
		[snstamp] = @c436,
		[valdesc] = @c437,
		[evaldesc] = @c438,
		[motiseimp] = @c439,
		[codmotiseimp] = @c440,
		[activo] = @c441,
		[cecope] = @c442,
		[oftstamp] = @c443,
		[taxpointdt] = @c444,
		[txirs] = @c445,
		[promoordem] = @c446,
		[tpvlno] = @c447,
		[idvale] = @c448,
		[promotpvlno] = @c449,
		[modalidade] = @c450,
		[u_imagem] = @c451,
		[u_fistamp] = @c452,
		[u_estab] = @c453,
		[u_qttent] = @c454,
		[u_qttexp] = @c455,
		[u_ga] = @c456,
		[u_qtt2] = @c457,
		[u_qtt] = @c458,
		[tfcaucao] = @c459,
		[u_ttssinc] = @c460
	where [fistamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[fistamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[fi]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PL','fi',@c1, 'fistamp', ''

GO


