USE [FERMAT_LOJA]
GO

/****** Object:  StoredProcedure [dbo].[sp_MSdel_dboft3]    Script Date: 19/01/2023 19:37:43 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[NC_FT3PAL_Delete]
		@c1 char(25),
		@c2 varchar(2),
		@c3 varchar(55),
		@c4 varchar(2),
		@c5 varchar(55),
		@c6 numeric(3,0),
		@c7 varchar(2),
		@c8 varchar(150),
		@c9 bit,
		@c10 bit,
		@c11 bit,
		@c12 varchar(15),
		@c13 varchar(15),
		@c14 char(25),
		@c15 varchar(50),
		@c16 varchar(30),
		@c17 datetime,
		@c18 varchar(8),
		@c19 varchar(30),
		@c20 datetime,
		@c21 varchar(8),
		@c22 bit,
		@c23 varchar(60),
		@c24 bit,
		@c25 varchar(8),
		@c26 varchar(4),
		@c27 varchar(3),
		@c28 varchar(3),
		@c29 varchar(3),
		@c30 varchar(14),
		@c31 varchar(8),
		@c32 varchar(20),
		@c33 varchar(20),
		@c34 varchar(20),
		@c35 numeric(1,0),
		@c36 varchar(1),
		@c37 varchar(8),
		@c38 text,
		@c39 text,
		@c40 text,
		@c41 varchar(50),
		@c42 varchar(50),
		@c43 varchar(50),
		@c44 varchar(20),
		@c45 varchar(20),
		@c46 datetime,
		@c47 varchar(50),
		@c48 bit,
		@c49 varchar(10),
		@c50 char(25),
		@c51 varchar(10),
		@c52 char(25),
		@c53 varchar(10),
		@c54 char(25),
		@c55 varchar(10),
		@c56 char(25),
		@c57 varchar(12),
		@c58 varchar(40),
		@c59 varchar(25),
		@c60 numeric(16,3),
		@c61 numeric(16,3),
		@c62 varchar(30),
		@c63 text,
		@c64 datetime,
		@c65 numeric(5,0),
		@c66 numeric(6,2),
		@c67 numeric(14,2),
		@c68 varchar(40),
		@c69 numeric(10,0),
		@c70 numeric(5,2),
		@c71 numeric(18,5),
		@c72 numeric(19,6),
		@c73 numeric(15,3),
		@c74 numeric(18,5),
		@c75 numeric(19,6),
		@c76 numeric(15,3),
		@c77 bit,
		@c78 numeric(10,6),
		@c79 numeric(10,6),
		@c80 numeric(10,6),
		@c81 numeric(10,6),
		@c82 numeric(5,2),
		@c83 numeric(5,2),
		@c84 numeric(5,2),
		@c85 numeric(5,2),
		@c86 numeric(5,2),
		@c87 numeric(5,2),
		@c88 numeric(5,2),
		@c89 numeric(5,2),
		@c90 numeric(5,2),
		@c91 numeric(19,6),
		@c92 numeric(19,6),
		@c93 numeric(19,6),
		@c94 numeric(19,6),
		@c95 numeric(19,6),
		@c96 numeric(19,6),
		@c97 numeric(19,6),
		@c98 numeric(19,6),
		@c99 numeric(19,6),
		@c100 numeric(19,6),
		@c101 numeric(19,6),
		@c102 numeric(19,6),
		@c103 numeric(19,6),
		@c104 numeric(19,6),
		@c105 numeric(19,6),
		@c106 numeric(19,6),
		@c107 numeric(19,6),
		@c108 numeric(19,6),
		@c109 varchar(20),
		@c110 varchar(15),
		@c111 varchar(2),
		@c112 varchar(55),
		@c113 datetime,
		@c114 bit,
		@c115 numeric(1,0),
		@c116 numeric(19,6),
		@c117 numeric(3,0),
		@c118 varchar(200),
		@c119 varchar(30),
		@c120 datetime,
		@c121 varchar(8),
		@c122 datetime,
		@c123 varchar(40),
		@c124 numeric(10,0),
		@c125 numeric(2,0),
		@c126 bit,
		@c127 char(25),
		@c128 bit,
		@c129 datetime,
		@c130 varchar(30),
		@c131 datetime,
		@c132 varchar(8),
		@c133 varchar(5),
		@c134 numeric(5,2),
		@c135 numeric(19,6),
		@c136 numeric(18,5),
		@c137 numeric(19,6),
		@c138 varchar(50),
		@c139 numeric(10,0),
		@c140 varchar(20),
		@c141 datetime,
		@c142 numeric(4,0),
		@c143 numeric(19,6),
		@c144 varchar(100),
		@c145 varchar(1),
		@c146 numeric(1,0),
		@c147 numeric(1,0),
		@c148 varchar(30),
		@c149 varchar(50),
		@c150 varchar(20),
		@c151 numeric(1,0)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [PL].[ft3] 
	where [ft3stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ft3stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[ft3]', @param2=@primarykey_text, @param3=13234
		End
end 
delete from ft3 where ft3stamp=@c1 
GO


