USE [FERMAT_LOJA]
GO

/****** Object:  StoredProcedure [dbo].[sp_MSupd_dboft2]    Script Date: 19/01/2023 19:40:29 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[NC_FT2PAL_Update]
		@c1 char(25),
		@c2 varchar(15),
		@c3 numeric(19,6),
		@c4 numeric(18,5),
		@c5 numeric(15,3),
		@c6 numeric(19,6),
		@c7 numeric(18,5),
		@c8 numeric(15,3),
		@c9 varchar(15),
		@c10 numeric(19,6),
		@c11 numeric(18,5),
		@c12 numeric(15,3),
		@c13 numeric(19,6),
		@c14 numeric(18,5),
		@c15 numeric(15,3),
		@c16 varchar(15),
		@c17 numeric(19,6),
		@c18 numeric(18,5),
		@c19 numeric(15,3),
		@c20 numeric(19,6),
		@c21 numeric(18,5),
		@c22 numeric(15,3),
		@c23 varchar(15),
		@c24 numeric(19,6),
		@c25 numeric(18,5),
		@c26 numeric(15,3),
		@c27 numeric(19,6),
		@c28 numeric(18,5),
		@c29 numeric(15,3),
		@c30 varchar(15),
		@c31 numeric(19,6),
		@c32 numeric(18,5),
		@c33 numeric(15,3),
		@c34 numeric(19,6),
		@c35 numeric(18,5),
		@c36 numeric(15,3),
		@c37 varchar(15),
		@c38 numeric(19,6),
		@c39 numeric(18,5),
		@c40 numeric(15,3),
		@c41 numeric(19,6),
		@c42 numeric(18,5),
		@c43 numeric(15,3),
		@c44 numeric(18,5),
		@c45 numeric(18,5),
		@c46 numeric(18,5),
		@c47 numeric(18,5),
		@c48 numeric(18,5),
		@c49 numeric(19,6),
		@c50 numeric(19,6),
		@c51 numeric(19,6),
		@c52 numeric(19,6),
		@c53 numeric(19,6),
		@c54 numeric(19,6),
		@c55 numeric(19,6),
		@c56 numeric(19,6),
		@c57 bit,
		@c58 numeric(19,6),
		@c59 numeric(18,5),
		@c60 numeric(19,6),
		@c61 bit,
		@c62 varchar(20),
		@c63 varchar(2),
		@c64 varchar(30),
		@c65 varchar(30),
		@c66 varchar(30),
		@c67 varchar(240),
		@c68 varchar(30),
		@c69 varchar(50),
		@c70 varchar(30),
		@c71 varchar(50),
		@c72 varchar(20),
		@c73 varchar(20),
		@c74 varchar(240),
		@c75 varchar(30),
		@c76 varchar(60),
		@c77 varchar(30),
		@c78 varchar(60),
		@c79 varchar(30),
		@c80 varchar(60),
		@c81 varchar(240),
		@c82 varchar(20),
		@c83 varchar(20),
		@c84 numeric(18,5),
		@c85 numeric(19,6),
		@c86 numeric(18,5),
		@c87 numeric(19,6),
		@c88 varchar(25),
		@c89 varchar(30),
		@c90 varchar(55),
		@c91 varchar(40),
		@c92 datetime,
		@c93 varchar(8),
		@c94 varchar(30),
		@c95 datetime,
		@c96 varchar(8),
		@c97 varchar(30),
		@c98 datetime,
		@c99 varchar(8),
		@c100 varchar(80),
		@c101 varchar(50),
		@c102 numeric(4,0),
		@c103 varchar(1),
		@c104 varchar(11),
		@c105 numeric(10,0),
		@c106 char(55),
		@c107 numeric(3,0),
		@c108 varchar(55),
		@c109 varchar(43),
		@c110 varchar(45),
		@c111 numeric(1,0),
		@c112 varchar(18),
		@c113 varchar(2),
		@c114 varchar(2),
		@c115 varchar(35),
		@c116 varchar(35),
		@c117 varchar(10),
		@c118 varchar(60),
		@c119 datetime,
		@c120 varchar(5),
		@c121 varchar(60),
		@c122 varchar(60),
		@c123 varchar(60),
		@c124 text,
		@c125 bit,
		@c126 varchar(50),
		@c127 varchar(55),
		@c128 varchar(43),
		@c129 varchar(45),
		@c130 varchar(20),
		@c131 varchar(60),
		@c132 varchar(50),
		@c133 varchar(100),
		@c134 varchar(25),
		@c135 bit,
		@c136 datetime,
		@c137 varchar(8),
		@c138 varchar(30),
		@c139 datetime,
		@c140 varchar(8),
		@c141 varchar(30),
		@c142 char(25),
		@c143 varchar(20),
		@c144 varchar(10),
		@c145 datetime,
		@c146 varchar(8),
		@c147 varchar(10),
		@c148 varchar(10),
		@c149 varchar(20),
		@c150 numeric(1,0),
		@c151 varchar(50),
		@c152 varchar(25),
		@c153 varchar(5),
		@c154 varchar(10),
		@c155 numeric(10,2),
		@c156 text,
		@c157 char(20),
		@c158 bit,
		@c159 char(25),
		@c160 char(25),
		@c161 bit,
		@c162 varchar(30),
		@c163 datetime,
		@c164 varchar(8),
		@c165 varchar(30),
		@c166 datetime,
		@c167 varchar(8),
		@c168 bit,
		@c169 varchar(60),
		@c170 bit,
		@c171 char(25),
		@c172 varchar(3),
		@c173 varchar(60),
		@c174 bit,
		@c175 varchar(200),
		@c176 varchar(40),
		@c177 varchar(60),
		@c178 varchar(3),
		@c179 datetime,
		@c180 varchar(8),
		@c181 varchar(5),
		@c182 varchar(3),
		@c183 varchar(3),
		@c184 varchar(3),
		@c185 bit,
		@c186 datetime,
		@c187 numeric(19,6),
		@c188 numeric(18,5),
		@c189 bit,
		@c190 varchar(20),
		@c191 numeric(10,0),
		@c192 varchar(2),
		@c193 varchar(200),
		@c194 bit,
		@c195 bit,
		@c196 numeric(15,0),
		@c197 numeric(5,0),
		@c198 varchar(40),
		@c199 numeric(15,0),
		@c200 numeric(15,2),
		@c201 varchar(30),
		@c202 varchar(30),
		@c203 varchar(30),
		@c204 datetime,
		@c205 char(25),
		@c206 varchar(15),
		@c207 numeric(19,6),
		@c208 numeric(18,5),
		@c209 numeric(15,3),
		@c210 numeric(19,6),
		@c211 numeric(18,5),
		@c212 numeric(15,3),
		@c213 varchar(15),
		@c214 numeric(19,6),
		@c215 numeric(18,5),
		@c216 numeric(15,3),
		@c217 numeric(19,6),
		@c218 numeric(18,5),
		@c219 numeric(15,3),
		@c220 varchar(15),
		@c221 numeric(19,6),
		@c222 numeric(18,5),
		@c223 numeric(15,3),
		@c224 numeric(19,6),
		@c225 numeric(18,5),
		@c226 numeric(15,3),
		@c227 varchar(15),
		@c228 numeric(19,6),
		@c229 numeric(18,5),
		@c230 numeric(15,3),
		@c231 numeric(19,6),
		@c232 numeric(18,5),
		@c233 numeric(15,3),
		@c234 varchar(15),
		@c235 numeric(19,6),
		@c236 numeric(18,5),
		@c237 numeric(15,3),
		@c238 numeric(19,6),
		@c239 numeric(18,5),
		@c240 numeric(15,3),
		@c241 varchar(15),
		@c242 numeric(19,6),
		@c243 numeric(18,5),
		@c244 numeric(15,3),
		@c245 numeric(19,6),
		@c246 numeric(18,5),
		@c247 numeric(15,3),
		@c248 numeric(18,5),
		@c249 numeric(18,5),
		@c250 numeric(18,5),
		@c251 numeric(18,5),
		@c252 numeric(18,5),
		@c253 numeric(19,6),
		@c254 numeric(19,6),
		@c255 numeric(19,6),
		@c256 numeric(19,6),
		@c257 numeric(19,6),
		@c258 numeric(19,6),
		@c259 numeric(19,6),
		@c260 numeric(19,6),
		@c261 bit,
		@c262 numeric(19,6),
		@c263 numeric(18,5),
		@c264 numeric(19,6),
		@c265 bit,
		@c266 varchar(20),
		@c267 varchar(2),
		@c268 varchar(30),
		@c269 varchar(30),
		@c270 varchar(30),
		@c271 varchar(240),
		@c272 varchar(30),
		@c273 varchar(50),
		@c274 varchar(30),
		@c275 varchar(50),
		@c276 varchar(20),
		@c277 varchar(20),
		@c278 varchar(240),
		@c279 varchar(30),
		@c280 varchar(60),
		@c281 varchar(30),
		@c282 varchar(60),
		@c283 varchar(30),
		@c284 varchar(60),
		@c285 varchar(240),
		@c286 varchar(20),
		@c287 varchar(20),
		@c288 numeric(18,5),
		@c289 numeric(19,6),
		@c290 numeric(18,5),
		@c291 numeric(19,6),
		@c292 varchar(25),
		@c293 varchar(30),
		@c294 varchar(55),
		@c295 varchar(40),
		@c296 datetime,
		@c297 varchar(8),
		@c298 varchar(30),
		@c299 datetime,
		@c300 varchar(8),
		@c301 varchar(30),
		@c302 datetime,
		@c303 varchar(8),
		@c304 varchar(80),
		@c305 varchar(50),
		@c306 numeric(4,0),
		@c307 varchar(1),
		@c308 varchar(11),
		@c309 numeric(10,0),
		@c310 char(55),
		@c311 numeric(3,0),
		@c312 varchar(55),
		@c313 varchar(43),
		@c314 varchar(45),
		@c315 numeric(1,0),
		@c316 varchar(18),
		@c317 varchar(2),
		@c318 varchar(2),
		@c319 varchar(35),
		@c320 varchar(35),
		@c321 varchar(10),
		@c322 varchar(60),
		@c323 datetime,
		@c324 varchar(5),
		@c325 varchar(60),
		@c326 varchar(60),
		@c327 varchar(60),
		@c328 text,
		@c329 bit,
		@c330 varchar(50),
		@c331 varchar(55),
		@c332 varchar(43),
		@c333 varchar(45),
		@c334 varchar(20),
		@c335 varchar(60),
		@c336 varchar(50),
		@c337 varchar(100),
		@c338 varchar(25),
		@c339 bit,
		@c340 datetime,
		@c341 varchar(8),
		@c342 varchar(30),
		@c343 datetime,
		@c344 varchar(8),
		@c345 varchar(30),
		@c346 char(25),
		@c347 varchar(20),
		@c348 varchar(10),
		@c349 datetime,
		@c350 varchar(8),
		@c351 varchar(10),
		@c352 varchar(10),
		@c353 varchar(20),
		@c354 numeric(1,0),
		@c355 varchar(50),
		@c356 varchar(25),
		@c357 varchar(5),
		@c358 varchar(10),
		@c359 numeric(10,2),
		@c360 text,
		@c361 char(20),
		@c362 bit,
		@c363 char(25),
		@c364 char(25),
		@c365 bit,
		@c366 varchar(30),
		@c367 datetime,
		@c368 varchar(8),
		@c369 varchar(30),
		@c370 datetime,
		@c371 varchar(8),
		@c372 bit,
		@c373 varchar(60),
		@c374 bit,
		@c375 char(25),
		@c376 varchar(3),
		@c377 varchar(60),
		@c378 bit,
		@c379 varchar(200),
		@c380 varchar(40),
		@c381 varchar(60),
		@c382 varchar(3),
		@c383 datetime,
		@c384 varchar(8),
		@c385 varchar(5),
		@c386 varchar(3),
		@c387 varchar(3),
		@c388 varchar(3),
		@c389 bit,
		@c390 datetime,
		@c391 numeric(19,6),
		@c392 numeric(18,5),
		@c393 bit,
		@c394 varchar(20),
		@c395 numeric(10,0),
		@c396 varchar(2),
		@c397 varchar(200),
		@c398 bit,
		@c399 bit,
		@c400 numeric(15,0),
		@c401 numeric(5,0),
		@c402 varchar(40),
		@c403 numeric(15,0),
		@c404 numeric(15,2),
		@c405 varchar(30),
		@c406 varchar(30),
		@c407 varchar(30),
		@c408 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c205 = @c1)
begin 
update [PL].[ft2] set
		[ft2stamp] = @c205,
		[modop1] = @c206,
		[epaga1] = @c207,
		[paga1] = @c208,
		[mpaga1] = @c209,
		[ecompaga1] = @c210,
		[compaga1] = @c211,
		[mcompaga1] = @c212,
		[modop2] = @c213,
		[epaga2] = @c214,
		[paga2] = @c215,
		[mpaga2] = @c216,
		[ecompaga2] = @c217,
		[compaga2] = @c218,
		[mcompaga2] = @c219,
		[modop3] = @c220,
		[epaga3] = @c221,
		[paga3] = @c222,
		[mpaga3] = @c223,
		[ecompaga3] = @c224,
		[compaga3] = @c225,
		[mcompaga3] = @c226,
		[modop4] = @c227,
		[epaga4] = @c228,
		[paga4] = @c229,
		[mpaga4] = @c230,
		[ecompaga4] = @c231,
		[compaga4] = @c232,
		[mcompaga4] = @c233,
		[modop5] = @c234,
		[epaga5] = @c235,
		[paga5] = @c236,
		[mpaga5] = @c237,
		[ecompaga5] = @c238,
		[compaga5] = @c239,
		[mcompaga5] = @c240,
		[modop6] = @c241,
		[epaga6] = @c242,
		[paga6] = @c243,
		[mpaga6] = @c244,
		[ecompaga6] = @c245,
		[compaga6] = @c246,
		[mcompaga6] = @c247,
		[acerto] = @c248,
		[troco] = @c249,
		[vdinheiro] = @c250,
		[parcial] = @c251,
		[tparcial] = @c252,
		[eacerto] = @c253,
		[etroco] = @c254,
		[evdinheiro] = @c255,
		[eparcial] = @c256,
		[etparcial] = @c257,
		[macerto] = @c258,
		[mtroco] = @c259,
		[mvdinheiro] = @c260,
		[exportado] = @c261,
		[ettieca] = @c262,
		[ttieca] = @c263,
		[mttieca] = @c264,
		[iecaduana] = @c265,
		[iecatviagem] = @c266,
		[iecapais] = @c267,
		[iecagarant] = @c268,
		[iecaexport] = @c269,
		[iecatransp] = @c270,
		[iecaobs] = @c271,
		[iecasign] = @c272,
		[iecalocaladuana] = @c273,
		[iecarfnome] = @c274,
		[iecarfmorada] = @c275,
		[iecarfniva] = @c276,
		[niecrf] = @c277,
		[iecacertif] = @c278,
		[iecautnome1] = @c279,
		[iecautmorada1] = @c280,
		[iecautnome2] = @c281,
		[iecautmorada2] = @c282,
		[iecautnome3] = @c283,
		[iecautmorada3] = @c284,
		[iecasignoutros] = @c285,
		[processo] = @c286,
		[subproc] = @c287,
		[ttecoval] = @c288,
		[ettecoval] = @c289,
		[ttecoval2] = @c290,
		[ettecoval2] = @c291,
		[ngstamp] = @c292,
		[negocio] = @c293,
		[descnegocio] = @c294,
		[ngstatus] = @c295,
		[proddata] = @c296,
		[prodhora] = @c297,
		[prodinis] = @c298,
		[envdata] = @c299,
		[envhora] = @c300,
		[envinis] = @c301,
		[recdata] = @c302,
		[rechora] = @c303,
		[anexosstamp] = @c304,
		[vdollocal] = @c305,
		[vdcontado] = @c306,
		[vdlocal] = @c307,
		[olmoeda] = @c308,
		[c2no] = @c309,
		[c2nome] = @c310,
		[c2estab] = @c311,
		[c2morada] = @c312,
		[c2local] = @c313,
		[c2codpost] = @c314,
		[c2pais] = @c315,
		[c2ncont] = @c316,
		[c2pncont] = @c317,
		[pncont] = @c318,
		[glnft] = @c319,
		[glncl] = @c320,
		[codfornecedor] = @c321,
		[localentrega] = @c322,
		[dataentrega] = @c323,
		[horaentrega] = @c324,
		[moradaentrega] = @c325,
		[locallocent] = @c326,
		[codpentrega] = @c327,
		[obsdoc] = @c328,
		[cladrscl2] = @c329,
		[cladrsdesc] = @c330,
		[morada] = @c331,
		[local] = @c332,
		[codpost] = @c333,
		[cladrszona] = @c334,
		[telefone] = @c335,
		[contacto] = @c336,
		[email] = @c337,
		[cladrsstamp] = @c338,
		[lrest] = @c339,
		[orstdata] = @c340,
		[orsthora] = @c341,
		[orstinis] = @c342,
		[rstdata] = @c343,
		[rsthora] = @c344,
		[rstinis] = @c345,
		[rrsstamp] = @c346,
		[identdecexp] = @c347,
		[posidtpaphc] = @c348,
		[datatpaphc] = @c349,
		[horatpaphc] = @c350,
		[numtrtpaphc] = @c351,
		[numprtpaphc] = @c352,
		[typetpaphc] = @c353,
		[rectypetpaphc] = @c354,
		[nometpaphc] = @c355,
		[pantpaphc] = @c356,
		[dataexptpaphc] = @c357,
		[codauttpaphc] = @c358,
		[valortpaphc] = @c359,
		[emvdatatpaphc] = @c360,
		[area] = @c361,
		[ftcctp] = @c362,
		[ltstamp] = @c363,
		[ltstamp2] = @c364,
		[reexgiva] = @c365,
		[ousrinis] = @c366,
		[ousrdata] = @c367,
		[ousrhora] = @c368,
		[usrinis] = @c369,
		[usrdata] = @c370,
		[usrhora] = @c371,
		[marcada] = @c372,
		[motiseimp] = @c373,
		[multiint] = @c374,
		[csupstamp] = @c375,
		[formapag] = @c376,
		[csupdescricao] = @c377,
		[prestsrv] = @c378,
		[assinatura] = @c379,
		[versaochave] = @c380,
		[descregiva] = @c381,
		[codmotiseimp] = @c382,
		[datarect] = @c383,
		[horasl] = @c384,
		[entidademb] = @c385,
		[refmb1] = @c386,
		[refmb2] = @c387,
		[refmb3] = @c388,
		[pagomb] = @c389,
		[datapagomb] = @c390,
		[etotalmb] = @c391,
		[totalmb] = @c392,
		[cobradovunicre] = @c393,
		[ndocmanual] = @c394,
		[fnomanual] = @c395,
		[tiposaft] = @c396,
		[atcodeid] = @c397,
		[operext] = @c398,
		[cobradovpaypal] = @c399,
		[u_pontos] = @c400,
		[u_estab] = @c401,
		[u_ncartao] = @c402,
		[u_ptsacum] = @c403,
		[u_valacum] = @c404,
		[u_status] = @c405,
		[u_pda] = @c406,
		[u_operador] = @c407,
		[u_ttssinc] = @c408
	where [ft2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ft2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[ft2]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PL].[ft2] set
		[modop1] = @c206,
		[epaga1] = @c207,
		[paga1] = @c208,
		[mpaga1] = @c209,
		[ecompaga1] = @c210,
		[compaga1] = @c211,
		[mcompaga1] = @c212,
		[modop2] = @c213,
		[epaga2] = @c214,
		[paga2] = @c215,
		[mpaga2] = @c216,
		[ecompaga2] = @c217,
		[compaga2] = @c218,
		[mcompaga2] = @c219,
		[modop3] = @c220,
		[epaga3] = @c221,
		[paga3] = @c222,
		[mpaga3] = @c223,
		[ecompaga3] = @c224,
		[compaga3] = @c225,
		[mcompaga3] = @c226,
		[modop4] = @c227,
		[epaga4] = @c228,
		[paga4] = @c229,
		[mpaga4] = @c230,
		[ecompaga4] = @c231,
		[compaga4] = @c232,
		[mcompaga4] = @c233,
		[modop5] = @c234,
		[epaga5] = @c235,
		[paga5] = @c236,
		[mpaga5] = @c237,
		[ecompaga5] = @c238,
		[compaga5] = @c239,
		[mcompaga5] = @c240,
		[modop6] = @c241,
		[epaga6] = @c242,
		[paga6] = @c243,
		[mpaga6] = @c244,
		[ecompaga6] = @c245,
		[compaga6] = @c246,
		[mcompaga6] = @c247,
		[acerto] = @c248,
		[troco] = @c249,
		[vdinheiro] = @c250,
		[parcial] = @c251,
		[tparcial] = @c252,
		[eacerto] = @c253,
		[etroco] = @c254,
		[evdinheiro] = @c255,
		[eparcial] = @c256,
		[etparcial] = @c257,
		[macerto] = @c258,
		[mtroco] = @c259,
		[mvdinheiro] = @c260,
		[exportado] = @c261,
		[ettieca] = @c262,
		[ttieca] = @c263,
		[mttieca] = @c264,
		[iecaduana] = @c265,
		[iecatviagem] = @c266,
		[iecapais] = @c267,
		[iecagarant] = @c268,
		[iecaexport] = @c269,
		[iecatransp] = @c270,
		[iecaobs] = @c271,
		[iecasign] = @c272,
		[iecalocaladuana] = @c273,
		[iecarfnome] = @c274,
		[iecarfmorada] = @c275,
		[iecarfniva] = @c276,
		[niecrf] = @c277,
		[iecacertif] = @c278,
		[iecautnome1] = @c279,
		[iecautmorada1] = @c280,
		[iecautnome2] = @c281,
		[iecautmorada2] = @c282,
		[iecautnome3] = @c283,
		[iecautmorada3] = @c284,
		[iecasignoutros] = @c285,
		[processo] = @c286,
		[subproc] = @c287,
		[ttecoval] = @c288,
		[ettecoval] = @c289,
		[ttecoval2] = @c290,
		[ettecoval2] = @c291,
		[ngstamp] = @c292,
		[negocio] = @c293,
		[descnegocio] = @c294,
		[ngstatus] = @c295,
		[proddata] = @c296,
		[prodhora] = @c297,
		[prodinis] = @c298,
		[envdata] = @c299,
		[envhora] = @c300,
		[envinis] = @c301,
		[recdata] = @c302,
		[rechora] = @c303,
		[anexosstamp] = @c304,
		[vdollocal] = @c305,
		[vdcontado] = @c306,
		[vdlocal] = @c307,
		[olmoeda] = @c308,
		[c2no] = @c309,
		[c2nome] = @c310,
		[c2estab] = @c311,
		[c2morada] = @c312,
		[c2local] = @c313,
		[c2codpost] = @c314,
		[c2pais] = @c315,
		[c2ncont] = @c316,
		[c2pncont] = @c317,
		[pncont] = @c318,
		[glnft] = @c319,
		[glncl] = @c320,
		[codfornecedor] = @c321,
		[localentrega] = @c322,
		[dataentrega] = @c323,
		[horaentrega] = @c324,
		[moradaentrega] = @c325,
		[locallocent] = @c326,
		[codpentrega] = @c327,
		[obsdoc] = @c328,
		[cladrscl2] = @c329,
		[cladrsdesc] = @c330,
		[morada] = @c331,
		[local] = @c332,
		[codpost] = @c333,
		[cladrszona] = @c334,
		[telefone] = @c335,
		[contacto] = @c336,
		[email] = @c337,
		[cladrsstamp] = @c338,
		[lrest] = @c339,
		[orstdata] = @c340,
		[orsthora] = @c341,
		[orstinis] = @c342,
		[rstdata] = @c343,
		[rsthora] = @c344,
		[rstinis] = @c345,
		[rrsstamp] = @c346,
		[identdecexp] = @c347,
		[posidtpaphc] = @c348,
		[datatpaphc] = @c349,
		[horatpaphc] = @c350,
		[numtrtpaphc] = @c351,
		[numprtpaphc] = @c352,
		[typetpaphc] = @c353,
		[rectypetpaphc] = @c354,
		[nometpaphc] = @c355,
		[pantpaphc] = @c356,
		[dataexptpaphc] = @c357,
		[codauttpaphc] = @c358,
		[valortpaphc] = @c359,
		[emvdatatpaphc] = @c360,
		[area] = @c361,
		[ftcctp] = @c362,
		[ltstamp] = @c363,
		[ltstamp2] = @c364,
		[reexgiva] = @c365,
		[ousrinis] = @c366,
		[ousrdata] = @c367,
		[ousrhora] = @c368,
		[usrinis] = @c369,
		[usrdata] = @c370,
		[usrhora] = @c371,
		[marcada] = @c372,
		[motiseimp] = @c373,
		[multiint] = @c374,
		[csupstamp] = @c375,
		[formapag] = @c376,
		[csupdescricao] = @c377,
		[prestsrv] = @c378,
		[assinatura] = @c379,
		[versaochave] = @c380,
		[descregiva] = @c381,
		[codmotiseimp] = @c382,
		[datarect] = @c383,
		[horasl] = @c384,
		[entidademb] = @c385,
		[refmb1] = @c386,
		[refmb2] = @c387,
		[refmb3] = @c388,
		[pagomb] = @c389,
		[datapagomb] = @c390,
		[etotalmb] = @c391,
		[totalmb] = @c392,
		[cobradovunicre] = @c393,
		[ndocmanual] = @c394,
		[fnomanual] = @c395,
		[tiposaft] = @c396,
		[atcodeid] = @c397,
		[operext] = @c398,
		[cobradovpaypal] = @c399,
		[u_pontos] = @c400,
		[u_estab] = @c401,
		[u_ncartao] = @c402,
		[u_ptsacum] = @c403,
		[u_valacum] = @c404,
		[u_status] = @c405,
		[u_pda] = @c406,
		[u_operador] = @c407,
		[u_ttssinc] = @c408
	where [ft2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ft2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[ft2]', @param2=@primarykey_text, @param3=13233
		End
end 
end 

EXEC dbo.NC_Sinc_Update 'dbo','PL','ft2',@c1, 'ft2stamp', ''


GO


