USE [FERMAT_LOJA]
GO

/****** Object:  StoredProcedure [dbo].[sp_MSins_dboft3]    Script Date: 19/01/2023 19:32:29 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[NC_FT3PAL_Insert]
    @c1 char(25),
    @c2 varchar(2),
    @c3 varchar(55),
    @c4 varchar(2),
    @c5 varchar(55),
    @c6 numeric(3,0),
    @c7 varchar(2),
    @c8 varchar(150),
    @c9 bit,
    @c10 bit,
    @c11 bit,
    @c12 varchar(15),
    @c13 varchar(15),
    @c14 char(25),
    @c15 varchar(50),
    @c16 varchar(30),
    @c17 datetime,
    @c18 varchar(8),
    @c19 varchar(30),
    @c20 datetime,
    @c21 varchar(8),
    @c22 bit,
    @c23 varchar(60),
    @c24 bit,
    @c25 varchar(8),
    @c26 varchar(4),
    @c27 varchar(3),
    @c28 varchar(3),
    @c29 varchar(3),
    @c30 varchar(14),
    @c31 varchar(8),
    @c32 varchar(20),
    @c33 varchar(20),
    @c34 varchar(20),
    @c35 numeric(1,0),
    @c36 varchar(1),
    @c37 varchar(8),
    @c38 text,
    @c39 text,
    @c40 text,
    @c41 varchar(50),
    @c42 varchar(50),
    @c43 varchar(50),
    @c44 varchar(20),
    @c45 varchar(20),
    @c46 datetime,
    @c47 varchar(50),
    @c48 bit,
    @c49 varchar(10),
    @c50 char(25),
    @c51 varchar(10),
    @c52 char(25),
    @c53 varchar(10),
    @c54 char(25),
    @c55 varchar(10),
    @c56 char(25),
    @c57 varchar(12),
    @c58 varchar(40),
    @c59 varchar(25),
    @c60 numeric(16,3),
    @c61 numeric(16,3),
    @c62 varchar(30),
    @c63 text,
    @c64 datetime,
    @c65 numeric(5,0),
    @c66 numeric(6,2),
    @c67 numeric(14,2),
    @c68 varchar(40),
    @c69 numeric(10,0),
    @c70 numeric(5,2),
    @c71 numeric(18,5),
    @c72 numeric(19,6),
    @c73 numeric(15,3),
    @c74 numeric(18,5),
    @c75 numeric(19,6),
    @c76 numeric(15,3),
    @c77 bit,
    @c78 numeric(10,6),
    @c79 numeric(10,6),
    @c80 numeric(10,6),
    @c81 numeric(10,6),
    @c82 numeric(5,2),
    @c83 numeric(5,2),
    @c84 numeric(5,2),
    @c85 numeric(5,2),
    @c86 numeric(5,2),
    @c87 numeric(5,2),
    @c88 numeric(5,2),
    @c89 numeric(5,2),
    @c90 numeric(5,2),
    @c91 numeric(19,6),
    @c92 numeric(19,6),
    @c93 numeric(19,6),
    @c94 numeric(19,6),
    @c95 numeric(19,6),
    @c96 numeric(19,6),
    @c97 numeric(19,6),
    @c98 numeric(19,6),
    @c99 numeric(19,6),
    @c100 numeric(19,6),
    @c101 numeric(19,6),
    @c102 numeric(19,6),
    @c103 numeric(19,6),
    @c104 numeric(19,6),
    @c105 numeric(19,6),
    @c106 numeric(19,6),
    @c107 numeric(19,6),
    @c108 numeric(19,6),
    @c109 varchar(20),
    @c110 varchar(15),
    @c111 varchar(2),
    @c112 varchar(55),
    @c113 datetime,
    @c114 bit,
    @c115 numeric(1,0),
    @c116 numeric(19,6),
    @c117 numeric(3,0),
    @c118 varchar(200),
    @c119 varchar(30),
    @c120 datetime,
    @c121 varchar(8),
    @c122 datetime,
    @c123 varchar(40),
    @c124 numeric(10,0),
    @c125 numeric(2,0),
    @c126 bit,
    @c127 char(25),
    @c128 bit,
    @c129 datetime,
    @c130 varchar(30),
    @c131 datetime,
    @c132 varchar(8),
    @c133 varchar(5),
    @c134 numeric(5,2),
    @c135 numeric(19,6),
    @c136 numeric(18,5),
    @c137 numeric(19,6),
    @c138 varchar(50),
    @c139 numeric(10,0),
    @c140 varchar(20),
    @c141 datetime,
    @c142 numeric(4,0),
    @c143 numeric(19,6),
    @c144 varchar(100),
    @c145 varchar(1),
    @c146 numeric(1,0),
    @c147 numeric(1,0),
    @c148 varchar(30),
    @c149 varchar(50),
    @c150 varchar(20),
    @c151 numeric(1,0)
as
begin  
	insert into [PL].[ft3] (
		[ft3stamp],
		[codpais],
		[descpais],
		[c2codpais],
		[c2descpais],
		[ppperiodo],
		[ppperiodicidade],
		[ppbillingagreement],
		[ppallowsubscription],
		[ppallowpaynow],
		[subscritovpaypal],
		[ppprofileid],
		[pptransactionid],
		[ppsbstamp],
		[motanul],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[invoicenoori],
		[tpapurchase],
		[tpaposid],
		[tpatype],
		[tpaaccountperiodnum],
		[tpatransactionseqnum],
		[tpamessagenum],
		[tparesponsedatetime],
		[tpaamountconverted],
		[tpapan],
		[tpasan],
		[tpaissuername],
		[tpareceiptformat],
		[tpacommissionsignal],
		[tpacommissionvalue],
		[tpatextforclientreceipt],
		[tpareceipt],
		[tpamreceipt],
		[walletreceiptid],
		[anexo40],
		[anexo41],
		[distrito],
		[c2distrito],
		[taxpointdt],
		[motretif],
		[naoisenta],
		[cadmintipo1],
		[cadmintipo1stamp],
		[cadmintipo2],
		[cadmintipo2stamp],
		[cadmintipo3],
		[cadmintipo3stamp],
		[cadmintipo4],
		[cadmintipo4stamp],
		[motorista],
		[barcode],
		[u_dvolumes],
		[u_pliquido],
		[u_pbruto],
		[u_condicao],
		[u_nota],
		[u_dtenc],
		[u_estab],
		[u_descdoc],
		[u_vcomext],
		[u_ctcomext],
		[u_arment],
		[fttxirs],
		[totrc],
		[etotrc],
		[mtotrc],
		[totgroj],
		[etotgroj],
		[mtotgroj],
		[cobradovmbway],
		[latitudecarga],
		[longitudecarga],
		[latitude],
		[longitude],
		[tfivatx1],
		[tfivatx2],
		[tfivatx3],
		[tfivatx4],
		[tfivatx5],
		[tfivatx6],
		[tfivatx7],
		[tfivatx8],
		[tfivatx9],
		[tfeivav1],
		[tfeivav2],
		[tfeivav3],
		[tfeivav4],
		[tfeivav5],
		[tfeivav6],
		[tfeivav7],
		[tfeivav8],
		[tfeivav9],
		[tfeivain1],
		[tfeivain2],
		[tfeivain3],
		[tfeivain4],
		[tfeivain5],
		[tfeivain6],
		[tfeivain7],
		[tfeivain8],
		[tfeivain9],
		[tfdoctipo],
		[tfdocnum],
		[tfdocpais],
		[tfdocpaisdesc],
		[tfdatanasc],
		[taxfree],
		[tfpaisori],
		[tfrefund],
		[tfserviceid],
		[tfdocid],
		[anulinis],
		[anuldata],
		[anulhora],
		[dplano],
		[dinoplano],
		[dilnoplano],
		[diaplano],
		[planoonline],
		[dostamp],
		[plano],
		[refmbdtvalidade],
		[oriinis],
		[oridata],
		[orihora],
		[oricae],
		[cativaperc],
		[eivacativado],
		[ivacativado],
		[mivacativado],
		[region],
		[noimps],
		[anularetif],
		[u_ttssinc],
		[invoiceyear],
		[tfgrossamount],
		[atcud],
		[tipoop],
		[contingencia],
		[codmotivreg],
		[motivreg],
		[motivregoutro],
		[codendereco],
		[meiotranscv]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97,
		@c98,
		@c99,
		@c100,
		@c101,
		@c102,
		@c103,
		@c104,
		@c105,
		@c106,
		@c107,
		@c108,
		@c109,
		@c110,
		@c111,
		@c112,
		@c113,
		@c114,
		@c115,
		@c116,
		@c117,
		@c118,
		@c119,
		@c120,
		@c121,
		@c122,
		@c123,
		@c124,
		@c125,
		@c126,
		@c127,
		@c128,
		@c129,
		@c130,
		@c131,
		@c132,
		@c133,
		@c134,
		@c135,
		@c136,
		@c137,
		@c138,
		@c139,
		@c140,
		@c141,
		@c142,
		@c143,
		@c144,
		@c145,
		@c146,
		@c147,
		@c148,
		@c149,
		@c150,
		@c151	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','PL','ft3',@c1, 'ft3stamp'

end  
GO


