USE [FERMAT_LOJA]
GO

/****** Object:  StoredProcedure [dbo].[sp_MSupd_dboft3]    Script Date: 19/01/2023 19:40:55 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[NC_FT3PAL_Update]
		@c1 char(25),
		@c2 varchar(2),
		@c3 varchar(55),
		@c4 varchar(2),
		@c5 varchar(55),
		@c6 numeric(3,0),
		@c7 varchar(2),
		@c8 varchar(150),
		@c9 bit,
		@c10 bit,
		@c11 bit,
		@c12 varchar(15),
		@c13 varchar(15),
		@c14 char(25),
		@c15 varchar(50),
		@c16 varchar(30),
		@c17 datetime,
		@c18 varchar(8),
		@c19 varchar(30),
		@c20 datetime,
		@c21 varchar(8),
		@c22 bit,
		@c23 varchar(60),
		@c24 bit,
		@c25 varchar(8),
		@c26 varchar(4),
		@c27 varchar(3),
		@c28 varchar(3),
		@c29 varchar(3),
		@c30 varchar(14),
		@c31 varchar(8),
		@c32 varchar(20),
		@c33 varchar(20),
		@c34 varchar(20),
		@c35 numeric(1,0),
		@c36 varchar(1),
		@c37 varchar(8),
		@c38 text,
		@c39 text,
		@c40 text,
		@c41 varchar(50),
		@c42 varchar(50),
		@c43 varchar(50),
		@c44 varchar(20),
		@c45 varchar(20),
		@c46 datetime,
		@c47 varchar(50),
		@c48 bit,
		@c49 varchar(10),
		@c50 char(25),
		@c51 varchar(10),
		@c52 char(25),
		@c53 varchar(10),
		@c54 char(25),
		@c55 varchar(10),
		@c56 char(25),
		@c57 varchar(12),
		@c58 varchar(40),
		@c59 varchar(25),
		@c60 numeric(16,3),
		@c61 numeric(16,3),
		@c62 varchar(30),
		@c63 text,
		@c64 datetime,
		@c65 numeric(5,0),
		@c66 numeric(6,2),
		@c67 numeric(14,2),
		@c68 varchar(40),
		@c69 numeric(10,0),
		@c70 numeric(5,2),
		@c71 numeric(18,5),
		@c72 numeric(19,6),
		@c73 numeric(15,3),
		@c74 numeric(18,5),
		@c75 numeric(19,6),
		@c76 numeric(15,3),
		@c77 bit,
		@c78 numeric(10,6),
		@c79 numeric(10,6),
		@c80 numeric(10,6),
		@c81 numeric(10,6),
		@c82 numeric(5,2),
		@c83 numeric(5,2),
		@c84 numeric(5,2),
		@c85 numeric(5,2),
		@c86 numeric(5,2),
		@c87 numeric(5,2),
		@c88 numeric(5,2),
		@c89 numeric(5,2),
		@c90 numeric(5,2),
		@c91 numeric(19,6),
		@c92 numeric(19,6),
		@c93 numeric(19,6),
		@c94 numeric(19,6),
		@c95 numeric(19,6),
		@c96 numeric(19,6),
		@c97 numeric(19,6),
		@c98 numeric(19,6),
		@c99 numeric(19,6),
		@c100 numeric(19,6),
		@c101 numeric(19,6),
		@c102 numeric(19,6),
		@c103 numeric(19,6),
		@c104 numeric(19,6),
		@c105 numeric(19,6),
		@c106 numeric(19,6),
		@c107 numeric(19,6),
		@c108 numeric(19,6),
		@c109 varchar(20),
		@c110 varchar(15),
		@c111 varchar(2),
		@c112 varchar(55),
		@c113 datetime,
		@c114 bit,
		@c115 numeric(1,0),
		@c116 numeric(19,6),
		@c117 numeric(3,0),
		@c118 varchar(200),
		@c119 varchar(30),
		@c120 datetime,
		@c121 varchar(8),
		@c122 datetime,
		@c123 varchar(40),
		@c124 numeric(10,0),
		@c125 numeric(2,0),
		@c126 bit,
		@c127 char(25),
		@c128 bit,
		@c129 datetime,
		@c130 varchar(30),
		@c131 datetime,
		@c132 varchar(8),
		@c133 varchar(5),
		@c134 numeric(5,2),
		@c135 numeric(19,6),
		@c136 numeric(18,5),
		@c137 numeric(19,6),
		@c138 varchar(50),
		@c139 numeric(10,0),
		@c140 varchar(20),
		@c141 datetime,
		@c142 numeric(4,0),
		@c143 numeric(19,6),
		@c144 varchar(100),
		@c145 varchar(1),
		@c146 numeric(1,0),
		@c147 numeric(1,0),
		@c148 varchar(30),
		@c149 varchar(50),
		@c150 varchar(20),
		@c151 numeric(1,0),
		@c152 char(25),
		@c153 varchar(2),
		@c154 varchar(55),
		@c155 varchar(2),
		@c156 varchar(55),
		@c157 numeric(3,0),
		@c158 varchar(2),
		@c159 varchar(150),
		@c160 bit,
		@c161 bit,
		@c162 bit,
		@c163 varchar(15),
		@c164 varchar(15),
		@c165 char(25),
		@c166 varchar(50),
		@c167 varchar(30),
		@c168 datetime,
		@c169 varchar(8),
		@c170 varchar(30),
		@c171 datetime,
		@c172 varchar(8),
		@c173 bit,
		@c174 varchar(60),
		@c175 bit,
		@c176 varchar(8),
		@c177 varchar(4),
		@c178 varchar(3),
		@c179 varchar(3),
		@c180 varchar(3),
		@c181 varchar(14),
		@c182 varchar(8),
		@c183 varchar(20),
		@c184 varchar(20),
		@c185 varchar(20),
		@c186 numeric(1,0),
		@c187 varchar(1),
		@c188 varchar(8),
		@c189 text,
		@c190 text,
		@c191 text,
		@c192 varchar(50),
		@c193 varchar(50),
		@c194 varchar(50),
		@c195 varchar(20),
		@c196 varchar(20),
		@c197 datetime,
		@c198 varchar(50),
		@c199 bit,
		@c200 varchar(10),
		@c201 char(25),
		@c202 varchar(10),
		@c203 char(25),
		@c204 varchar(10),
		@c205 char(25),
		@c206 varchar(10),
		@c207 char(25),
		@c208 varchar(12),
		@c209 varchar(40),
		@c210 varchar(25),
		@c211 numeric(16,3),
		@c212 numeric(16,3),
		@c213 varchar(30),
		@c214 text,
		@c215 datetime,
		@c216 numeric(5,0),
		@c217 numeric(6,2),
		@c218 numeric(14,2),
		@c219 varchar(40),
		@c220 numeric(10,0),
		@c221 numeric(5,2),
		@c222 numeric(18,5),
		@c223 numeric(19,6),
		@c224 numeric(15,3),
		@c225 numeric(18,5),
		@c226 numeric(19,6),
		@c227 numeric(15,3),
		@c228 bit,
		@c229 numeric(10,6),
		@c230 numeric(10,6),
		@c231 numeric(10,6),
		@c232 numeric(10,6),
		@c233 numeric(5,2),
		@c234 numeric(5,2),
		@c235 numeric(5,2),
		@c236 numeric(5,2),
		@c237 numeric(5,2),
		@c238 numeric(5,2),
		@c239 numeric(5,2),
		@c240 numeric(5,2),
		@c241 numeric(5,2),
		@c242 numeric(19,6),
		@c243 numeric(19,6),
		@c244 numeric(19,6),
		@c245 numeric(19,6),
		@c246 numeric(19,6),
		@c247 numeric(19,6),
		@c248 numeric(19,6),
		@c249 numeric(19,6),
		@c250 numeric(19,6),
		@c251 numeric(19,6),
		@c252 numeric(19,6),
		@c253 numeric(19,6),
		@c254 numeric(19,6),
		@c255 numeric(19,6),
		@c256 numeric(19,6),
		@c257 numeric(19,6),
		@c258 numeric(19,6),
		@c259 numeric(19,6),
		@c260 varchar(20),
		@c261 varchar(15),
		@c262 varchar(2),
		@c263 varchar(55),
		@c264 datetime,
		@c265 bit,
		@c266 numeric(1,0),
		@c267 numeric(19,6),
		@c268 numeric(3,0),
		@c269 varchar(200),
		@c270 varchar(30),
		@c271 datetime,
		@c272 varchar(8),
		@c273 datetime,
		@c274 varchar(40),
		@c275 numeric(10,0),
		@c276 numeric(2,0),
		@c277 bit,
		@c278 char(25),
		@c279 bit,
		@c280 datetime,
		@c281 varchar(30),
		@c282 datetime,
		@c283 varchar(8),
		@c284 varchar(5),
		@c285 numeric(5,2),
		@c286 numeric(19,6),
		@c287 numeric(18,5),
		@c288 numeric(19,6),
		@c289 varchar(50),
		@c290 numeric(10,0),
		@c291 varchar(20),
		@c292 datetime,
		@c293 numeric(4,0),
		@c294 numeric(19,6),
		@c295 varchar(100),
		@c296 varchar(1),
		@c297 numeric(1,0),
		@c298 numeric(1,0),
		@c299 varchar(30),
		@c300 varchar(50),
		@c301 varchar(20),
		@c302 numeric(1,0)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c152 = @c1)
begin 
update [PL].[ft3] set
		[ft3stamp] = @c152,
		[codpais] = @c153,
		[descpais] = @c154,
		[c2codpais] = @c155,
		[c2descpais] = @c156,
		[ppperiodo] = @c157,
		[ppperiodicidade] = @c158,
		[ppbillingagreement] = @c159,
		[ppallowsubscription] = @c160,
		[ppallowpaynow] = @c161,
		[subscritovpaypal] = @c162,
		[ppprofileid] = @c163,
		[pptransactionid] = @c164,
		[ppsbstamp] = @c165,
		[motanul] = @c166,
		[ousrinis] = @c167,
		[ousrdata] = @c168,
		[ousrhora] = @c169,
		[usrinis] = @c170,
		[usrdata] = @c171,
		[usrhora] = @c172,
		[marcada] = @c173,
		[invoicenoori] = @c174,
		[tpapurchase] = @c175,
		[tpaposid] = @c176,
		[tpatype] = @c177,
		[tpaaccountperiodnum] = @c178,
		[tpatransactionseqnum] = @c179,
		[tpamessagenum] = @c180,
		[tparesponsedatetime] = @c181,
		[tpaamountconverted] = @c182,
		[tpapan] = @c183,
		[tpasan] = @c184,
		[tpaissuername] = @c185,
		[tpareceiptformat] = @c186,
		[tpacommissionsignal] = @c187,
		[tpacommissionvalue] = @c188,
		[tpatextforclientreceipt] = @c189,
		[tpareceipt] = @c190,
		[tpamreceipt] = @c191,
		[walletreceiptid] = @c192,
		[anexo40] = @c193,
		[anexo41] = @c194,
		[distrito] = @c195,
		[c2distrito] = @c196,
		[taxpointdt] = @c197,
		[motretif] = @c198,
		[naoisenta] = @c199,
		[cadmintipo1] = @c200,
		[cadmintipo1stamp] = @c201,
		[cadmintipo2] = @c202,
		[cadmintipo2stamp] = @c203,
		[cadmintipo3] = @c204,
		[cadmintipo3stamp] = @c205,
		[cadmintipo4] = @c206,
		[cadmintipo4stamp] = @c207,
		[motorista] = @c208,
		[barcode] = @c209,
		[u_dvolumes] = @c210,
		[u_pliquido] = @c211,
		[u_pbruto] = @c212,
		[u_condicao] = @c213,
		[u_nota] = @c214,
		[u_dtenc] = @c215,
		[u_estab] = @c216,
		[u_descdoc] = @c217,
		[u_vcomext] = @c218,
		[u_ctcomext] = @c219,
		[u_arment] = @c220,
		[fttxirs] = @c221,
		[totrc] = @c222,
		[etotrc] = @c223,
		[mtotrc] = @c224,
		[totgroj] = @c225,
		[etotgroj] = @c226,
		[mtotgroj] = @c227,
		[cobradovmbway] = @c228,
		[latitudecarga] = @c229,
		[longitudecarga] = @c230,
		[latitude] = @c231,
		[longitude] = @c232,
		[tfivatx1] = @c233,
		[tfivatx2] = @c234,
		[tfivatx3] = @c235,
		[tfivatx4] = @c236,
		[tfivatx5] = @c237,
		[tfivatx6] = @c238,
		[tfivatx7] = @c239,
		[tfivatx8] = @c240,
		[tfivatx9] = @c241,
		[tfeivav1] = @c242,
		[tfeivav2] = @c243,
		[tfeivav3] = @c244,
		[tfeivav4] = @c245,
		[tfeivav5] = @c246,
		[tfeivav6] = @c247,
		[tfeivav7] = @c248,
		[tfeivav8] = @c249,
		[tfeivav9] = @c250,
		[tfeivain1] = @c251,
		[tfeivain2] = @c252,
		[tfeivain3] = @c253,
		[tfeivain4] = @c254,
		[tfeivain5] = @c255,
		[tfeivain6] = @c256,
		[tfeivain7] = @c257,
		[tfeivain8] = @c258,
		[tfeivain9] = @c259,
		[tfdoctipo] = @c260,
		[tfdocnum] = @c261,
		[tfdocpais] = @c262,
		[tfdocpaisdesc] = @c263,
		[tfdatanasc] = @c264,
		[taxfree] = @c265,
		[tfpaisori] = @c266,
		[tfrefund] = @c267,
		[tfserviceid] = @c268,
		[tfdocid] = @c269,
		[anulinis] = @c270,
		[anuldata] = @c271,
		[anulhora] = @c272,
		[dplano] = @c273,
		[dinoplano] = @c274,
		[dilnoplano] = @c275,
		[diaplano] = @c276,
		[planoonline] = @c277,
		[dostamp] = @c278,
		[plano] = @c279,
		[refmbdtvalidade] = @c280,
		[oriinis] = @c281,
		[oridata] = @c282,
		[orihora] = @c283,
		[oricae] = @c284,
		[cativaperc] = @c285,
		[eivacativado] = @c286,
		[ivacativado] = @c287,
		[mivacativado] = @c288,
		[region] = @c289,
		[noimps] = @c290,
		[anularetif] = @c291,
		[u_ttssinc] = @c292,
		[invoiceyear] = @c293,
		[tfgrossamount] = @c294,
		[atcud] = @c295,
		[tipoop] = @c296,
		[contingencia] = @c297,
		[codmotivreg] = @c298,
		[motivreg] = @c299,
		[motivregoutro] = @c300,
		[codendereco] = @c301,
		[meiotranscv] = @c302
	where [ft3stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ft3stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[ft3]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PL].[ft3] set
		[codpais] = @c153,
		[descpais] = @c154,
		[c2codpais] = @c155,
		[c2descpais] = @c156,
		[ppperiodo] = @c157,
		[ppperiodicidade] = @c158,
		[ppbillingagreement] = @c159,
		[ppallowsubscription] = @c160,
		[ppallowpaynow] = @c161,
		[subscritovpaypal] = @c162,
		[ppprofileid] = @c163,
		[pptransactionid] = @c164,
		[ppsbstamp] = @c165,
		[motanul] = @c166,
		[ousrinis] = @c167,
		[ousrdata] = @c168,
		[ousrhora] = @c169,
		[usrinis] = @c170,
		[usrdata] = @c171,
		[usrhora] = @c172,
		[marcada] = @c173,
		[invoicenoori] = @c174,
		[tpapurchase] = @c175,
		[tpaposid] = @c176,
		[tpatype] = @c177,
		[tpaaccountperiodnum] = @c178,
		[tpatransactionseqnum] = @c179,
		[tpamessagenum] = @c180,
		[tparesponsedatetime] = @c181,
		[tpaamountconverted] = @c182,
		[tpapan] = @c183,
		[tpasan] = @c184,
		[tpaissuername] = @c185,
		[tpareceiptformat] = @c186,
		[tpacommissionsignal] = @c187,
		[tpacommissionvalue] = @c188,
		[tpatextforclientreceipt] = @c189,
		[tpareceipt] = @c190,
		[tpamreceipt] = @c191,
		[walletreceiptid] = @c192,
		[anexo40] = @c193,
		[anexo41] = @c194,
		[distrito] = @c195,
		[c2distrito] = @c196,
		[taxpointdt] = @c197,
		[motretif] = @c198,
		[naoisenta] = @c199,
		[cadmintipo1] = @c200,
		[cadmintipo1stamp] = @c201,
		[cadmintipo2] = @c202,
		[cadmintipo2stamp] = @c203,
		[cadmintipo3] = @c204,
		[cadmintipo3stamp] = @c205,
		[cadmintipo4] = @c206,
		[cadmintipo4stamp] = @c207,
		[motorista] = @c208,
		[barcode] = @c209,
		[u_dvolumes] = @c210,
		[u_pliquido] = @c211,
		[u_pbruto] = @c212,
		[u_condicao] = @c213,
		[u_nota] = @c214,
		[u_dtenc] = @c215,
		[u_estab] = @c216,
		[u_descdoc] = @c217,
		[u_vcomext] = @c218,
		[u_ctcomext] = @c219,
		[u_arment] = @c220,
		[fttxirs] = @c221,
		[totrc] = @c222,
		[etotrc] = @c223,
		[mtotrc] = @c224,
		[totgroj] = @c225,
		[etotgroj] = @c226,
		[mtotgroj] = @c227,
		[cobradovmbway] = @c228,
		[latitudecarga] = @c229,
		[longitudecarga] = @c230,
		[latitude] = @c231,
		[longitude] = @c232,
		[tfivatx1] = @c233,
		[tfivatx2] = @c234,
		[tfivatx3] = @c235,
		[tfivatx4] = @c236,
		[tfivatx5] = @c237,
		[tfivatx6] = @c238,
		[tfivatx7] = @c239,
		[tfivatx8] = @c240,
		[tfivatx9] = @c241,
		[tfeivav1] = @c242,
		[tfeivav2] = @c243,
		[tfeivav3] = @c244,
		[tfeivav4] = @c245,
		[tfeivav5] = @c246,
		[tfeivav6] = @c247,
		[tfeivav7] = @c248,
		[tfeivav8] = @c249,
		[tfeivav9] = @c250,
		[tfeivain1] = @c251,
		[tfeivain2] = @c252,
		[tfeivain3] = @c253,
		[tfeivain4] = @c254,
		[tfeivain5] = @c255,
		[tfeivain6] = @c256,
		[tfeivain7] = @c257,
		[tfeivain8] = @c258,
		[tfeivain9] = @c259,
		[tfdoctipo] = @c260,
		[tfdocnum] = @c261,
		[tfdocpais] = @c262,
		[tfdocpaisdesc] = @c263,
		[tfdatanasc] = @c264,
		[taxfree] = @c265,
		[tfpaisori] = @c266,
		[tfrefund] = @c267,
		[tfserviceid] = @c268,
		[tfdocid] = @c269,
		[anulinis] = @c270,
		[anuldata] = @c271,
		[anulhora] = @c272,
		[dplano] = @c273,
		[dinoplano] = @c274,
		[dilnoplano] = @c275,
		[diaplano] = @c276,
		[planoonline] = @c277,
		[dostamp] = @c278,
		[plano] = @c279,
		[refmbdtvalidade] = @c280,
		[oriinis] = @c281,
		[oridata] = @c282,
		[orihora] = @c283,
		[oricae] = @c284,
		[cativaperc] = @c285,
		[eivacativado] = @c286,
		[ivacativado] = @c287,
		[mivacativado] = @c288,
		[region] = @c289,
		[noimps] = @c290,
		[anularetif] = @c291,
		[u_ttssinc] = @c292,
		[invoiceyear] = @c293,
		[tfgrossamount] = @c294,
		[atcud] = @c295,
		[tipoop] = @c296,
		[contingencia] = @c297,
		[codmotivreg] = @c298,
		[motivreg] = @c299,
		[motivregoutro] = @c300,
		[codendereco] = @c301,
		[meiotranscv] = @c302
	where [ft3stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ft3stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[ft3]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PL','ft3',@c1, 'ft3stamp', ''

GO


