USE [FERMAT_LOJA]
GO

/****** Object:  StoredProcedure [dbo].[sp_MSdel_dboft2]    Script Date: 19/01/2023 19:37:05 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[NC_FT2PAL_Delete]
		@c1 char(25),
		@c2 varchar(15),
		@c3 numeric(19,6),
		@c4 numeric(18,5),
		@c5 numeric(15,3),
		@c6 numeric(19,6),
		@c7 numeric(18,5),
		@c8 numeric(15,3),
		@c9 varchar(15),
		@c10 numeric(19,6),
		@c11 numeric(18,5),
		@c12 numeric(15,3),
		@c13 numeric(19,6),
		@c14 numeric(18,5),
		@c15 numeric(15,3),
		@c16 varchar(15),
		@c17 numeric(19,6),
		@c18 numeric(18,5),
		@c19 numeric(15,3),
		@c20 numeric(19,6),
		@c21 numeric(18,5),
		@c22 numeric(15,3),
		@c23 varchar(15),
		@c24 numeric(19,6),
		@c25 numeric(18,5),
		@c26 numeric(15,3),
		@c27 numeric(19,6),
		@c28 numeric(18,5),
		@c29 numeric(15,3),
		@c30 varchar(15),
		@c31 numeric(19,6),
		@c32 numeric(18,5),
		@c33 numeric(15,3),
		@c34 numeric(19,6),
		@c35 numeric(18,5),
		@c36 numeric(15,3),
		@c37 varchar(15),
		@c38 numeric(19,6),
		@c39 numeric(18,5),
		@c40 numeric(15,3),
		@c41 numeric(19,6),
		@c42 numeric(18,5),
		@c43 numeric(15,3),
		@c44 numeric(18,5),
		@c45 numeric(18,5),
		@c46 numeric(18,5),
		@c47 numeric(18,5),
		@c48 numeric(18,5),
		@c49 numeric(19,6),
		@c50 numeric(19,6),
		@c51 numeric(19,6),
		@c52 numeric(19,6),
		@c53 numeric(19,6),
		@c54 numeric(19,6),
		@c55 numeric(19,6),
		@c56 numeric(19,6),
		@c57 bit,
		@c58 numeric(19,6),
		@c59 numeric(18,5),
		@c60 numeric(19,6),
		@c61 bit,
		@c62 varchar(20),
		@c63 varchar(2),
		@c64 varchar(30),
		@c65 varchar(30),
		@c66 varchar(30),
		@c67 varchar(240),
		@c68 varchar(30),
		@c69 varchar(50),
		@c70 varchar(30),
		@c71 varchar(50),
		@c72 varchar(20),
		@c73 varchar(20),
		@c74 varchar(240),
		@c75 varchar(30),
		@c76 varchar(60),
		@c77 varchar(30),
		@c78 varchar(60),
		@c79 varchar(30),
		@c80 varchar(60),
		@c81 varchar(240),
		@c82 varchar(20),
		@c83 varchar(20),
		@c84 numeric(18,5),
		@c85 numeric(19,6),
		@c86 numeric(18,5),
		@c87 numeric(19,6),
		@c88 varchar(25),
		@c89 varchar(30),
		@c90 varchar(55),
		@c91 varchar(40),
		@c92 datetime,
		@c93 varchar(8),
		@c94 varchar(30),
		@c95 datetime,
		@c96 varchar(8),
		@c97 varchar(30),
		@c98 datetime,
		@c99 varchar(8),
		@c100 varchar(80),
		@c101 varchar(50),
		@c102 numeric(4,0),
		@c103 varchar(1),
		@c104 varchar(11),
		@c105 numeric(10,0),
		@c106 char(55),
		@c107 numeric(3,0),
		@c108 varchar(55),
		@c109 varchar(43),
		@c110 varchar(45),
		@c111 numeric(1,0),
		@c112 varchar(18),
		@c113 varchar(2),
		@c114 varchar(2),
		@c115 varchar(35),
		@c116 varchar(35),
		@c117 varchar(10),
		@c118 varchar(60),
		@c119 datetime,
		@c120 varchar(5),
		@c121 varchar(60),
		@c122 varchar(60),
		@c123 varchar(60),
		@c124 text,
		@c125 bit,
		@c126 varchar(50),
		@c127 varchar(55),
		@c128 varchar(43),
		@c129 varchar(45),
		@c130 varchar(20),
		@c131 varchar(60),
		@c132 varchar(50),
		@c133 varchar(100),
		@c134 varchar(25),
		@c135 bit,
		@c136 datetime,
		@c137 varchar(8),
		@c138 varchar(30),
		@c139 datetime,
		@c140 varchar(8),
		@c141 varchar(30),
		@c142 char(25),
		@c143 varchar(20),
		@c144 varchar(10),
		@c145 datetime,
		@c146 varchar(8),
		@c147 varchar(10),
		@c148 varchar(10),
		@c149 varchar(20),
		@c150 numeric(1,0),
		@c151 varchar(50),
		@c152 varchar(25),
		@c153 varchar(5),
		@c154 varchar(10),
		@c155 numeric(10,2),
		@c156 text,
		@c157 char(20),
		@c158 bit,
		@c159 char(25),
		@c160 char(25),
		@c161 bit,
		@c162 varchar(30),
		@c163 datetime,
		@c164 varchar(8),
		@c165 varchar(30),
		@c166 datetime,
		@c167 varchar(8),
		@c168 bit,
		@c169 varchar(60),
		@c170 bit,
		@c171 char(25),
		@c172 varchar(3),
		@c173 varchar(60),
		@c174 bit,
		@c175 varchar(200),
		@c176 varchar(40),
		@c177 varchar(60),
		@c178 varchar(3),
		@c179 datetime,
		@c180 varchar(8),
		@c181 varchar(5),
		@c182 varchar(3),
		@c183 varchar(3),
		@c184 varchar(3),
		@c185 bit,
		@c186 datetime,
		@c187 numeric(19,6),
		@c188 numeric(18,5),
		@c189 bit,
		@c190 varchar(20),
		@c191 numeric(10,0),
		@c192 varchar(2),
		@c193 varchar(200),
		@c194 bit,
		@c195 bit,
		@c196 numeric(15,0),
		@c197 numeric(5,0),
		@c198 varchar(40),
		@c199 numeric(15,0),
		@c200 numeric(15,2),
		@c201 varchar(30),
		@c202 varchar(30),
		@c203 varchar(30),
		@c204 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [PL].[ft2] 
	where [ft2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ft2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[ft2]', @param2=@primarykey_text, @param3=13234
		End
end  
delete from ft2 where ft2stamp=@c1
GO


