USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSdel_dborl]    Script Date: 15/05/2023 12:13:27 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_RLPAL_Delete]
		@c1 char(25),
		@c2 numeric(3,0),
		@c3 numeric(10,0),
		@c4 varchar(20),
		@c5 numeric(10,0),
		@c6 numeric(18,5),
		@c7 numeric(18,5),
		@c8 datetime,
		@c9 datetime,
		@c10 char(25),
		@c11 char(25),
		@c12 numeric(6,0),
		@c13 numeric(16,6),
		@c14 numeric(19,6),
		@c15 numeric(19,6),
		@c16 bit,
		@c17 varchar(11),
		@c18 datetime,
		@c19 bit,
		@c20 numeric(18,5),
		@c21 numeric(18,5),
		@c22 numeric(18,5),
		@c23 numeric(19,6),
		@c24 numeric(18,5),
		@c25 numeric(19,6),
		@c26 numeric(18,5),
		@c27 numeric(19,6),
		@c28 numeric(18,5),
		@c29 numeric(19,6),
		@c30 numeric(18,5),
		@c31 numeric(19,6),
		@c32 numeric(18,5),
		@c33 numeric(19,6),
		@c34 numeric(18,5),
		@c35 numeric(19,6),
		@c36 numeric(18,5),
		@c37 numeric(19,6),
		@c38 numeric(18,5),
		@c39 numeric(19,6),
		@c40 numeric(10,0),
		@c41 numeric(19,6),
		@c42 numeric(18,5),
		@c43 numeric(19,6),
		@c44 numeric(19,6),
		@c45 bit,
		@c46 numeric(5,2),
		@c47 numeric(18,5),
		@c48 numeric(19,6),
		@c49 numeric(15,2),
		@c50 numeric(18,5),
		@c51 numeric(19,6),
		@c52 numeric(18,5),
		@c53 numeric(19,6),
		@c54 numeric(18,5),
		@c55 numeric(19,6),
		@c56 numeric(18,5),
		@c57 numeric(19,6),
		@c58 numeric(18,5),
		@c59 numeric(19,6),
		@c60 numeric(18,5),
		@c61 numeric(19,6),
		@c62 numeric(18,5),
		@c63 numeric(19,6),
		@c64 numeric(18,5),
		@c65 numeric(19,6),
		@c66 numeric(18,5),
		@c67 numeric(19,6),
		@c68 bit,
		@c69 varchar(11),
		@c70 numeric(20,10),
		@c71 numeric(20,10),
		@c72 numeric(18,5),
		@c73 numeric(19,6),
		@c74 varchar(30),
		@c75 datetime,
		@c76 varchar(8),
		@c77 varchar(30),
		@c78 datetime,
		@c79 varchar(8),
		@c80 bit,
		@c81 numeric(5,2),
		@c82 numeric(5,2),
		@c83 numeric(5,2),
		@c84 numeric(5,2),
		@c85 numeric(5,2),
		@c86 numeric(5,2),
		@c87 numeric(5,2),
		@c88 numeric(5,2),
		@c89 numeric(5,2),
		@c90 bit,
		@c91 numeric(18,5),
		@c92 numeric(19,6),
		@c93 varchar(25),
		@c94 char(25),
		@c95 numeric(6,2),
		@c96 numeric(18,5),
		@c97 numeric(19,6),
		@c98 numeric(19,6),
		@c99 numeric(19,6),
		@c100 numeric(18,5),
		@c101 numeric(19,6),
		@c102 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [PL].[rl] 
	where [rlstamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[rlstamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[rl]', @param2=@primarykey_text, @param3=13234
		End
end  
delete from rl where rlstamp=@c1