USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbou_caixal]    Script Date: 27/01/2023 13:30:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_U_CAIXALPAL_Insert]
    @c1 char(25),
    @c2 varchar(100),
    @c3 varchar(50),
    @c4 numeric(15,2),
    @c5 varchar(25),
    @c6 varchar(25),
    @c7 varchar(25),
    @c8 numeric(10,0),
    @c9 varchar(25),
    @c10 numeric(15,5),
    @c11 numeric(15,5),
    @c12 numeric(15,5),
    @c13 numeric(3,0),
    @c14 char(25),
    @c15 varchar(30),
    @c16 varchar(25),
    @c17 varchar(30),
    @c18 numeric(5,0),
    @c19 varchar(20),
    @c20 varchar(30),
    @c21 varchar(15),
    @c22 bit,
    @c23 varchar(25),
    @c24 numeric(10,2),
    @c25 numeric(10,2),
    @c26 numeric(10,0),
    @c27 varchar(35),
    @c28 varchar(25),
    @c29 varchar(40),
    @c30 varchar(30),
    @c31 datetime,
    @c32 varchar(8),
    @c33 varchar(30),
    @c34 datetime,
    @c35 varchar(8),
    @c36 bit,
    @c37 datetime
as
begin  
	insert into [PL].[u_caixal] (
		[u_caixalstamp],
		[obs],
		[rubrica],
		[valorreg],
		[ou_caixalstamp],
		[ftstamp],
		[nmdoc],
		[fno],
		[o_ucaixalstamp],
		[compra],
		[valdevol],
		[creditar],
		[estab],
		[u_caixastamp],
		[site],
		[oristamp],
		[cxusername],
		[pno],
		[pnome],
		[multibanco],
		[piso],
		[alterado],
		[stamp],
		[valor],
		[conta],
		[linha],
		[item],
		[idcx],
		[tipo],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[u_ttssinc]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37	) 
end  
		EXEC dbo.NC_Sinc_Insert 'dbo','PL','u_caixal',@c1, 'u_caixalstamp'