USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbou_caixa]    Script Date: 27/01/2023 16:44:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_U_CAIXAPAL_Update]
		@c1 char(25),
		@c2 datetime,
		@c3 bit,
		@c4 numeric(15,5),
		@c5 varchar(25),
		@c6 numeric(10,0),
		@c7 numeric(15,2),
		@c8 numeric(15,2),
		@c9 numeric(15,2),
		@c10 numeric(15,5),
		@c11 numeric(15,5),
		@c12 numeric(15,5),
		@c13 numeric(15,5),
		@c14 numeric(15,5),
		@c15 numeric(15,5),
		@c16 numeric(15,5),
		@c17 numeric(15,5),
		@c18 numeric(15,5),
		@c19 numeric(15,5),
		@c20 numeric(15,2),
		@c21 numeric(15,5),
		@c22 numeric(10,0),
		@c23 numeric(10,0),
		@c24 numeric(10,0),
		@c25 numeric(10,0),
		@c26 varchar(35),
		@c27 numeric(10,0),
		@c28 numeric(15,5),
		@c29 numeric(15,5),
		@c30 varchar(254),
		@c31 varchar(254),
		@c32 numeric(15,5),
		@c33 numeric(15,5),
		@c34 bit,
		@c35 bit,
		@c36 bit,
		@c37 numeric(15,3),
		@c38 numeric(15,3),
		@c39 numeric(15,3),
		@c40 varchar(50),
		@c41 varchar(50),
		@c42 varchar(50),
		@c43 datetime,
		@c44 datetime,
		@c45 datetime,
		@c46 numeric(3,0),
		@c47 bit,
		@c48 bit,
		@c49 bit,
		@c50 bit,
		@c51 bit,
		@c52 numeric(15,3),
		@c53 numeric(15,3),
		@c54 numeric(15,3),
		@c55 numeric(15,3),
		@c56 numeric(15,3),
		@c57 numeric(15,3),
		@c58 numeric(15,3),
		@c59 numeric(15,3),
		@c60 numeric(15,3),
		@c61 numeric(15,3),
		@c62 varchar(50),
		@c63 varchar(50),
		@c64 varchar(50),
		@c65 varchar(50),
		@c66 varchar(50),
		@c67 varchar(50),
		@c68 varchar(50),
		@c69 varchar(50),
		@c70 varchar(50),
		@c71 varchar(50),
		@c72 datetime,
		@c73 datetime,
		@c74 datetime,
		@c75 datetime,
		@c76 datetime,
		@c77 bit,
		@c78 numeric(15,2),
		@c79 numeric(15,5),
		@c80 numeric(15,5),
		@c81 numeric(15,5),
		@c82 numeric(15,5),
		@c83 numeric(15,5),
		@c84 numeric(15,5),
		@c85 numeric(15,5),
		@c86 bit,
		@c87 bit,
		@c88 numeric(3,0),
		@c89 numeric(15,2),
		@c90 numeric(15,2),
		@c91 numeric(15,2),
		@c92 numeric(15,2),
		@c93 numeric(15,2),
		@c94 numeric(15,2),
		@c95 numeric(15,2),
		@c96 numeric(15,2),
		@c97 numeric(15,2),
		@c98 numeric(15,2),
		@c99 numeric(15,2),
		@c100 numeric(15,2),
		@c101 bit,
		@c102 numeric(10,0),
		@c103 numeric(15,2),
		@c104 numeric(15,2),
		@c105 varchar(20),
		@c106 varchar(20),
		@c107 numeric(5,0),
		@c108 varchar(25),
		@c109 varchar(30),
		@c110 varchar(30),
		@c111 numeric(15,2),
		@c112 numeric(15,2),
		@c113 numeric(15,2),
		@c114 numeric(15,2),
		@c115 numeric(15,2),
		@c116 numeric(15,2),
		@c117 numeric(15,2),
		@c118 bit,
		@c119 bit,
		@c120 varchar(15),
		@c121 numeric(15,2),
		@c122 numeric(15,2),
		@c123 numeric(15,2),
		@c124 text,
		@c125 varchar(50),
		@c126 numeric(4,0),
		@c127 varchar(10),
		@c128 bit,
		@c129 numeric(15,2),
		@c130 numeric(15,2),
		@c131 numeric(15,2),
		@c132 varchar(30),
		@c133 datetime,
		@c134 varchar(8),
		@c135 varchar(30),
		@c136 datetime,
		@c137 varchar(8),
		@c138 bit,
		@c139 datetime,
		@c140 char(25),
		@c141 datetime,
		@c142 bit,
		@c143 numeric(15,5),
		@c144 varchar(25),
		@c145 numeric(10,0),
		@c146 numeric(15,2),
		@c147 numeric(15,2),
		@c148 numeric(15,2),
		@c149 numeric(15,5),
		@c150 numeric(15,5),
		@c151 numeric(15,5),
		@c152 numeric(15,5),
		@c153 numeric(15,5),
		@c154 numeric(15,5),
		@c155 numeric(15,5),
		@c156 numeric(15,5),
		@c157 numeric(15,5),
		@c158 numeric(15,5),
		@c159 numeric(15,2),
		@c160 numeric(15,5),
		@c161 numeric(10,0),
		@c162 numeric(10,0),
		@c163 numeric(10,0),
		@c164 numeric(10,0),
		@c165 varchar(35),
		@c166 numeric(10,0),
		@c167 numeric(15,5),
		@c168 numeric(15,5),
		@c169 varchar(254),
		@c170 varchar(254),
		@c171 numeric(15,5),
		@c172 numeric(15,5),
		@c173 bit,
		@c174 bit,
		@c175 bit,
		@c176 numeric(15,3),
		@c177 numeric(15,3),
		@c178 numeric(15,3),
		@c179 varchar(50),
		@c180 varchar(50),
		@c181 varchar(50),
		@c182 datetime,
		@c183 datetime,
		@c184 datetime,
		@c185 numeric(3,0),
		@c186 bit,
		@c187 bit,
		@c188 bit,
		@c189 bit,
		@c190 bit,
		@c191 numeric(15,3),
		@c192 numeric(15,3),
		@c193 numeric(15,3),
		@c194 numeric(15,3),
		@c195 numeric(15,3),
		@c196 numeric(15,3),
		@c197 numeric(15,3),
		@c198 numeric(15,3),
		@c199 numeric(15,3),
		@c200 numeric(15,3),
		@c201 varchar(50),
		@c202 varchar(50),
		@c203 varchar(50),
		@c204 varchar(50),
		@c205 varchar(50),
		@c206 varchar(50),
		@c207 varchar(50),
		@c208 varchar(50),
		@c209 varchar(50),
		@c210 varchar(50),
		@c211 datetime,
		@c212 datetime,
		@c213 datetime,
		@c214 datetime,
		@c215 datetime,
		@c216 bit,
		@c217 numeric(15,2),
		@c218 numeric(15,5),
		@c219 numeric(15,5),
		@c220 numeric(15,5),
		@c221 numeric(15,5),
		@c222 numeric(15,5),
		@c223 numeric(15,5),
		@c224 numeric(15,5),
		@c225 bit,
		@c226 bit,
		@c227 numeric(3,0),
		@c228 numeric(15,2),
		@c229 numeric(15,2),
		@c230 numeric(15,2),
		@c231 numeric(15,2),
		@c232 numeric(15,2),
		@c233 numeric(15,2),
		@c234 numeric(15,2),
		@c235 numeric(15,2),
		@c236 numeric(15,2),
		@c237 numeric(15,2),
		@c238 numeric(15,2),
		@c239 numeric(15,2),
		@c240 bit,
		@c241 numeric(10,0),
		@c242 numeric(15,2),
		@c243 numeric(15,2),
		@c244 varchar(20),
		@c245 varchar(20),
		@c246 numeric(5,0),
		@c247 varchar(25),
		@c248 varchar(30),
		@c249 varchar(30),
		@c250 numeric(15,2),
		@c251 numeric(15,2),
		@c252 numeric(15,2),
		@c253 numeric(15,2),
		@c254 numeric(15,2),
		@c255 numeric(15,2),
		@c256 numeric(15,2),
		@c257 bit,
		@c258 bit,
		@c259 varchar(15),
		@c260 numeric(15,2),
		@c261 numeric(15,2),
		@c262 numeric(15,2),
		@c263 text,
		@c264 varchar(50),
		@c265 numeric(4,0),
		@c266 varchar(10),
		@c267 bit,
		@c268 numeric(15,2),
		@c269 numeric(15,2),
		@c270 numeric(15,2),
		@c271 varchar(30),
		@c272 datetime,
		@c273 varchar(8),
		@c274 varchar(30),
		@c275 datetime,
		@c276 varchar(8),
		@c277 bit,
		@c278 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c140 = @c1)
begin 
update [PL].[u_caixa] set
		[u_caixastamp] = @c140,
		[data] = @c141,
		[fechada] = @c142,
		[deptot] = @c143,
		[id] = @c144,
		[cxno] = @c145,
		[paga1liq] = @c146,
		[paga1com] = @c147,
		[paga2liq] = @c148,
		[vendas] = @c149,
		[recdia] = @c150,
		[devnd] = @c151,
		[sobras] = @c152,
		[total] = @c153,
		[totent] = @c154,
		[despesas] = @c155,
		[maneio] = @c156,
		[numerario] = @c157,
		[vendiva] = @c158,
		[paga3d] = @c159,
		[iva] = @c160,
		[qt5] = @c161,
		[qt10] = @c162,
		[qt20] = @c163,
		[qt50] = @c164,
		[userfvalores] = @c165,
		[qt100] = @c166,
		[totnum] = @c167,
		[cheques] = @c168,
		[just1] = @c169,
		[just2] = @c170,
		[cheqreal] = @c171,
		[totreal] = @c172,
		[usrl1] = @c173,
		[usrl2] = @c174,
		[usrl3] = @c175,
		[usrn1] = @c176,
		[usrn2] = @c177,
		[usrn3] = @c178,
		[usrt1] = @c179,
		[usrt2] = @c180,
		[usrt3] = @c181,
		[usrd1] = @c182,
		[usrd2] = @c183,
		[usrd3] = @c184,
		[estab] = @c185,
		[usrl4] = @c186,
		[usrl5] = @c187,
		[usrl6] = @c188,
		[usrl7] = @c189,
		[usrl8] = @c190,
		[usrn4] = @c191,
		[usrn5] = @c192,
		[usrn6] = @c193,
		[usrn7] = @c194,
		[usrn8] = @c195,
		[usrn9] = @c196,
		[usrn10] = @c197,
		[usrn11] = @c198,
		[usrn12] = @c199,
		[usrn13] = @c200,
		[usrt4] = @c201,
		[usrt5] = @c202,
		[usrt6] = @c203,
		[usrt7] = @c204,
		[usrt8] = @c205,
		[usrt9] = @c206,
		[usrt10] = @c207,
		[usrt11] = @c208,
		[usrt12] = @c209,
		[usrt13] = @c210,
		[usrd4] = @c211,
		[usrd5] = @c212,
		[usrd6] = @c213,
		[usrd7] = @c214,
		[usrd8] = @c215,
		[cofre] = @c216,
		[cofre2] = @c217,
		[comtot] = @c218,
		[recreg] = @c219,
		[devdia] = @c220,
		[devant] = @c221,
		[valtot] = @c222,
		[faltas] = @c223,
		[totsai] = @c224,
		[exportada] = @c225,
		[processada] = @c226,
		[loja] = @c227,
		[paga1] = @c228,
		[paga2] = @c229,
		[paga3] = @c230,
		[paga4] = @c231,
		[paga5] = @c232,
		[paga6] = @c233,
		[paga1r] = @c234,
		[paga2r] = @c235,
		[paga3r] = @c236,
		[paga4r] = @c237,
		[paga5r] = @c238,
		[paga6r] = @c239,
		[fdia] = @c240,
		[qt1500] = @c241,
		[totnotas] = @c242,
		[cartaoliq] = @c243,
		[site] = @c244,
		[pnome] = @c245,
		[pno] = @c246,
		[cxstamp] = @c247,
		[cxusername] = @c248,
		[multibanco] = @c249,
		[rdtotal] = @c250,
		[rdiva] = @c251,
		[ftrdrd] = @c252,
		[ftrdrdiva] = @c253,
		[ftrdft] = @c254,
		[ftrdftiva] = @c255,
		[rdbase] = @c256,
		[errocbl] = @c257,
		[imp] = @c258,
		[piso] = @c259,
		[sangria] = @c260,
		[paga2com] = @c261,
		[chequesd] = @c262,
		[caixaerro] = @c263,
		[userfechada] = @c264,
		[cxano] = @c265,
		[hora] = @c266,
		[fvalores] = @c267,
		[paga1d] = @c268,
		[paga2d] = @c269,
		[totreald] = @c270,
		[ousrinis] = @c271,
		[ousrdata] = @c272,
		[ousrhora] = @c273,
		[usrinis] = @c274,
		[usrdata] = @c275,
		[usrhora] = @c276,
		[marcada] = @c277,
		[u_ttssinc] = @c278
	where [u_caixastamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[u_caixastamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[u_caixa]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PL].[u_caixa] set
		[data] = @c141,
		[fechada] = @c142,
		[deptot] = @c143,
		[id] = @c144,
		[cxno] = @c145,
		[paga1liq] = @c146,
		[paga1com] = @c147,
		[paga2liq] = @c148,
		[vendas] = @c149,
		[recdia] = @c150,
		[devnd] = @c151,
		[sobras] = @c152,
		[total] = @c153,
		[totent] = @c154,
		[despesas] = @c155,
		[maneio] = @c156,
		[numerario] = @c157,
		[vendiva] = @c158,
		[paga3d] = @c159,
		[iva] = @c160,
		[qt5] = @c161,
		[qt10] = @c162,
		[qt20] = @c163,
		[qt50] = @c164,
		[userfvalores] = @c165,
		[qt100] = @c166,
		[totnum] = @c167,
		[cheques] = @c168,
		[just1] = @c169,
		[just2] = @c170,
		[cheqreal] = @c171,
		[totreal] = @c172,
		[usrl1] = @c173,
		[usrl2] = @c174,
		[usrl3] = @c175,
		[usrn1] = @c176,
		[usrn2] = @c177,
		[usrn3] = @c178,
		[usrt1] = @c179,
		[usrt2] = @c180,
		[usrt3] = @c181,
		[usrd1] = @c182,
		[usrd2] = @c183,
		[usrd3] = @c184,
		[estab] = @c185,
		[usrl4] = @c186,
		[usrl5] = @c187,
		[usrl6] = @c188,
		[usrl7] = @c189,
		[usrl8] = @c190,
		[usrn4] = @c191,
		[usrn5] = @c192,
		[usrn6] = @c193,
		[usrn7] = @c194,
		[usrn8] = @c195,
		[usrn9] = @c196,
		[usrn10] = @c197,
		[usrn11] = @c198,
		[usrn12] = @c199,
		[usrn13] = @c200,
		[usrt4] = @c201,
		[usrt5] = @c202,
		[usrt6] = @c203,
		[usrt7] = @c204,
		[usrt8] = @c205,
		[usrt9] = @c206,
		[usrt10] = @c207,
		[usrt11] = @c208,
		[usrt12] = @c209,
		[usrt13] = @c210,
		[usrd4] = @c211,
		[usrd5] = @c212,
		[usrd6] = @c213,
		[usrd7] = @c214,
		[usrd8] = @c215,
		[cofre] = @c216,
		[cofre2] = @c217,
		[comtot] = @c218,
		[recreg] = @c219,
		[devdia] = @c220,
		[devant] = @c221,
		[valtot] = @c222,
		[faltas] = @c223,
		[totsai] = @c224,
		[exportada] = @c225,
		[processada] = @c226,
		[loja] = @c227,
		[paga1] = @c228,
		[paga2] = @c229,
		[paga3] = @c230,
		[paga4] = @c231,
		[paga5] = @c232,
		[paga6] = @c233,
		[paga1r] = @c234,
		[paga2r] = @c235,
		[paga3r] = @c236,
		[paga4r] = @c237,
		[paga5r] = @c238,
		[paga6r] = @c239,
		[fdia] = @c240,
		[qt1500] = @c241,
		[totnotas] = @c242,
		[cartaoliq] = @c243,
		[site] = @c244,
		[pnome] = @c245,
		[pno] = @c246,
		[cxstamp] = @c247,
		[cxusername] = @c248,
		[multibanco] = @c249,
		[rdtotal] = @c250,
		[rdiva] = @c251,
		[ftrdrd] = @c252,
		[ftrdrdiva] = @c253,
		[ftrdft] = @c254,
		[ftrdftiva] = @c255,
		[rdbase] = @c256,
		[errocbl] = @c257,
		[imp] = @c258,
		[piso] = @c259,
		[sangria] = @c260,
		[paga2com] = @c261,
		[chequesd] = @c262,
		[caixaerro] = @c263,
		[userfechada] = @c264,
		[cxano] = @c265,
		[hora] = @c266,
		[fvalores] = @c267,
		[paga1d] = @c268,
		[paga2d] = @c269,
		[totreald] = @c270,
		[ousrinis] = @c271,
		[ousrdata] = @c272,
		[ousrhora] = @c273,
		[usrinis] = @c274,
		[usrdata] = @c275,
		[usrhora] = @c276,
		[marcada] = @c277,
		[u_ttssinc] = @c278
	where [u_caixastamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[u_caixastamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[u_caixa]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PL','u_caixa',@c1, 'u_caixastamp', ''