USE [SPAULO]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbobi2]    Script Date: 02/03/2023 13:11:06 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BI2SP_Update]
		@c1 char(25),
		@c2 char(25),
		@c3 numeric(14,4),
		@c4 numeric(14,4),
		@c5 numeric(14,4),
		@c6 numeric(14,4),
		@c7 numeric(14,4),
		@c8 numeric(14,4),
		@c9 numeric(14,4),
		@c10 numeric(14,4),
		@c11 numeric(14,4),
		@c12 numeric(14,4),
		@c13 numeric(14,4),
		@c14 numeric(14,4),
		@c15 numeric(14,4),
		@c16 numeric(18,5),
		@c17 numeric(19,6),
		@c18 numeric(15,2),
		@c19 numeric(18,5),
		@c20 numeric(19,6),
		@c21 numeric(18,5),
		@c22 numeric(19,6),
		@c23 numeric(18,5),
		@c24 numeric(19,6),
		@c25 numeric(18,5),
		@c26 numeric(19,6),
		@c27 numeric(18,5),
		@c28 numeric(19,6),
		@c29 numeric(18,5),
		@c30 numeric(19,6),
		@c31 numeric(15,2),
		@c32 varchar(40),
		@c33 bit,
		@c34 char(60),
		@c35 char(25),
		@c36 varchar(25),
		@c37 varchar(55),
		@c38 varchar(25),
		@c39 varchar(30),
		@c40 varchar(25),
		@c41 varchar(55),
		@c42 varchar(25),
		@c43 varchar(30),
		@c44 numeric(14,4),
		@c45 numeric(14,4),
		@c46 varchar(20),
		@c47 numeric(10,0),
		@c48 numeric(4,0),
		@c49 varchar(24),
		@c50 char(25),
		@c51 bit,
		@c52 varchar(25),
		@c53 varchar(20),
		@c54 varchar(20),
		@c55 bit,
		@c56 char(25),
		@c57 bit,
		@c58 varchar(50),
		@c59 varchar(55),
		@c60 varchar(43),
		@c61 varchar(45),
		@c62 varchar(20),
		@c63 varchar(60),
		@c64 varchar(50),
		@c65 varchar(100),
		@c66 varchar(25),
		@c67 numeric(10,0),
		@c68 numeric(2,0),
		@c69 varchar(25),
		@c70 numeric(19,6),
		@c71 numeric(19,6),
		@c72 numeric(18,5),
		@c73 numeric(18,5),
		@c74 varchar(2),
		@c75 varchar(70),
		@c76 numeric(6,2),
		@c77 bit,
		@c78 numeric(14,4),
		@c79 char(25),
		@c80 varchar(30),
		@c81 datetime,
		@c82 varchar(8),
		@c83 varchar(30),
		@c84 datetime,
		@c85 varchar(8),
		@c86 bit,
		@c87 numeric(5,0),
		@c88 varchar(50),
		@c89 numeric(10,0),
		@c90 bit,
		@c91 numeric(5,0),
		@c92 datetime,
		@c93 varchar(15),
		@c94 char(25),
		@c95 char(25),
		@c96 numeric(14,4),
		@c97 numeric(14,4),
		@c98 numeric(14,4),
		@c99 numeric(14,4),
		@c100 numeric(14,4),
		@c101 numeric(14,4),
		@c102 numeric(14,4),
		@c103 numeric(14,4),
		@c104 numeric(14,4),
		@c105 numeric(14,4),
		@c106 numeric(14,4),
		@c107 numeric(14,4),
		@c108 numeric(14,4),
		@c109 numeric(18,5),
		@c110 numeric(19,6),
		@c111 numeric(15,2),
		@c112 numeric(18,5),
		@c113 numeric(19,6),
		@c114 numeric(18,5),
		@c115 numeric(19,6),
		@c116 numeric(18,5),
		@c117 numeric(19,6),
		@c118 numeric(18,5),
		@c119 numeric(19,6),
		@c120 numeric(18,5),
		@c121 numeric(19,6),
		@c122 numeric(18,5),
		@c123 numeric(19,6),
		@c124 numeric(15,2),
		@c125 varchar(40),
		@c126 bit,
		@c127 char(60),
		@c128 char(25),
		@c129 varchar(25),
		@c130 varchar(55),
		@c131 varchar(25),
		@c132 varchar(30),
		@c133 varchar(25),
		@c134 varchar(55),
		@c135 varchar(25),
		@c136 varchar(30),
		@c137 numeric(14,4),
		@c138 numeric(14,4),
		@c139 varchar(20),
		@c140 numeric(10,0),
		@c141 numeric(4,0),
		@c142 varchar(24),
		@c143 char(25),
		@c144 bit,
		@c145 varchar(25),
		@c146 varchar(20),
		@c147 varchar(20),
		@c148 bit,
		@c149 char(25),
		@c150 bit,
		@c151 varchar(50),
		@c152 varchar(55),
		@c153 varchar(43),
		@c154 varchar(45),
		@c155 varchar(20),
		@c156 varchar(60),
		@c157 varchar(50),
		@c158 varchar(100),
		@c159 varchar(25),
		@c160 numeric(10,0),
		@c161 numeric(2,0),
		@c162 varchar(25),
		@c163 numeric(19,6),
		@c164 numeric(19,6),
		@c165 numeric(18,5),
		@c166 numeric(18,5),
		@c167 varchar(2),
		@c168 varchar(70),
		@c169 numeric(6,2),
		@c170 bit,
		@c171 numeric(14,4),
		@c172 char(25),
		@c173 varchar(30),
		@c174 datetime,
		@c175 varchar(8),
		@c176 varchar(30),
		@c177 datetime,
		@c178 varchar(8),
		@c179 bit,
		@c180 numeric(5,0),
		@c181 varchar(50),
		@c182 numeric(10,0),
		@c183 bit,
		@c184 numeric(5,0),
		@c185 datetime,
		@c186 varchar(15)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c94 = @c1)
begin 
update [sp].[bi2] set
		[bi2stamp] = @c94,
		[precatstamp] = @c95,
		[qttadj] = @c96,
		[qttmedida] = @c97,
		[tbrmais] = @c98,
		[qttapr] = @c99,
		[qttnoapr] = @c100,
		[tbrmenos] = @c101,
		[qttfalta] = @c102,
		[qttnew] = @c103,
		[noaprov] = @c104,
		[qtttbrmais] = @c105,
		[qtttbrmenos] = @c106,
		[qttnew2] = @c107,
		[noaprov2] = @c108,
		[qttmedidaval] = @c109,
		[eqttmedidaval] = @c110,
		[qttmedidaperc] = @c111,
		[tbrmaisval] = @c112,
		[etbrmaisval] = @c113,
		[qttaprval] = @c114,
		[eqttaprval] = @c115,
		[qttnoaprval] = @c116,
		[eqttnoaprval] = @c117,
		[tbrmenosval] = @c118,
		[etbrmenosval] = @c119,
		[qttfaltaval] = @c120,
		[eqttfaltaval] = @c121,
		[valnew] = @c122,
		[evalnew] = @c123,
		[percnew] = @c124,
		[lobsauto] = @c125,
		[temfx] = @c126,
		[descfx] = @c127,
		[ofcstamp] = @c128,
		[alvstamp1] = @c129,
		[identificacao1] = @c130,
		[szzstamp1] = @c131,
		[zona1] = @c132,
		[alvstamp2] = @c133,
		[identificacao2] = @c134,
		[szzstamp2] = @c135,
		[zona2] = @c136,
		[qttcompra] = @c137,
		[qttenc] = @c138,
		[ooobranome] = @c139,
		[ooobrano] = @c140,
		[ooboano] = @c141,
		[oonmdos] = @c142,
		[origbistamp] = @c143,
		[desemb] = @c144,
		[fnstamp] = @c145,
		[fodocnome] = @c146,
		[foadoc] = @c147,
		[semserprv] = @c148,
		[fistamp] = @c149,
		[aviado] = @c150,
		[cladrsdesc] = @c151,
		[morada] = @c152,
		[local] = @c153,
		[codpost] = @c154,
		[cladrszona] = @c155,
		[telefone] = @c156,
		[contacto] = @c157,
		[email] = @c158,
		[cladrsstamp] = @c159,
		[tkhpmp] = @c160,
		[tkhcodcmb] = @c161,
		[tkhposlstamp] = @c162,
		[eftaxamt_a] = @c163,
		[eftaxamt_b] = @c164,
		[ftaxamt_a] = @c165,
		[ftaxamt_b] = @c166,
		[pscmori] = @c167,
		[pscmoridesc] = @c168,
		[mcomercial] = @c169,
		[usamcomercial] = @c170,
		[qttatrib] = @c171,
		[bostamp] = @c172,
		[ousrinis] = @c173,
		[ousrdata] = @c174,
		[ousrhora] = @c175,
		[usrinis] = @c176,
		[usrdata] = @c177,
		[usrhora] = @c178,
		[marcada] = @c179,
		[atal] = @c180,
		[ataldesc] = @c181,
		[promoordem] = @c182,
		[marcadacustoloja] = @c183,
		[u_estab] = @c184,
		[u_ttssinc] = @c185,
		[u_serv] = @c186
	where [bi2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[bi2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[sp].[bi2]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [sp].[bi2] set
		[precatstamp] = @c95,
		[qttadj] = @c96,
		[qttmedida] = @c97,
		[tbrmais] = @c98,
		[qttapr] = @c99,
		[qttnoapr] = @c100,
		[tbrmenos] = @c101,
		[qttfalta] = @c102,
		[qttnew] = @c103,
		[noaprov] = @c104,
		[qtttbrmais] = @c105,
		[qtttbrmenos] = @c106,
		[qttnew2] = @c107,
		[noaprov2] = @c108,
		[qttmedidaval] = @c109,
		[eqttmedidaval] = @c110,
		[qttmedidaperc] = @c111,
		[tbrmaisval] = @c112,
		[etbrmaisval] = @c113,
		[qttaprval] = @c114,
		[eqttaprval] = @c115,
		[qttnoaprval] = @c116,
		[eqttnoaprval] = @c117,
		[tbrmenosval] = @c118,
		[etbrmenosval] = @c119,
		[qttfaltaval] = @c120,
		[eqttfaltaval] = @c121,
		[valnew] = @c122,
		[evalnew] = @c123,
		[percnew] = @c124,
		[lobsauto] = @c125,
		[temfx] = @c126,
		[descfx] = @c127,
		[ofcstamp] = @c128,
		[alvstamp1] = @c129,
		[identificacao1] = @c130,
		[szzstamp1] = @c131,
		[zona1] = @c132,
		[alvstamp2] = @c133,
		[identificacao2] = @c134,
		[szzstamp2] = @c135,
		[zona2] = @c136,
		[qttcompra] = @c137,
		[qttenc] = @c138,
		[ooobranome] = @c139,
		[ooobrano] = @c140,
		[ooboano] = @c141,
		[oonmdos] = @c142,
		[origbistamp] = @c143,
		[desemb] = @c144,
		[fnstamp] = @c145,
		[fodocnome] = @c146,
		[foadoc] = @c147,
		[semserprv] = @c148,
		[fistamp] = @c149,
		[aviado] = @c150,
		[cladrsdesc] = @c151,
		[morada] = @c152,
		[local] = @c153,
		[codpost] = @c154,
		[cladrszona] = @c155,
		[telefone] = @c156,
		[contacto] = @c157,
		[email] = @c158,
		[cladrsstamp] = @c159,
		[tkhpmp] = @c160,
		[tkhcodcmb] = @c161,
		[tkhposlstamp] = @c162,
		[eftaxamt_a] = @c163,
		[eftaxamt_b] = @c164,
		[ftaxamt_a] = @c165,
		[ftaxamt_b] = @c166,
		[pscmori] = @c167,
		[pscmoridesc] = @c168,
		[mcomercial] = @c169,
		[usamcomercial] = @c170,
		[qttatrib] = @c171,
		[bostamp] = @c172,
		[ousrinis] = @c173,
		[ousrdata] = @c174,
		[ousrhora] = @c175,
		[usrinis] = @c176,
		[usrdata] = @c177,
		[usrhora] = @c178,
		[marcada] = @c179,
		[atal] = @c180,
		[ataldesc] = @c181,
		[promoordem] = @c182,
		[marcadacustoloja] = @c183,
		[u_estab] = @c184,
		[u_ttssinc] = @c185,
		[u_serv] = @c186
	where [bi2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[bi2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[sp].[bi2]', @param2=@primarykey_text, @param3=13233
		End
end 
end  
EXEC dbo.NC_Sinc_Update 'dbo','SP','bi2',@c1, 'bi2stamp', ''