USE [SPAULO]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbobo2]    Script Date: 02/03/2023 13:10:06 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BO2SP_Insert]
    @c1 char(25),
    @c2 varchar(2),
    @c3 varchar(2),
    @c4 numeric(2,0),
    @c5 numeric(2,0),
    @c6 varchar(4),
    @c7 varchar(3),
    @c8 numeric(2,0),
    @c9 varchar(70),
    @c10 varchar(70),
    @c11 varchar(70),
    @c12 varchar(70),
    @c13 varchar(70),
    @c14 varchar(70),
    @c15 bit,
    @c16 bit,
    @c17 bit,
    @c18 numeric(19,6),
    @c19 numeric(18,5),
    @c20 numeric(19,6),
    @c21 bit,
    @c22 char(25),
    @c23 char(25),
    @c24 varchar(20),
    @c25 varchar(20),
    @c26 bit,
    @c27 bit,
    @c28 numeric(6,2),
    @c29 varchar(40),
    @c30 bit,
    @c31 numeric(1,0),
    @c32 numeric(5,0),
    @c33 numeric(2,0),
    @c34 numeric(5,0),
    @c35 numeric(10,0),
    @c36 bit,
    @c37 numeric(1,0),
    @c38 bit,
    @c39 char(25),
    @c40 varchar(5),
    @c41 varchar(55),
    @c42 bit,
    @c43 varchar(55),
    @c44 char(25),
    @c45 numeric(18,5),
    @c46 numeric(19,6),
    @c47 numeric(18,5),
    @c48 numeric(19,6),
    @c49 varchar(25),
    @c50 varchar(30),
    @c51 varchar(55),
    @c52 varchar(40),
    @c53 numeric(18,5),
    @c54 numeric(18,5),
    @c55 numeric(19,6),
    @c56 numeric(19,6),
    @c57 numeric(18,5),
    @c58 numeric(18,5),
    @c59 numeric(19,6),
    @c60 numeric(19,6),
    @c61 numeric(18,5),
    @c62 numeric(18,5),
    @c63 numeric(19,6),
    @c64 numeric(19,6),
    @c65 numeric(18,5),
    @c66 numeric(18,5),
    @c67 numeric(19,6),
    @c68 numeric(19,6),
    @c69 numeric(18,5),
    @c70 numeric(18,5),
    @c71 numeric(19,6),
    @c72 numeric(19,6),
    @c73 numeric(18,5),
    @c74 numeric(18,5),
    @c75 numeric(19,6),
    @c76 numeric(19,6),
    @c77 varchar(25),
    @c78 varchar(55),
    @c79 varchar(25),
    @c80 varchar(30),
    @c81 varchar(25),
    @c82 varchar(55),
    @c83 varchar(25),
    @c84 varchar(30),
    @c85 numeric(5,0),
    @c86 numeric(5,0),
    @c87 varchar(100),
    @c88 numeric(4,0),
    @c89 numeric(4,0),
    @c90 numeric(8,0),
    @c91 varchar(120),
    @c92 datetime,
    @c93 varchar(5),
    @c94 bit,
    @c95 varchar(50),
    @c96 varchar(55),
    @c97 varchar(43),
    @c98 varchar(45),
    @c99 varchar(20),
    @c100 varchar(60),
    @c101 varchar(50),
    @c102 varchar(100),
    @c103 varchar(25),
    @c104 char(20),
    @c105 varchar(55),
    @c106 numeric(10,0),
    @c107 numeric(13,3),
    @c108 numeric(19,6),
    @c109 numeric(18,5),
    @c110 numeric(19,6),
    @c111 numeric(19,6),
    @c112 numeric(19,6),
    @c113 bit,
    @c114 numeric(20,12),
    @c115 varchar(200),
    @c116 varchar(40),
    @c117 bit,
    @c118 varchar(25),
    @c119 numeric(10,0),
    @c120 varchar(40),
    @c121 numeric(18,5),
    @c122 numeric(19,6),
    @c123 numeric(18,5),
    @c124 numeric(19,6),
    @c125 numeric(18,5),
    @c126 numeric(19,6),
    @c127 numeric(18,5),
    @c128 numeric(19,6),
    @c129 numeric(18,5),
    @c130 numeric(19,6),
    @c131 numeric(18,5),
    @c132 numeric(19,6),
    @c133 numeric(15,2),
    @c134 numeric(15,2),
    @c135 varchar(8),
    @c136 varchar(20),
    @c137 numeric(10,0),
    @c138 varchar(30),
    @c139 datetime,
    @c140 varchar(8),
    @c141 varchar(30),
    @c142 datetime,
    @c143 varchar(8),
    @c144 bit,
    @c145 varchar(2),
    @c146 varchar(20),
    @c147 bit,
    @c148 varchar(200),
    @c149 varchar(60),
    @c150 varchar(60),
    @c151 bit,
    @c152 numeric(5,0),
    @c153 datetime,
    @c154 varchar(15)
as
begin  
	insert into [sp].[bo2] (
		[bo2stamp],
		[pscmori],
		[pscm],
		[zncm],
		[excm],
		[ptcm],
		[encm],
		[ntcm],
		[pscmoridesc],
		[pscmdesc],
		[znregiao],
		[excmdesc],
		[ptcmdesc],
		[encmdesc],
		[ncin],
		[ncout],
		[usaintra],
		[ettieca],
		[ttieca],
		[mttieca],
		[iectisento],
		[adjbostamp],
		[autobostamp],
		[processo],
		[subproc],
		[adjudicado],
		[orcamento],
		[mcomercial],
		[dpedidopv],
		[autos],
		[autotipo],
		[autoper],
		[mensaldia],
		[vencimento],
		[autono],
		[tbrsemmed],
		[pdtipo],
		[planeamento],
		[calistamp],
		[tipoobra],
		[descobra],
		[sujrvp],
		[versaocrono],
		[crpstamp],
		[ttecoval],
		[ettecoval],
		[ttecoval2],
		[ettecoval2],
		[ngstamp],
		[negocio],
		[descnegocio],
		[ngstatus],
		[bo71_bins],
		[bo71_iva],
		[ebo71_bins],
		[ebo71_iva],
		[bo81_bins],
		[bo81_iva],
		[ebo81_bins],
		[ebo81_iva],
		[bo91_bins],
		[bo91_iva],
		[ebo91_bins],
		[ebo91_iva],
		[bo72_bins],
		[bo72_iva],
		[ebo72_bins],
		[ebo72_iva],
		[bo82_bins],
		[bo82_iva],
		[ebo82_bins],
		[ebo82_iva],
		[bo92_bins],
		[bo92_iva],
		[ebo92_bins],
		[ebo92_iva],
		[alvstamp1],
		[identificacao1],
		[szzstamp1],
		[zona1],
		[alvstamp2],
		[identificacao2],
		[szzstamp2],
		[zona2],
		[armazem],
		[ar2mazem],
		[dprocesso],
		[diasde],
		[diasate],
		[nopkng],
		[xpdviatura],
		[xpddata],
		[xpdhora],
		[exportado],
		[cladrsdesc],
		[morada],
		[local],
		[codpost],
		[cladrszona],
		[telefone],
		[contacto],
		[email],
		[cladrsstamp],
		[area],
		[nomects],
		[nocts],
		[mtotalciva],
		[etotalciva],
		[totalciva],
		[etotiva],
		[totiva],
		[mtotiva],
		[cambiofixo],
		[cambio],
		[assinatura],
		[versaochave],
		[reorcamento],
		[stamporcamento],
		[obranoorcamento],
		[versaorcamento],
		[custototalorc],
		[ecustototalorc],
		[custototalreorc],
		[ecustototalreorc],
		[custototaldif],
		[ecustototaldif],
		[margemtotalorc],
		[emargemtotalorc],
		[margemtotalreorc],
		[emargemtotalreorc],
		[margemtotaldif],
		[emargemtotaldif],
		[margemorcperc],
		[margemreorcperc],
		[horasl],
		[ndosmanual],
		[obranomanual],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[tiposaft],
		[idserie],
		[anulado],
		[atcodeid],
		[carga],
		[descar],
		[consfinal],
		[u_estab],
		[u_ttssinc],
		[u_serv]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97,
		@c98,
		@c99,
		@c100,
		@c101,
		@c102,
		@c103,
		@c104,
		@c105,
		@c106,
		@c107,
		@c108,
		@c109,
		@c110,
		@c111,
		@c112,
		@c113,
		@c114,
		@c115,
		@c116,
		@c117,
		@c118,
		@c119,
		@c120,
		@c121,
		@c122,
		@c123,
		@c124,
		@c125,
		@c126,
		@c127,
		@c128,
		@c129,
		@c130,
		@c131,
		@c132,
		@c133,
		@c134,
		@c135,
		@c136,
		@c137,
		@c138,
		@c139,
		@c140,
		@c141,
		@c142,
		@c143,
		@c144,
		@c145,
		@c146,
		@c147,
		@c148,
		@c149,
		@c150,
		@c151,
		@c152,
		@c153,
		@c154	) 
				
		EXEC dbo.NC_Sinc_Insert 'dbo','SP','bo2',@c1, 'bo2stamp'
end  
