USE [SPAULO]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbobo]    Script Date: 02/03/2023 13:11:21 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BOSP_Update]
		@c1 char(25),
		@c2 varchar(24),
		@c3 numeric(10,0),
		@c4 datetime,
		@c5 char(55),
		@c6 numeric(18,5),
		@c7 numeric(19,6),
		@c8 numeric(3,0),
		@c9 varchar(20),
		@c10 datetime,
		@c11 numeric(13,3),
		@c12 numeric(13,3),
		@c13 numeric(13,3),
		@c14 numeric(13,3),
		@c15 numeric(13,3),
		@c16 numeric(18,5),
		@c17 numeric(18,5),
		@c18 numeric(18,5),
		@c19 numeric(18,5),
		@c20 numeric(13,3),
		@c21 numeric(13,3),
		@c22 numeric(13,2),
		@c23 numeric(13,3),
		@c24 numeric(13,3),
		@c25 numeric(13,3),
		@c26 numeric(13,3),
		@c27 numeric(13,3),
		@c28 numeric(18,5),
		@c29 numeric(18,5),
		@c30 numeric(18,5),
		@c31 numeric(18,5),
		@c32 numeric(4,0),
		@c33 varchar(20),
		@c34 numeric(18,5),
		@c35 numeric(18,5),
		@c36 numeric(18,5),
		@c37 numeric(18,5),
		@c38 numeric(10,0),
		@c39 varchar(20),
		@c40 numeric(4,0),
		@c41 datetime,
		@c42 datetime,
		@c43 bit,
		@c44 numeric(10,0),
		@c45 numeric(18,5),
		@c46 numeric(4,0),
		@c47 varchar(30),
		@c48 numeric(6,0),
		@c49 varchar(20),
		@c50 varchar(20),
		@c51 varchar(50),
		@c52 varchar(20),
		@c53 varchar(67),
		@c54 numeric(3,0),
		@c55 varchar(11),
		@c56 varchar(55),
		@c57 varchar(43),
		@c58 varchar(45),
		@c59 datetime,
		@c60 numeric(4,0),
		@c61 varchar(20),
		@c62 varchar(25),
		@c63 bit,
		@c64 varchar(60),
		@c65 varchar(22),
		@c66 numeric(19,6),
		@c67 varchar(67),
		@c68 varchar(67),
		@c69 varchar(67),
		@c70 varchar(67),
		@c71 varchar(67),
		@c72 numeric(18,5),
		@c73 varchar(20),
		@c74 bit,
		@c75 bit,
		@c76 bit,
		@c77 bit,
		@c78 bit,
		@c79 bit,
		@c80 bit,
		@c81 bit,
		@c82 varchar(20),
		@c83 varchar(20),
		@c84 varchar(20),
		@c85 bit,
		@c86 bit,
		@c87 numeric(19,6),
		@c88 numeric(19,6),
		@c89 numeric(19,6),
		@c90 numeric(19,6),
		@c91 numeric(19,6),
		@c92 numeric(19,6),
		@c93 numeric(19,6),
		@c94 numeric(19,6),
		@c95 numeric(19,6),
		@c96 numeric(19,6),
		@c97 numeric(19,6),
		@c98 numeric(19,6),
		@c99 numeric(19,6),
		@c100 numeric(18,5),
		@c101 numeric(18,5),
		@c102 numeric(19,6),
		@c103 numeric(19,6),
		@c104 numeric(18,5),
		@c105 numeric(19,6),
		@c106 numeric(18,5),
		@c107 numeric(18,5),
		@c108 numeric(19,6),
		@c109 numeric(19,6),
		@c110 numeric(18,5),
		@c111 numeric(18,5),
		@c112 numeric(19,6),
		@c113 numeric(19,6),
		@c114 numeric(18,5),
		@c115 numeric(18,5),
		@c116 numeric(19,6),
		@c117 numeric(19,6),
		@c118 numeric(18,5),
		@c119 numeric(18,5),
		@c120 numeric(19,6),
		@c121 numeric(19,6),
		@c122 numeric(18,5),
		@c123 numeric(18,5),
		@c124 numeric(19,6),
		@c125 numeric(19,6),
		@c126 numeric(18,5),
		@c127 numeric(18,5),
		@c128 numeric(19,6),
		@c129 numeric(19,6),
		@c130 numeric(18,5),
		@c131 numeric(18,5),
		@c132 numeric(19,6),
		@c133 numeric(19,6),
		@c134 numeric(18,5),
		@c135 numeric(18,5),
		@c136 numeric(19,6),
		@c137 numeric(19,6),
		@c138 numeric(18,5),
		@c139 numeric(18,5),
		@c140 numeric(19,6),
		@c141 numeric(19,6),
		@c142 numeric(18,5),
		@c143 numeric(18,5),
		@c144 numeric(19,6),
		@c145 numeric(19,6),
		@c146 numeric(18,5),
		@c147 numeric(18,5),
		@c148 numeric(19,6),
		@c149 numeric(19,6),
		@c150 numeric(18,5),
		@c151 numeric(18,5),
		@c152 numeric(19,6),
		@c153 numeric(19,6),
		@c154 numeric(18,5),
		@c155 numeric(18,5),
		@c156 numeric(19,6),
		@c157 numeric(19,6),
		@c158 numeric(18,5),
		@c159 numeric(18,5),
		@c160 numeric(19,6),
		@c161 numeric(19,6),
		@c162 bit,
		@c163 varchar(4),
		@c164 varchar(55),
		@c165 bit,
		@c166 bit,
		@c167 bit,
		@c168 bit,
		@c169 bit,
		@c170 char(25),
		@c171 char(25),
		@c172 char(25),
		@c173 varchar(25),
		@c174 numeric(10,0),
		@c175 varchar(20),
		@c176 varchar(20),
		@c177 numeric(3,0),
		@c178 char(25),
		@c179 varchar(30),
		@c180 char(25),
		@c181 varchar(30),
		@c182 bit,
		@c183 bit,
		@c184 text,
		@c185 text,
		@c186 varchar(10),
		@c187 numeric(1,0),
		@c188 varchar(25),
		@c189 text,
		@c190 numeric(1,0),
		@c191 char(20),
		@c192 varchar(100),
		@c193 varchar(50),
		@c194 varchar(35),
		@c195 varchar(4),
		@c196 bit,
		@c197 datetime,
		@c198 char(25),
		@c199 varchar(55),
		@c200 bit,
		@c201 varchar(1),
		@c202 bit,
		@c203 varchar(30),
		@c204 datetime,
		@c205 varchar(8),
		@c206 varchar(30),
		@c207 datetime,
		@c208 varchar(8),
		@c209 bit,
		@c210 numeric(5,0),
		@c211 varchar(16),
		@c212 varchar(60),
		@c213 numeric(7,3),
		@c214 numeric(10,0),
		@c215 bit,
		@c216 varchar(40),
		@c217 numeric(10,0),
		@c218 numeric(5,0),
		@c219 datetime,
		@c220 varchar(15),
		@c221 char(25),
		@c222 varchar(24),
		@c223 numeric(10,0),
		@c224 datetime,
		@c225 char(55),
		@c226 numeric(18,5),
		@c227 numeric(19,6),
		@c228 numeric(3,0),
		@c229 varchar(20),
		@c230 datetime,
		@c231 numeric(13,3),
		@c232 numeric(13,3),
		@c233 numeric(13,3),
		@c234 numeric(13,3),
		@c235 numeric(13,3),
		@c236 numeric(18,5),
		@c237 numeric(18,5),
		@c238 numeric(18,5),
		@c239 numeric(18,5),
		@c240 numeric(13,3),
		@c241 numeric(13,3),
		@c242 numeric(13,2),
		@c243 numeric(13,3),
		@c244 numeric(13,3),
		@c245 numeric(13,3),
		@c246 numeric(13,3),
		@c247 numeric(13,3),
		@c248 numeric(18,5),
		@c249 numeric(18,5),
		@c250 numeric(18,5),
		@c251 numeric(18,5),
		@c252 numeric(4,0),
		@c253 varchar(20),
		@c254 numeric(18,5),
		@c255 numeric(18,5),
		@c256 numeric(18,5),
		@c257 numeric(18,5),
		@c258 numeric(10,0),
		@c259 varchar(20),
		@c260 numeric(4,0),
		@c261 datetime,
		@c262 datetime,
		@c263 bit,
		@c264 numeric(10,0),
		@c265 numeric(18,5),
		@c266 numeric(4,0),
		@c267 varchar(30),
		@c268 numeric(6,0),
		@c269 varchar(20),
		@c270 varchar(20),
		@c271 varchar(50),
		@c272 varchar(20),
		@c273 varchar(67),
		@c274 numeric(3,0),
		@c275 varchar(11),
		@c276 varchar(55),
		@c277 varchar(43),
		@c278 varchar(45),
		@c279 datetime,
		@c280 numeric(4,0),
		@c281 varchar(20),
		@c282 varchar(25),
		@c283 bit,
		@c284 varchar(60),
		@c285 varchar(22),
		@c286 numeric(19,6),
		@c287 varchar(67),
		@c288 varchar(67),
		@c289 varchar(67),
		@c290 varchar(67),
		@c291 varchar(67),
		@c292 numeric(18,5),
		@c293 varchar(20),
		@c294 bit,
		@c295 bit,
		@c296 bit,
		@c297 bit,
		@c298 bit,
		@c299 bit,
		@c300 bit,
		@c301 bit,
		@c302 varchar(20),
		@c303 varchar(20),
		@c304 varchar(20),
		@c305 bit,
		@c306 bit,
		@c307 numeric(19,6),
		@c308 numeric(19,6),
		@c309 numeric(19,6),
		@c310 numeric(19,6),
		@c311 numeric(19,6),
		@c312 numeric(19,6),
		@c313 numeric(19,6),
		@c314 numeric(19,6),
		@c315 numeric(19,6),
		@c316 numeric(19,6),
		@c317 numeric(19,6),
		@c318 numeric(19,6),
		@c319 numeric(19,6),
		@c320 numeric(18,5),
		@c321 numeric(18,5),
		@c322 numeric(19,6),
		@c323 numeric(19,6),
		@c324 numeric(18,5),
		@c325 numeric(19,6),
		@c326 numeric(18,5),
		@c327 numeric(18,5),
		@c328 numeric(19,6),
		@c329 numeric(19,6),
		@c330 numeric(18,5),
		@c331 numeric(18,5),
		@c332 numeric(19,6),
		@c333 numeric(19,6),
		@c334 numeric(18,5),
		@c335 numeric(18,5),
		@c336 numeric(19,6),
		@c337 numeric(19,6),
		@c338 numeric(18,5),
		@c339 numeric(18,5),
		@c340 numeric(19,6),
		@c341 numeric(19,6),
		@c342 numeric(18,5),
		@c343 numeric(18,5),
		@c344 numeric(19,6),
		@c345 numeric(19,6),
		@c346 numeric(18,5),
		@c347 numeric(18,5),
		@c348 numeric(19,6),
		@c349 numeric(19,6),
		@c350 numeric(18,5),
		@c351 numeric(18,5),
		@c352 numeric(19,6),
		@c353 numeric(19,6),
		@c354 numeric(18,5),
		@c355 numeric(18,5),
		@c356 numeric(19,6),
		@c357 numeric(19,6),
		@c358 numeric(18,5),
		@c359 numeric(18,5),
		@c360 numeric(19,6),
		@c361 numeric(19,6),
		@c362 numeric(18,5),
		@c363 numeric(18,5),
		@c364 numeric(19,6),
		@c365 numeric(19,6),
		@c366 numeric(18,5),
		@c367 numeric(18,5),
		@c368 numeric(19,6),
		@c369 numeric(19,6),
		@c370 numeric(18,5),
		@c371 numeric(18,5),
		@c372 numeric(19,6),
		@c373 numeric(19,6),
		@c374 numeric(18,5),
		@c375 numeric(18,5),
		@c376 numeric(19,6),
		@c377 numeric(19,6),
		@c378 numeric(18,5),
		@c379 numeric(18,5),
		@c380 numeric(19,6),
		@c381 numeric(19,6),
		@c382 bit,
		@c383 varchar(4),
		@c384 varchar(55),
		@c385 bit,
		@c386 bit,
		@c387 bit,
		@c388 bit,
		@c389 bit,
		@c390 char(25),
		@c391 char(25),
		@c392 char(25),
		@c393 varchar(25),
		@c394 numeric(10,0),
		@c395 varchar(20),
		@c396 varchar(20),
		@c397 numeric(3,0),
		@c398 char(25),
		@c399 varchar(30),
		@c400 char(25),
		@c401 varchar(30),
		@c402 bit,
		@c403 bit,
		@c404 text,
		@c405 text,
		@c406 varchar(10),
		@c407 numeric(1,0),
		@c408 varchar(25),
		@c409 text,
		@c410 numeric(1,0),
		@c411 char(20),
		@c412 varchar(100),
		@c413 varchar(50),
		@c414 varchar(35),
		@c415 varchar(4),
		@c416 bit,
		@c417 datetime,
		@c418 char(25),
		@c419 varchar(55),
		@c420 bit,
		@c421 varchar(1),
		@c422 bit,
		@c423 varchar(30),
		@c424 datetime,
		@c425 varchar(8),
		@c426 varchar(30),
		@c427 datetime,
		@c428 varchar(8),
		@c429 bit,
		@c430 numeric(5,0),
		@c431 varchar(16),
		@c432 varchar(60),
		@c433 numeric(7,3),
		@c434 numeric(10,0),
		@c435 bit,
		@c436 varchar(40),
		@c437 numeric(10,0),
		@c438 numeric(5,0),
		@c439 datetime,
		@c440 varchar(15)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c274 = @c54) or
 not (@c223 = @c3) or
 not (@c260 = @c40)
begin 
update [sp].[bo] set
		[bostamp] = @c221,
		[nmdos] = @c222,
		[obrano] = @c223,
		[dataobra] = @c224,
		[nome] = @c225,
		[totaldeb] = @c226,
		[etotaldeb] = @c227,
		[estab] = @c228,
		[tipo] = @c229,
		[datafinal] = @c230,
		[smoe4] = @c231,
		[smoe3] = @c232,
		[smoe2] = @c233,
		[smoe1] = @c234,
		[moetotal] = @c235,
		[sdeb2] = @c236,
		[sdeb1] = @c237,
		[sdeb4] = @c238,
		[sdeb3] = @c239,
		[sqtt14] = @c240,
		[sqtt13] = @c241,
		[sqtt12] = @c242,
		[sqtt11] = @c243,
		[sqtt24] = @c244,
		[sqtt23] = @c245,
		[sqtt22] = @c246,
		[sqtt21] = @c247,
		[vqtt24] = @c248,
		[vqtt23] = @c249,
		[vqtt22] = @c250,
		[vqtt21] = @c251,
		[vendedor] = @c252,
		[vendnm] = @c253,
		[stot1] = @c254,
		[stot2] = @c255,
		[stot3] = @c256,
		[stot4] = @c257,
		[no] = @c258,
		[obranome] = @c259,
		[boano] = @c260,
		[dataopen] = @c261,
		[datafecho] = @c262,
		[fechada] = @c263,
		[nopat] = @c264,
		[total] = @c265,
		[tecnico] = @c266,
		[tecnnm] = @c267,
		[nomquina] = @c268,
		[maquina] = @c269,
		[marca] = @c270,
		[serie] = @c271,
		[zona] = @c272,
		[obs] = @c273,
		[ndos] = @c274,
		[moeda] = @c275,
		[morada] = @c276,
		[local] = @c277,
		[codpost] = @c278,
		[ultfact] = @c279,
		[period] = @c280,
		[ncont] = @c281,
		[segmento] = @c282,
		[impresso] = @c283,
		[userimpresso] = @c284,
		[cobranca] = @c285,
		[ecusto] = @c286,
		[trab1] = @c287,
		[trab2] = @c288,
		[trab3] = @c289,
		[trab4] = @c290,
		[trab5] = @c291,
		[custo] = @c292,
		[tabela1] = @c293,
		[logi1] = @c294,
		[logi2] = @c295,
		[logi3] = @c296,
		[logi4] = @c297,
		[logi5] = @c298,
		[logi6] = @c299,
		[logi7] = @c300,
		[logi8] = @c301,
		[fref] = @c302,
		[ccusto] = @c303,
		[ncusto] = @c304,
		[infref] = @c305,
		[lifref] = @c306,
		[esdeb1] = @c307,
		[esdeb2] = @c308,
		[esdeb3] = @c309,
		[esdeb4] = @c310,
		[evqtt21] = @c311,
		[evqtt22] = @c312,
		[evqtt23] = @c313,
		[evqtt24] = @c314,
		[estot1] = @c315,
		[estot2] = @c316,
		[estot3] = @c317,
		[estot4] = @c318,
		[etotal] = @c319,
		[bo_2tdesc1] = @c320,
		[bo_2tdesc2] = @c321,
		[ebo_2tdes1] = @c322,
		[ebo_2tdes2] = @c323,
		[descc] = @c324,
		[edescc] = @c325,
		[bo_1tvall] = @c326,
		[bo_2tvall] = @c327,
		[ebo_1tvall] = @c328,
		[ebo_2tvall] = @c329,
		[bo11_bins] = @c330,
		[bo11_iva] = @c331,
		[ebo11_bins] = @c332,
		[ebo11_iva] = @c333,
		[bo21_bins] = @c334,
		[bo21_iva] = @c335,
		[ebo21_bins] = @c336,
		[ebo21_iva] = @c337,
		[bo31_bins] = @c338,
		[bo31_iva] = @c339,
		[ebo31_bins] = @c340,
		[ebo31_iva] = @c341,
		[bo41_bins] = @c342,
		[bo41_iva] = @c343,
		[ebo41_bins] = @c344,
		[ebo41_iva] = @c345,
		[bo51_bins] = @c346,
		[bo51_iva] = @c347,
		[ebo51_bins] = @c348,
		[ebo51_iva] = @c349,
		[bo61_bins] = @c350,
		[bo61_iva] = @c351,
		[ebo61_bins] = @c352,
		[ebo61_iva] = @c353,
		[bo12_bins] = @c354,
		[bo12_iva] = @c355,
		[ebo12_bins] = @c356,
		[ebo12_iva] = @c357,
		[bo22_bins] = @c358,
		[bo22_iva] = @c359,
		[ebo22_bins] = @c360,
		[ebo22_iva] = @c361,
		[bo32_bins] = @c362,
		[bo32_iva] = @c363,
		[ebo32_bins] = @c364,
		[ebo32_iva] = @c365,
		[bo42_bins] = @c366,
		[bo42_iva] = @c367,
		[ebo42_bins] = @c368,
		[ebo42_iva] = @c369,
		[bo52_bins] = @c370,
		[bo52_iva] = @c371,
		[ebo52_bins] = @c372,
		[ebo52_iva] = @c373,
		[bo62_bins] = @c374,
		[bo62_iva] = @c375,
		[ebo62_bins] = @c376,
		[ebo62_iva] = @c377,
		[bo_totp1] = @c378,
		[bo_totp2] = @c379,
		[ebo_totp1] = @c380,
		[ebo_totp2] = @c381,
		[edi] = @c382,
		[memissao] = @c383,
		[nome2] = @c384,
		[iiva] = @c385,
		[iunit] = @c386,
		[itotais] = @c387,
		[iunitiva] = @c388,
		[itotaisiva] = @c389,
		[pastamp] = @c390,
		[snstamp] = @c391,
		[mastamp] = @c392,
		[origem] = @c393,
		[orinopat] = @c394,
		[site] = @c395,
		[pnome] = @c396,
		[pno] = @c397,
		[cxstamp] = @c398,
		[cxusername] = @c399,
		[ssstamp] = @c400,
		[ssusername] = @c401,
		[alldescli] = @c402,
		[alldesfor] = @c403,
		[series] = @c404,
		[series2] = @c405,
		[quarto] = @c406,
		[ocupacao] = @c407,
		[tabela2] = @c408,
		[obstab2] = @c409,
		[situacao] = @c410,
		[lang] = @c411,
		[iemail] = @c412,
		[inome] = @c413,
		[ean] = @c414,
		[iecacodisen] = @c415,
		[boclose] = @c416,
		[dtclose] = @c417,
		[tpstamp] = @c418,
		[tpdesc] = @c419,
		[emconf] = @c420,
		[statuspda] = @c421,
		[aprovado] = @c422,
		[ousrinis] = @c423,
		[ousrdata] = @c424,
		[ousrhora] = @c425,
		[usrinis] = @c426,
		[usrdata] = @c427,
		[usrhora] = @c428,
		[marcada] = @c429,
		[u_estab] = @c430,
		[u_guiatran] = @c431,
		[u_fltransp] = @c432,
		[u_pesotota] = @c433,
		[u_tvolume] = @c434,
		[u_naltqtt2] = @c435,
		[u_utilizad] = @c436,
		[u_packn] = @c437,
		[u_estabd] = @c438,
		[u_ttssinc] = @c439,
		[u_serv] = @c440
	where [ndos] = @c54
  and [obrano] = @c3
  and [boano] = @c40
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ndos] = ' + convert(nvarchar(100),@c54,1) + ', '
			set @primarykey_text = @primarykey_text + '[obrano] = ' + convert(nvarchar(100),@c3,1) + ', '
			set @primarykey_text = @primarykey_text + '[boano] = ' + convert(nvarchar(100),@c40,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[sp].[bo]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [sp].[bo] set
		[bostamp] = @c221,
		[nmdos] = @c222,
		[dataobra] = @c224,
		[nome] = @c225,
		[totaldeb] = @c226,
		[etotaldeb] = @c227,
		[estab] = @c228,
		[tipo] = @c229,
		[datafinal] = @c230,
		[smoe4] = @c231,
		[smoe3] = @c232,
		[smoe2] = @c233,
		[smoe1] = @c234,
		[moetotal] = @c235,
		[sdeb2] = @c236,
		[sdeb1] = @c237,
		[sdeb4] = @c238,
		[sdeb3] = @c239,
		[sqtt14] = @c240,
		[sqtt13] = @c241,
		[sqtt12] = @c242,
		[sqtt11] = @c243,
		[sqtt24] = @c244,
		[sqtt23] = @c245,
		[sqtt22] = @c246,
		[sqtt21] = @c247,
		[vqtt24] = @c248,
		[vqtt23] = @c249,
		[vqtt22] = @c250,
		[vqtt21] = @c251,
		[vendedor] = @c252,
		[vendnm] = @c253,
		[stot1] = @c254,
		[stot2] = @c255,
		[stot3] = @c256,
		[stot4] = @c257,
		[no] = @c258,
		[obranome] = @c259,
		[dataopen] = @c261,
		[datafecho] = @c262,
		[fechada] = @c263,
		[nopat] = @c264,
		[total] = @c265,
		[tecnico] = @c266,
		[tecnnm] = @c267,
		[nomquina] = @c268,
		[maquina] = @c269,
		[marca] = @c270,
		[serie] = @c271,
		[zona] = @c272,
		[obs] = @c273,
		[moeda] = @c275,
		[morada] = @c276,
		[local] = @c277,
		[codpost] = @c278,
		[ultfact] = @c279,
		[period] = @c280,
		[ncont] = @c281,
		[segmento] = @c282,
		[impresso] = @c283,
		[userimpresso] = @c284,
		[cobranca] = @c285,
		[ecusto] = @c286,
		[trab1] = @c287,
		[trab2] = @c288,
		[trab3] = @c289,
		[trab4] = @c290,
		[trab5] = @c291,
		[custo] = @c292,
		[tabela1] = @c293,
		[logi1] = @c294,
		[logi2] = @c295,
		[logi3] = @c296,
		[logi4] = @c297,
		[logi5] = @c298,
		[logi6] = @c299,
		[logi7] = @c300,
		[logi8] = @c301,
		[fref] = @c302,
		[ccusto] = @c303,
		[ncusto] = @c304,
		[infref] = @c305,
		[lifref] = @c306,
		[esdeb1] = @c307,
		[esdeb2] = @c308,
		[esdeb3] = @c309,
		[esdeb4] = @c310,
		[evqtt21] = @c311,
		[evqtt22] = @c312,
		[evqtt23] = @c313,
		[evqtt24] = @c314,
		[estot1] = @c315,
		[estot2] = @c316,
		[estot3] = @c317,
		[estot4] = @c318,
		[etotal] = @c319,
		[bo_2tdesc1] = @c320,
		[bo_2tdesc2] = @c321,
		[ebo_2tdes1] = @c322,
		[ebo_2tdes2] = @c323,
		[descc] = @c324,
		[edescc] = @c325,
		[bo_1tvall] = @c326,
		[bo_2tvall] = @c327,
		[ebo_1tvall] = @c328,
		[ebo_2tvall] = @c329,
		[bo11_bins] = @c330,
		[bo11_iva] = @c331,
		[ebo11_bins] = @c332,
		[ebo11_iva] = @c333,
		[bo21_bins] = @c334,
		[bo21_iva] = @c335,
		[ebo21_bins] = @c336,
		[ebo21_iva] = @c337,
		[bo31_bins] = @c338,
		[bo31_iva] = @c339,
		[ebo31_bins] = @c340,
		[ebo31_iva] = @c341,
		[bo41_bins] = @c342,
		[bo41_iva] = @c343,
		[ebo41_bins] = @c344,
		[ebo41_iva] = @c345,
		[bo51_bins] = @c346,
		[bo51_iva] = @c347,
		[ebo51_bins] = @c348,
		[ebo51_iva] = @c349,
		[bo61_bins] = @c350,
		[bo61_iva] = @c351,
		[ebo61_bins] = @c352,
		[ebo61_iva] = @c353,
		[bo12_bins] = @c354,
		[bo12_iva] = @c355,
		[ebo12_bins] = @c356,
		[ebo12_iva] = @c357,
		[bo22_bins] = @c358,
		[bo22_iva] = @c359,
		[ebo22_bins] = @c360,
		[ebo22_iva] = @c361,
		[bo32_bins] = @c362,
		[bo32_iva] = @c363,
		[ebo32_bins] = @c364,
		[ebo32_iva] = @c365,
		[bo42_bins] = @c366,
		[bo42_iva] = @c367,
		[ebo42_bins] = @c368,
		[ebo42_iva] = @c369,
		[bo52_bins] = @c370,
		[bo52_iva] = @c371,
		[ebo52_bins] = @c372,
		[ebo52_iva] = @c373,
		[bo62_bins] = @c374,
		[bo62_iva] = @c375,
		[ebo62_bins] = @c376,
		[ebo62_iva] = @c377,
		[bo_totp1] = @c378,
		[bo_totp2] = @c379,
		[ebo_totp1] = @c380,
		[ebo_totp2] = @c381,
		[edi] = @c382,
		[memissao] = @c383,
		[nome2] = @c384,
		[iiva] = @c385,
		[iunit] = @c386,
		[itotais] = @c387,
		[iunitiva] = @c388,
		[itotaisiva] = @c389,
		[pastamp] = @c390,
		[snstamp] = @c391,
		[mastamp] = @c392,
		[origem] = @c393,
		[orinopat] = @c394,
		[site] = @c395,
		[pnome] = @c396,
		[pno] = @c397,
		[cxstamp] = @c398,
		[cxusername] = @c399,
		[ssstamp] = @c400,
		[ssusername] = @c401,
		[alldescli] = @c402,
		[alldesfor] = @c403,
		[series] = @c404,
		[series2] = @c405,
		[quarto] = @c406,
		[ocupacao] = @c407,
		[tabela2] = @c408,
		[obstab2] = @c409,
		[situacao] = @c410,
		[lang] = @c411,
		[iemail] = @c412,
		[inome] = @c413,
		[ean] = @c414,
		[iecacodisen] = @c415,
		[boclose] = @c416,
		[dtclose] = @c417,
		[tpstamp] = @c418,
		[tpdesc] = @c419,
		[emconf] = @c420,
		[statuspda] = @c421,
		[aprovado] = @c422,
		[ousrinis] = @c423,
		[ousrdata] = @c424,
		[ousrhora] = @c425,
		[usrinis] = @c426,
		[usrdata] = @c427,
		[usrhora] = @c428,
		[marcada] = @c429,
		[u_estab] = @c430,
		[u_guiatran] = @c431,
		[u_fltransp] = @c432,
		[u_pesotota] = @c433,
		[u_tvolume] = @c434,
		[u_naltqtt2] = @c435,
		[u_utilizad] = @c436,
		[u_packn] = @c437,
		[u_estabd] = @c438,
		[u_ttssinc] = @c439,
		[u_serv] = @c440
	where [ndos] = @c54
  and [obrano] = @c3
  and [boano] = @c40
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ndos] = ' + convert(nvarchar(100),@c54,1) + ', '
			set @primarykey_text = @primarykey_text + '[obrano] = ' + convert(nvarchar(100),@c3,1) + ', '
			set @primarykey_text = @primarykey_text + '[boano] = ' + convert(nvarchar(100),@c40,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[sp].[bo]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','SP','bo',@c1, 'bostamp', 'boid'
