USE [SPAULO]
GO

/****** Object:  StoredProcedure [dbo].[sp_MSupd_dboft]    Script Date: 19/01/2023 19:40:00 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[NC_FTSP_Update]
		@c1 char(25),
		@c2 numeric(1,0),
		@c3 varchar(20),
		@c4 numeric(10,0),
		@c5 numeric(10,0),
		@c6 char(55),
		@c7 varchar(55),
		@c8 varchar(43),
		@c9 varchar(45),
		@c10 varchar(20),
		@c11 varchar(20),
		@c12 datetime,
		@c13 varchar(25),
		@c14 varchar(60),
		@c15 varchar(20),
		@c16 numeric(4,0),
		@c17 varchar(20),
		@c18 datetime,
		@c19 numeric(4,0),
		@c20 varchar(15),
		@c21 varchar(28),
		@c22 datetime,
		@c23 varchar(28),
		@c24 varchar(60),
		@c25 varchar(60),
		@c26 varchar(5),
		@c27 numeric(5,2),
		@c28 numeric(5,2),
		@c29 numeric(5,2),
		@c30 numeric(5,2),
		@c31 varchar(75),
		@c32 numeric(3,0),
		@c33 numeric(2,0),
		@c34 varchar(11),
		@c35 varchar(20),
		@c36 varchar(20),
		@c37 varchar(20),
		@c38 bit,
		@c39 numeric(10,0),
		@c40 varchar(20),
		@c41 numeric(3,0),
		@c42 datetime,
		@c43 numeric(5,2),
		@c44 numeric(14,3),
		@c45 bit,
		@c46 varchar(25),
		@c47 numeric(15,3),
		@c48 numeric(16,3),
		@c49 numeric(16,3),
		@c50 numeric(16,3),
		@c51 numeric(16,3),
		@c52 varchar(20),
		@c53 bit,
		@c54 varchar(60),
		@c55 bit,
		@c56 varchar(22),
		@c57 bit,
		@c58 numeric(1,0),
		@c59 varchar(12),
		@c60 varchar(5),
		@c61 numeric(5,2),
		@c62 numeric(5,2),
		@c63 numeric(5,2),
		@c64 numeric(5,2),
		@c65 numeric(5,2),
		@c66 bit,
		@c67 varchar(4),
		@c68 varchar(20),
		@c69 varchar(20),
		@c70 bit,
		@c71 bit,
		@c72 bit,
		@c73 varchar(20),
		@c74 varchar(20),
		@c75 numeric(18,5),
		@c76 numeric(19,6),
		@c77 numeric(15,3),
		@c78 varchar(11),
		@c79 bit,
		@c80 numeric(18,5),
		@c81 numeric(18,5),
		@c82 numeric(18,5),
		@c83 numeric(18,5),
		@c84 numeric(18,5),
		@c85 numeric(18,5),
		@c86 numeric(18,5),
		@c87 numeric(19,6),
		@c88 numeric(19,6),
		@c89 numeric(19,6),
		@c90 numeric(19,6),
		@c91 numeric(19,6),
		@c92 numeric(19,6),
		@c93 numeric(19,6),
		@c94 numeric(19,6),
		@c95 numeric(19,6),
		@c96 numeric(19,6),
		@c97 numeric(19,6),
		@c98 numeric(19,6),
		@c99 numeric(19,6),
		@c100 numeric(19,6),
		@c101 numeric(19,6),
		@c102 numeric(19,6),
		@c103 numeric(19,6),
		@c104 numeric(19,6),
		@c105 numeric(19,6),
		@c106 numeric(19,6),
		@c107 numeric(19,6),
		@c108 numeric(19,6),
		@c109 numeric(19,6),
		@c110 numeric(19,6),
		@c111 numeric(19,6),
		@c112 numeric(19,6),
		@c113 numeric(19,6),
		@c114 numeric(19,6),
		@c115 numeric(19,6),
		@c116 numeric(19,6),
		@c117 numeric(19,6),
		@c118 numeric(18,5),
		@c119 numeric(15,3),
		@c120 numeric(18,5),
		@c121 numeric(13,3),
		@c122 numeric(18,5),
		@c123 numeric(16,3),
		@c124 numeric(18,5),
		@c125 numeric(16,3),
		@c126 numeric(18,5),
		@c127 numeric(16,3),
		@c128 numeric(18,5),
		@c129 numeric(16,3),
		@c130 numeric(18,5),
		@c131 numeric(16,3),
		@c132 numeric(18,5),
		@c133 numeric(16,3),
		@c134 numeric(18,5),
		@c135 numeric(16,3),
		@c136 numeric(18,5),
		@c137 numeric(16,3),
		@c138 numeric(18,5),
		@c139 numeric(16,3),
		@c140 numeric(18,5),
		@c141 numeric(15,3),
		@c142 numeric(18,5),
		@c143 numeric(15,3),
		@c144 numeric(18,5),
		@c145 numeric(15,3),
		@c146 numeric(18,5),
		@c147 numeric(15,3),
		@c148 numeric(18,5),
		@c149 numeric(15,3),
		@c150 numeric(18,5),
		@c151 numeric(15,3),
		@c152 numeric(18,5),
		@c153 numeric(15,3),
		@c154 numeric(18,5),
		@c155 numeric(15,3),
		@c156 numeric(18,5),
		@c157 numeric(15,3),
		@c158 numeric(18,5),
		@c159 numeric(15,3),
		@c160 numeric(18,5),
		@c161 numeric(15,3),
		@c162 numeric(18,5),
		@c163 numeric(13,3),
		@c164 numeric(18,5),
		@c165 numeric(15,3),
		@c166 varchar(10),
		@c167 varchar(55),
		@c168 char(25),
		@c169 char(25),
		@c170 char(25),
		@c171 varchar(55),
		@c172 char(25),
		@c173 numeric(19,6),
		@c174 numeric(18,5),
		@c175 numeric(15,3),
		@c176 char(25),
		@c177 datetime,
		@c178 varchar(40),
		@c179 numeric(10,0),
		@c180 numeric(2,0),
		@c181 bit,
		@c182 char(25),
		@c183 bit,
		@c184 bit,
		@c185 datetime,
		@c186 varchar(2),
		@c187 numeric(2,0),
		@c188 numeric(2,0),
		@c189 varchar(43),
		@c190 varchar(3),
		@c191 numeric(2,0),
		@c192 varchar(70),
		@c193 varchar(70),
		@c194 varchar(70),
		@c195 varchar(70),
		@c196 varchar(70),
		@c197 bit,
		@c198 bit,
		@c199 bit,
		@c200 bit,
		@c201 text,
		@c202 text,
		@c203 numeric(20,12),
		@c204 varchar(20),
		@c205 varchar(20),
		@c206 numeric(3,0),
		@c207 char(25),
		@c208 varchar(30),
		@c209 char(25),
		@c210 varchar(30),
		@c211 bit,
		@c212 varchar(25),
		@c213 varchar(100),
		@c214 datetime,
		@c215 datetime,
		@c216 varchar(100),
		@c217 bit,
		@c218 varchar(35),
		@c219 varchar(35),
		@c220 char(20),
		@c221 varchar(25),
		@c222 numeric(18,5),
		@c223 numeric(19,6),
		@c224 numeric(15,2),
		@c225 char(25),
		@c226 numeric(10,0),
		@c227 varchar(4),
		@c228 varchar(20),
		@c229 varchar(6),
		@c230 bit,
		@c231 varchar(30),
		@c232 datetime,
		@c233 varchar(8),
		@c234 varchar(30),
		@c235 datetime,
		@c236 varchar(8),
		@c237 bit,
		@c238 bit,
		@c239 varchar(25),
		@c240 varchar(25),
		@c241 numeric(5,0),
		@c242 varchar(15),
		@c243 varchar(15),
		@c244 varchar(15),
		@c245 datetime,
		@c246 char(25),
		@c247 numeric(1,0),
		@c248 varchar(20),
		@c249 numeric(10,0),
		@c250 numeric(10,0),
		@c251 char(55),
		@c252 varchar(55),
		@c253 varchar(43),
		@c254 varchar(45),
		@c255 varchar(20),
		@c256 varchar(20),
		@c257 datetime,
		@c258 varchar(25),
		@c259 varchar(60),
		@c260 varchar(20),
		@c261 numeric(4,0),
		@c262 varchar(20),
		@c263 datetime,
		@c264 numeric(4,0),
		@c265 varchar(15),
		@c266 varchar(28),
		@c267 datetime,
		@c268 varchar(28),
		@c269 varchar(60),
		@c270 varchar(60),
		@c271 varchar(5),
		@c272 numeric(5,2),
		@c273 numeric(5,2),
		@c274 numeric(5,2),
		@c275 numeric(5,2),
		@c276 varchar(75),
		@c277 numeric(3,0),
		@c278 numeric(2,0),
		@c279 varchar(11),
		@c280 varchar(20),
		@c281 varchar(20),
		@c282 varchar(20),
		@c283 bit,
		@c284 numeric(10,0),
		@c285 varchar(20),
		@c286 numeric(3,0),
		@c287 datetime,
		@c288 numeric(5,2),
		@c289 numeric(14,3),
		@c290 bit,
		@c291 varchar(25),
		@c292 numeric(15,3),
		@c293 numeric(16,3),
		@c294 numeric(16,3),
		@c295 numeric(16,3),
		@c296 numeric(16,3),
		@c297 varchar(20),
		@c298 bit,
		@c299 varchar(60),
		@c300 bit,
		@c301 varchar(22),
		@c302 bit,
		@c303 numeric(1,0),
		@c304 varchar(12),
		@c305 varchar(5),
		@c306 numeric(5,2),
		@c307 numeric(5,2),
		@c308 numeric(5,2),
		@c309 numeric(5,2),
		@c310 numeric(5,2),
		@c311 bit,
		@c312 varchar(4),
		@c313 varchar(20),
		@c314 varchar(20),
		@c315 bit,
		@c316 bit,
		@c317 bit,
		@c318 varchar(20),
		@c319 varchar(20),
		@c320 numeric(18,5),
		@c321 numeric(19,6),
		@c322 numeric(15,3),
		@c323 varchar(11),
		@c324 bit,
		@c325 numeric(18,5),
		@c326 numeric(18,5),
		@c327 numeric(18,5),
		@c328 numeric(18,5),
		@c329 numeric(18,5),
		@c330 numeric(18,5),
		@c331 numeric(18,5),
		@c332 numeric(19,6),
		@c333 numeric(19,6),
		@c334 numeric(19,6),
		@c335 numeric(19,6),
		@c336 numeric(19,6),
		@c337 numeric(19,6),
		@c338 numeric(19,6),
		@c339 numeric(19,6),
		@c340 numeric(19,6),
		@c341 numeric(19,6),
		@c342 numeric(19,6),
		@c343 numeric(19,6),
		@c344 numeric(19,6),
		@c345 numeric(19,6),
		@c346 numeric(19,6),
		@c347 numeric(19,6),
		@c348 numeric(19,6),
		@c349 numeric(19,6),
		@c350 numeric(19,6),
		@c351 numeric(19,6),
		@c352 numeric(19,6),
		@c353 numeric(19,6),
		@c354 numeric(19,6),
		@c355 numeric(19,6),
		@c356 numeric(19,6),
		@c357 numeric(19,6),
		@c358 numeric(19,6),
		@c359 numeric(19,6),
		@c360 numeric(19,6),
		@c361 numeric(19,6),
		@c362 numeric(19,6),
		@c363 numeric(18,5),
		@c364 numeric(15,3),
		@c365 numeric(18,5),
		@c366 numeric(13,3),
		@c367 numeric(18,5),
		@c368 numeric(16,3),
		@c369 numeric(18,5),
		@c370 numeric(16,3),
		@c371 numeric(18,5),
		@c372 numeric(16,3),
		@c373 numeric(18,5),
		@c374 numeric(16,3),
		@c375 numeric(18,5),
		@c376 numeric(16,3),
		@c377 numeric(18,5),
		@c378 numeric(16,3),
		@c379 numeric(18,5),
		@c380 numeric(16,3),
		@c381 numeric(18,5),
		@c382 numeric(16,3),
		@c383 numeric(18,5),
		@c384 numeric(16,3),
		@c385 numeric(18,5),
		@c386 numeric(15,3),
		@c387 numeric(18,5),
		@c388 numeric(15,3),
		@c389 numeric(18,5),
		@c390 numeric(15,3),
		@c391 numeric(18,5),
		@c392 numeric(15,3),
		@c393 numeric(18,5),
		@c394 numeric(15,3),
		@c395 numeric(18,5),
		@c396 numeric(15,3),
		@c397 numeric(18,5),
		@c398 numeric(15,3),
		@c399 numeric(18,5),
		@c400 numeric(15,3),
		@c401 numeric(18,5),
		@c402 numeric(15,3),
		@c403 numeric(18,5),
		@c404 numeric(15,3),
		@c405 numeric(18,5),
		@c406 numeric(15,3),
		@c407 numeric(18,5),
		@c408 numeric(13,3),
		@c409 numeric(18,5),
		@c410 numeric(15,3),
		@c411 varchar(10),
		@c412 varchar(55),
		@c413 char(25),
		@c414 char(25),
		@c415 char(25),
		@c416 varchar(55),
		@c417 char(25),
		@c418 numeric(19,6),
		@c419 numeric(18,5),
		@c420 numeric(15,3),
		@c421 char(25),
		@c422 datetime,
		@c423 varchar(40),
		@c424 numeric(10,0),
		@c425 numeric(2,0),
		@c426 bit,
		@c427 char(25),
		@c428 bit,
		@c429 bit,
		@c430 datetime,
		@c431 varchar(2),
		@c432 numeric(2,0),
		@c433 numeric(2,0),
		@c434 varchar(43),
		@c435 varchar(3),
		@c436 numeric(2,0),
		@c437 varchar(70),
		@c438 varchar(70),
		@c439 varchar(70),
		@c440 varchar(70),
		@c441 varchar(70),
		@c442 bit,
		@c443 bit,
		@c444 bit,
		@c445 bit,
		@c446 text,
		@c447 text,
		@c448 numeric(20,12),
		@c449 varchar(20),
		@c450 varchar(20),
		@c451 numeric(3,0),
		@c452 char(25),
		@c453 varchar(30),
		@c454 char(25),
		@c455 varchar(30),
		@c456 bit,
		@c457 varchar(25),
		@c458 varchar(100),
		@c459 datetime,
		@c460 datetime,
		@c461 varchar(100),
		@c462 bit,
		@c463 varchar(35),
		@c464 varchar(35),
		@c465 char(20),
		@c466 varchar(25),
		@c467 numeric(18,5),
		@c468 numeric(19,6),
		@c469 numeric(15,2),
		@c470 char(25),
		@c471 numeric(10,0),
		@c472 varchar(4),
		@c473 varchar(20),
		@c474 varchar(6),
		@c475 bit,
		@c476 varchar(30),
		@c477 datetime,
		@c478 varchar(8),
		@c479 varchar(30),
		@c480 datetime,
		@c481 varchar(8),
		@c482 bit,
		@c483 bit,
		@c484 varchar(25),
		@c485 varchar(25),
		@c486 numeric(5,0),
		@c487 varchar(15),
		@c488 varchar(15),
		@c489 varchar(15),
		@c490 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c277 = @c32) or
 not (@c249 = @c4) or
 not (@c264 = @c19)
begin 
update [SP].[ft] set
		[ftstamp] = @c246,
		[pais] = @c247,
		[nmdoc] = @c248,
		[fno] = @c249,
		[no] = @c250,
		[nome] = @c251,
		[morada] = @c252,
		[local] = @c253,
		[codpost] = @c254,
		[ncont] = @c255,
		[bino] = @c256,
		[bidata] = @c257,
		[bilocal] = @c258,
		[telefone] = @c259,
		[zona] = @c260,
		[vendedor] = @c261,
		[vendnm] = @c262,
		[fdata] = @c263,
		[ftano] = @c264,
		[encomenda] = @c265,
		[pagamento] = @c266,
		[pdata] = @c267,
		[expedicao] = @c268,
		[carga] = @c269,
		[descar] = @c270,
		[saida] = @c271,
		[ivatx1] = @c272,
		[ivatx2] = @c273,
		[ivatx3] = @c274,
		[fin] = @c275,
		[final] = @c276,
		[ndoc] = @c277,
		[ftpos] = @c278,
		[moeda] = @c279,
		[fref] = @c280,
		[ccusto] = @c281,
		[ncusto] = @c282,
		[facturada] = @c283,
		[fnoft] = @c284,
		[nmdocft] = @c285,
		[estab] = @c286,
		[cdata] = @c287,
		[ivatx4] = @c288,
		[peso] = @c289,
		[plano] = @c290,
		[segmento] = @c291,
		[totqtt] = @c292,
		[qtt1] = @c293,
		[qtt2] = @c294,
		[qtt3] = @c295,
		[qtt4] = @c296,
		[tipo] = @c297,
		[impresso] = @c298,
		[userimpresso] = @c299,
		[cobrado] = @c300,
		[cobranca] = @c301,
		[lifref] = @c302,
		[tipodoc] = @c303,
		[matricula] = @c304,
		[chora] = @c305,
		[ivatx5] = @c306,
		[ivatx6] = @c307,
		[ivatx7] = @c308,
		[ivatx8] = @c309,
		[ivatx9] = @c310,
		[cambiofixo] = @c311,
		[memissao] = @c312,
		[cobrador] = @c313,
		[rota] = @c314,
		[multi] = @c315,
		[introfin] = @c316,
		[cheque] = @c317,
		[clbanco] = @c318,
		[clcheque] = @c319,
		[chtotal] = @c320,
		[echtotal] = @c321,
		[chtmoeda] = @c322,
		[chmoeda] = @c323,
		[jaexpedi] = @c324,
		[tot1] = @c325,
		[tot2] = @c326,
		[tot3] = @c327,
		[tot4] = @c328,
		[portes] = @c329,
		[custo] = @c330,
		[diferido] = @c331,
		[eivain1] = @c332,
		[eivain2] = @c333,
		[eivain3] = @c334,
		[eivav1] = @c335,
		[eivav2] = @c336,
		[eivav3] = @c337,
		[ettiliq] = @c338,
		[edescc] = @c339,
		[ettiva] = @c340,
		[etotal] = @c341,
		[eivain4] = @c342,
		[eivav4] = @c343,
		[ediferido] = @c344,
		[etot1] = @c345,
		[etot2] = @c346,
		[etot3] = @c347,
		[etot4] = @c348,
		[efinv] = @c349,
		[eportes] = @c350,
		[ecusto] = @c351,
		[eivain5] = @c352,
		[eivav5] = @c353,
		[edebreg] = @c354,
		[eivain6] = @c355,
		[eivav6] = @c356,
		[eivain7] = @c357,
		[eivav7] = @c358,
		[eivain8] = @c359,
		[eivav8] = @c360,
		[eivain9] = @c361,
		[eivav9] = @c362,
		[total] = @c363,
		[totalmoeda] = @c364,
		[finv] = @c365,
		[finvm] = @c366,
		[ivain1] = @c367,
		[ivamin1] = @c368,
		[ivain2] = @c369,
		[ivamin2] = @c370,
		[ivain3] = @c371,
		[ivamin3] = @c372,
		[ivain4] = @c373,
		[ivamin4] = @c374,
		[ivain5] = @c375,
		[ivamin5] = @c376,
		[ivain6] = @c377,
		[ivamin6] = @c378,
		[ivain7] = @c379,
		[ivamin7] = @c380,
		[ivain8] = @c381,
		[ivamin8] = @c382,
		[ivain9] = @c383,
		[ivamin9] = @c384,
		[ivav1] = @c385,
		[ivamv1] = @c386,
		[ivav2] = @c387,
		[ivamv2] = @c388,
		[ivav3] = @c389,
		[ivamv3] = @c390,
		[ivav4] = @c391,
		[ivamv4] = @c392,
		[ivav5] = @c393,
		[ivamv5] = @c394,
		[ivav6] = @c395,
		[ivamv6] = @c396,
		[ivav7] = @c397,
		[ivamv7] = @c398,
		[ivav8] = @c399,
		[ivamv8] = @c400,
		[ivav9] = @c401,
		[ivamv9] = @c402,
		[ttiliq] = @c403,
		[tmiliq] = @c404,
		[ttiva] = @c405,
		[tmiva] = @c406,
		[descc] = @c407,
		[descm] = @c408,
		[debreg] = @c409,
		[debregm] = @c410,
		[intid] = @c411,
		[nome2] = @c412,
		[lrstamp] = @c413,
		[lpstamp] = @c414,
		[tpstamp] = @c415,
		[tpdesc] = @c416,
		[snstamp] = @c417,
		[erdtotal] = @c418,
		[rdtotal] = @c419,
		[rdtotalm] = @c420,
		[mhstamp] = @c421,
		[dplano] = @c422,
		[dinoplano] = @c423,
		[dilnoplano] = @c424,
		[diaplano] = @c425,
		[planoonline] = @c426,
		[dostamp] = @c427,
		[optri] = @c428,
		[meiost] = @c429,
		[chdata] = @c430,
		[pscm] = @c431,
		[zncm] = @c432,
		[excm] = @c433,
		[ptcm] = @c434,
		[encm] = @c435,
		[ntcm] = @c436,
		[pscmdesc] = @c437,
		[znregiao] = @c438,
		[excmdesc] = @c439,
		[ptcmdesc] = @c440,
		[encmdesc] = @c441,
		[ncin] = @c442,
		[ncout] = @c443,
		[usaintra] = @c444,
		[iectisento] = @c445,
		[series] = @c446,
		[series2] = @c447,
		[cambio] = @c448,
		[site] = @c449,
		[pnome] = @c450,
		[pno] = @c451,
		[cxstamp] = @c452,
		[cxusername] = @c453,
		[ssstamp] = @c454,
		[ssusername] = @c455,
		[anulado] = @c456,
		[rpclstamp] = @c457,
		[rpclnome] = @c458,
		[rpcldini] = @c459,
		[rpcldfim] = @c460,
		[classe] = @c461,
		[procomss] = @c462,
		[eanft] = @c463,
		[eancl] = @c464,
		[lang] = @c465,
		[tptit] = @c466,
		[virs] = @c467,
		[evirs] = @c468,
		[valorm2] = @c469,
		[arstamp] = @c470,
		[arno] = @c471,
		[iecacodisen] = @c472,
		[niec] = @c473,
		[iecadoccod] = @c474,
		[aprovado] = @c475,
		[ousrinis] = @c476,
		[ousrdata] = @c477,
		[ousrhora] = @c478,
		[usrinis] = @c479,
		[usrdata] = @c480,
		[usrhora] = @c481,
		[marcada] = @c482,
		[nprotri] = @c483,
		[u_ftstamp] = @c484,
		[u_vlstamp] = @c485,
		[u_estab] = @c486,
		[u_docvdsap] = @c487,
		[u_fnosap] = @c488,
		[u_norefsap] = @c489,
		[u_ttssinc] = @c490
	where [ndoc] = @c32
  and [fno] = @c4
  and [ftano] = @c19
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ndoc] = ' + convert(nvarchar(100),@c32,1) + ', '
			set @primarykey_text = @primarykey_text + '[fno] = ' + convert(nvarchar(100),@c4,1) + ', '
			set @primarykey_text = @primarykey_text + '[ftano] = ' + convert(nvarchar(100),@c19,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[SP].[ft]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [SP].[ft] set
		[ftstamp] = @c246,
		[pais] = @c247,
		[nmdoc] = @c248,
		[no] = @c250,
		[nome] = @c251,
		[morada] = @c252,
		[local] = @c253,
		[codpost] = @c254,
		[ncont] = @c255,
		[bino] = @c256,
		[bidata] = @c257,
		[bilocal] = @c258,
		[telefone] = @c259,
		[zona] = @c260,
		[vendedor] = @c261,
		[vendnm] = @c262,
		[fdata] = @c263,
		[encomenda] = @c265,
		[pagamento] = @c266,
		[pdata] = @c267,
		[expedicao] = @c268,
		[carga] = @c269,
		[descar] = @c270,
		[saida] = @c271,
		[ivatx1] = @c272,
		[ivatx2] = @c273,
		[ivatx3] = @c274,
		[fin] = @c275,
		[final] = @c276,
		[ftpos] = @c278,
		[moeda] = @c279,
		[fref] = @c280,
		[ccusto] = @c281,
		[ncusto] = @c282,
		[facturada] = @c283,
		[fnoft] = @c284,
		[nmdocft] = @c285,
		[estab] = @c286,
		[cdata] = @c287,
		[ivatx4] = @c288,
		[peso] = @c289,
		[plano] = @c290,
		[segmento] = @c291,
		[totqtt] = @c292,
		[qtt1] = @c293,
		[qtt2] = @c294,
		[qtt3] = @c295,
		[qtt4] = @c296,
		[tipo] = @c297,
		[impresso] = @c298,
		[userimpresso] = @c299,
		[cobrado] = @c300,
		[cobranca] = @c301,
		[lifref] = @c302,
		[tipodoc] = @c303,
		[matricula] = @c304,
		[chora] = @c305,
		[ivatx5] = @c306,
		[ivatx6] = @c307,
		[ivatx7] = @c308,
		[ivatx8] = @c309,
		[ivatx9] = @c310,
		[cambiofixo] = @c311,
		[memissao] = @c312,
		[cobrador] = @c313,
		[rota] = @c314,
		[multi] = @c315,
		[introfin] = @c316,
		[cheque] = @c317,
		[clbanco] = @c318,
		[clcheque] = @c319,
		[chtotal] = @c320,
		[echtotal] = @c321,
		[chtmoeda] = @c322,
		[chmoeda] = @c323,
		[jaexpedi] = @c324,
		[tot1] = @c325,
		[tot2] = @c326,
		[tot3] = @c327,
		[tot4] = @c328,
		[portes] = @c329,
		[custo] = @c330,
		[diferido] = @c331,
		[eivain1] = @c332,
		[eivain2] = @c333,
		[eivain3] = @c334,
		[eivav1] = @c335,
		[eivav2] = @c336,
		[eivav3] = @c337,
		[ettiliq] = @c338,
		[edescc] = @c339,
		[ettiva] = @c340,
		[etotal] = @c341,
		[eivain4] = @c342,
		[eivav4] = @c343,
		[ediferido] = @c344,
		[etot1] = @c345,
		[etot2] = @c346,
		[etot3] = @c347,
		[etot4] = @c348,
		[efinv] = @c349,
		[eportes] = @c350,
		[ecusto] = @c351,
		[eivain5] = @c352,
		[eivav5] = @c353,
		[edebreg] = @c354,
		[eivain6] = @c355,
		[eivav6] = @c356,
		[eivain7] = @c357,
		[eivav7] = @c358,
		[eivain8] = @c359,
		[eivav8] = @c360,
		[eivain9] = @c361,
		[eivav9] = @c362,
		[total] = @c363,
		[totalmoeda] = @c364,
		[finv] = @c365,
		[finvm] = @c366,
		[ivain1] = @c367,
		[ivamin1] = @c368,
		[ivain2] = @c369,
		[ivamin2] = @c370,
		[ivain3] = @c371,
		[ivamin3] = @c372,
		[ivain4] = @c373,
		[ivamin4] = @c374,
		[ivain5] = @c375,
		[ivamin5] = @c376,
		[ivain6] = @c377,
		[ivamin6] = @c378,
		[ivain7] = @c379,
		[ivamin7] = @c380,
		[ivain8] = @c381,
		[ivamin8] = @c382,
		[ivain9] = @c383,
		[ivamin9] = @c384,
		[ivav1] = @c385,
		[ivamv1] = @c386,
		[ivav2] = @c387,
		[ivamv2] = @c388,
		[ivav3] = @c389,
		[ivamv3] = @c390,
		[ivav4] = @c391,
		[ivamv4] = @c392,
		[ivav5] = @c393,
		[ivamv5] = @c394,
		[ivav6] = @c395,
		[ivamv6] = @c396,
		[ivav7] = @c397,
		[ivamv7] = @c398,
		[ivav8] = @c399,
		[ivamv8] = @c400,
		[ivav9] = @c401,
		[ivamv9] = @c402,
		[ttiliq] = @c403,
		[tmiliq] = @c404,
		[ttiva] = @c405,
		[tmiva] = @c406,
		[descc] = @c407,
		[descm] = @c408,
		[debreg] = @c409,
		[debregm] = @c410,
		[intid] = @c411,
		[nome2] = @c412,
		[lrstamp] = @c413,
		[lpstamp] = @c414,
		[tpstamp] = @c415,
		[tpdesc] = @c416,
		[snstamp] = @c417,
		[erdtotal] = @c418,
		[rdtotal] = @c419,
		[rdtotalm] = @c420,
		[mhstamp] = @c421,
		[dplano] = @c422,
		[dinoplano] = @c423,
		[dilnoplano] = @c424,
		[diaplano] = @c425,
		[planoonline] = @c426,
		[dostamp] = @c427,
		[optri] = @c428,
		[meiost] = @c429,
		[chdata] = @c430,
		[pscm] = @c431,
		[zncm] = @c432,
		[excm] = @c433,
		[ptcm] = @c434,
		[encm] = @c435,
		[ntcm] = @c436,
		[pscmdesc] = @c437,
		[znregiao] = @c438,
		[excmdesc] = @c439,
		[ptcmdesc] = @c440,
		[encmdesc] = @c441,
		[ncin] = @c442,
		[ncout] = @c443,
		[usaintra] = @c444,
		[iectisento] = @c445,
		[series] = @c446,
		[series2] = @c447,
		[cambio] = @c448,
		[site] = @c449,
		[pnome] = @c450,
		[pno] = @c451,
		[cxstamp] = @c452,
		[cxusername] = @c453,
		[ssstamp] = @c454,
		[ssusername] = @c455,
		[anulado] = @c456,
		[rpclstamp] = @c457,
		[rpclnome] = @c458,
		[rpcldini] = @c459,
		[rpcldfim] = @c460,
		[classe] = @c461,
		[procomss] = @c462,
		[eanft] = @c463,
		[eancl] = @c464,
		[lang] = @c465,
		[tptit] = @c466,
		[virs] = @c467,
		[evirs] = @c468,
		[valorm2] = @c469,
		[arstamp] = @c470,
		[arno] = @c471,
		[iecacodisen] = @c472,
		[niec] = @c473,
		[iecadoccod] = @c474,
		[aprovado] = @c475,
		[ousrinis] = @c476,
		[ousrdata] = @c477,
		[ousrhora] = @c478,
		[usrinis] = @c479,
		[usrdata] = @c480,
		[usrhora] = @c481,
		[marcada] = @c482,
		[nprotri] = @c483,
		[u_ftstamp] = @c484,
		[u_vlstamp] = @c485,
		[u_estab] = @c486,
		[u_docvdsap] = @c487,
		[u_fnosap] = @c488,
		[u_norefsap] = @c489,
		[u_ttssinc] = @c490
	where [ndoc] = @c32
  and [fno] = @c4
  and [ftano] = @c19
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ndoc] = ' + convert(nvarchar(100),@c32,1) + ', '
			set @primarykey_text = @primarykey_text + '[fno] = ' + convert(nvarchar(100),@c4,1) + ', '
			set @primarykey_text = @primarykey_text + '[ftano] = ' + convert(nvarchar(100),@c19,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[SP].[ft]', @param2=@primarykey_text, @param3=13233
		End
end 
end 

EXEC dbo.NC_Sinc_Update 'dbo','SP','ft',@c1, 'ftstamp', 'ftid'
GO


