USE [SPAULO]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbofcx]    Script Date: 27/01/2023 16:43:46 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_FCXSP_Update]
		@c1 char(25),
		@c2 varchar(20),
		@c3 varchar(20),
		@c4 numeric(3,0),
		@c5 char(25),
		@c6 varchar(30),
		@c7 varchar(1),
		@c8 numeric(18,5),
		@c9 numeric(19,6),
		@c10 numeric(18,3),
		@c11 varchar(15),
		@c12 numeric(18,5),
		@c13 numeric(19,6),
		@c14 numeric(15,3),
		@c15 varchar(15),
		@c16 numeric(18,5),
		@c17 numeric(19,6),
		@c18 numeric(15,3),
		@c19 varchar(15),
		@c20 numeric(18,5),
		@c21 numeric(19,6),
		@c22 numeric(15,3),
		@c23 varchar(15),
		@c24 numeric(18,5),
		@c25 numeric(19,6),
		@c26 numeric(15,3),
		@c27 varchar(15),
		@c28 numeric(18,5),
		@c29 numeric(19,6),
		@c30 numeric(15,3),
		@c31 varchar(15),
		@c32 numeric(18,5),
		@c33 numeric(19,6),
		@c34 numeric(15,3),
		@c35 numeric(18,5),
		@c36 numeric(19,6),
		@c37 numeric(18,3),
		@c38 varchar(11),
		@c39 numeric(18,5),
		@c40 numeric(19,6),
		@c41 numeric(15,3),
		@c42 numeric(10,0),
		@c43 varchar(30),
		@c44 datetime,
		@c45 varchar(8),
		@c46 varchar(30),
		@c47 datetime,
		@c48 varchar(8),
		@c49 bit,
		@c50 varchar(50),
		@c51 char(25),
		@c52 varchar(20),
		@c53 varchar(20),
		@c54 numeric(3,0),
		@c55 char(25),
		@c56 varchar(30),
		@c57 varchar(1),
		@c58 numeric(18,5),
		@c59 numeric(19,6),
		@c60 numeric(18,3),
		@c61 varchar(15),
		@c62 numeric(18,5),
		@c63 numeric(19,6),
		@c64 numeric(15,3),
		@c65 varchar(15),
		@c66 numeric(18,5),
		@c67 numeric(19,6),
		@c68 numeric(15,3),
		@c69 varchar(15),
		@c70 numeric(18,5),
		@c71 numeric(19,6),
		@c72 numeric(15,3),
		@c73 varchar(15),
		@c74 numeric(18,5),
		@c75 numeric(19,6),
		@c76 numeric(15,3),
		@c77 varchar(15),
		@c78 numeric(18,5),
		@c79 numeric(19,6),
		@c80 numeric(15,3),
		@c81 varchar(15),
		@c82 numeric(18,5),
		@c83 numeric(19,6),
		@c84 numeric(15,3),
		@c85 numeric(18,5),
		@c86 numeric(19,6),
		@c87 numeric(18,3),
		@c88 varchar(11),
		@c89 numeric(18,5),
		@c90 numeric(19,6),
		@c91 numeric(15,3),
		@c92 numeric(10,0),
		@c93 varchar(30),
		@c94 datetime,
		@c95 varchar(8),
		@c96 varchar(30),
		@c97 datetime,
		@c98 varchar(8),
		@c99 bit,
		@c100 varchar(50)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c51 = @c1)
begin 
update [SP].[fcx] set
		[fcxstamp] = @c51,
		[site] = @c52,
		[pnome] = @c53,
		[pno] = @c54,
		[cxstamp] = @c55,
		[cxusername] = @c56,
		[operacao] = @c57,
		[vdinheiro] = @c58,
		[evdinheiro] = @c59,
		[mvdinheiro] = @c60,
		[modop1] = @c61,
		[paga1] = @c62,
		[epaga1] = @c63,
		[mpaga1] = @c64,
		[modop2] = @c65,
		[paga2] = @c66,
		[epaga2] = @c67,
		[mpaga2] = @c68,
		[modop3] = @c69,
		[paga3] = @c70,
		[epaga3] = @c71,
		[mpaga3] = @c72,
		[modop4] = @c73,
		[paga4] = @c74,
		[epaga4] = @c75,
		[mpaga4] = @c76,
		[modop5] = @c77,
		[paga5] = @c78,
		[epaga5] = @c79,
		[mpaga5] = @c80,
		[modop6] = @c81,
		[paga6] = @c82,
		[epaga6] = @c83,
		[mpaga6] = @c84,
		[fundocx] = @c85,
		[efundocx] = @c86,
		[mfundocx] = @c87,
		[moeda] = @c88,
		[chtotal] = @c89,
		[echtotal] = @c90,
		[chtmoeda] = @c91,
		[lordem] = @c92,
		[ousrinis] = @c93,
		[ousrdata] = @c94,
		[ousrhora] = @c95,
		[usrinis] = @c96,
		[usrdata] = @c97,
		[usrhora] = @c98,
		[marcada] = @c99,
		[tsangria] = @c100
	where [fcxstamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[fcxstamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[SP].[fcx]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [SP].[fcx] set
		[site] = @c52,
		[pnome] = @c53,
		[pno] = @c54,
		[cxstamp] = @c55,
		[cxusername] = @c56,
		[operacao] = @c57,
		[vdinheiro] = @c58,
		[evdinheiro] = @c59,
		[mvdinheiro] = @c60,
		[modop1] = @c61,
		[paga1] = @c62,
		[epaga1] = @c63,
		[mpaga1] = @c64,
		[modop2] = @c65,
		[paga2] = @c66,
		[epaga2] = @c67,
		[mpaga2] = @c68,
		[modop3] = @c69,
		[paga3] = @c70,
		[epaga3] = @c71,
		[mpaga3] = @c72,
		[modop4] = @c73,
		[paga4] = @c74,
		[epaga4] = @c75,
		[mpaga4] = @c76,
		[modop5] = @c77,
		[paga5] = @c78,
		[epaga5] = @c79,
		[mpaga5] = @c80,
		[modop6] = @c81,
		[paga6] = @c82,
		[epaga6] = @c83,
		[mpaga6] = @c84,
		[fundocx] = @c85,
		[efundocx] = @c86,
		[mfundocx] = @c87,
		[moeda] = @c88,
		[chtotal] = @c89,
		[echtotal] = @c90,
		[chtmoeda] = @c91,
		[lordem] = @c92,
		[ousrinis] = @c93,
		[ousrdata] = @c94,
		[ousrhora] = @c95,
		[usrinis] = @c96,
		[usrdata] = @c97,
		[usrhora] = @c98,
		[marcada] = @c99,
		[tsangria] = @c100
	where [fcxstamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[fcxstamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[SP].[fcx]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','SP','fcx',@c1, 'fcxstamp', ''