USE [SPAULO]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSdel_dbou_caixa]    Script Date: 27/01/2023 13:17:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_U_CAIXASP_Delete]
		@c1 char(25),
		@c2 datetime,
		@c3 bit,
		@c4 numeric(15,5),
		@c5 varchar(25),
		@c6 numeric(10,0),
		@c7 numeric(15,2),
		@c8 numeric(15,2),
		@c9 numeric(15,2),
		@c10 numeric(15,5),
		@c11 numeric(15,5),
		@c12 numeric(15,5),
		@c13 numeric(15,5),
		@c14 numeric(15,5),
		@c15 numeric(15,5),
		@c16 numeric(15,5),
		@c17 numeric(15,5),
		@c18 numeric(15,5),
		@c19 numeric(15,5),
		@c20 numeric(15,2),
		@c21 numeric(15,5),
		@c22 numeric(10,0),
		@c23 numeric(10,0),
		@c24 numeric(10,0),
		@c25 numeric(10,0),
		@c26 varchar(35),
		@c27 numeric(10,0),
		@c28 numeric(15,5),
		@c29 numeric(15,5),
		@c30 varchar(254),
		@c31 varchar(254),
		@c32 numeric(15,5),
		@c33 numeric(15,5),
		@c34 bit,
		@c35 bit,
		@c36 bit,
		@c37 numeric(15,3),
		@c38 numeric(15,3),
		@c39 numeric(15,3),
		@c40 varchar(50),
		@c41 varchar(50),
		@c42 varchar(50),
		@c43 datetime,
		@c44 datetime,
		@c45 datetime,
		@c46 numeric(3,0),
		@c47 bit,
		@c48 bit,
		@c49 bit,
		@c50 bit,
		@c51 bit,
		@c52 numeric(15,3),
		@c53 numeric(15,3),
		@c54 numeric(15,3),
		@c55 numeric(15,3),
		@c56 numeric(15,3),
		@c57 numeric(15,3),
		@c58 numeric(15,3),
		@c59 numeric(15,3),
		@c60 numeric(15,3),
		@c61 numeric(15,3),
		@c62 varchar(50),
		@c63 varchar(50),
		@c64 varchar(50),
		@c65 varchar(50),
		@c66 varchar(50),
		@c67 varchar(50),
		@c68 varchar(50),
		@c69 varchar(50),
		@c70 varchar(50),
		@c71 varchar(50),
		@c72 datetime,
		@c73 datetime,
		@c74 datetime,
		@c75 datetime,
		@c76 datetime,
		@c77 bit,
		@c78 numeric(15,2),
		@c79 numeric(15,5),
		@c80 numeric(15,5),
		@c81 numeric(15,5),
		@c82 numeric(15,5),
		@c83 numeric(15,5),
		@c84 numeric(15,5),
		@c85 numeric(15,5),
		@c86 bit,
		@c87 bit,
		@c88 numeric(3,0),
		@c89 numeric(15,2),
		@c90 numeric(15,2),
		@c91 numeric(15,2),
		@c92 numeric(15,2),
		@c93 numeric(15,2),
		@c94 numeric(15,2),
		@c95 numeric(15,2),
		@c96 numeric(15,2),
		@c97 numeric(15,2),
		@c98 numeric(15,2),
		@c99 numeric(15,2),
		@c100 numeric(15,2),
		@c101 bit,
		@c102 numeric(10,0),
		@c103 numeric(15,2),
		@c104 numeric(15,2),
		@c105 varchar(20),
		@c106 varchar(20),
		@c107 numeric(5,0),
		@c108 varchar(25),
		@c109 varchar(30),
		@c110 varchar(30),
		@c111 numeric(15,2),
		@c112 numeric(15,2),
		@c113 numeric(15,2),
		@c114 numeric(15,2),
		@c115 numeric(15,2),
		@c116 numeric(15,2),
		@c117 numeric(15,2),
		@c118 bit,
		@c119 bit,
		@c120 varchar(15),
		@c121 numeric(15,2),
		@c122 numeric(15,2),
		@c123 numeric(15,2),
		@c124 text,
		@c125 varchar(50),
		@c126 numeric(4,0),
		@c127 varchar(10),
		@c128 bit,
		@c129 numeric(15,2),
		@c130 numeric(15,2),
		@c131 numeric(15,2),
		@c132 varchar(30),
		@c133 datetime,
		@c134 varchar(8),
		@c135 varchar(30),
		@c136 datetime,
		@c137 varchar(8),
		@c138 bit,
		@c139 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [SP].[u_caixa] 
	where [u_caixastamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[u_caixastamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[SP].[u_caixa]', @param2=@primarykey_text, @param3=13234
		End
end  
delete from u_caixa where u_caixastamp=@c1