USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbofl]    Script Date: 31/01/2023 17:56:16 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_FLPG_Insert]
    @c1 char(25),
    @c2 varchar(55),
    @c3 varchar(55),
    @c4 numeric(10,0),
    @c5 numeric(3,0),
    @c6 varchar(11),
    @c7 numeric(5,1),
    @c8 varchar(60),
    @c9 varchar(60),
    @c10 varchar(30),
    @c11 numeric(18,5),
    @c12 numeric(18,5),
    @c13 varchar(55),
    @c14 varchar(43),
    @c15 varchar(45),
    @c16 varchar(20),
    @c17 varchar(20),
    @c18 varchar(20),
    @c19 numeric(5,2),
    @c20 numeric(3,0),
    @c21 numeric(16,3),
    @c22 numeric(18,5),
    @c23 numeric(6,0),
    @c24 varchar(240),
    @c25 numeric(1,0),
    @c26 bit,
    @c27 varchar(20),
    @c28 datetime,
    @c29 varchar(25),
    @c30 varchar(17),
    @c31 varchar(15),
    @c32 varchar(15),
    @c33 datetime,
    @c34 varchar(28),
    @c35 numeric(5,2),
    @c36 varchar(120),
    @c37 numeric(2,0),
    @c38 varchar(60),
    @c39 varchar(60),
    @c40 varchar(15),
    @c41 varchar(60),
    @c42 varchar(60),
    @c43 varchar(15),
    @c44 varchar(30),
    @c45 numeric(3,0),
    @c46 varchar(60),
    @c47 varchar(60),
    @c48 varchar(15),
    @c49 varchar(30),
    @c50 varchar(100),
    @c51 varchar(15),
    @c52 bit,
    @c53 varchar(20),
    @c54 varchar(45),
    @c55 numeric(19,6),
    @c56 numeric(19,6),
    @c57 numeric(19,6),
    @c58 varchar(20),
    @c59 varchar(20),
    @c60 varchar(20),
    @c61 varchar(22),
    @c62 varchar(22),
    @c63 numeric(5,2),
    @c64 varchar(15),
    @c65 varchar(100),
    @c66 char(25),
    @c67 varchar(55),
    @c68 bit,
    @c69 varchar(2),
    @c70 numeric(2,0),
    @c71 numeric(2,0),
    @c72 varchar(4),
    @c73 varchar(3),
    @c74 numeric(2,0),
    @c75 varchar(70),
    @c76 varchar(70),
    @c77 varchar(70),
    @c78 varchar(70),
    @c79 varchar(70),
    @c80 bit,
    @c81 numeric(18,5),
    @c82 numeric(19,6),
    @c83 varchar(20),
    @c84 varchar(200),
    @c85 numeric(1,0),
    @c86 numeric(10,0),
    @c87 varchar(20),
    @c88 varchar(25),
    @c89 varchar(100),
    @c90 bit,
    @c91 bit,
    @c92 numeric(10,0),
    @c93 bit,
    @c94 numeric(10,0),
    @c95 numeric(3,0),
    @c96 varchar(35),
    @c97 char(20),
    @c98 char(60),
    @c99 char(25),
    @c100 varchar(200),
    @c101 varchar(20),
    @c102 varchar(25),
    @c103 bit,
    @c104 varchar(20),
    @c105 bit,
    @c106 varchar(1),
    @c107 varchar(30),
    @c108 datetime,
    @c109 varchar(8),
    @c110 varchar(30),
    @c111 datetime,
    @c112 varchar(8),
    @c113 bit,
    @c114 numeric(4,0),
    @c115 numeric(4,0),
    @c116 bit,
    @c117 varchar(2),
    @c118 varchar(2),
    @c119 varchar(70),
    @c120 numeric(1,0),
    @c121 bit,
    @c122 varchar(20),
    @c123 varchar(2),
    @c124 varchar(60),
    @c125 numeric(5,2),
    @c126 bit,
    @c127 varchar(100),
    @c128 varchar(100),
    @c129 varchar(100),
    @c130 varchar(20),
    @c131 varchar(40),
    @c132 bit,
    @c133 bit,
    @c134 varchar(5),
    @c135 varchar(60),
    @c136 varchar(3),
    @c137 bit,
    @c138 numeric(10,6),
    @c139 numeric(10,6),
    @c140 bit,
    @c141 bit,
    @c142 bit,
    @c143 numeric(15,0),
    @c144 varchar(5),
    @c145 bit,
    @c146 bit,
    @c147 bit,
    @c148 varchar(15),
    @c149 varchar(4),
    @c150 varchar(11),
    @c151 varchar(15),
    @c152 varchar(3),
    @c153 varchar(3),
    @c154 varchar(250),
    @c155 bit,
    @c156 datetime,
    @c157 varchar(50),
    @c158 varchar(20),
    @c159 varchar(20),
    @c160 varchar(254)
as
begin  
	insert into [PG].[fl] (
		[flstamp],
		[nome],
		[nome2],
		[no],
		[estab],
		[moeda],
		[rankpct],
		[fax],
		[telefone],
		[contacto],
		[saldo],
		[acmfact],
		[morada],
		[local],
		[codpost],
		[ncont],
		[zona],
		[tipo],
		[desconto],
		[vencimento],
		[plafond],
		[rankval],
		[rankpos],
		[obs],
		[pais],
		[particular],
		[bino],
		[bidata],
		[bilocal],
		[naturalid],
		[passaporte],
		[conta],
		[nascimento],
		[nib],
		[descpp],
		[imagem],
		[tabiva],
		[c1tele],
		[c1fax],
		[c1func],
		[c2tele],
		[c2fax],
		[c2func],
		[c2tacto],
		[pentrega],
		[c3tele],
		[c3fax],
		[c3func],
		[c3tacto],
		[email],
		[contalet],
		[nocredit],
		[nacional],
		[tlmvl],
		[esaldo],
		[eacmfact],
		[eplafond],
		[fref],
		[ccusto],
		[ncusto],
		[cobranca],
		[pagamento],
		[descmo],
		[contaainc],
		[url],
		[tpstamp],
		[tpdesc],
		[forvd],
		[pscm],
		[zncm],
		[excm],
		[ptcm],
		[encm],
		[ntcm],
		[pscmdesc],
		[znregiao],
		[excmdesc],
		[ptcmdesc],
		[encmdesc],
		[usaintra],
		[saldlet],
		[esaldlet],
		[site],
		[bizzaddress],
		[bizzproto],
		[bizzno],
		[bizzlogin],
		[bizzpwd],
		[classe],
		[sujirs],
		[eag],
		[agno],
		[ecl],
		[clno],
		[clestab],
		[eanfl],
		[lang],
		[gsenome],
		[gsecstamp],
		[staddress],
		[stlogin],
		[stpwd],
		[iectisento],
		[niec],
		[inactivo],
		[czonag],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[diasde],
		[diasate],
		[recapue],
		[pncont],
		[pscmori],
		[pscmoridesc],
		[radicaltipoemp],
		[autofact],
		[numcontrepres],
		[codprovincia],
		[descregiva],
		[taxairs],
		[txirspersonalizada],
		[c1email],
		[c2email],
		[c3email],
		[bic],
		[iban],
		[consfinal],
		[operext],
		[cae],
		[motiseimp],
		[codmotiseimp],
		[monitignios],
		[latitude],
		[longitude],
		[u_mondego],
		[u_fermat],
		[u_impor],
		[u_noold],
		[tdocidcod],
		[tdocidenif],
		[u_pea],
		[u_fmodego],
		[contatit],
		[egarprod],
		[egarapa],
		[egarpgl],
		[egargrupo],
		[egaropera],
		[egaropdes],
		[nifvalidado],
		[u_ttssinc],
		[distrito],
		[nifport],
		[codendereco],
		[nomeat]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97,
		@c98,
		@c99,
		@c100,
		@c101,
		@c102,
		@c103,
		@c104,
		@c105,
		@c106,
		@c107,
		@c108,
		@c109,
		@c110,
		@c111,
		@c112,
		@c113,
		@c114,
		@c115,
		@c116,
		@c117,
		@c118,
		@c119,
		@c120,
		@c121,
		@c122,
		@c123,
		@c124,
		@c125,
		@c126,
		@c127,
		@c128,
		@c129,
		@c130,
		@c131,
		@c132,
		@c133,
		@c134,
		@c135,
		@c136,
		@c137,
		@c138,
		@c139,
		@c140,
		@c141,
		@c142,
		@c143,
		@c144,
		@c145,
		@c146,
		@c147,
		@c148,
		@c149,
		@c150,
		@c151,
		@c152,
		@c153,
		@c154,
		@c155,
		@c156,
		@c157,
		@c158,
		@c159,
		@c160	) 
		
		EXEC dbo.NC_Sinc_Insert 'dbo','PG','fl',@c1, 'flstamp'

end  
