USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbofl]    Script Date: 31/01/2023 17:59:38 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_FLPG_Update]
		@c1 char(25),
		@c2 varchar(55),
		@c3 varchar(55),
		@c4 numeric(10,0),
		@c5 numeric(3,0),
		@c6 varchar(11),
		@c7 numeric(5,1),
		@c8 varchar(60),
		@c9 varchar(60),
		@c10 varchar(30),
		@c11 numeric(18,5),
		@c12 numeric(18,5),
		@c13 varchar(55),
		@c14 varchar(43),
		@c15 varchar(45),
		@c16 varchar(20),
		@c17 varchar(20),
		@c18 varchar(20),
		@c19 numeric(5,2),
		@c20 numeric(3,0),
		@c21 numeric(16,3),
		@c22 numeric(18,5),
		@c23 numeric(6,0),
		@c24 varchar(240),
		@c25 numeric(1,0),
		@c26 bit,
		@c27 varchar(20),
		@c28 datetime,
		@c29 varchar(25),
		@c30 varchar(17),
		@c31 varchar(15),
		@c32 varchar(15),
		@c33 datetime,
		@c34 varchar(28),
		@c35 numeric(5,2),
		@c36 varchar(120),
		@c37 numeric(2,0),
		@c38 varchar(60),
		@c39 varchar(60),
		@c40 varchar(15),
		@c41 varchar(60),
		@c42 varchar(60),
		@c43 varchar(15),
		@c44 varchar(30),
		@c45 numeric(3,0),
		@c46 varchar(60),
		@c47 varchar(60),
		@c48 varchar(15),
		@c49 varchar(30),
		@c50 varchar(100),
		@c51 varchar(15),
		@c52 bit,
		@c53 varchar(20),
		@c54 varchar(45),
		@c55 numeric(19,6),
		@c56 numeric(19,6),
		@c57 numeric(19,6),
		@c58 varchar(20),
		@c59 varchar(20),
		@c60 varchar(20),
		@c61 varchar(22),
		@c62 varchar(22),
		@c63 numeric(5,2),
		@c64 varchar(15),
		@c65 varchar(100),
		@c66 char(25),
		@c67 varchar(55),
		@c68 bit,
		@c69 varchar(2),
		@c70 numeric(2,0),
		@c71 numeric(2,0),
		@c72 varchar(4),
		@c73 varchar(3),
		@c74 numeric(2,0),
		@c75 varchar(70),
		@c76 varchar(70),
		@c77 varchar(70),
		@c78 varchar(70),
		@c79 varchar(70),
		@c80 bit,
		@c81 numeric(18,5),
		@c82 numeric(19,6),
		@c83 varchar(20),
		@c84 varchar(200),
		@c85 numeric(1,0),
		@c86 numeric(10,0),
		@c87 varchar(20),
		@c88 varchar(25),
		@c89 varchar(100),
		@c90 bit,
		@c91 bit,
		@c92 numeric(10,0),
		@c93 bit,
		@c94 numeric(10,0),
		@c95 numeric(3,0),
		@c96 varchar(35),
		@c97 char(20),
		@c98 char(60),
		@c99 char(25),
		@c100 varchar(200),
		@c101 varchar(20),
		@c102 varchar(25),
		@c103 bit,
		@c104 varchar(20),
		@c105 bit,
		@c106 varchar(1),
		@c107 varchar(30),
		@c108 datetime,
		@c109 varchar(8),
		@c110 varchar(30),
		@c111 datetime,
		@c112 varchar(8),
		@c113 bit,
		@c114 numeric(4,0),
		@c115 numeric(4,0),
		@c116 bit,
		@c117 varchar(2),
		@c118 varchar(2),
		@c119 varchar(70),
		@c120 numeric(1,0),
		@c121 bit,
		@c122 varchar(20),
		@c123 varchar(2),
		@c124 varchar(60),
		@c125 numeric(5,2),
		@c126 bit,
		@c127 varchar(100),
		@c128 varchar(100),
		@c129 varchar(100),
		@c130 varchar(20),
		@c131 varchar(40),
		@c132 bit,
		@c133 bit,
		@c134 varchar(5),
		@c135 varchar(60),
		@c136 varchar(3),
		@c137 bit,
		@c138 numeric(10,6),
		@c139 numeric(10,6),
		@c140 bit,
		@c141 bit,
		@c142 bit,
		@c143 numeric(15,0),
		@c144 varchar(5),
		@c145 bit,
		@c146 bit,
		@c147 bit,
		@c148 varchar(15),
		@c149 varchar(4),
		@c150 varchar(11),
		@c151 varchar(15),
		@c152 varchar(3),
		@c153 varchar(3),
		@c154 varchar(250),
		@c155 bit,
		@c156 datetime,
		@c157 varchar(50),
		@c158 varchar(20),
		@c159 varchar(20),
		@c160 varchar(254),
		@c161 char(25),
		@c162 varchar(55),
		@c163 varchar(55),
		@c164 numeric(10,0),
		@c165 numeric(3,0),
		@c166 varchar(11),
		@c167 numeric(5,1),
		@c168 varchar(60),
		@c169 varchar(60),
		@c170 varchar(30),
		@c171 numeric(18,5),
		@c172 numeric(18,5),
		@c173 varchar(55),
		@c174 varchar(43),
		@c175 varchar(45),
		@c176 varchar(20),
		@c177 varchar(20),
		@c178 varchar(20),
		@c179 numeric(5,2),
		@c180 numeric(3,0),
		@c181 numeric(16,3),
		@c182 numeric(18,5),
		@c183 numeric(6,0),
		@c184 varchar(240),
		@c185 numeric(1,0),
		@c186 bit,
		@c187 varchar(20),
		@c188 datetime,
		@c189 varchar(25),
		@c190 varchar(17),
		@c191 varchar(15),
		@c192 varchar(15),
		@c193 datetime,
		@c194 varchar(28),
		@c195 numeric(5,2),
		@c196 varchar(120),
		@c197 numeric(2,0),
		@c198 varchar(60),
		@c199 varchar(60),
		@c200 varchar(15),
		@c201 varchar(60),
		@c202 varchar(60),
		@c203 varchar(15),
		@c204 varchar(30),
		@c205 numeric(3,0),
		@c206 varchar(60),
		@c207 varchar(60),
		@c208 varchar(15),
		@c209 varchar(30),
		@c210 varchar(100),
		@c211 varchar(15),
		@c212 bit,
		@c213 varchar(20),
		@c214 varchar(45),
		@c215 numeric(19,6),
		@c216 numeric(19,6),
		@c217 numeric(19,6),
		@c218 varchar(20),
		@c219 varchar(20),
		@c220 varchar(20),
		@c221 varchar(22),
		@c222 varchar(22),
		@c223 numeric(5,2),
		@c224 varchar(15),
		@c225 varchar(100),
		@c226 char(25),
		@c227 varchar(55),
		@c228 bit,
		@c229 varchar(2),
		@c230 numeric(2,0),
		@c231 numeric(2,0),
		@c232 varchar(4),
		@c233 varchar(3),
		@c234 numeric(2,0),
		@c235 varchar(70),
		@c236 varchar(70),
		@c237 varchar(70),
		@c238 varchar(70),
		@c239 varchar(70),
		@c240 bit,
		@c241 numeric(18,5),
		@c242 numeric(19,6),
		@c243 varchar(20),
		@c244 varchar(200),
		@c245 numeric(1,0),
		@c246 numeric(10,0),
		@c247 varchar(20),
		@c248 varchar(25),
		@c249 varchar(100),
		@c250 bit,
		@c251 bit,
		@c252 numeric(10,0),
		@c253 bit,
		@c254 numeric(10,0),
		@c255 numeric(3,0),
		@c256 varchar(35),
		@c257 char(20),
		@c258 char(60),
		@c259 char(25),
		@c260 varchar(200),
		@c261 varchar(20),
		@c262 varchar(25),
		@c263 bit,
		@c264 varchar(20),
		@c265 bit,
		@c266 varchar(1),
		@c267 varchar(30),
		@c268 datetime,
		@c269 varchar(8),
		@c270 varchar(30),
		@c271 datetime,
		@c272 varchar(8),
		@c273 bit,
		@c274 numeric(4,0),
		@c275 numeric(4,0),
		@c276 bit,
		@c277 varchar(2),
		@c278 varchar(2),
		@c279 varchar(70),
		@c280 numeric(1,0),
		@c281 bit,
		@c282 varchar(20),
		@c283 varchar(2),
		@c284 varchar(60),
		@c285 numeric(5,2),
		@c286 bit,
		@c287 varchar(100),
		@c288 varchar(100),
		@c289 varchar(100),
		@c290 varchar(20),
		@c291 varchar(40),
		@c292 bit,
		@c293 bit,
		@c294 varchar(5),
		@c295 varchar(60),
		@c296 varchar(3),
		@c297 bit,
		@c298 numeric(10,6),
		@c299 numeric(10,6),
		@c300 bit,
		@c301 bit,
		@c302 bit,
		@c303 numeric(15,0),
		@c304 varchar(5),
		@c305 bit,
		@c306 bit,
		@c307 bit,
		@c308 varchar(15),
		@c309 varchar(4),
		@c310 varchar(11),
		@c311 varchar(15),
		@c312 varchar(3),
		@c313 varchar(3),
		@c314 varchar(250),
		@c315 bit,
		@c316 datetime,
		@c317 varchar(50),
		@c318 varchar(20),
		@c319 varchar(20),
		@c320 varchar(254)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c164 = @c4) or
 not (@c165 = @c5)
begin 
update [PG].[fl] set
		[flstamp] = @c161,
		[nome] = @c162,
		[nome2] = @c163,
		[no] = @c164,
		[estab] = @c165,
		[moeda] = @c166,
		[rankpct] = @c167,
		[fax] = @c168,
		[telefone] = @c169,
		[contacto] = @c170,
		[saldo] = @c171,
		[acmfact] = @c172,
		[morada] = @c173,
		[local] = @c174,
		[codpost] = @c175,
		[ncont] = @c176,
		[zona] = @c177,
		[tipo] = @c178,
		[desconto] = @c179,
		[vencimento] = @c180,
		[plafond] = @c181,
		[rankval] = @c182,
		[rankpos] = @c183,
		[obs] = @c184,
		[pais] = @c185,
		[particular] = @c186,
		[bino] = @c187,
		[bidata] = @c188,
		[bilocal] = @c189,
		[naturalid] = @c190,
		[passaporte] = @c191,
		[conta] = @c192,
		[nascimento] = @c193,
		[nib] = @c194,
		[descpp] = @c195,
		[imagem] = @c196,
		[tabiva] = @c197,
		[c1tele] = @c198,
		[c1fax] = @c199,
		[c1func] = @c200,
		[c2tele] = @c201,
		[c2fax] = @c202,
		[c2func] = @c203,
		[c2tacto] = @c204,
		[pentrega] = @c205,
		[c3tele] = @c206,
		[c3fax] = @c207,
		[c3func] = @c208,
		[c3tacto] = @c209,
		[email] = @c210,
		[contalet] = @c211,
		[nocredit] = @c212,
		[nacional] = @c213,
		[tlmvl] = @c214,
		[esaldo] = @c215,
		[eacmfact] = @c216,
		[eplafond] = @c217,
		[fref] = @c218,
		[ccusto] = @c219,
		[ncusto] = @c220,
		[cobranca] = @c221,
		[pagamento] = @c222,
		[descmo] = @c223,
		[contaainc] = @c224,
		[url] = @c225,
		[tpstamp] = @c226,
		[tpdesc] = @c227,
		[forvd] = @c228,
		[pscm] = @c229,
		[zncm] = @c230,
		[excm] = @c231,
		[ptcm] = @c232,
		[encm] = @c233,
		[ntcm] = @c234,
		[pscmdesc] = @c235,
		[znregiao] = @c236,
		[excmdesc] = @c237,
		[ptcmdesc] = @c238,
		[encmdesc] = @c239,
		[usaintra] = @c240,
		[saldlet] = @c241,
		[esaldlet] = @c242,
		[site] = @c243,
		[bizzaddress] = @c244,
		[bizzproto] = @c245,
		[bizzno] = @c246,
		[bizzlogin] = @c247,
		[bizzpwd] = @c248,
		[classe] = @c249,
		[sujirs] = @c250,
		[eag] = @c251,
		[agno] = @c252,
		[ecl] = @c253,
		[clno] = @c254,
		[clestab] = @c255,
		[eanfl] = @c256,
		[lang] = @c257,
		[gsenome] = @c258,
		[gsecstamp] = @c259,
		[staddress] = @c260,
		[stlogin] = @c261,
		[stpwd] = @c262,
		[iectisento] = @c263,
		[niec] = @c264,
		[inactivo] = @c265,
		[czonag] = @c266,
		[ousrinis] = @c267,
		[ousrdata] = @c268,
		[ousrhora] = @c269,
		[usrinis] = @c270,
		[usrdata] = @c271,
		[usrhora] = @c272,
		[marcada] = @c273,
		[diasde] = @c274,
		[diasate] = @c275,
		[recapue] = @c276,
		[pncont] = @c277,
		[pscmori] = @c278,
		[pscmoridesc] = @c279,
		[radicaltipoemp] = @c280,
		[autofact] = @c281,
		[numcontrepres] = @c282,
		[codprovincia] = @c283,
		[descregiva] = @c284,
		[taxairs] = @c285,
		[txirspersonalizada] = @c286,
		[c1email] = @c287,
		[c2email] = @c288,
		[c3email] = @c289,
		[bic] = @c290,
		[iban] = @c291,
		[consfinal] = @c292,
		[operext] = @c293,
		[cae] = @c294,
		[motiseimp] = @c295,
		[codmotiseimp] = @c296,
		[monitignios] = @c297,
		[latitude] = @c298,
		[longitude] = @c299,
		[u_mondego] = @c300,
		[u_fermat] = @c301,
		[u_impor] = @c302,
		[u_noold] = @c303,
		[tdocidcod] = @c304,
		[tdocidenif] = @c305,
		[u_pea] = @c306,
		[u_fmodego] = @c307,
		[contatit] = @c308,
		[egarprod] = @c309,
		[egarapa] = @c310,
		[egarpgl] = @c311,
		[egargrupo] = @c312,
		[egaropera] = @c313,
		[egaropdes] = @c314,
		[nifvalidado] = @c315,
		[u_ttssinc] = @c316,
		[distrito] = @c317,
		[nifport] = @c318,
		[codendereco] = @c319,
		[nomeat] = @c320
	where [no] = @c4
  and [estab] = @c5
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[no] = ' + convert(nvarchar(100),@c4,1) + ', '
			set @primarykey_text = @primarykey_text + '[estab] = ' + convert(nvarchar(100),@c5,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[fl]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[fl] set
		[flstamp] = @c161,
		[nome] = @c162,
		[nome2] = @c163,
		[moeda] = @c166,
		[rankpct] = @c167,
		[fax] = @c168,
		[telefone] = @c169,
		[contacto] = @c170,
		[saldo] = @c171,
		[acmfact] = @c172,
		[morada] = @c173,
		[local] = @c174,
		[codpost] = @c175,
		[ncont] = @c176,
		[zona] = @c177,
		[tipo] = @c178,
		[desconto] = @c179,
		[vencimento] = @c180,
		[plafond] = @c181,
		[rankval] = @c182,
		[rankpos] = @c183,
		[obs] = @c184,
		[pais] = @c185,
		[particular] = @c186,
		[bino] = @c187,
		[bidata] = @c188,
		[bilocal] = @c189,
		[naturalid] = @c190,
		[passaporte] = @c191,
		[conta] = @c192,
		[nascimento] = @c193,
		[nib] = @c194,
		[descpp] = @c195,
		[imagem] = @c196,
		[tabiva] = @c197,
		[c1tele] = @c198,
		[c1fax] = @c199,
		[c1func] = @c200,
		[c2tele] = @c201,
		[c2fax] = @c202,
		[c2func] = @c203,
		[c2tacto] = @c204,
		[pentrega] = @c205,
		[c3tele] = @c206,
		[c3fax] = @c207,
		[c3func] = @c208,
		[c3tacto] = @c209,
		[email] = @c210,
		[contalet] = @c211,
		[nocredit] = @c212,
		[nacional] = @c213,
		[tlmvl] = @c214,
		[esaldo] = @c215,
		[eacmfact] = @c216,
		[eplafond] = @c217,
		[fref] = @c218,
		[ccusto] = @c219,
		[ncusto] = @c220,
		[cobranca] = @c221,
		[pagamento] = @c222,
		[descmo] = @c223,
		[contaainc] = @c224,
		[url] = @c225,
		[tpstamp] = @c226,
		[tpdesc] = @c227,
		[forvd] = @c228,
		[pscm] = @c229,
		[zncm] = @c230,
		[excm] = @c231,
		[ptcm] = @c232,
		[encm] = @c233,
		[ntcm] = @c234,
		[pscmdesc] = @c235,
		[znregiao] = @c236,
		[excmdesc] = @c237,
		[ptcmdesc] = @c238,
		[encmdesc] = @c239,
		[usaintra] = @c240,
		[saldlet] = @c241,
		[esaldlet] = @c242,
		[site] = @c243,
		[bizzaddress] = @c244,
		[bizzproto] = @c245,
		[bizzno] = @c246,
		[bizzlogin] = @c247,
		[bizzpwd] = @c248,
		[classe] = @c249,
		[sujirs] = @c250,
		[eag] = @c251,
		[agno] = @c252,
		[ecl] = @c253,
		[clno] = @c254,
		[clestab] = @c255,
		[eanfl] = @c256,
		[lang] = @c257,
		[gsenome] = @c258,
		[gsecstamp] = @c259,
		[staddress] = @c260,
		[stlogin] = @c261,
		[stpwd] = @c262,
		[iectisento] = @c263,
		[niec] = @c264,
		[inactivo] = @c265,
		[czonag] = @c266,
		[ousrinis] = @c267,
		[ousrdata] = @c268,
		[ousrhora] = @c269,
		[usrinis] = @c270,
		[usrdata] = @c271,
		[usrhora] = @c272,
		[marcada] = @c273,
		[diasde] = @c274,
		[diasate] = @c275,
		[recapue] = @c276,
		[pncont] = @c277,
		[pscmori] = @c278,
		[pscmoridesc] = @c279,
		[radicaltipoemp] = @c280,
		[autofact] = @c281,
		[numcontrepres] = @c282,
		[codprovincia] = @c283,
		[descregiva] = @c284,
		[taxairs] = @c285,
		[txirspersonalizada] = @c286,
		[c1email] = @c287,
		[c2email] = @c288,
		[c3email] = @c289,
		[bic] = @c290,
		[iban] = @c291,
		[consfinal] = @c292,
		[operext] = @c293,
		[cae] = @c294,
		[motiseimp] = @c295,
		[codmotiseimp] = @c296,
		[monitignios] = @c297,
		[latitude] = @c298,
		[longitude] = @c299,
		[u_mondego] = @c300,
		[u_fermat] = @c301,
		[u_impor] = @c302,
		[u_noold] = @c303,
		[tdocidcod] = @c304,
		[tdocidenif] = @c305,
		[u_pea] = @c306,
		[u_fmodego] = @c307,
		[contatit] = @c308,
		[egarprod] = @c309,
		[egarapa] = @c310,
		[egarpgl] = @c311,
		[egargrupo] = @c312,
		[egaropera] = @c313,
		[egaropdes] = @c314,
		[nifvalidado] = @c315,
		[u_ttssinc] = @c316,
		[distrito] = @c317,
		[nifport] = @c318,
		[codendereco] = @c319,
		[nomeat] = @c320
	where [no] = @c4
  and [estab] = @c5
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[no] = ' + convert(nvarchar(100),@c4,1) + ', '
			set @primarykey_text = @primarykey_text + '[estab] = ' + convert(nvarchar(100),@c5,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[fl]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PG','fl',@c1, 'flstamp', ''