USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSdel_dbofl]    Script Date: 31/01/2023 17:52:57 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_FLPG_Delete]
		@c1 char(25),
		@c2 varchar(55),
		@c3 varchar(55),
		@c4 numeric(10,0),
		@c5 numeric(3,0),
		@c6 varchar(11),
		@c7 numeric(5,1),
		@c8 varchar(60),
		@c9 varchar(60),
		@c10 varchar(30),
		@c11 numeric(18,5),
		@c12 numeric(18,5),
		@c13 varchar(55),
		@c14 varchar(43),
		@c15 varchar(45),
		@c16 varchar(20),
		@c17 varchar(20),
		@c18 varchar(20),
		@c19 numeric(5,2),
		@c20 numeric(3,0),
		@c21 numeric(16,3),
		@c22 numeric(18,5),
		@c23 numeric(6,0),
		@c24 varchar(240),
		@c25 numeric(1,0),
		@c26 bit,
		@c27 varchar(20),
		@c28 datetime,
		@c29 varchar(25),
		@c30 varchar(17),
		@c31 varchar(15),
		@c32 varchar(15),
		@c33 datetime,
		@c34 varchar(28),
		@c35 numeric(5,2),
		@c36 varchar(120),
		@c37 numeric(2,0),
		@c38 varchar(60),
		@c39 varchar(60),
		@c40 varchar(15),
		@c41 varchar(60),
		@c42 varchar(60),
		@c43 varchar(15),
		@c44 varchar(30),
		@c45 numeric(3,0),
		@c46 varchar(60),
		@c47 varchar(60),
		@c48 varchar(15),
		@c49 varchar(30),
		@c50 varchar(100),
		@c51 varchar(15),
		@c52 bit,
		@c53 varchar(20),
		@c54 varchar(45),
		@c55 numeric(19,6),
		@c56 numeric(19,6),
		@c57 numeric(19,6),
		@c58 varchar(20),
		@c59 varchar(20),
		@c60 varchar(20),
		@c61 varchar(22),
		@c62 varchar(22),
		@c63 numeric(5,2),
		@c64 varchar(15),
		@c65 varchar(100),
		@c66 char(25),
		@c67 varchar(55),
		@c68 bit,
		@c69 varchar(2),
		@c70 numeric(2,0),
		@c71 numeric(2,0),
		@c72 varchar(4),
		@c73 varchar(3),
		@c74 numeric(2,0),
		@c75 varchar(70),
		@c76 varchar(70),
		@c77 varchar(70),
		@c78 varchar(70),
		@c79 varchar(70),
		@c80 bit,
		@c81 numeric(18,5),
		@c82 numeric(19,6),
		@c83 varchar(20),
		@c84 varchar(200),
		@c85 numeric(1,0),
		@c86 numeric(10,0),
		@c87 varchar(20),
		@c88 varchar(25),
		@c89 varchar(100),
		@c90 bit,
		@c91 bit,
		@c92 numeric(10,0),
		@c93 bit,
		@c94 numeric(10,0),
		@c95 numeric(3,0),
		@c96 varchar(35),
		@c97 char(20),
		@c98 char(60),
		@c99 char(25),
		@c100 varchar(200),
		@c101 varchar(20),
		@c102 varchar(25),
		@c103 bit,
		@c104 varchar(20),
		@c105 bit,
		@c106 varchar(1),
		@c107 varchar(30),
		@c108 datetime,
		@c109 varchar(8),
		@c110 varchar(30),
		@c111 datetime,
		@c112 varchar(8),
		@c113 bit,
		@c114 numeric(4,0),
		@c115 numeric(4,0),
		@c116 bit,
		@c117 varchar(2),
		@c118 varchar(2),
		@c119 varchar(70),
		@c120 numeric(1,0),
		@c121 bit,
		@c122 varchar(20),
		@c123 varchar(2),
		@c124 varchar(60),
		@c125 numeric(5,2),
		@c126 bit,
		@c127 varchar(100),
		@c128 varchar(100),
		@c129 varchar(100),
		@c130 varchar(20),
		@c131 varchar(40),
		@c132 bit,
		@c133 bit,
		@c134 varchar(5),
		@c135 varchar(60),
		@c136 varchar(3),
		@c137 bit,
		@c138 numeric(10,6),
		@c139 numeric(10,6),
		@c140 bit,
		@c141 bit,
		@c142 bit,
		@c143 numeric(15,0),
		@c144 varchar(5),
		@c145 bit,
		@c146 bit,
		@c147 bit,
		@c148 varchar(15),
		@c149 varchar(4),
		@c150 varchar(11),
		@c151 varchar(15),
		@c152 varchar(3),
		@c153 varchar(3),
		@c154 varchar(250),
		@c155 bit,
		@c156 datetime,
		@c157 varchar(50),
		@c158 varchar(20),
		@c159 varchar(20),
		@c160 varchar(254)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [PG].[fl] 
	where [no] = @c4
  and [estab] = @c5
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[no] = ' + convert(nvarchar(100),@c4,1) + ', '
			set @primarykey_text = @primarykey_text + '[estab] = ' + convert(nvarchar(100),@c5,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[fl]', @param2=@primarykey_text, @param3=13234
		End
end  
delete from fl where flstamp=@c1