USE [Mondego_testes]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbostobs]    Script Date: 24/01/2023 11:27:44 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_STOBSPG_Insert]
    @c1 char(25),
    @c2 varchar(18),
    @c3 text,
    @c4 bit,
    @c5 bit,
    @c6 numeric(1,0),
    @c7 bit,
    @c8 numeric(20,0),
    @c9 bit,
    @c10 bit,
    @c11 numeric(20,0),
    @c12 bit,
    @c13 numeric(20,0),
    @c14 bit,
    @c15 varchar(50),
    @c16 numeric(2,0),
    @c17 bit,
    @c18 bit,
    @c19 numeric(20,0),
    @c20 varchar(60),
    @c21 bit,
    @c22 varchar(60),
    @c23 varchar(3),
    @c24 varchar(6),
    @c25 varchar(30),
    @c26 char(25),
    @c27 numeric(5,2),
    @c28 bit,
    @c29 bit,
    @c30 varchar(1),
    @c31 varchar(120),
    @c32 varchar(120),
    @c33 varchar(15),
    @c34 varchar(200),
    @c35 varchar(6),
    @c36 varchar(250),
    @c37 varchar(3),
    @c38 varchar(3),
    @c39 varchar(250),
    @c40 varchar(3),
    @c41 varchar(100),
    @c42 bit,
    @c43 varchar(10),
    @c44 varchar(150),
    @c45 bit,
    @c46 varchar(5),
    @c47 varchar(115),
    @c48 varchar(25),
    @c49 datetime,
    @c50 datetime,
    @c51 bit,
    @c52 bit,
    @c53 datetime,
    @c54 varchar(30),
    @c55 datetime,
    @c56 varchar(8),
    @c57 varchar(30),
    @c58 datetime,
    @c59 varchar(8),
    @c60 bit
as
begin  
	insert into [PG].[stobs] (
		[stobsstamp],
		[ref],
		[stobs],
		[lepeso],
		[precotouch],
		[pvverificador],
		[objusacor],
		[objcolor],
		[objusacortit],
		[objusacorval],
		[objcorval],
		[objusacortec],
		[objcortec],
		[objmudafonte],
		[btnfont],
		[btnfontsize],
		[btnfontbold],
		[btnfontitalic],
		[objcortit],
		[txtord],
		[usafefo],
		[motiseimp],
		[codmotiseimp],
		[cecope],
		[cmpacod],
		[cmpastamp],
		[cmpapont],
		[atribman],
		[lockdesign],
		[tipoprod],
		[imagem2],
		[imagem3],
		[contaorca],
		[refsaft],
		[egarler],
		[egarlerdes],
		[egargrupo],
		[egaropera],
		[egaropdes],
		[tfcla],
		[tfclades],
		[ecoaposfttot],
		[sunatcod],
		[sunatdesc],
		[ecoequipamento],
		[nomecmb],
		[designcmb],
		[nmcmbstamp],
		[u_dtetiq],
		[u_dtupreco],
		[u_etiqueta],
		[u_pea],
		[u_ttssinc],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','PG','stobs',@c1, 'stobsstamp'

end  
