USE [Mondego_testes]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbostobs]    Script Date: 24/01/2023 11:27:16 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_STOBSPG_Update]
		@c1 char(25),
		@c2 varchar(18),
		@c3 text,
		@c4 bit,
		@c5 bit,
		@c6 numeric(1,0),
		@c7 bit,
		@c8 numeric(20,0),
		@c9 bit,
		@c10 bit,
		@c11 numeric(20,0),
		@c12 bit,
		@c13 numeric(20,0),
		@c14 bit,
		@c15 varchar(50),
		@c16 numeric(2,0),
		@c17 bit,
		@c18 bit,
		@c19 numeric(20,0),
		@c20 varchar(60),
		@c21 bit,
		@c22 varchar(60),
		@c23 varchar(3),
		@c24 varchar(6),
		@c25 varchar(30),
		@c26 char(25),
		@c27 numeric(5,2),
		@c28 bit,
		@c29 bit,
		@c30 varchar(1),
		@c31 varchar(120),
		@c32 varchar(120),
		@c33 varchar(15),
		@c34 varchar(200),
		@c35 varchar(6),
		@c36 varchar(250),
		@c37 varchar(3),
		@c38 varchar(3),
		@c39 varchar(250),
		@c40 varchar(3),
		@c41 varchar(100),
		@c42 bit,
		@c43 varchar(10),
		@c44 varchar(150),
		@c45 bit,
		@c46 varchar(5),
		@c47 varchar(115),
		@c48 varchar(25),
		@c49 datetime,
		@c50 datetime,
		@c51 bit,
		@c52 bit,
		@c53 datetime,
		@c54 varchar(30),
		@c55 datetime,
		@c56 varchar(8),
		@c57 varchar(30),
		@c58 datetime,
		@c59 varchar(8),
		@c60 bit,
		@c61 char(25),
		@c62 varchar(18),
		@c63 text,
		@c64 bit,
		@c65 bit,
		@c66 numeric(1,0),
		@c67 bit,
		@c68 numeric(20,0),
		@c69 bit,
		@c70 bit,
		@c71 numeric(20,0),
		@c72 bit,
		@c73 numeric(20,0),
		@c74 bit,
		@c75 varchar(50),
		@c76 numeric(2,0),
		@c77 bit,
		@c78 bit,
		@c79 numeric(20,0),
		@c80 varchar(60),
		@c81 bit,
		@c82 varchar(60),
		@c83 varchar(3),
		@c84 varchar(6),
		@c85 varchar(30),
		@c86 char(25),
		@c87 numeric(5,2),
		@c88 bit,
		@c89 bit,
		@c90 varchar(1),
		@c91 varchar(120),
		@c92 varchar(120),
		@c93 varchar(15),
		@c94 varchar(200),
		@c95 varchar(6),
		@c96 varchar(250),
		@c97 varchar(3),
		@c98 varchar(3),
		@c99 varchar(250),
		@c100 varchar(3),
		@c101 varchar(100),
		@c102 bit,
		@c103 varchar(10),
		@c104 varchar(150),
		@c105 bit,
		@c106 varchar(5),
		@c107 varchar(115),
		@c108 varchar(25),
		@c109 datetime,
		@c110 datetime,
		@c111 bit,
		@c112 bit,
		@c113 datetime,
		@c114 varchar(30),
		@c115 datetime,
		@c116 varchar(8),
		@c117 varchar(30),
		@c118 datetime,
		@c119 varchar(8),
		@c120 bit
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c62 = @c2)
begin 
update [PG].[stobs] set
		[stobsstamp] = @c61,
		[ref] = @c62,
		[stobs] = @c63,
		[lepeso] = @c64,
		[precotouch] = @c65,
		[pvverificador] = @c66,
		[objusacor] = @c67,
		[objcolor] = @c68,
		[objusacortit] = @c69,
		[objusacorval] = @c70,
		[objcorval] = @c71,
		[objusacortec] = @c72,
		[objcortec] = @c73,
		[objmudafonte] = @c74,
		[btnfont] = @c75,
		[btnfontsize] = @c76,
		[btnfontbold] = @c77,
		[btnfontitalic] = @c78,
		[objcortit] = @c79,
		[txtord] = @c80,
		[usafefo] = @c81,
		[motiseimp] = @c82,
		[codmotiseimp] = @c83,
		[cecope] = @c84,
		[cmpacod] = @c85,
		[cmpastamp] = @c86,
		[cmpapont] = @c87,
		[atribman] = @c88,
		[lockdesign] = @c89,
		[tipoprod] = @c90,
		[imagem2] = @c91,
		[imagem3] = @c92,
		[contaorca] = @c93,
		[refsaft] = @c94,
		[egarler] = @c95,
		[egarlerdes] = @c96,
		[egargrupo] = @c97,
		[egaropera] = @c98,
		[egaropdes] = @c99,
		[tfcla] = @c100,
		[tfclades] = @c101,
		[ecoaposfttot] = @c102,
		[sunatcod] = @c103,
		[sunatdesc] = @c104,
		[ecoequipamento] = @c105,
		[nomecmb] = @c106,
		[designcmb] = @c107,
		[nmcmbstamp] = @c108,
		[u_dtetiq] = @c109,
		[u_dtupreco] = @c110,
		[u_etiqueta] = @c111,
		[u_pea] = @c112,
		[u_ttssinc] = @c113,
		[ousrinis] = @c114,
		[ousrdata] = @c115,
		[ousrhora] = @c116,
		[usrinis] = @c117,
		[usrdata] = @c118,
		[usrhora] = @c119,
		[marcada] = @c120
	where [ref] = @c2
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ref] = ' + convert(nvarchar(100),@c2,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[stobs]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[stobs] set
		[stobsstamp] = @c61,
		[stobs] = @c63,
		[lepeso] = @c64,
		[precotouch] = @c65,
		[pvverificador] = @c66,
		[objusacor] = @c67,
		[objcolor] = @c68,
		[objusacortit] = @c69,
		[objusacorval] = @c70,
		[objcorval] = @c71,
		[objusacortec] = @c72,
		[objcortec] = @c73,
		[objmudafonte] = @c74,
		[btnfont] = @c75,
		[btnfontsize] = @c76,
		[btnfontbold] = @c77,
		[btnfontitalic] = @c78,
		[objcortit] = @c79,
		[txtord] = @c80,
		[usafefo] = @c81,
		[motiseimp] = @c82,
		[codmotiseimp] = @c83,
		[cecope] = @c84,
		[cmpacod] = @c85,
		[cmpastamp] = @c86,
		[cmpapont] = @c87,
		[atribman] = @c88,
		[lockdesign] = @c89,
		[tipoprod] = @c90,
		[imagem2] = @c91,
		[imagem3] = @c92,
		[contaorca] = @c93,
		[refsaft] = @c94,
		[egarler] = @c95,
		[egarlerdes] = @c96,
		[egargrupo] = @c97,
		[egaropera] = @c98,
		[egaropdes] = @c99,
		[tfcla] = @c100,
		[tfclades] = @c101,
		[ecoaposfttot] = @c102,
		[sunatcod] = @c103,
		[sunatdesc] = @c104,
		[ecoequipamento] = @c105,
		[nomecmb] = @c106,
		[designcmb] = @c107,
		[nmcmbstamp] = @c108,
		[u_dtetiq] = @c109,
		[u_dtupreco] = @c110,
		[u_etiqueta] = @c111,
		[u_pea] = @c112,
		[u_ttssinc] = @c113,
		[ousrinis] = @c114,
		[ousrdata] = @c115,
		[ousrhora] = @c116,
		[usrinis] = @c117,
		[usrdata] = @c118,
		[usrhora] = @c119,
		[marcada] = @c120
	where [ref] = @c2
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ref] = ' + convert(nvarchar(100),@c2,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[stobs]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PG','stobs',@c1, 'stobsstamp', ''