USE [Mondego_testes]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbost]    Script Date: 24/01/2023 11:26:46 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_STPG_Update]
		@c1 char(25),
		@c2 char(18),
		@c3 char(60),
		@c4 varchar(18),
		@c5 char(20),
		@c6 varchar(55),
		@c7 varchar(4),
		@c8 numeric(10,0),
		@c9 numeric(3,0),
		@c10 varchar(68),
		@c11 char(40),
		@c12 varchar(4),
		@c13 numeric(15,7),
		@c14 varchar(120),
		@c15 numeric(6,0),
		@c16 varchar(15),
		@c17 varchar(15),
		@c18 numeric(6,2),
		@c19 numeric(6,2),
		@c20 numeric(3,0),
		@c21 numeric(5,2),
		@c22 bit,
		@c23 bit,
		@c24 datetime,
		@c25 varchar(60),
		@c26 bit,
		@c27 varchar(60),
		@c28 varchar(100),
		@c29 numeric(1,0),
		@c30 varchar(20),
		@c31 char(20),
		@c32 char(60),
		@c33 char(20),
		@c34 char(60),
		@c35 char(20),
		@c36 char(60),
		@c37 char(20),
		@c38 char(60),
		@c39 char(20),
		@c40 char(60),
		@c41 bit,
		@c42 varchar(1),
		@c43 bit,
		@c44 varchar(30),
		@c45 datetime,
		@c46 varchar(8),
		@c47 varchar(30),
		@c48 datetime,
		@c49 varchar(8),
		@c50 bit,
		@c51 bit,
		@c52 char(18),
		@c53 char(60),
		@c54 numeric(6,2),
		@c55 numeric(6,2),
		@c56 char(25),
		@c57 varchar(4),
		@c58 varchar(3),
		@c59 bit,
		@c60 varchar(25),
		@c61 bit,
		@c62 bit,
		@c63 bit,
		@c64 bit,
		@c65 bit,
		@c66 varchar(10),
		@c67 varchar(30),
		@c68 varchar(10),
		@c69 varchar(30),
		@c70 varchar(60),
		@c71 bit,
		@c72 varchar(20),
		@c73 varchar(20),
		@c74 varchar(20),
		@c75 varchar(20),
		@c76 varchar(20),
		@c77 varchar(60),
		@c78 varchar(20),
		@c79 varchar(20),
		@c80 varchar(15),
		@c81 varchar(55),
		@c82 numeric(10,0),
		@c83 varchar(20),
		@c84 datetime,
		@c85 varchar(20),
		@c86 datetime,
		@c87 varchar(20),
		@c88 varchar(20),
		@c89 datetime,
		@c90 datetime,
		@c91 bit,
		@c92 bit,
		@c93 bit,
		@c94 numeric(10,2),
		@c95 numeric(10,2),
		@c96 bit,
		@c97 datetime,
		@c98 datetime,
		@c99 numeric(10,2),
		@c100 char(25),
		@c101 char(18),
		@c102 char(60),
		@c103 varchar(18),
		@c104 char(20),
		@c105 varchar(55),
		@c106 varchar(4),
		@c107 numeric(10,0),
		@c108 numeric(3,0),
		@c109 varchar(68),
		@c110 char(40),
		@c111 varchar(4),
		@c112 numeric(15,7),
		@c113 varchar(120),
		@c114 numeric(6,0),
		@c115 varchar(15),
		@c116 varchar(15),
		@c117 numeric(6,2),
		@c118 numeric(6,2),
		@c119 numeric(3,0),
		@c120 numeric(5,2),
		@c121 bit,
		@c122 bit,
		@c123 datetime,
		@c124 varchar(60),
		@c125 bit,
		@c126 varchar(60),
		@c127 varchar(100),
		@c128 numeric(1,0),
		@c129 varchar(20),
		@c130 char(20),
		@c131 char(60),
		@c132 char(20),
		@c133 char(60),
		@c134 char(20),
		@c135 char(60),
		@c136 char(20),
		@c137 char(60),
		@c138 char(20),
		@c139 char(60),
		@c140 bit,
		@c141 varchar(1),
		@c142 bit,
		@c143 varchar(30),
		@c144 datetime,
		@c145 varchar(8),
		@c146 varchar(30),
		@c147 datetime,
		@c148 varchar(8),
		@c149 bit,
		@c150 bit,
		@c151 char(18),
		@c152 char(60),
		@c153 numeric(6,2),
		@c154 numeric(6,2),
		@c155 char(25),
		@c156 varchar(4),
		@c157 varchar(3),
		@c158 bit,
		@c159 varchar(25),
		@c160 bit,
		@c161 bit,
		@c162 bit,
		@c163 bit,
		@c164 bit,
		@c165 varchar(10),
		@c166 varchar(30),
		@c167 varchar(10),
		@c168 varchar(30),
		@c169 varchar(60),
		@c170 bit,
		@c171 varchar(20),
		@c172 varchar(20),
		@c173 varchar(20),
		@c174 varchar(20),
		@c175 varchar(20),
		@c176 varchar(60),
		@c177 varchar(20),
		@c178 varchar(20),
		@c179 varchar(15),
		@c180 varchar(55),
		@c181 numeric(10,0),
		@c182 varchar(20),
		@c183 datetime,
		@c184 varchar(20),
		@c185 datetime,
		@c186 varchar(20),
		@c187 varchar(20),
		@c188 datetime,
		@c189 datetime,
		@c190 bit,
		@c191 bit,
		@c192 bit,
		@c193 numeric(10,2),
		@c194 numeric(10,2),
		@c195 bit,
		@c196 datetime,
		@c197 datetime,
		@c198 numeric(10,2)
as
begin  
	declare @primarykey_text nvarchar(100) = ''

set @c150=1
if @c160=1
begin
	set @c150=0
end
set @c114='1'
set @c115='321'
set @c116='611'


if not (@c101 = @c2)
begin 
update [PG].[st] set
		[ststamp] = @c100,
		[ref] = @c101,
		[design] = @c102,
		[familia] = @c103,
		[forref] = @c104,
		[fornecedor] = @c105,
		[unidade] = @c106,
		[fornec] = @c107,
		[fornestab] = @c108,
		[obs] = @c109,
		[codigo] = @c110,
		[uni2] = @c111,
		[conversao] = @c112,
		[imagem] = @c113,
		[cpoc] = @c114,
		[containv] = @c115,
		[contacev] = @c116,
		[mfornec] = @c117,
		[mfornec2] = @c118,
		[pentrega] = @c119,
		[despimp] = @c120,
		[usalote] = @c121,
		[texteis] = @c122,
		[opendata] = @c123,
		[faminome] = @c124,
		[stns] = @c125,
		[tipodesc] = @c126,
		[url] = @c127,
		[vaiwww] = @c128,
		[codfiscal] = @c129,
		[lang1] = @c130,
		[langdes1] = @c131,
		[lang2] = @c132,
		[langdes2] = @c133,
		[lang3] = @c134,
		[langdes3] = @c135,
		[lang4] = @c136,
		[langdes4] = @c137,
		[lang5] = @c138,
		[langdes5] = @c139,
		[nexist] = @c140,
		[statuspda] = @c141,
		[compnovo] = @c142,
		[ousrinis] = @c143,
		[ousrdata] = @c144,
		[ousrhora] = @c145,
		[usrinis] = @c146,
		[usrdata] = @c147,
		[usrhora] = @c148,
		[marcada] = @c149,
		[inactivo] = @c150,
		[refmo] = @c151,
		[descrmo] = @c152,
		[desci] = @c153,
		[descii] = @c154,
		[ofcstamp] = @c155,
		[unidadef] = @c156,
		[tkhclass] = @c157,
		[amostra] = @c158,
		[u_cpautal] = @c159,
		[u_mondego] = @c160,
		[u_fermat] = @c161,
		[u_impor] = @c162,
		[u_frete] = @c163,
		[u_seguro] = @c164,
		[u_csubfam] = @c165,
		[u_subfam] = @c166,
		[u_ctpart] = @c167,
		[u_tpart] = @c168,
		[u_dcpautal] = @c169,
		[u_kit] = @c170,
		[u_local2] = @c171,
		[u_local3] = @c172,
		[u_local4] = @c173,
		[u_local5] = @c174,
		[u_local6] = @c175,
		[u_design] = @c176,
		[u_circuito] = @c177,
		[u_natureza] = @c178,
		[u_pais] = @c179,
		[u_nfornec1] = @c180,
		[u_fornec1] = @c181,
		[u_rfornec1] = @c182,
		[u_dtblo] = @c183,
		[u_userblo] = @c184,
		[u_dtfoblo] = @c185,
		[u_userfobl] = @c186,
		[u_userina] = @c187,
		[u_dtinact] = @c188,
		[u_ttssinc] = @c189,
		[u_lojaweb] = @c190,
		[u_ulojaweb] = @c191,
		[u_lwstock] = @c192,
		[u_prljweb] = @c193,
		[u_prcrweb] = @c194,
		[u_destaque] = @c195,
		[u_didestq] = @c196,
		[u_dfdestq] = @c197,
		[u_vimpr] = @c198
	where [ref] = @c2
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ref] = ' + convert(nvarchar(100),@c2,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[st]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[st] set
		[ststamp] = @c100,
		[design] = @c102,
		[familia] = @c103,
		[forref] = @c104,
		[fornecedor] = @c105,
		[unidade] = @c106,
		[fornec] = @c107,
		[fornestab] = @c108,
		[obs] = @c109,
		[codigo] = @c110,
		[uni2] = @c111,
		[conversao] = @c112,
		[imagem] = @c113,
		[cpoc] = @c114,
		[containv] = @c115,
		[contacev] = @c116,
		[mfornec] = @c117,
		[mfornec2] = @c118,
		[pentrega] = @c119,
		[despimp] = @c120,
		[usalote] = @c121,
		[texteis] = @c122,
		[opendata] = @c123,
		[faminome] = @c124,
		[stns] = @c125,
		[tipodesc] = @c126,
		[url] = @c127,
		[vaiwww] = @c128,
		[codfiscal] = @c129,
		[lang1] = @c130,
		[langdes1] = @c131,
		[lang2] = @c132,
		[langdes2] = @c133,
		[lang3] = @c134,
		[langdes3] = @c135,
		[lang4] = @c136,
		[langdes4] = @c137,
		[lang5] = @c138,
		[langdes5] = @c139,
		[nexist] = @c140,
		[statuspda] = @c141,
		[compnovo] = @c142,
		[ousrinis] = @c143,
		[ousrdata] = @c144,
		[ousrhora] = @c145,
		[usrinis] = @c146,
		[usrdata] = @c147,
		[usrhora] = @c148,
		[marcada] = @c149,
		[inactivo] = @c150,
		[refmo] = @c151,
		[descrmo] = @c152,
		[desci] = @c153,
		[descii] = @c154,
		[ofcstamp] = @c155,
		[unidadef] = @c156,
		[tkhclass] = @c157,
		[amostra] = @c158,
		[u_cpautal] = @c159,
		[u_mondego] = @c160,
		[u_fermat] = @c161,
		[u_impor] = @c162,
		[u_frete] = @c163,
		[u_seguro] = @c164,
		[u_csubfam] = @c165,
		[u_subfam] = @c166,
		[u_ctpart] = @c167,
		[u_tpart] = @c168,
		[u_dcpautal] = @c169,
		[u_kit] = @c170,
		[u_local2] = @c171,
		[u_local3] = @c172,
		[u_local4] = @c173,
		[u_local5] = @c174,
		[u_local6] = @c175,
		[u_design] = @c176,
		[u_circuito] = @c177,
		[u_natureza] = @c178,
		[u_pais] = @c179,
		[u_nfornec1] = @c180,
		[u_fornec1] = @c181,
		[u_rfornec1] = @c182,
		[u_dtblo] = @c183,
		[u_userblo] = @c184,
		[u_dtfoblo] = @c185,
		[u_userfobl] = @c186,
		[u_userina] = @c187,
		[u_dtinact] = @c188,
		[u_ttssinc] = @c189,
		[u_lojaweb] = @c190,
		[u_ulojaweb] = @c191,
		[u_lwstock] = @c192,
		[u_prljweb] = @c193,
		[u_prcrweb] = @c194,
		[u_destaque] = @c195,
		[u_didestq] = @c196,
		[u_dfdestq] = @c197,
		[u_vimpr] = @c198
	where [ref] = @c2
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ref] = ' + convert(nvarchar(100),@c2,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[st]', @param2=@primarykey_text, @param3=13233
		End
end 
end 

EXEC dbo.NC_Sinc_Update 'dbo','PG','st',@c1, 'ststamp', 'stid'