USE [fermat]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dboanexos]    Script Date: 07/09/2023 14:02:12 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_ANEXOS_Update]
		@c1 char(25),
		@c2 varchar(80),
		@c3 char(80),
		@c4 varchar(80),
		@c5 varchar(80),
		@c6 char(25),
		@c7 varchar(80),
		@c8 text,
		@c9 image,
		@c10 text,
		@c11 varchar(150),
		@c12 varchar(30),
		@c13 numeric(12,0),
		@c14 numeric(1,0),
		@c15 varchar(30),
		@c16 text,
		@c17 varchar(80),
		@c18 numeric(3,0),
		@c19 numeric(3,0),
		@c20 varchar(30),
		@c21 datetime,
		@c22 varchar(8),
		@c23 varchar(30),
		@c24 datetime,
		@c25 varchar(8),
		@c26 varchar(80),
		@c27 bit,
		@c28 bit,
		@c29 varchar(80),
		@c30 numeric(3,0),
		@c31 varchar(80),
		@c32 varchar(30),
		@c33 datetime,
		@c34 varchar(8),
		@c35 varchar(30),
		@c36 datetime,
		@c37 varchar(8),
		@c38 bit,
		@c39 bit,
		@c40 varchar(80),
		@c41 bit,
		@c42 bit,
		@c43 numeric(4,0),
		@c44 varchar(55),
		@c45 numeric(6,0),
		@c46 varchar(55),
		@c47 numeric(1,0),
		@c48 text,
		@c49 datetime,
		@c50 numeric(1,0),
		@c51 varchar(25),
		@c52 text,
		@c53 numeric(1,0),
		@c54 numeric(2,0),
		@c55 bit,
		@c56 varchar(30),
		@c57 datetime,
		@c58 char(25),
		@c59 varchar(80),
		@c60 char(80),
		@c61 varchar(80),
		@c62 varchar(80),
		@c63 char(25),
		@c64 varchar(80),
		@c65 text,
		@c66 image,
		@c67 text,
		@c68 varchar(150),
		@c69 varchar(30),
		@c70 numeric(12,0),
		@c71 numeric(1,0),
		@c72 varchar(30),
		@c73 text,
		@c74 varchar(80),
		@c75 numeric(3,0),
		@c76 numeric(3,0),
		@c77 varchar(30),
		@c78 datetime,
		@c79 varchar(8),
		@c80 varchar(30),
		@c81 datetime,
		@c82 varchar(8),
		@c83 varchar(80),
		@c84 bit,
		@c85 bit,
		@c86 varchar(80),
		@c87 numeric(3,0),
		@c88 varchar(80),
		@c89 varchar(30),
		@c90 datetime,
		@c91 varchar(8),
		@c92 varchar(30),
		@c93 datetime,
		@c94 varchar(8),
		@c95 bit,
		@c96 bit,
		@c97 varchar(80),
		@c98 bit,
		@c99 bit,
		@c100 numeric(4,0),
		@c101 varchar(55),
		@c102 numeric(6,0),
		@c103 varchar(55),
		@c104 numeric(1,0),
		@c105 text,
		@c106 datetime,
		@c107 numeric(1,0),
		@c108 varchar(25),
		@c109 text,
		@c110 numeric(1,0),
		@c111 numeric(2,0),
		@c112 bit,
		@c113 varchar(30),
		@c114 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c58 = @c1)
begin 
update [PG].[anexos] set
		[anexosstamp] = @c58,
		[oritable] = @c59,
		[tabnm] = @c60,
		[resumo] = @c61,
		[grupo] = @c62,
		[recstamp] = @c63,
		[uniqueid] = @c64,
		[descricao] = @c65,
		[bdados] = @c66,
		[fullname] = @c67,
		[fname] = @c68,
		[fext] = @c69,
		[flen] = @c70,
		[tipo] = @c71,
		[passw] = @c72,
		[origem] = @c73,
		[keylook] = @c74,
		[tpdos] = @c75,
		[tpdoc] = @c76,
		[ausrinis] = @c77,
		[ausrdata] = @c78,
		[ausrhora] = @c79,
		[eusrinis] = @c80,
		[eusrdata] = @c81,
		[eusrhora] = @c82,
		[anexopaistamp] = @c83,
		[assinatura] = @c84,
		[timestamp] = @c85,
		[anexoversaostamp] = @c86,
		[versao] = @c87,
		[idustamp] = @c88,
		[ousrinis] = @c89,
		[ousrdata] = @c90,
		[ousrhora] = @c91,
		[usrinis] = @c92,
		[usrdata] = @c93,
		[usrhora] = @c94,
		[marcada] = @c95,
		[zipado] = @c96,
		[bdadosstamp] = @c97,
		[invisivel] = @c98,
		[checkout] = @c99,
		[cuserno] = @c100,
		[cusername] = @c101,
		[usnoopen] = @c102,
		[usnaopen] = @c103,
		[isemail] = @c104,
		[emailid] = @c105,
		[emaildata] = @c106,
		[startwkf] = @c107,
		[wtwstamp] = @c108,
		[emailsubj] = @c109,
		[privado] = @c110,
		[nivel] = @c111,
		[lsgq] = @c112,
		[u_bdorigem] = @c113,
		[u_ttssinc] = @c114
	where [anexosstamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[anexosstamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[anexos]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[anexos] set
		[oritable] = @c59,
		[tabnm] = @c60,
		[resumo] = @c61,
		[grupo] = @c62,
		[recstamp] = @c63,
		[uniqueid] = @c64,
		[descricao] = @c65,
		[bdados] = @c66,
		[fullname] = @c67,
		[fname] = @c68,
		[fext] = @c69,
		[flen] = @c70,
		[tipo] = @c71,
		[passw] = @c72,
		[origem] = @c73,
		[keylook] = @c74,
		[tpdos] = @c75,
		[tpdoc] = @c76,
		[ausrinis] = @c77,
		[ausrdata] = @c78,
		[ausrhora] = @c79,
		[eusrinis] = @c80,
		[eusrdata] = @c81,
		[eusrhora] = @c82,
		[anexopaistamp] = @c83,
		[assinatura] = @c84,
		[timestamp] = @c85,
		[anexoversaostamp] = @c86,
		[versao] = @c87,
		[idustamp] = @c88,
		[ousrinis] = @c89,
		[ousrdata] = @c90,
		[ousrhora] = @c91,
		[usrinis] = @c92,
		[usrdata] = @c93,
		[usrhora] = @c94,
		[marcada] = @c95,
		[zipado] = @c96,
		[bdadosstamp] = @c97,
		[invisivel] = @c98,
		[checkout] = @c99,
		[cuserno] = @c100,
		[cusername] = @c101,
		[usnoopen] = @c102,
		[usnaopen] = @c103,
		[isemail] = @c104,
		[emailid] = @c105,
		[emaildata] = @c106,
		[startwkf] = @c107,
		[wtwstamp] = @c108,
		[emailsubj] = @c109,
		[privado] = @c110,
		[nivel] = @c111,
		[lsgq] = @c112,
		[u_bdorigem] = @c113,
		[u_ttssinc] = @c114
	where [anexosstamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[anexosstamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[anexos]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PG','anexos',@c1, 'anexosstamp', 'anexosid'