USE [fermat]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dboanexos]    Script Date: 07/09/2023 14:01:59 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_ANEXOS_Insert]
    @c1 char(25),
    @c2 varchar(80),
    @c3 char(80),
    @c4 varchar(80),
    @c5 varchar(80),
    @c6 char(25),
    @c7 varchar(80),
    @c8 text,
    @c9 image,
    @c10 text,
    @c11 varchar(150),
    @c12 varchar(30),
    @c13 numeric(12,0),
    @c14 numeric(1,0),
    @c15 varchar(30),
    @c16 text,
    @c17 varchar(80),
    @c18 numeric(3,0),
    @c19 numeric(3,0),
    @c20 varchar(30),
    @c21 datetime,
    @c22 varchar(8),
    @c23 varchar(30),
    @c24 datetime,
    @c25 varchar(8),
    @c26 varchar(80),
    @c27 bit,
    @c28 bit,
    @c29 varchar(80),
    @c30 numeric(3,0),
    @c31 varchar(80),
    @c32 varchar(30),
    @c33 datetime,
    @c34 varchar(8),
    @c35 varchar(30),
    @c36 datetime,
    @c37 varchar(8),
    @c38 bit,
    @c39 bit,
    @c40 varchar(80),
    @c41 bit,
    @c42 bit,
    @c43 numeric(4,0),
    @c44 varchar(55),
    @c45 numeric(6,0),
    @c46 varchar(55),
    @c47 numeric(1,0),
    @c48 text,
    @c49 datetime,
    @c50 numeric(1,0),
    @c51 varchar(25),
    @c52 text,
    @c53 numeric(1,0),
    @c54 numeric(2,0),
    @c55 bit,
    @c56 varchar(30),
    @c57 datetime
as
begin  
	insert into [PG].[anexos] (
		[anexosstamp],
		[oritable],
		[tabnm],
		[resumo],
		[grupo],
		[recstamp],
		[uniqueid],
		[descricao],
		[bdados],
		[fullname],
		[fname],
		[fext],
		[flen],
		[tipo],
		[passw],
		[origem],
		[keylook],
		[tpdos],
		[tpdoc],
		[ausrinis],
		[ausrdata],
		[ausrhora],
		[eusrinis],
		[eusrdata],
		[eusrhora],
		[anexopaistamp],
		[assinatura],
		[timestamp],
		[anexoversaostamp],
		[versao],
		[idustamp],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[zipado],
		[bdadosstamp],
		[invisivel],
		[checkout],
		[cuserno],
		[cusername],
		[usnoopen],
		[usnaopen],
		[isemail],
		[emailid],
		[emaildata],
		[startwkf],
		[wtwstamp],
		[emailsubj],
		[privado],
		[nivel],
		[lsgq],
		[u_bdorigem],
		[u_ttssinc]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','PG','anexos',@c1, 'anexosstamp'

end  
