USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbobo3]    Script Date: 23/02/2023 19:21:43 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BO3LOJAS_Update]
		@c1 char(25),
		@c2 varchar(2),
		@c3 varchar(55),
		@c4 varchar(50),
		@c5 varchar(30),
		@c6 datetime,
		@c7 varchar(8),
		@c8 varchar(30),
		@c9 datetime,
		@c10 varchar(8),
		@c11 bit,
		@c12 varchar(60),
		@c13 varchar(20),
		@c14 datetime,
		@c15 varchar(12),
		@c16 varchar(30),
		@c17 bit,
		@c18 bit,
		@c19 varchar(5),
		@c20 varchar(3),
		@c21 varchar(3),
		@c22 varchar(3),
		@c23 numeric(19,6),
		@c24 numeric(18,5),
		@c25 bit,
		@c26 varchar(40),
		@c27 bit,
		@c28 numeric(10,6),
		@c29 numeric(10,6),
		@c30 numeric(10,6),
		@c31 numeric(10,6),
		@c32 varchar(3),
		@c33 varchar(60),
		@c34 varchar(30),
		@c35 datetime,
		@c36 varchar(8),
		@c37 numeric(10,0),
		@c38 datetime,
		@c39 varchar(100),
		@c40 numeric(1,0),
		@c41 varchar(20),
		@c42 numeric(1,0),
		@c43 varchar(60),
		@c44 varchar(2),
		@c45 varchar(254),
		@c46 varchar(15),
		@c47 char(25),
		@c48 varchar(2),
		@c49 varchar(55),
		@c50 varchar(50),
		@c51 varchar(30),
		@c52 datetime,
		@c53 varchar(8),
		@c54 varchar(30),
		@c55 datetime,
		@c56 varchar(8),
		@c57 bit,
		@c58 varchar(60),
		@c59 varchar(20),
		@c60 datetime,
		@c61 varchar(12),
		@c62 varchar(30),
		@c63 bit,
		@c64 bit,
		@c65 varchar(5),
		@c66 varchar(3),
		@c67 varchar(3),
		@c68 varchar(3),
		@c69 numeric(19,6),
		@c70 numeric(18,5),
		@c71 bit,
		@c72 varchar(40),
		@c73 bit,
		@c74 numeric(10,6),
		@c75 numeric(10,6),
		@c76 numeric(10,6),
		@c77 numeric(10,6),
		@c78 varchar(3),
		@c79 varchar(60),
		@c80 varchar(30),
		@c81 datetime,
		@c82 varchar(8),
		@c83 numeric(10,0),
		@c84 datetime,
		@c85 varchar(100),
		@c86 numeric(1,0),
		@c87 varchar(20),
		@c88 numeric(1,0),
		@c89 varchar(60),
		@c90 varchar(2),
		@c91 varchar(254),
		@c92 varchar(15)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c47 = @c1)
begin 
update [PG].[bo3] set
		[bo3stamp] = @c47,
		[codpais] = @c48,
		[descpais] = @c49,
		[motanul] = @c50,
		[ousrinis] = @c51,
		[ousrdata] = @c52,
		[ousrhora] = @c53,
		[usrinis] = @c54,
		[usrdata] = @c55,
		[usrhora] = @c56,
		[marcada] = @c57,
		[documentnumberori] = @c58,
		[distrito] = @c59,
		[taxpointdt] = @c60,
		[motorista] = @c61,
		[codpromo] = @c62,
		[cobradovpaypal] = @c63,
		[cobradovunicre] = @c64,
		[entidademb] = @c65,
		[refmb1] = @c66,
		[refmb2] = @c67,
		[refmb3] = @c68,
		[etotalmb] = @c69,
		[totalmb] = @c70,
		[pagomb] = @c71,
		[barcode] = @c72,
		[cobradovmbway] = @c73,
		[latitudecarga] = @c74,
		[longitudecarga] = @c75,
		[latitude] = @c76,
		[longitude] = @c77,
		[codmotiseimp] = @c78,
		[motiseimp] = @c79,
		[anulinis] = @c80,
		[anuldata] = @c81,
		[anulhora] = @c82,
		[noimps] = @c83,
		[u_ttssinc] = @c84,
		[atcud] = @c85,
		[contingencia] = @c86,
		[codendereco] = @c87,
		[meiotranscv] = @c88,
		[telefone] = @c89,
		[pncont] = @c90,
		[nomeat] = @c91,
		[u_serv] = @c92
	where [bo3stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[bo3stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[bo3]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[bo3] set
		[codpais] = @c48,
		[descpais] = @c49,
		[motanul] = @c50,
		[ousrinis] = @c51,
		[ousrdata] = @c52,
		[ousrhora] = @c53,
		[usrinis] = @c54,
		[usrdata] = @c55,
		[usrhora] = @c56,
		[marcada] = @c57,
		[documentnumberori] = @c58,
		[distrito] = @c59,
		[taxpointdt] = @c60,
		[motorista] = @c61,
		[codpromo] = @c62,
		[cobradovpaypal] = @c63,
		[cobradovunicre] = @c64,
		[entidademb] = @c65,
		[refmb1] = @c66,
		[refmb2] = @c67,
		[refmb3] = @c68,
		[etotalmb] = @c69,
		[totalmb] = @c70,
		[pagomb] = @c71,
		[barcode] = @c72,
		[cobradovmbway] = @c73,
		[latitudecarga] = @c74,
		[longitudecarga] = @c75,
		[latitude] = @c76,
		[longitude] = @c77,
		[codmotiseimp] = @c78,
		[motiseimp] = @c79,
		[anulinis] = @c80,
		[anuldata] = @c81,
		[anulhora] = @c82,
		[noimps] = @c83,
		[u_ttssinc] = @c84,
		[atcud] = @c85,
		[contingencia] = @c86,
		[codendereco] = @c87,
		[meiotranscv] = @c88,
		[telefone] = @c89,
		[pncont] = @c90,
		[nomeat] = @c91,
		[u_serv] = @c92
	where [bo3stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[bo3stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[bo3]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PG','bo3',@c1, 'bo3stamp', ''