USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbobo2]    Script Date: 23/02/2023 19:21:23 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BO2LOJAS_Update]
		@c1 char(25),
		@c2 varchar(2),
		@c3 varchar(2),
		@c4 numeric(2,0),
		@c5 numeric(2,0),
		@c6 varchar(4),
		@c7 varchar(3),
		@c8 numeric(2,0),
		@c9 varchar(70),
		@c10 varchar(70),
		@c11 varchar(70),
		@c12 varchar(70),
		@c13 varchar(70),
		@c14 varchar(70),
		@c15 bit,
		@c16 bit,
		@c17 bit,
		@c18 numeric(19,6),
		@c19 numeric(18,5),
		@c20 numeric(19,6),
		@c21 bit,
		@c22 char(25),
		@c23 char(25),
		@c24 varchar(20),
		@c25 varchar(20),
		@c26 bit,
		@c27 bit,
		@c28 numeric(6,2),
		@c29 varchar(40),
		@c30 bit,
		@c31 numeric(1,0),
		@c32 numeric(5,0),
		@c33 numeric(2,0),
		@c34 numeric(5,0),
		@c35 numeric(10,0),
		@c36 bit,
		@c37 numeric(1,0),
		@c38 bit,
		@c39 char(25),
		@c40 varchar(5),
		@c41 varchar(55),
		@c42 bit,
		@c43 varchar(55),
		@c44 char(25),
		@c45 numeric(18,5),
		@c46 numeric(19,6),
		@c47 numeric(18,5),
		@c48 numeric(19,6),
		@c49 varchar(25),
		@c50 varchar(30),
		@c51 varchar(55),
		@c52 varchar(40),
		@c53 numeric(18,5),
		@c54 numeric(18,5),
		@c55 numeric(19,6),
		@c56 numeric(19,6),
		@c57 numeric(18,5),
		@c58 numeric(18,5),
		@c59 numeric(19,6),
		@c60 numeric(19,6),
		@c61 numeric(18,5),
		@c62 numeric(18,5),
		@c63 numeric(19,6),
		@c64 numeric(19,6),
		@c65 numeric(18,5),
		@c66 numeric(18,5),
		@c67 numeric(19,6),
		@c68 numeric(19,6),
		@c69 numeric(18,5),
		@c70 numeric(18,5),
		@c71 numeric(19,6),
		@c72 numeric(19,6),
		@c73 numeric(18,5),
		@c74 numeric(18,5),
		@c75 numeric(19,6),
		@c76 numeric(19,6),
		@c77 varchar(25),
		@c78 varchar(55),
		@c79 varchar(25),
		@c80 varchar(30),
		@c81 varchar(25),
		@c82 varchar(55),
		@c83 varchar(25),
		@c84 varchar(30),
		@c85 numeric(5,0),
		@c86 numeric(5,0),
		@c87 varchar(100),
		@c88 numeric(4,0),
		@c89 numeric(4,0),
		@c90 numeric(8,0),
		@c91 varchar(120),
		@c92 datetime,
		@c93 varchar(5),
		@c94 bit,
		@c95 varchar(50),
		@c96 varchar(55),
		@c97 varchar(43),
		@c98 varchar(45),
		@c99 varchar(20),
		@c100 varchar(60),
		@c101 varchar(50),
		@c102 varchar(100),
		@c103 varchar(25),
		@c104 char(20),
		@c105 varchar(55),
		@c106 numeric(10,0),
		@c107 numeric(13,3),
		@c108 numeric(19,6),
		@c109 numeric(18,5),
		@c110 numeric(19,6),
		@c111 numeric(19,6),
		@c112 numeric(19,6),
		@c113 bit,
		@c114 numeric(20,12),
		@c115 varchar(200),
		@c116 varchar(40),
		@c117 bit,
		@c118 varchar(25),
		@c119 numeric(10,0),
		@c120 varchar(40),
		@c121 numeric(18,5),
		@c122 numeric(19,6),
		@c123 numeric(18,5),
		@c124 numeric(19,6),
		@c125 numeric(18,5),
		@c126 numeric(19,6),
		@c127 numeric(18,5),
		@c128 numeric(19,6),
		@c129 numeric(18,5),
		@c130 numeric(19,6),
		@c131 numeric(18,5),
		@c132 numeric(19,6),
		@c133 numeric(15,2),
		@c134 numeric(15,2),
		@c135 varchar(8),
		@c136 varchar(20),
		@c137 numeric(10,0),
		@c138 varchar(30),
		@c139 datetime,
		@c140 varchar(8),
		@c141 varchar(30),
		@c142 datetime,
		@c143 varchar(8),
		@c144 bit,
		@c145 varchar(2),
		@c146 varchar(20),
		@c147 bit,
		@c148 varchar(200),
		@c149 varchar(60),
		@c150 varchar(60),
		@c151 bit,
		@c152 numeric(5,0),
		@c153 numeric(10,0),
		@c154 varchar(55),
		@c155 numeric(3,0),
		@c156 varchar(25),
		@c157 datetime,
		@c158 varchar(15),
		@c159 char(25),
		@c160 varchar(2),
		@c161 varchar(2),
		@c162 numeric(2,0),
		@c163 numeric(2,0),
		@c164 varchar(4),
		@c165 varchar(3),
		@c166 numeric(2,0),
		@c167 varchar(70),
		@c168 varchar(70),
		@c169 varchar(70),
		@c170 varchar(70),
		@c171 varchar(70),
		@c172 varchar(70),
		@c173 bit,
		@c174 bit,
		@c175 bit,
		@c176 numeric(19,6),
		@c177 numeric(18,5),
		@c178 numeric(19,6),
		@c179 bit,
		@c180 char(25),
		@c181 char(25),
		@c182 varchar(20),
		@c183 varchar(20),
		@c184 bit,
		@c185 bit,
		@c186 numeric(6,2),
		@c187 varchar(40),
		@c188 bit,
		@c189 numeric(1,0),
		@c190 numeric(5,0),
		@c191 numeric(2,0),
		@c192 numeric(5,0),
		@c193 numeric(10,0),
		@c194 bit,
		@c195 numeric(1,0),
		@c196 bit,
		@c197 char(25),
		@c198 varchar(5),
		@c199 varchar(55),
		@c200 bit,
		@c201 varchar(55),
		@c202 char(25),
		@c203 numeric(18,5),
		@c204 numeric(19,6),
		@c205 numeric(18,5),
		@c206 numeric(19,6),
		@c207 varchar(25),
		@c208 varchar(30),
		@c209 varchar(55),
		@c210 varchar(40),
		@c211 numeric(18,5),
		@c212 numeric(18,5),
		@c213 numeric(19,6),
		@c214 numeric(19,6),
		@c215 numeric(18,5),
		@c216 numeric(18,5),
		@c217 numeric(19,6),
		@c218 numeric(19,6),
		@c219 numeric(18,5),
		@c220 numeric(18,5),
		@c221 numeric(19,6),
		@c222 numeric(19,6),
		@c223 numeric(18,5),
		@c224 numeric(18,5),
		@c225 numeric(19,6),
		@c226 numeric(19,6),
		@c227 numeric(18,5),
		@c228 numeric(18,5),
		@c229 numeric(19,6),
		@c230 numeric(19,6),
		@c231 numeric(18,5),
		@c232 numeric(18,5),
		@c233 numeric(19,6),
		@c234 numeric(19,6),
		@c235 varchar(25),
		@c236 varchar(55),
		@c237 varchar(25),
		@c238 varchar(30),
		@c239 varchar(25),
		@c240 varchar(55),
		@c241 varchar(25),
		@c242 varchar(30),
		@c243 numeric(5,0),
		@c244 numeric(5,0),
		@c245 varchar(100),
		@c246 numeric(4,0),
		@c247 numeric(4,0),
		@c248 numeric(8,0),
		@c249 varchar(120),
		@c250 datetime,
		@c251 varchar(5),
		@c252 bit,
		@c253 varchar(50),
		@c254 varchar(55),
		@c255 varchar(43),
		@c256 varchar(45),
		@c257 varchar(20),
		@c258 varchar(60),
		@c259 varchar(50),
		@c260 varchar(100),
		@c261 varchar(25),
		@c262 char(20),
		@c263 varchar(55),
		@c264 numeric(10,0),
		@c265 numeric(13,3),
		@c266 numeric(19,6),
		@c267 numeric(18,5),
		@c268 numeric(19,6),
		@c269 numeric(19,6),
		@c270 numeric(19,6),
		@c271 bit,
		@c272 numeric(20,12),
		@c273 varchar(200),
		@c274 varchar(40),
		@c275 bit,
		@c276 varchar(25),
		@c277 numeric(10,0),
		@c278 varchar(40),
		@c279 numeric(18,5),
		@c280 numeric(19,6),
		@c281 numeric(18,5),
		@c282 numeric(19,6),
		@c283 numeric(18,5),
		@c284 numeric(19,6),
		@c285 numeric(18,5),
		@c286 numeric(19,6),
		@c287 numeric(18,5),
		@c288 numeric(19,6),
		@c289 numeric(18,5),
		@c290 numeric(19,6),
		@c291 numeric(15,2),
		@c292 numeric(15,2),
		@c293 varchar(8),
		@c294 varchar(20),
		@c295 numeric(10,0),
		@c296 varchar(30),
		@c297 datetime,
		@c298 varchar(8),
		@c299 varchar(30),
		@c300 datetime,
		@c301 varchar(8),
		@c302 bit,
		@c303 varchar(2),
		@c304 varchar(20),
		@c305 bit,
		@c306 varchar(200),
		@c307 varchar(60),
		@c308 varchar(60),
		@c309 bit,
		@c310 numeric(5,0),
		@c311 numeric(10,0),
		@c312 varchar(55),
		@c313 numeric(3,0),
		@c314 varchar(25),
		@c315 datetime,
		@c316 varchar(15)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c159 = @c1)
begin 
update [PG].[bo2] set
		[bo2stamp] = @c159,
		[pscmori] = @c160,
		[pscm] = @c161,
		[zncm] = @c162,
		[excm] = @c163,
		[ptcm] = @c164,
		[encm] = @c165,
		[ntcm] = @c166,
		[pscmoridesc] = @c167,
		[pscmdesc] = @c168,
		[znregiao] = @c169,
		[excmdesc] = @c170,
		[ptcmdesc] = @c171,
		[encmdesc] = @c172,
		[ncin] = @c173,
		[ncout] = @c174,
		[usaintra] = @c175,
		[ettieca] = @c176,
		[ttieca] = @c177,
		[mttieca] = @c178,
		[iectisento] = @c179,
		[adjbostamp] = @c180,
		[autobostamp] = @c181,
		[processo] = @c182,
		[subproc] = @c183,
		[adjudicado] = @c184,
		[orcamento] = @c185,
		[mcomercial] = @c186,
		[dpedidopv] = @c187,
		[autos] = @c188,
		[autotipo] = @c189,
		[autoper] = @c190,
		[mensaldia] = @c191,
		[vencimento] = @c192,
		[autono] = @c193,
		[tbrsemmed] = @c194,
		[pdtipo] = @c195,
		[planeamento] = @c196,
		[calistamp] = @c197,
		[tipoobra] = @c198,
		[descobra] = @c199,
		[sujrvp] = @c200,
		[versaocrono] = @c201,
		[crpstamp] = @c202,
		[ttecoval] = @c203,
		[ettecoval] = @c204,
		[ttecoval2] = @c205,
		[ettecoval2] = @c206,
		[ngstamp] = @c207,
		[negocio] = @c208,
		[descnegocio] = @c209,
		[ngstatus] = @c210,
		[bo71_bins] = @c211,
		[bo71_iva] = @c212,
		[ebo71_bins] = @c213,
		[ebo71_iva] = @c214,
		[bo81_bins] = @c215,
		[bo81_iva] = @c216,
		[ebo81_bins] = @c217,
		[ebo81_iva] = @c218,
		[bo91_bins] = @c219,
		[bo91_iva] = @c220,
		[ebo91_bins] = @c221,
		[ebo91_iva] = @c222,
		[bo72_bins] = @c223,
		[bo72_iva] = @c224,
		[ebo72_bins] = @c225,
		[ebo72_iva] = @c226,
		[bo82_bins] = @c227,
		[bo82_iva] = @c228,
		[ebo82_bins] = @c229,
		[ebo82_iva] = @c230,
		[bo92_bins] = @c231,
		[bo92_iva] = @c232,
		[ebo92_bins] = @c233,
		[ebo92_iva] = @c234,
		[alvstamp1] = @c235,
		[identificacao1] = @c236,
		[szzstamp1] = @c237,
		[zona1] = @c238,
		[alvstamp2] = @c239,
		[identificacao2] = @c240,
		[szzstamp2] = @c241,
		[zona2] = @c242,
		[armazem] = @c243,
		[ar2mazem] = @c244,
		[dprocesso] = @c245,
		[diasde] = @c246,
		[diasate] = @c247,
		[nopkng] = @c248,
		[xpdviatura] = @c249,
		[xpddata] = @c250,
		[xpdhora] = @c251,
		[exportado] = @c252,
		[cladrsdesc] = @c253,
		[morada] = @c254,
		[local] = @c255,
		[codpost] = @c256,
		[cladrszona] = @c257,
		[telefone] = @c258,
		[contacto] = @c259,
		[email] = @c260,
		[cladrsstamp] = @c261,
		[area] = @c262,
		[nomects] = @c263,
		[nocts] = @c264,
		[mtotalciva] = @c265,
		[etotalciva] = @c266,
		[totalciva] = @c267,
		[etotiva] = @c268,
		[totiva] = @c269,
		[mtotiva] = @c270,
		[cambiofixo] = @c271,
		[cambio] = @c272,
		[assinatura] = @c273,
		[versaochave] = @c274,
		[reorcamento] = @c275,
		[stamporcamento] = @c276,
		[obranoorcamento] = @c277,
		[versaorcamento] = @c278,
		[custototalorc] = @c279,
		[ecustototalorc] = @c280,
		[custototalreorc] = @c281,
		[ecustototalreorc] = @c282,
		[custototaldif] = @c283,
		[ecustototaldif] = @c284,
		[margemtotalorc] = @c285,
		[emargemtotalorc] = @c286,
		[margemtotalreorc] = @c287,
		[emargemtotalreorc] = @c288,
		[margemtotaldif] = @c289,
		[emargemtotaldif] = @c290,
		[margemorcperc] = @c291,
		[margemreorcperc] = @c292,
		[horasl] = @c293,
		[ndosmanual] = @c294,
		[obranomanual] = @c295,
		[ousrinis] = @c296,
		[ousrdata] = @c297,
		[ousrhora] = @c298,
		[usrinis] = @c299,
		[usrdata] = @c300,
		[usrhora] = @c301,
		[marcada] = @c302,
		[tiposaft] = @c303,
		[idserie] = @c304,
		[anulado] = @c305,
		[atcodeid] = @c306,
		[carga] = @c307,
		[descar] = @c308,
		[consfinal] = @c309,
		[u_estab] = @c310,
		[u_fornec] = @c311,
		[u_forneced] = @c312,
		[u_fornesta] = @c313,
		[u_peavstam] = @c314,
		[u_ttssinc] = @c315,
		[u_serv] = @c316
	where [bo2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[bo2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[bo2]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[bo2] set
		[pscmori] = @c160,
		[pscm] = @c161,
		[zncm] = @c162,
		[excm] = @c163,
		[ptcm] = @c164,
		[encm] = @c165,
		[ntcm] = @c166,
		[pscmoridesc] = @c167,
		[pscmdesc] = @c168,
		[znregiao] = @c169,
		[excmdesc] = @c170,
		[ptcmdesc] = @c171,
		[encmdesc] = @c172,
		[ncin] = @c173,
		[ncout] = @c174,
		[usaintra] = @c175,
		[ettieca] = @c176,
		[ttieca] = @c177,
		[mttieca] = @c178,
		[iectisento] = @c179,
		[adjbostamp] = @c180,
		[autobostamp] = @c181,
		[processo] = @c182,
		[subproc] = @c183,
		[adjudicado] = @c184,
		[orcamento] = @c185,
		[mcomercial] = @c186,
		[dpedidopv] = @c187,
		[autos] = @c188,
		[autotipo] = @c189,
		[autoper] = @c190,
		[mensaldia] = @c191,
		[vencimento] = @c192,
		[autono] = @c193,
		[tbrsemmed] = @c194,
		[pdtipo] = @c195,
		[planeamento] = @c196,
		[calistamp] = @c197,
		[tipoobra] = @c198,
		[descobra] = @c199,
		[sujrvp] = @c200,
		[versaocrono] = @c201,
		[crpstamp] = @c202,
		[ttecoval] = @c203,
		[ettecoval] = @c204,
		[ttecoval2] = @c205,
		[ettecoval2] = @c206,
		[ngstamp] = @c207,
		[negocio] = @c208,
		[descnegocio] = @c209,
		[ngstatus] = @c210,
		[bo71_bins] = @c211,
		[bo71_iva] = @c212,
		[ebo71_bins] = @c213,
		[ebo71_iva] = @c214,
		[bo81_bins] = @c215,
		[bo81_iva] = @c216,
		[ebo81_bins] = @c217,
		[ebo81_iva] = @c218,
		[bo91_bins] = @c219,
		[bo91_iva] = @c220,
		[ebo91_bins] = @c221,
		[ebo91_iva] = @c222,
		[bo72_bins] = @c223,
		[bo72_iva] = @c224,
		[ebo72_bins] = @c225,
		[ebo72_iva] = @c226,
		[bo82_bins] = @c227,
		[bo82_iva] = @c228,
		[ebo82_bins] = @c229,
		[ebo82_iva] = @c230,
		[bo92_bins] = @c231,
		[bo92_iva] = @c232,
		[ebo92_bins] = @c233,
		[ebo92_iva] = @c234,
		[alvstamp1] = @c235,
		[identificacao1] = @c236,
		[szzstamp1] = @c237,
		[zona1] = @c238,
		[alvstamp2] = @c239,
		[identificacao2] = @c240,
		[szzstamp2] = @c241,
		[zona2] = @c242,
		[armazem] = @c243,
		[ar2mazem] = @c244,
		[dprocesso] = @c245,
		[diasde] = @c246,
		[diasate] = @c247,
		[nopkng] = @c248,
		[xpdviatura] = @c249,
		[xpddata] = @c250,
		[xpdhora] = @c251,
		[exportado] = @c252,
		[cladrsdesc] = @c253,
		[morada] = @c254,
		[local] = @c255,
		[codpost] = @c256,
		[cladrszona] = @c257,
		[telefone] = @c258,
		[contacto] = @c259,
		[email] = @c260,
		[cladrsstamp] = @c261,
		[area] = @c262,
		[nomects] = @c263,
		[nocts] = @c264,
		[mtotalciva] = @c265,
		[etotalciva] = @c266,
		[totalciva] = @c267,
		[etotiva] = @c268,
		[totiva] = @c269,
		[mtotiva] = @c270,
		[cambiofixo] = @c271,
		[cambio] = @c272,
		[assinatura] = @c273,
		[versaochave] = @c274,
		[reorcamento] = @c275,
		[stamporcamento] = @c276,
		[obranoorcamento] = @c277,
		[versaorcamento] = @c278,
		[custototalorc] = @c279,
		[ecustototalorc] = @c280,
		[custototalreorc] = @c281,
		[ecustototalreorc] = @c282,
		[custototaldif] = @c283,
		[ecustototaldif] = @c284,
		[margemtotalorc] = @c285,
		[emargemtotalorc] = @c286,
		[margemtotalreorc] = @c287,
		[emargemtotalreorc] = @c288,
		[margemtotaldif] = @c289,
		[emargemtotaldif] = @c290,
		[margemorcperc] = @c291,
		[margemreorcperc] = @c292,
		[horasl] = @c293,
		[ndosmanual] = @c294,
		[obranomanual] = @c295,
		[ousrinis] = @c296,
		[ousrdata] = @c297,
		[ousrhora] = @c298,
		[usrinis] = @c299,
		[usrdata] = @c300,
		[usrhora] = @c301,
		[marcada] = @c302,
		[tiposaft] = @c303,
		[idserie] = @c304,
		[anulado] = @c305,
		[atcodeid] = @c306,
		[carga] = @c307,
		[descar] = @c308,
		[consfinal] = @c309,
		[u_estab] = @c310,
		[u_fornec] = @c311,
		[u_forneced] = @c312,
		[u_fornesta] = @c313,
		[u_peavstam] = @c314,
		[u_ttssinc] = @c315,
		[u_serv] = @c316
	where [bo2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[bo2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[bo2]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PG','bo2',@c1, 'bo2stamp', ''