USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSdel_dbobo]    Script Date: 23/02/2023 19:17:50 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_BOLOJAS_Delete]
		@c1 char(25),
		@c2 varchar(24),
		@c3 numeric(10,0),
		@c4 datetime,
		@c5 char(55),
		@c6 numeric(18,5),
		@c7 numeric(19,6),
		@c8 numeric(3,0),
		@c9 varchar(20),
		@c10 datetime,
		@c11 numeric(13,3),
		@c12 numeric(13,3),
		@c13 numeric(13,3),
		@c14 numeric(13,3),
		@c15 numeric(13,3),
		@c16 numeric(18,5),
		@c17 numeric(18,5),
		@c18 numeric(18,5),
		@c19 numeric(18,5),
		@c20 numeric(13,3),
		@c21 numeric(13,3),
		@c22 numeric(13,2),
		@c23 numeric(13,3),
		@c24 numeric(13,3),
		@c25 numeric(13,3),
		@c26 numeric(13,3),
		@c27 numeric(13,3),
		@c28 numeric(18,5),
		@c29 numeric(18,5),
		@c30 numeric(18,5),
		@c31 numeric(18,5),
		@c32 numeric(4,0),
		@c33 varchar(20),
		@c34 numeric(18,5),
		@c35 numeric(18,5),
		@c36 numeric(18,5),
		@c37 numeric(18,5),
		@c38 numeric(10,0),
		@c39 varchar(20),
		@c40 numeric(4,0),
		@c41 datetime,
		@c42 datetime,
		@c43 bit,
		@c44 numeric(10,0),
		@c45 numeric(18,5),
		@c46 numeric(4,0),
		@c47 varchar(30),
		@c48 numeric(6,0),
		@c49 varchar(20),
		@c50 varchar(20),
		@c51 varchar(50),
		@c52 varchar(20),
		@c53 varchar(67),
		@c54 numeric(3,0),
		@c55 varchar(11),
		@c56 varchar(55),
		@c57 varchar(43),
		@c58 varchar(45),
		@c59 datetime,
		@c60 numeric(4,0),
		@c61 varchar(20),
		@c62 varchar(25),
		@c63 bit,
		@c64 varchar(60),
		@c65 varchar(22),
		@c66 numeric(19,6),
		@c67 varchar(67),
		@c68 varchar(67),
		@c69 varchar(67),
		@c70 varchar(67),
		@c71 varchar(67),
		@c72 numeric(18,5),
		@c73 varchar(20),
		@c74 bit,
		@c75 bit,
		@c76 bit,
		@c77 bit,
		@c78 bit,
		@c79 bit,
		@c80 bit,
		@c81 bit,
		@c82 varchar(20),
		@c83 varchar(20),
		@c84 varchar(20),
		@c85 bit,
		@c86 bit,
		@c87 numeric(19,6),
		@c88 numeric(19,6),
		@c89 numeric(19,6),
		@c90 numeric(19,6),
		@c91 numeric(19,6),
		@c92 numeric(19,6),
		@c93 numeric(19,6),
		@c94 numeric(19,6),
		@c95 numeric(19,6),
		@c96 numeric(19,6),
		@c97 numeric(19,6),
		@c98 numeric(19,6),
		@c99 numeric(19,6),
		@c100 numeric(18,5),
		@c101 numeric(18,5),
		@c102 numeric(19,6),
		@c103 numeric(19,6),
		@c104 numeric(18,5),
		@c105 numeric(19,6),
		@c106 numeric(18,5),
		@c107 numeric(18,5),
		@c108 numeric(19,6),
		@c109 numeric(19,6),
		@c110 numeric(18,5),
		@c111 numeric(18,5),
		@c112 numeric(19,6),
		@c113 numeric(19,6),
		@c114 numeric(18,5),
		@c115 numeric(18,5),
		@c116 numeric(19,6),
		@c117 numeric(19,6),
		@c118 numeric(18,5),
		@c119 numeric(18,5),
		@c120 numeric(19,6),
		@c121 numeric(19,6),
		@c122 numeric(18,5),
		@c123 numeric(18,5),
		@c124 numeric(19,6),
		@c125 numeric(19,6),
		@c126 numeric(18,5),
		@c127 numeric(18,5),
		@c128 numeric(19,6),
		@c129 numeric(19,6),
		@c130 numeric(18,5),
		@c131 numeric(18,5),
		@c132 numeric(19,6),
		@c133 numeric(19,6),
		@c134 numeric(18,5),
		@c135 numeric(18,5),
		@c136 numeric(19,6),
		@c137 numeric(19,6),
		@c138 numeric(18,5),
		@c139 numeric(18,5),
		@c140 numeric(19,6),
		@c141 numeric(19,6),
		@c142 numeric(18,5),
		@c143 numeric(18,5),
		@c144 numeric(19,6),
		@c145 numeric(19,6),
		@c146 numeric(18,5),
		@c147 numeric(18,5),
		@c148 numeric(19,6),
		@c149 numeric(19,6),
		@c150 numeric(18,5),
		@c151 numeric(18,5),
		@c152 numeric(19,6),
		@c153 numeric(19,6),
		@c154 numeric(18,5),
		@c155 numeric(18,5),
		@c156 numeric(19,6),
		@c157 numeric(19,6),
		@c158 numeric(18,5),
		@c159 numeric(18,5),
		@c160 numeric(19,6),
		@c161 numeric(19,6),
		@c162 bit,
		@c163 varchar(4),
		@c164 varchar(55),
		@c165 bit,
		@c166 bit,
		@c167 bit,
		@c168 bit,
		@c169 bit,
		@c170 char(25),
		@c171 char(25),
		@c172 char(25),
		@c173 varchar(25),
		@c174 numeric(10,0),
		@c175 varchar(20),
		@c176 varchar(20),
		@c177 numeric(3,0),
		@c178 char(25),
		@c179 varchar(30),
		@c180 char(25),
		@c181 varchar(30),
		@c182 bit,
		@c183 bit,
		@c184 text,
		@c185 text,
		@c186 varchar(10),
		@c187 numeric(1,0),
		@c188 varchar(25),
		@c189 text,
		@c190 numeric(1,0),
		@c191 char(20),
		@c192 varchar(100),
		@c193 varchar(50),
		@c194 varchar(35),
		@c195 varchar(4),
		@c196 bit,
		@c197 datetime,
		@c198 char(25),
		@c199 varchar(55),
		@c200 bit,
		@c201 varchar(1),
		@c202 bit,
		@c203 varchar(30),
		@c204 datetime,
		@c205 varchar(8),
		@c206 varchar(30),
		@c207 datetime,
		@c208 varchar(8),
		@c209 bit,
		@c210 numeric(5,0),
		@c211 varchar(16),
		@c212 varchar(60),
		@c213 numeric(7,3),
		@c214 numeric(10,0),
		@c215 bit,
		@c216 varchar(40),
		@c217 numeric(10,0),
		@c218 varchar(25),
		@c219 numeric(10,0),
		@c220 bit,
		@c221 numeric(5,0),
		@c222 datetime,
		@c223 varchar(15)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [PG].[bo] 
	where [ndos] = @c54
  and [obrano] = @c3
  and [boano] = @c40
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ndos] = ' + convert(nvarchar(100),@c54,1) + ', '
			set @primarykey_text = @primarykey_text + '[obrano] = ' + convert(nvarchar(100),@c3,1) + ', '
			set @primarykey_text = @primarykey_text + '[boano] = ' + convert(nvarchar(100),@c40,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[bo]', @param2=@primarykey_text, @param3=13234
		End
end  
delete from bo where bostamp=@c1