USE [fermat]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbocl2]    Script Date: 31/01/2023 16:38:59 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_CL2Lojas_Insert]
    @c1 char(25),
    @c2 varchar(2),
    @c3 varchar(55),
    @c4 bit,
    @c5 bit,
    @c6 bit,
    @c7 varchar(55),
    @c8 numeric(10,0),
    @c9 numeric(3,0),
    @c10 varchar(10),
    @c11 char(25),
    @c12 varchar(10),
    @c13 char(25),
    @c14 varchar(10),
    @c15 char(25),
    @c16 varchar(10),
    @c17 char(25),
    @c18 bit,
    @c19 varchar(5),
    @c20 bit,
    @c21 varchar(6),
    @c22 varchar(20),
    @c23 varchar(50),
    @c24 datetime,
    @c25 varchar(8),
    @c26 bit,
    @c27 bit,
    @c28 bit,
    @c29 numeric(10,6),
    @c30 numeric(10,6),
    @c31 varchar(6),
    @c32 bit,
    @c33 varchar(40),
    @c34 datetime,
    @c35 bit,
    @c36 varchar(4),
    @c37 varchar(11),
    @c38 varchar(15),
    @c39 varchar(3),
    @c40 varchar(3),
    @c41 varchar(250),
    @c42 varchar(4),
    @c43 varchar(40),
    @c44 varchar(2),
    @c45 varchar(55),
    @c46 bit,
    @c47 numeric(1,0),
    @c48 numeric(10,0),
    @c49 numeric(5,2),
    @c50 bit,
    @c51 varchar(254),
    @c52 bit,
    @c53 varchar(20),
    @c54 varchar(40),
    @c55 varchar(15),
    @c56 numeric(10,0),
    @c57 numeric(4,0),
    @c58 datetime,
    @c59 varchar(15),
    @c60 varchar(40),
    @c61 varchar(40),
    @c62 varchar(55),
    @c63 bit,
    @c64 bit,
    @c65 numeric(6,0),
    @c66 varchar(15),
    @c67 bit,
    @c68 bit,
    @c69 bit,
    @c70 varchar(10),
    @c71 varchar(10),
    @c72 numeric(6,0),
    @c73 varchar(3),
    @c74 varchar(30),
    @c75 varchar(30),
    @c76 varchar(40),
    @c77 text,
    @c78 numeric(10,2),
    @c79 bit,
    @c80 numeric(16,2),
    @c81 numeric(8,0),
    @c82 datetime,
    @c83 varchar(30),
    @c84 datetime,
    @c85 varchar(8),
    @c86 varchar(30),
    @c87 datetime,
    @c88 varchar(8),
    @c89 bit
as
begin  
	insert into [PG].[cl2] (
		[cl2stamp],
		[codpais],
		[descpais],
		[adcsepaativa],
		[isb2b],
		[monitignios],
		[nomemod],
		[nomod],
		[estabmod],
		[cadmintipo1],
		[cadmintipo1stamp],
		[cadmintipo2],
		[cadmintipo2stamp],
		[cadmintipo3],
		[cadmintipo3stamp],
		[cadmintipo4],
		[cadmintipo4stamp],
		[clivacaixa],
		[tdocidcod],
		[tdocidenif],
		[retarrat],
		[pwportal],
		[userid],
		[dlogin],
		[hlogin],
		[dgrelhas],
		[dbpm],
		[doceletronicos],
		[latitude],
		[longitude],
		[ubigeo],
		[cobrecsede],
		[forgotid],
		[forgotdate],
		[termsconditions],
		[egarprod],
		[egarapa],
		[egarpgl],
		[egargrupo],
		[egaropera],
		[egaropdes],
		[validadecartao],
		[trackfuelpos],
		[passpais],
		[passpaisdesc],
		[refmbusavalidade],
		[refmbtpdata],
		[refmbndias],
		[cativaperc],
		[nifvalidado],
		[nomeat],
		[entpublica],
		[codendereco],
		[u_ncartao],
		[u_tipocl],
		[u_oldno],
		[u_oldestab],
		[u_ttssinc],
		[u_nomepr],
		[u_nomeent],
		[u_municipo],
		[u_empresa],
		[u_ctclupin],
		[u_ctclsup],
		[u_ctclpin],
		[u_apelido],
		[u_clpg],
		[u_clsp],
		[u_clpl],
		[u_pass],
		[u_user],
		[u_idncweb],
		[u_ncini],
		[u_firstn],
		[u_lastn],
		[u_provinca],
		[u_pontrefe],
		[u_desccom],
		[u_revend],
		[u_temptot],
		[u_nacess],
		[u_ultlog],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','PG','cl2',@c1, 'cl2stamp'

end  
