USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[NC_CLLojas_Update]    Script Date: 04/07/2023 19:23:28 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_CLLojas_Update]
		@c1 char(25),
		@c2 varchar(55),
		@c3 numeric(10,0),
		@c4 numeric(3,0),
		@c5 varchar(20),
		@c6 varchar(20),
		@c7 varchar(55),
		@c8 numeric(18,5),
		@c9 numeric(19,6),
		@c10 varchar(11),
		@c11 varchar(60),
		@c12 varchar(60),
		@c13 varchar(30),
		@c14 numeric(18,5),
		@c15 numeric(19,6),
		@c16 numeric(18,5),
		@c17 numeric(19,6),
		@c18 bit,
		@c19 numeric(10,0),
		@c20 bit,
		@c21 numeric(10,0),
		@c22 bit,
		@c23 numeric(10,0),
		@c24 bit,
		@c25 numeric(10,0),
		@c26 numeric(3,0),
		@c27 varchar(55),
		@c28 varchar(43),
		@c29 varchar(45),
		@c30 varchar(20),
		@c31 varchar(20),
		@c32 numeric(5,2),
		@c33 numeric(4,0),
		@c34 numeric(3,0),
		@c35 numeric(18,5),
		@c36 numeric(19,6),
		@c37 varchar(240),
		@c38 numeric(1,0),
		@c39 numeric(1,0),
		@c40 bit,
		@c41 varchar(20),
		@c42 datetime,
		@c43 varchar(25),
		@c44 varchar(17),
		@c45 varchar(15),
		@c46 varchar(15),
		@c47 datetime,
		@c48 varchar(28),
		@c49 varchar(22),
		@c50 varchar(28),
		@c51 numeric(5,2),
		@c52 varchar(120),
		@c53 numeric(3,0),
		@c54 numeric(1,0),
		@c55 varchar(60),
		@c56 varchar(60),
		@c57 varchar(15),
		@c58 varchar(60),
		@c59 varchar(60),
		@c60 varchar(15),
		@c61 varchar(30),
		@c62 varchar(60),
		@c63 varchar(60),
		@c64 varchar(15),
		@c65 varchar(30),
		@c66 bit,
		@c67 bit,
		@c68 varchar(60),
		@c69 bit,
		@c70 varchar(25),
		@c71 varchar(100),
		@c72 varchar(20),
		@c73 varchar(20),
		@c74 varchar(20),
		@c75 bit,
		@c76 bit,
		@c77 varchar(15),
		@c78 varchar(15),
		@c79 varchar(15),
		@c80 numeric(5,0),
		@c81 numeric(1,0),
		@c82 varchar(20),
		@c83 varchar(45),
		@c84 varchar(20),
		@c85 varchar(20),
		@c86 varchar(15),
		@c87 varchar(15),
		@c88 varchar(35),
		@c89 bit,
		@c90 varchar(100),
		@c91 char(25),
		@c92 varchar(55),
		@c93 varchar(2),
		@c94 varchar(60),
		@c95 varchar(60),
		@c96 varchar(15),
		@c97 varchar(45),
		@c98 varchar(50),
		@c99 numeric(4,0),
		@c100 varchar(2),
		@c101 numeric(2,0),
		@c102 numeric(2,0),
		@c103 varchar(4),
		@c104 varchar(3),
		@c105 numeric(2,0),
		@c106 varchar(70),
		@c107 varchar(70),
		@c108 varchar(70),
		@c109 varchar(70),
		@c110 varchar(70),
		@c111 bit,
		@c112 bit,
		@c113 numeric(18,5),
		@c114 numeric(19,6),
		@c115 varchar(20),
		@c116 varchar(45),
		@c117 numeric(1,0),
		@c118 varchar(20),
		@c119 varchar(100),
		@c120 char(20),
		@c121 bit,
		@c122 varchar(20),
		@c123 char(60),
		@c124 char(25),
		@c125 bit,
		@c126 varchar(15),
		@c127 varchar(1),
		@c128 bit,
		@c129 bit,
		@c130 bit,
		@c131 varchar(15),
		@c132 bit,
		@c133 bit,
		@c134 bit,
		@c135 bit,
		@c136 bit,
		@c137 varchar(35),
		@c138 varchar(10),
		@c139 varchar(60),
		@c140 text,
		@c141 bit,
		@c142 varchar(15),
		@c143 char(20),
		@c144 varchar(12),
		@c145 varchar(15),
		@c146 numeric(10,3),
		@c147 numeric(6,2),
		@c148 bit,
		@c149 varchar(30),
		@c150 datetime,
		@c151 varchar(8),
		@c152 varchar(30),
		@c153 datetime,
		@c154 varchar(8),
		@c155 bit,
		@c156 numeric(1,0),
		@c157 bit,
		@c158 varchar(20),
		@c159 varchar(2),
		@c160 bit,
		@c161 varchar(35),
		@c162 numeric(3,0),
		@c163 varchar(20),
		@c164 varchar(20),
		@c165 varchar(60),
		@c166 datetime,
		@c167 varchar(8),
		@c168 varchar(60),
		@c169 varchar(3),
		@c170 varchar(20),
		@c171 varchar(100),
		@c172 varchar(100),
		@c173 varchar(100),
		@c174 varchar(100),
		@c175 bit,
		@c176 bit,
		@c177 varchar(15),
		@c178 varchar(15),
		@c179 varchar(20),
		@c180 varchar(40),
		@c181 datetime,
		@c182 varchar(4),
		@c183 bit,
		@c184 bit,
		@c185 numeric(16,2),
		@c186 numeric(16,2),
		@c187 numeric(15,0),
		@c188 numeric(15,0),
		@c189 numeric(5,2),
		@c190 bit,
		@c191 datetime,
		@c192 bit,
		@c193 char(25),
		@c194 varchar(55),
		@c195 numeric(10,0),
		@c196 numeric(3,0),
		@c197 varchar(20),
		@c198 varchar(20),
		@c199 varchar(55),
		@c200 numeric(18,5),
		@c201 numeric(19,6),
		@c202 varchar(11),
		@c203 varchar(60),
		@c204 varchar(60),
		@c205 varchar(30),
		@c206 numeric(18,5),
		@c207 numeric(19,6),
		@c208 numeric(18,5),
		@c209 numeric(19,6),
		@c210 bit,
		@c211 numeric(10,0),
		@c212 bit,
		@c213 numeric(10,0),
		@c214 bit,
		@c215 numeric(10,0),
		@c216 bit,
		@c217 numeric(10,0),
		@c218 numeric(3,0),
		@c219 varchar(55),
		@c220 varchar(43),
		@c221 varchar(45),
		@c222 varchar(20),
		@c223 varchar(20),
		@c224 numeric(5,2),
		@c225 numeric(4,0),
		@c226 numeric(3,0),
		@c227 numeric(18,5),
		@c228 numeric(19,6),
		@c229 varchar(240),
		@c230 numeric(1,0),
		@c231 numeric(1,0),
		@c232 bit,
		@c233 varchar(20),
		@c234 datetime,
		@c235 varchar(25),
		@c236 varchar(17),
		@c237 varchar(15),
		@c238 varchar(15),
		@c239 datetime,
		@c240 varchar(28),
		@c241 varchar(22),
		@c242 varchar(28),
		@c243 numeric(5,2),
		@c244 varchar(120),
		@c245 numeric(3,0),
		@c246 numeric(1,0),
		@c247 varchar(60),
		@c248 varchar(60),
		@c249 varchar(15),
		@c250 varchar(60),
		@c251 varchar(60),
		@c252 varchar(15),
		@c253 varchar(30),
		@c254 varchar(60),
		@c255 varchar(60),
		@c256 varchar(15),
		@c257 varchar(30),
		@c258 bit,
		@c259 bit,
		@c260 varchar(60),
		@c261 bit,
		@c262 varchar(25),
		@c263 varchar(100),
		@c264 varchar(20),
		@c265 varchar(20),
		@c266 varchar(20),
		@c267 bit,
		@c268 bit,
		@c269 varchar(15),
		@c270 varchar(15),
		@c271 varchar(15),
		@c272 numeric(5,0),
		@c273 numeric(1,0),
		@c274 varchar(20),
		@c275 varchar(45),
		@c276 varchar(20),
		@c277 varchar(20),
		@c278 varchar(15),
		@c279 varchar(15),
		@c280 varchar(35),
		@c281 bit,
		@c282 varchar(100),
		@c283 char(25),
		@c284 varchar(55),
		@c285 varchar(2),
		@c286 varchar(60),
		@c287 varchar(60),
		@c288 varchar(15),
		@c289 varchar(45),
		@c290 varchar(50),
		@c291 numeric(4,0),
		@c292 varchar(2),
		@c293 numeric(2,0),
		@c294 numeric(2,0),
		@c295 varchar(4),
		@c296 varchar(3),
		@c297 numeric(2,0),
		@c298 varchar(70),
		@c299 varchar(70),
		@c300 varchar(70),
		@c301 varchar(70),
		@c302 varchar(70),
		@c303 bit,
		@c304 bit,
		@c305 numeric(18,5),
		@c306 numeric(19,6),
		@c307 varchar(20),
		@c308 varchar(45),
		@c309 numeric(1,0),
		@c310 varchar(20),
		@c311 varchar(100),
		@c312 char(20),
		@c313 bit,
		@c314 varchar(20),
		@c315 char(60),
		@c316 char(25),
		@c317 bit,
		@c318 varchar(15),
		@c319 varchar(1),
		@c320 bit,
		@c321 bit,
		@c322 bit,
		@c323 varchar(15),
		@c324 bit,
		@c325 bit,
		@c326 bit,
		@c327 bit,
		@c328 bit,
		@c329 varchar(35),
		@c330 varchar(10),
		@c331 varchar(60),
		@c332 text,
		@c333 bit,
		@c334 varchar(15),
		@c335 char(20),
		@c336 varchar(12),
		@c337 varchar(15),
		@c338 numeric(10,3),
		@c339 numeric(6,2),
		@c340 bit,
		@c341 varchar(30),
		@c342 datetime,
		@c343 varchar(8),
		@c344 varchar(30),
		@c345 datetime,
		@c346 varchar(8),
		@c347 bit,
		@c348 numeric(1,0),
		@c349 bit,
		@c350 varchar(20),
		@c351 varchar(2),
		@c352 bit,
		@c353 varchar(35),
		@c354 numeric(3,0),
		@c355 varchar(20),
		@c356 varchar(20),
		@c357 varchar(60),
		@c358 datetime,
		@c359 varchar(8),
		@c360 varchar(60),
		@c361 varchar(3),
		@c362 varchar(20),
		@c363 varchar(100),
		@c364 varchar(100),
		@c365 varchar(100),
		@c366 varchar(100),
		@c367 bit,
		@c368 bit,
		@c369 varchar(15),
		@c370 varchar(15),
		@c371 varchar(20),
		@c372 varchar(40),
		@c373 datetime,
		@c374 varchar(4),
		@c375 bit,
		@c376 bit,
		@c377 numeric(16,2),
		@c378 numeric(16,2),
		@c379 numeric(15,0),
		@c380 numeric(15,0),
		@c381 numeric(5,2),
		@c382 bit,
		@c383 datetime,
		@c384 bit
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c195 = @c3) or
 not (@c196 = @c4)
begin 
update [PG].[cl] set
		[clstamp] = @c193,
		[nome] = @c194,
		[no] = @c195,
		[estab] = @c196,
		[vendnm] = @c197,
		[ncont] = @c198,
		[nome2] = @c199,
		[saldo] = @c200,
		[esaldo] = @c201,
		[moeda] = @c202,
		[fax] = @c203,
		[telefone] = @c204,
		[contacto] = @c205,
		[acmfact] = @c206,
		[eacmfact] = @c207,
		[rentval] = @c208,
		[erentval] = @c209,
		[eem] = @c210,
		[emno] = @c211,
		[eag] = @c212,
		[agno] = @c213,
		[eid] = @c214,
		[idno] = @c215,
		[efl] = @c216,
		[flno] = @c217,
		[flestab] = @c218,
		[morada] = @c219,
		[local] = @c220,
		[codpost] = @c221,
		[zona] = @c222,
		[tipo] = @c223,
		[desconto] = @c224,
		[vendedor] = @c225,
		[vencimento] = @c226,
		[plafond] = @c227,
		[eplafond] = @c228,
		[obs] = @c229,
		[preco] = @c230,
		[pais] = @c231,
		[particular] = @c232,
		[bino] = @c233,
		[bidata] = @c234,
		[bilocal] = @c235,
		[naturalid] = @c236,
		[passaporte] = @c237,
		[conta] = @c238,
		[nascimento] = @c239,
		[pagamento] = @c240,
		[cobranca] = @c241,
		[nib] = @c242,
		[descpp] = @c243,
		[imagem] = @c244,
		[odatraso] = @c245,
		[tabiva] = @c246,
		[c1tele] = @c247,
		[c1fax] = @c248,
		[c1func] = @c249,
		[c2tele] = @c250,
		[c2fax] = @c251,
		[c2func] = @c252,
		[c2tacto] = @c253,
		[c3tele] = @c254,
		[c3fax] = @c255,
		[c3func] = @c256,
		[c3tacto] = @c257,
		[dqtt] = @c258,
		[clivd] = @c259,
		[descarga] = @c260,
		[nocredit] = @c261,
		[segmento] = @c262,
		[email] = @c263,
		[fref] = @c264,
		[ccusto] = @c265,
		[ncusto] = @c266,
		[naood] = @c267,
		[naomail] = @c268,
		[contalet] = @c269,
		[contaletdes] = @c270,
		[contaletsac] = @c271,
		[alimite] = @c272,
		[dqttval] = @c273,
		[tipodesc] = @c274,
		[tlmvl] = @c275,
		[cobrador] = @c276,
		[rota] = @c277,
		[contaainc] = @c278,
		[contaacer] = @c279,
		[eancl] = @c280,
		[ediexp] = @c281,
		[url] = @c282,
		[tpstamp] = @c283,
		[tpdesc] = @c284,
		[pncont] = @c285,
		[cobtele] = @c286,
		[cobfax] = @c287,
		[cobfunc] = @c288,
		[cobtacto] = @c289,
		[ollocal] = @c290,
		[contado] = @c291,
		[pscm] = @c292,
		[zncm] = @c293,
		[excm] = @c294,
		[ptcm] = @c295,
		[encm] = @c296,
		[ntcm] = @c297,
		[pscmdesc] = @c298,
		[znregiao] = @c299,
		[excmdesc] = @c300,
		[ptcmdesc] = @c301,
		[encmdesc] = @c302,
		[usaintra] = @c303,
		[cobnao] = @c304,
		[saldlet] = @c305,
		[esaldlet] = @c306,
		[site] = @c307,
		[bizzaddress] = @c308,
		[bizzproto] = @c309,
		[cass] = @c310,
		[classe] = @c311,
		[lang] = @c312,
		[iectisento] = @c313,
		[niec] = @c314,
		[gaenome] = @c315,
		[gaecstamp] = @c316,
		[filtrast] = @c317,
		[contatit] = @c318,
		[statuspda] = @c319,
		[inactivo] = @c320,
		[naoencomenda] = @c321,
		[clifactor] = @c322,
		[contafac] = @c323,
		[dfront] = @c324,
		[dsuporte] = @c325,
		[dformacao] = @c326,
		[dteam] = @c327,
		[recdocdig] = @c328,
		[glncl] = @c329,
		[codfornecedor] = @c330,
		[localentrega] = @c331,
		[obsdoc] = @c332,
		[ecoisento] = @c333,
		[tbprcod] = @c334,
		[area] = @c335,
		[refcli] = @c336,
		[matric] = @c337,
		[desccmb] = @c338,
		[descloj] = @c339,
		[isperson] = @c340,
		[ousrinis] = @c341,
		[ousrdata] = @c342,
		[ousrhora] = @c343,
		[usrinis] = @c344,
		[usrdata] = @c345,
		[usrhora] = @c346,
		[marcada] = @c347,
		[radicaltipoemp] = @c348,
		[autofact] = @c349,
		[numcontrepres] = @c350,
		[codprovincia] = @c351,
		[autorizacaoactiva] = @c352,
		[numautorizacaosdd] = @c353,
		[numseqaut] = @c354,
		[mesesnaopag] = @c355,
		[diaspag] = @c356,
		[descregiva] = @c357,
		[pcktsyncdate] = @c358,
		[pcktsynctime] = @c359,
		[motiseimp] = @c360,
		[codmotiseimp] = @c361,
		[distrito] = @c362,
		[c1email] = @c363,
		[c2email] = @c364,
		[c3email] = @c365,
		[cobemail] = @c366,
		[ccadmin] = @c367,
		[geramb] = @c368,
		[contamovinc] = @c369,
		[contadivinc] = @c370,
		[bic] = @c371,
		[iban] = @c372,
		[datasdd] = @c373,
		[sepacode] = @c374,
		[consfinal] = @c375,
		[operext] = @c376,
		[saldopa] = @c377,
		[saldoini] = @c378,
		[u_noold] = @c379,
		[u_pontos] = @c380,
		[taxairs] = @c381,
		[txirspersonalizada] = @c382,
		[u_ttssinc] = @c383,
		[u_cred] = @c384
	where [no] = @c3
  and [estab] = @c4
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[no] = ' + convert(nvarchar(100),@c3,1) + ', '
			set @primarykey_text = @primarykey_text + '[estab] = ' + convert(nvarchar(100),@c4,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[cl]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[cl] set
		[clstamp] = @c193,
		[nome] = @c194,
		[vendnm] = @c197,
		[ncont] = @c198,
		[nome2] = @c199,
		[saldo] = @c200,
		[esaldo] = @c201,
		[moeda] = @c202,
		[fax] = @c203,
		[telefone] = @c204,
		[contacto] = @c205,
		[acmfact] = @c206,
		[eacmfact] = @c207,
		[rentval] = @c208,
		[erentval] = @c209,
		[eem] = @c210,
		[emno] = @c211,
		[eag] = @c212,
		[agno] = @c213,
		[eid] = @c214,
		[idno] = @c215,
		[efl] = @c216,
		[flno] = @c217,
		[flestab] = @c218,
		[morada] = @c219,
		[local] = @c220,
		[codpost] = @c221,
		[zona] = @c222,
		[tipo] = @c223,
		[desconto] = @c224,
		[vendedor] = @c225,
		[vencimento] = @c226,
		[plafond] = @c227,
		[eplafond] = @c228,
		[obs] = @c229,
		[preco] = @c230,
		[pais] = @c231,
		[particular] = @c232,
		[bino] = @c233,
		[bidata] = @c234,
		[bilocal] = @c235,
		[naturalid] = @c236,
		[passaporte] = @c237,
		[conta] = @c238,
		[nascimento] = @c239,
		[pagamento] = @c240,
		[cobranca] = @c241,
		[nib] = @c242,
		[descpp] = @c243,
		[imagem] = @c244,
		[odatraso] = @c245,
		[tabiva] = @c246,
		[c1tele] = @c247,
		[c1fax] = @c248,
		[c1func] = @c249,
		[c2tele] = @c250,
		[c2fax] = @c251,
		[c2func] = @c252,
		[c2tacto] = @c253,
		[c3tele] = @c254,
		[c3fax] = @c255,
		[c3func] = @c256,
		[c3tacto] = @c257,
		[dqtt] = @c258,
		[clivd] = @c259,
		[descarga] = @c260,
		[nocredit] = @c261,
		[segmento] = @c262,
		[email] = @c263,
		[fref] = @c264,
		[ccusto] = @c265,
		[ncusto] = @c266,
		[naood] = @c267,
		[naomail] = @c268,
		[contalet] = @c269,
		[contaletdes] = @c270,
		[contaletsac] = @c271,
		[alimite] = @c272,
		[dqttval] = @c273,
		[tipodesc] = @c274,
		[tlmvl] = @c275,
		[cobrador] = @c276,
		[rota] = @c277,
		[contaainc] = @c278,
		[contaacer] = @c279,
		[eancl] = @c280,
		[ediexp] = @c281,
		[url] = @c282,
		[tpstamp] = @c283,
		[tpdesc] = @c284,
		[pncont] = @c285,
		[cobtele] = @c286,
		[cobfax] = @c287,
		[cobfunc] = @c288,
		[cobtacto] = @c289,
		[ollocal] = @c290,
		[contado] = @c291,
		[pscm] = @c292,
		[zncm] = @c293,
		[excm] = @c294,
		[ptcm] = @c295,
		[encm] = @c296,
		[ntcm] = @c297,
		[pscmdesc] = @c298,
		[znregiao] = @c299,
		[excmdesc] = @c300,
		[ptcmdesc] = @c301,
		[encmdesc] = @c302,
		[usaintra] = @c303,
		[cobnao] = @c304,
		[saldlet] = @c305,
		[esaldlet] = @c306,
		[site] = @c307,
		[bizzaddress] = @c308,
		[bizzproto] = @c309,
		[cass] = @c310,
		[classe] = @c311,
		[lang] = @c312,
		[iectisento] = @c313,
		[niec] = @c314,
		[gaenome] = @c315,
		[gaecstamp] = @c316,
		[filtrast] = @c317,
		[contatit] = @c318,
		[statuspda] = @c319,
		[inactivo] = @c320,
		[naoencomenda] = @c321,
		[clifactor] = @c322,
		[contafac] = @c323,
		[dfront] = @c324,
		[dsuporte] = @c325,
		[dformacao] = @c326,
		[dteam] = @c327,
		[recdocdig] = @c328,
		[glncl] = @c329,
		[codfornecedor] = @c330,
		[localentrega] = @c331,
		[obsdoc] = @c332,
		[ecoisento] = @c333,
		[tbprcod] = @c334,
		[area] = @c335,
		[refcli] = @c336,
		[matric] = @c337,
		[desccmb] = @c338,
		[descloj] = @c339,
		[isperson] = @c340,
		[ousrinis] = @c341,
		[ousrdata] = @c342,
		[ousrhora] = @c343,
		[usrinis] = @c344,
		[usrdata] = @c345,
		[usrhora] = @c346,
		[marcada] = @c347,
		[radicaltipoemp] = @c348,
		[autofact] = @c349,
		[numcontrepres] = @c350,
		[codprovincia] = @c351,
		[autorizacaoactiva] = @c352,
		[numautorizacaosdd] = @c353,
		[numseqaut] = @c354,
		[mesesnaopag] = @c355,
		[diaspag] = @c356,
		[descregiva] = @c357,
		[pcktsyncdate] = @c358,
		[pcktsynctime] = @c359,
		[motiseimp] = @c360,
		[codmotiseimp] = @c361,
		[distrito] = @c362,
		[c1email] = @c363,
		[c2email] = @c364,
		[c3email] = @c365,
		[cobemail] = @c366,
		[ccadmin] = @c367,
		[geramb] = @c368,
		[contamovinc] = @c369,
		[contadivinc] = @c370,
		[bic] = @c371,
		[iban] = @c372,
		[datasdd] = @c373,
		[sepacode] = @c374,
		[consfinal] = @c375,
		[operext] = @c376,
		[saldopa] = @c377,
		[saldoini] = @c378,
		[u_noold] = @c379,
		[u_pontos] = @c380,
		[taxairs] = @c381,
		[txirspersonalizada] = @c382,
		[u_ttssinc] = @c383,
		[u_cred] = @c384
	where [no] = @c3
  and [estab] = @c4
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[no] = ' + convert(nvarchar(100),@c3,1) + ', '
			set @primarykey_text = @primarykey_text + '[estab] = ' + convert(nvarchar(100),@c4,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[cl]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PG','cl',@c1, 'clstamp', ''
