USE [fermat]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSdel_dbocl]    Script Date: 31/01/2023 16:41:44 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_CLLojas_Delete]
		@c1 char(25),
		@c2 varchar(55),
		@c3 numeric(10,0),
		@c4 numeric(3,0),
		@c5 varchar(20),
		@c6 varchar(20),
		@c7 varchar(55),
		@c8 numeric(18,5),
		@c9 numeric(19,6),
		@c10 varchar(11),
		@c11 varchar(60),
		@c12 varchar(60),
		@c13 varchar(30),
		@c14 numeric(18,5),
		@c15 numeric(19,6),
		@c16 numeric(18,5),
		@c17 numeric(19,6),
		@c18 bit,
		@c19 numeric(10,0),
		@c20 bit,
		@c21 numeric(10,0),
		@c22 bit,
		@c23 numeric(10,0),
		@c24 bit,
		@c25 numeric(10,0),
		@c26 numeric(3,0),
		@c27 varchar(55),
		@c28 varchar(43),
		@c29 varchar(45),
		@c30 varchar(20),
		@c31 varchar(20),
		@c32 numeric(5,2),
		@c33 numeric(4,0),
		@c34 numeric(3,0),
		@c35 numeric(18,5),
		@c36 numeric(19,6),
		@c37 varchar(240),
		@c38 numeric(1,0),
		@c39 numeric(1,0),
		@c40 bit,
		@c41 varchar(20),
		@c42 datetime,
		@c43 varchar(25),
		@c44 varchar(17),
		@c45 varchar(15),
		@c46 varchar(15),
		@c47 datetime,
		@c48 varchar(28),
		@c49 varchar(22),
		@c50 varchar(28),
		@c51 numeric(5,2),
		@c52 varchar(120),
		@c53 numeric(3,0),
		@c54 numeric(1,0),
		@c55 varchar(60),
		@c56 varchar(60),
		@c57 varchar(15),
		@c58 varchar(60),
		@c59 varchar(60),
		@c60 varchar(15),
		@c61 varchar(30),
		@c62 varchar(60),
		@c63 varchar(60),
		@c64 varchar(15),
		@c65 varchar(30),
		@c66 bit,
		@c67 bit,
		@c68 varchar(60),
		@c69 bit,
		@c70 varchar(25),
		@c71 varchar(100),
		@c72 varchar(20),
		@c73 varchar(20),
		@c74 varchar(20),
		@c75 bit,
		@c76 bit,
		@c77 varchar(15),
		@c78 varchar(15),
		@c79 varchar(15),
		@c80 numeric(5,0),
		@c81 numeric(1,0),
		@c82 varchar(20),
		@c83 varchar(45),
		@c84 varchar(20),
		@c85 varchar(20),
		@c86 varchar(15),
		@c87 varchar(15),
		@c88 varchar(35),
		@c89 bit,
		@c90 varchar(100),
		@c91 char(25),
		@c92 varchar(55),
		@c93 varchar(2),
		@c94 varchar(60),
		@c95 varchar(60),
		@c96 varchar(15),
		@c97 varchar(45),
		@c98 varchar(50),
		@c99 numeric(4,0),
		@c100 varchar(2),
		@c101 numeric(2,0),
		@c102 numeric(2,0),
		@c103 varchar(4),
		@c104 varchar(3),
		@c105 numeric(2,0),
		@c106 varchar(70),
		@c107 varchar(70),
		@c108 varchar(70),
		@c109 varchar(70),
		@c110 varchar(70),
		@c111 bit,
		@c112 bit,
		@c113 numeric(18,5),
		@c114 numeric(19,6),
		@c115 varchar(20),
		@c116 varchar(45),
		@c117 numeric(1,0),
		@c118 varchar(20),
		@c119 varchar(100),
		@c120 char(20),
		@c121 bit,
		@c122 varchar(20),
		@c123 char(60),
		@c124 char(25),
		@c125 bit,
		@c126 varchar(15),
		@c127 varchar(1),
		@c128 bit,
		@c129 bit,
		@c130 bit,
		@c131 varchar(15),
		@c132 bit,
		@c133 bit,
		@c134 bit,
		@c135 bit,
		@c136 bit,
		@c137 varchar(35),
		@c138 varchar(10),
		@c139 varchar(60),
		@c140 text,
		@c141 bit,
		@c142 varchar(15),
		@c143 char(20),
		@c144 varchar(12),
		@c145 varchar(15),
		@c146 numeric(10,3),
		@c147 numeric(6,2),
		@c148 bit,
		@c149 varchar(30),
		@c150 datetime,
		@c151 varchar(8),
		@c152 varchar(30),
		@c153 datetime,
		@c154 varchar(8),
		@c155 bit,
		@c156 numeric(1,0),
		@c157 bit,
		@c158 varchar(20),
		@c159 varchar(2),
		@c160 bit,
		@c161 varchar(35),
		@c162 numeric(3,0),
		@c163 varchar(20),
		@c164 varchar(20),
		@c165 varchar(60),
		@c166 datetime,
		@c167 varchar(8),
		@c168 varchar(60),
		@c169 varchar(3),
		@c170 varchar(20),
		@c171 varchar(100),
		@c172 varchar(100),
		@c173 varchar(100),
		@c174 varchar(100),
		@c175 bit,
		@c176 bit,
		@c177 varchar(15),
		@c178 varchar(15),
		@c179 varchar(20),
		@c180 varchar(40),
		@c181 datetime,
		@c182 varchar(4),
		@c183 bit,
		@c184 bit,
		@c185 numeric(16,2),
		@c186 numeric(16,2),
		@c187 numeric(15,0),
		@c188 numeric(15,0),
		@c189 numeric(5,2),
		@c190 bit,
		@c191 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [PG].[cl] 
	where [no] = @c3
  and [estab] = @c4
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[no] = ' + convert(nvarchar(100),@c3,1) + ', '
			set @primarykey_text = @primarykey_text + '[estab] = ' + convert(nvarchar(100),@c4,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[cl]', @param2=@primarykey_text, @param3=13234
		End
end  
delete from cl where clstamp=@c1