USE [LOJA_TEfermatSTE]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbocl2]    Script Date: 31/01/2023 16:43:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_CL2Lojas_Update]
		@c1 char(25),
		@c2 varchar(2),
		@c3 varchar(55),
		@c4 bit,
		@c5 bit,
		@c6 bit,
		@c7 varchar(55),
		@c8 numeric(10,0),
		@c9 numeric(3,0),
		@c10 varchar(10),
		@c11 char(25),
		@c12 varchar(10),
		@c13 char(25),
		@c14 varchar(10),
		@c15 char(25),
		@c16 varchar(10),
		@c17 char(25),
		@c18 bit,
		@c19 varchar(5),
		@c20 bit,
		@c21 varchar(6),
		@c22 varchar(20),
		@c23 varchar(50),
		@c24 datetime,
		@c25 varchar(8),
		@c26 bit,
		@c27 bit,
		@c28 bit,
		@c29 numeric(10,6),
		@c30 numeric(10,6),
		@c31 varchar(6),
		@c32 bit,
		@c33 varchar(40),
		@c34 datetime,
		@c35 bit,
		@c36 varchar(4),
		@c37 varchar(11),
		@c38 varchar(15),
		@c39 varchar(3),
		@c40 varchar(3),
		@c41 varchar(250),
		@c42 varchar(4),
		@c43 varchar(40),
		@c44 varchar(2),
		@c45 varchar(55),
		@c46 bit,
		@c47 numeric(1,0),
		@c48 numeric(10,0),
		@c49 numeric(5,2),
		@c50 bit,
		@c51 varchar(254),
		@c52 bit,
		@c53 varchar(20),
		@c54 varchar(40),
		@c55 varchar(15),
		@c56 numeric(10,0),
		@c57 numeric(4,0),
		@c58 datetime,
		@c59 varchar(15),
		@c60 varchar(40),
		@c61 varchar(40),
		@c62 varchar(55),
		@c63 bit,
		@c64 bit,
		@c65 numeric(6,0),
		@c66 varchar(15),
		@c67 bit,
		@c68 bit,
		@c69 bit,
		@c70 varchar(10),
		@c71 varchar(10),
		@c72 numeric(6,0),
		@c73 varchar(3),
		@c74 varchar(30),
		@c75 varchar(30),
		@c76 varchar(40),
		@c77 text,
		@c78 numeric(10,2),
		@c79 bit,
		@c80 numeric(16,2),
		@c81 numeric(8,0),
		@c82 datetime,
		@c83 varchar(30),
		@c84 datetime,
		@c85 varchar(8),
		@c86 varchar(30),
		@c87 datetime,
		@c88 varchar(8),
		@c89 bit,
		@c90 char(25),
		@c91 varchar(2),
		@c92 varchar(55),
		@c93 bit,
		@c94 bit,
		@c95 bit,
		@c96 varchar(55),
		@c97 numeric(10,0),
		@c98 numeric(3,0),
		@c99 varchar(10),
		@c100 char(25),
		@c101 varchar(10),
		@c102 char(25),
		@c103 varchar(10),
		@c104 char(25),
		@c105 varchar(10),
		@c106 char(25),
		@c107 bit,
		@c108 varchar(5),
		@c109 bit,
		@c110 varchar(6),
		@c111 varchar(20),
		@c112 varchar(50),
		@c113 datetime,
		@c114 varchar(8),
		@c115 bit,
		@c116 bit,
		@c117 bit,
		@c118 numeric(10,6),
		@c119 numeric(10,6),
		@c120 varchar(6),
		@c121 bit,
		@c122 varchar(40),
		@c123 datetime,
		@c124 bit,
		@c125 varchar(4),
		@c126 varchar(11),
		@c127 varchar(15),
		@c128 varchar(3),
		@c129 varchar(3),
		@c130 varchar(250),
		@c131 varchar(4),
		@c132 varchar(40),
		@c133 varchar(2),
		@c134 varchar(55),
		@c135 bit,
		@c136 numeric(1,0),
		@c137 numeric(10,0),
		@c138 numeric(5,2),
		@c139 bit,
		@c140 varchar(254),
		@c141 bit,
		@c142 varchar(20),
		@c143 varchar(40),
		@c144 varchar(15),
		@c145 numeric(10,0),
		@c146 numeric(4,0),
		@c147 datetime,
		@c148 varchar(15),
		@c149 varchar(40),
		@c150 varchar(40),
		@c151 varchar(55),
		@c152 bit,
		@c153 bit,
		@c154 numeric(6,0),
		@c155 varchar(15),
		@c156 bit,
		@c157 bit,
		@c158 bit,
		@c159 varchar(10),
		@c160 varchar(10),
		@c161 numeric(6,0),
		@c162 varchar(3),
		@c163 varchar(30),
		@c164 varchar(30),
		@c165 varchar(40),
		@c166 text,
		@c167 numeric(10,2),
		@c168 bit,
		@c169 numeric(16,2),
		@c170 numeric(8,0),
		@c171 datetime,
		@c172 varchar(30),
		@c173 datetime,
		@c174 varchar(8),
		@c175 varchar(30),
		@c176 datetime,
		@c177 varchar(8),
		@c178 bit
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c90 = @c1)
begin 
update [PG].[cl2] set
		[cl2stamp] = @c90,
		[codpais] = @c91,
		[descpais] = @c92,
		[adcsepaativa] = @c93,
		[isb2b] = @c94,
		[monitignios] = @c95,
		[nomemod] = @c96,
		[nomod] = @c97,
		[estabmod] = @c98,
		[cadmintipo1] = @c99,
		[cadmintipo1stamp] = @c100,
		[cadmintipo2] = @c101,
		[cadmintipo2stamp] = @c102,
		[cadmintipo3] = @c103,
		[cadmintipo3stamp] = @c104,
		[cadmintipo4] = @c105,
		[cadmintipo4stamp] = @c106,
		[clivacaixa] = @c107,
		[tdocidcod] = @c108,
		[tdocidenif] = @c109,
		[retarrat] = @c110,
		[pwportal] = @c111,
		[userid] = @c112,
		[dlogin] = @c113,
		[hlogin] = @c114,
		[dgrelhas] = @c115,
		[dbpm] = @c116,
		[doceletronicos] = @c117,
		[latitude] = @c118,
		[longitude] = @c119,
		[ubigeo] = @c120,
		[cobrecsede] = @c121,
		[forgotid] = @c122,
		[forgotdate] = @c123,
		[termsconditions] = @c124,
		[egarprod] = @c125,
		[egarapa] = @c126,
		[egarpgl] = @c127,
		[egargrupo] = @c128,
		[egaropera] = @c129,
		[egaropdes] = @c130,
		[validadecartao] = @c131,
		[trackfuelpos] = @c132,
		[passpais] = @c133,
		[passpaisdesc] = @c134,
		[refmbusavalidade] = @c135,
		[refmbtpdata] = @c136,
		[refmbndias] = @c137,
		[cativaperc] = @c138,
		[nifvalidado] = @c139,
		[nomeat] = @c140,
		[entpublica] = @c141,
		[codendereco] = @c142,
		[u_ncartao] = @c143,
		[u_tipocl] = @c144,
		[u_oldno] = @c145,
		[u_oldestab] = @c146,
		[u_ttssinc] = @c147,
		[u_nomepr] = @c148,
		[u_nomeent] = @c149,
		[u_municipo] = @c150,
		[u_empresa] = @c151,
		[u_ctclupin] = @c152,
		[u_ctclsup] = @c153,
		[u_ctclpin] = @c154,
		[u_apelido] = @c155,
		[u_clpg] = @c156,
		[u_clsp] = @c157,
		[u_clpl] = @c158,
		[u_pass] = @c159,
		[u_user] = @c160,
		[u_idncweb] = @c161,
		[u_ncini] = @c162,
		[u_firstn] = @c163,
		[u_lastn] = @c164,
		[u_provinca] = @c165,
		[u_pontrefe] = @c166,
		[u_desccom] = @c167,
		[u_revend] = @c168,
		[u_temptot] = @c169,
		[u_nacess] = @c170,
		[u_ultlog] = @c171,
		[ousrinis] = @c172,
		[ousrdata] = @c173,
		[ousrhora] = @c174,
		[usrinis] = @c175,
		[usrdata] = @c176,
		[usrhora] = @c177,
		[marcada] = @c178
	where [cl2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[cl2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[cl2]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[cl2] set
		[codpais] = @c91,
		[descpais] = @c92,
		[adcsepaativa] = @c93,
		[isb2b] = @c94,
		[monitignios] = @c95,
		[nomemod] = @c96,
		[nomod] = @c97,
		[estabmod] = @c98,
		[cadmintipo1] = @c99,
		[cadmintipo1stamp] = @c100,
		[cadmintipo2] = @c101,
		[cadmintipo2stamp] = @c102,
		[cadmintipo3] = @c103,
		[cadmintipo3stamp] = @c104,
		[cadmintipo4] = @c105,
		[cadmintipo4stamp] = @c106,
		[clivacaixa] = @c107,
		[tdocidcod] = @c108,
		[tdocidenif] = @c109,
		[retarrat] = @c110,
		[pwportal] = @c111,
		[userid] = @c112,
		[dlogin] = @c113,
		[hlogin] = @c114,
		[dgrelhas] = @c115,
		[dbpm] = @c116,
		[doceletronicos] = @c117,
		[latitude] = @c118,
		[longitude] = @c119,
		[ubigeo] = @c120,
		[cobrecsede] = @c121,
		[forgotid] = @c122,
		[forgotdate] = @c123,
		[termsconditions] = @c124,
		[egarprod] = @c125,
		[egarapa] = @c126,
		[egarpgl] = @c127,
		[egargrupo] = @c128,
		[egaropera] = @c129,
		[egaropdes] = @c130,
		[validadecartao] = @c131,
		[trackfuelpos] = @c132,
		[passpais] = @c133,
		[passpaisdesc] = @c134,
		[refmbusavalidade] = @c135,
		[refmbtpdata] = @c136,
		[refmbndias] = @c137,
		[cativaperc] = @c138,
		[nifvalidado] = @c139,
		[nomeat] = @c140,
		[entpublica] = @c141,
		[codendereco] = @c142,
		[u_ncartao] = @c143,
		[u_tipocl] = @c144,
		[u_oldno] = @c145,
		[u_oldestab] = @c146,
		[u_ttssinc] = @c147,
		[u_nomepr] = @c148,
		[u_nomeent] = @c149,
		[u_municipo] = @c150,
		[u_empresa] = @c151,
		[u_ctclupin] = @c152,
		[u_ctclsup] = @c153,
		[u_ctclpin] = @c154,
		[u_apelido] = @c155,
		[u_clpg] = @c156,
		[u_clsp] = @c157,
		[u_clpl] = @c158,
		[u_pass] = @c159,
		[u_user] = @c160,
		[u_idncweb] = @c161,
		[u_ncini] = @c162,
		[u_firstn] = @c163,
		[u_lastn] = @c164,
		[u_provinca] = @c165,
		[u_pontrefe] = @c166,
		[u_desccom] = @c167,
		[u_revend] = @c168,
		[u_temptot] = @c169,
		[u_nacess] = @c170,
		[u_ultlog] = @c171,
		[ousrinis] = @c172,
		[ousrdata] = @c173,
		[ousrhora] = @c174,
		[usrinis] = @c175,
		[usrdata] = @c176,
		[usrhora] = @c177,
		[marcada] = @c178
	where [cl2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[cl2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[cl2]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PG','cl2',@c1, 'cl2stamp', ''