USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[NC_STPG_Insert]    Script Date: 24/01/2023 19:23:17 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_STLojas_Insert]
    @c1 char(25),
    @c2 char(18),
    @c3 char(60),
    @c4 varchar(18),
    @c5 numeric(13,3),
    @c6 numeric(19,6),
    @c7 numeric(18,5),
    @c8 char(20),
    @c9 varchar(55),
    @c10 varchar(60),
    @c11 varchar(60),
    @c12 varchar(60),
    @c13 varchar(20),
    @c14 varchar(20),
    @c15 datetime,
    @c16 datetime,
    @c17 datetime,
    @c18 numeric(13,3),
    @c19 numeric(13,3),
    @c20 numeric(18,5),
    @c21 numeric(19,6),
    @c22 varchar(3),
    @c23 numeric(18,5),
    @c24 numeric(18,5),
    @c25 numeric(18,5),
    @c26 numeric(18,5),
    @c27 varchar(4),
    @c28 numeric(10,3),
    @c29 numeric(1,0),
    @c30 varchar(20),
    @c31 numeric(10,0),
    @c32 numeric(3,0),
    @c33 numeric(13,3),
    @c34 numeric(13,3),
    @c35 numeric(13,3),
    @c36 datetime,
    @c37 numeric(18,5),
    @c38 numeric(18,5),
    @c39 numeric(13,3),
    @c40 numeric(13,3),
    @c41 numeric(6,0),
    @c42 numeric(18,5),
    @c43 numeric(18,5),
    @c44 numeric(18,5),
    @c45 numeric(13,3),
    @c46 numeric(13,3),
    @c47 varchar(68),
    @c48 char(40),
    @c49 varchar(4),
    @c50 numeric(15,7),
    @c51 bit,
    @c52 bit,
    @c53 numeric(3,0),
    @c54 varchar(120),
    @c55 numeric(18,5),
    @c56 numeric(18,5),
    @c57 numeric(6,0),
    @c58 varchar(15),
    @c59 varchar(15),
    @c60 varchar(15),
    @c61 varchar(15),
    @c62 numeric(14,3),
    @c63 bit,
    @c64 bit,
    @c65 numeric(6,2),
    @c66 numeric(6,2),
    @c67 numeric(3,0),
    @c68 numeric(13,3),
    @c69 bit,
    @c70 numeric(5,2),
    @c71 numeric(3,0),
    @c72 numeric(16,3),
    @c73 numeric(16,3),
    @c74 numeric(16,3),
    @c75 numeric(16,3),
    @c76 numeric(16,3),
    @c77 numeric(3,0),
    @c78 numeric(3,0),
    @c79 varchar(60),
    @c80 varchar(60),
    @c81 varchar(60),
    @c82 bit,
    @c83 bit,
    @c84 bit,
    @c85 numeric(14,3),
    @c86 numeric(11,3),
    @c87 bit,
    @c88 bit,
    @c89 numeric(5,0),
    @c90 datetime,
    @c91 varchar(60),
    @c92 varchar(35),
    @c93 varchar(20),
    @c94 varchar(120),
    @c95 numeric(11,3),
    @c96 numeric(19,6),
    @c97 numeric(19,6),
    @c98 numeric(19,6),
    @c99 numeric(19,6),
    @c100 numeric(19,6),
    @c101 numeric(19,6),
    @c102 numeric(19,6),
    @c103 numeric(19,6),
    @c104 numeric(19,6),
    @c105 numeric(19,6),
    @c106 bit,
    @c107 bit,
    @c108 bit,
    @c109 bit,
    @c110 bit,
    @c111 bit,
    @c112 bit,
    @c113 varchar(60),
    @c114 varchar(30),
    @c115 numeric(15,7),
    @c116 varchar(8),
    @c117 numeric(18,3),
    @c118 varchar(100),
    @c119 numeric(1,0),
    @c120 bit,
    @c121 numeric(18,5),
    @c122 numeric(19,6),
    @c123 bit,
    @c124 varchar(20),
    @c125 bit,
    @c126 numeric(7,3),
    @c127 varchar(18),
    @c128 varchar(60),
    @c129 varchar(18),
    @c130 varchar(115),
    @c131 varchar(4),
    @c132 bit,
    @c133 bit,
    @c134 varchar(20),
    @c135 bit,
    @c136 varchar(30),
    @c137 varchar(120),
    @c138 char(20),
    @c139 char(60),
    @c140 char(20),
    @c141 char(60),
    @c142 char(20),
    @c143 char(60),
    @c144 char(20),
    @c145 char(60),
    @c146 char(20),
    @c147 char(60),
    @c148 bit,
    @c149 varchar(1),
    @c150 numeric(13,3),
    @c151 bit,
    @c152 bit,
    @c153 numeric(19,6),
    @c154 numeric(18,5),
    @c155 bit,
    @c156 numeric(19,6),
    @c157 numeric(18,5),
    @c158 bit,
    @c159 numeric(19,6),
    @c160 numeric(18,5),
    @c161 bit,
    @c162 numeric(19,6),
    @c163 numeric(18,5),
    @c164 bit,
    @c165 numeric(19,6),
    @c166 numeric(18,5),
    @c167 bit,
    @c168 bit,
    @c169 varchar(30),
    @c170 datetime,
    @c171 varchar(8),
    @c172 varchar(30),
    @c173 datetime,
    @c174 varchar(8),
    @c175 bit,
    @c176 bit,
    @c177 bit,
    @c178 varchar(15),
    @c179 bit,
    @c180 bit,
    @c181 char(18),
    @c182 char(60),
    @c183 numeric(18,5),
    @c184 numeric(19,6),
    @c185 numeric(18,5),
    @c186 numeric(19,6),
    @c187 numeric(6,2),
    @c188 numeric(6,2),
    @c189 datetime,
    @c190 numeric(18,5),
    @c191 numeric(19,6),
    @c192 numeric(18,5),
    @c193 numeric(19,6),
    @c194 numeric(18,5),
    @c195 numeric(19,6),
    @c196 char(25),
    @c197 numeric(18,5),
    @c198 numeric(19,6),
    @c199 varchar(4),
    @c200 numeric(2,0),
    @c201 bit,
    @c202 datetime,
    @c203 varchar(5),
    @c204 varchar(3),
    @c205 bit,
    @c206 bit,
    @c207 varchar(60),
    @c208 varchar(60),
    @c209 bit,
    @c210 bit,
    @c211 bit,
    @c212 bit,
    @c213 varchar(25),
    @c214 bit,
    @c215 bit,
    @c216 bit,
    @c217 bit,
    @c218 bit,
    @c219 varchar(10),
    @c220 varchar(30),
    @c221 varchar(10),
    @c222 varchar(30),
    @c223 varchar(60),
    @c224 bit,
    @c225 varchar(20),
    @c226 varchar(20),
    @c227 varchar(20),
    @c228 varchar(20),
    @c229 varchar(20),
    @c230 bit,
    @c231 varchar(60),
    @c232 varchar(20),
    @c233 varchar(20),
    @c234 varchar(15),
    @c235 varchar(55),
    @c236 numeric(10,0),
    @c237 varchar(20),
    @c238 datetime,
    @c239 varchar(20),
    @c240 datetime,
    @c241 varchar(20),
    @c242 varchar(20),
    @c243 datetime,
    @c244 datetime,
    @c245 bit,
    @c246 bit,
    @c247 bit,
    @c248 numeric(10,2),
    @c249 numeric(10,2),
    @c250 bit,
    @c251 datetime,
    @c252 datetime,
    @c253 bit,
    @c254 numeric(10,2)
as
begin  
	insert into [PG].[st] (
		[ststamp],
		[ref],
		[design],
		[familia],
		[stock],
		[epv1],
		[pv1],
		[forref],
		[fornecedor],
		[desc3],
		[desc2],
		[desc1],
		[usr2],
		[usr1],
		[validade],
		[usaid],
		[uintr],
		[usrqtt],
		[eoq],
		[pcult],
		[pcimp],
		[pcmoe],
		[pvcon],
		[pvultimo],
		[pv3],
		[pv2],
		[unidade],
		[ptoenc],
		[tabiva],
		[local],
		[fornec],
		[fornestab],
		[qttfor],
		[qttcli],
		[qttrec],
		[udata],
		[pcusto],
		[pcpond],
		[qttacin],
		[qttacout],
		[qttvend],
		[pmvenda],
		[valin],
		[valout],
		[stmax],
		[stmin],
		[obs],
		[codigo],
		[uni2],
		[conversao],
		[ivaincl],
		[nsujpp],
		[ecomissao],
		[imagem],
		[pv4],
		[pv5],
		[cpoc],
		[containv],
		[contacev],
		[contareo],
		[contacoe],
		[peso],
		[bloqueado],
		[fobloq],
		[mfornec],
		[mfornec2],
		[pentrega],
		[consumo],
		[baixr],
		[despimp],
		[mesescon],
		[marg1],
		[marg2],
		[marg3],
		[marg4],
		[marg5],
		[diaspto],
		[diaseoq],
		[desc4],
		[desc5],
		[desc6],
		[noserie],
		[clinica],
		[vasilhame],
		[pbruto],
		[volume],
		[usalote],
		[texteis],
		[garantia],
		[opendata],
		[faminome],
		[usr3],
		[usr4],
		[usr5],
		[qttesp],
		[epv2],
		[epv3],
		[epv4],
		[epv5],
		[epcusto],
		[epcpond],
		[epcult],
		[epmvenda],
		[epvultimo],
		[epvcon],
		[iva1incl],
		[iva2incl],
		[iva3incl],
		[iva4incl],
		[iva5incl],
		[ivapcincl],
		[stns],
		[tipodesc],
		[usr6],
		[convunsup],
		[nccod],
		[massaliq],
		[url],
		[vaiwww],
		[iectsug],
		[iectin],
		[eiectin],
		[iectinii],
		[codfiscal],
		[iecasug],
		[iecagrad],
		[iecaref],
		[iecarefnome],
		[txieca],
		[txiecanome],
		[iecautt],
		[iecamultgrad],
		[iecaisref],
		[site],
		[qlook],
		[txtqlook],
		[imgqlook],
		[lang1],
		[langdes1],
		[lang2],
		[langdes2],
		[lang3],
		[langdes3],
		[lang4],
		[langdes4],
		[lang5],
		[langdes5],
		[nexist],
		[statuspda],
		[qttcat],
		[compnovo],
		[ecovalor],
		[eecoval],
		[ecoval],
		[ecopl],
		[eecopval],
		[ecopval],
		[ecoel],
		[eecoeval],
		[ecoeval],
		[ecorl],
		[eecorval],
		[ecorval],
		[ecool],
		[eecooval],
		[ecooval],
		[ecopilha],
		[ecoacumulador],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[qtttouch],
		[semserprv],
		[contaieo],
		[inactivo],
		[orcamento],
		[refmo],
		[descrmo],
		[pcmo],
		[epcmo],
		[custo],
		[ecusto],
		[desci],
		[descii],
		[datar],
		[pcdisp],
		[epcdisp],
		[pclab],
		[epclab],
		[custof],
		[ecustof],
		[ofcstamp],
		[custog],
		[ecustog],
		[unidadef],
		[codcmb],
		[cancpos],
		[datanovpv],
		[horanovpv],
		[tkhclass],
		[stocktch],
		[mod],
		[restctprep],
		[idudesign],
		[notimpcp],
		[impfuelpos],
		[amostra],
		[sujinv],
		[u_cpautal],
		[u_mondego],
		[u_fermat],
		[u_impor],
		[u_frete],
		[u_seguro],
		[u_csubfam],
		[u_subfam],
		[u_ctpart],
		[u_tpart],
		[u_dcpautal],
		[u_kit],
		[u_local2],
		[u_local3],
		[u_local4],
		[u_local5],
		[u_local6],
		[sujretirs],
		[u_design],
		[u_circuito],
		[u_natureza],
		[u_pais],
		[u_nfornec1],
		[u_fornec1],
		[u_rfornec1],
		[u_dtblo],
		[u_userblo],
		[u_dtfoblo],
		[u_userfobl],
		[u_userina],
		[u_dtinact],
		[u_ttssinc],
		[u_lojaweb],
		[u_ulojaweb],
		[u_lwstock],
		[u_prljweb],
		[u_prcrweb],
		[u_destaque],
		[u_didestq],
		[u_dfdestq],
		[ecoequipamento],
		[u_vimpr]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97,
		@c98,
		@c99,
		@c100,
		@c101,
		@c102,
		@c103,
		@c104,
		@c105,
		@c106,
		@c107,
		@c108,
		@c109,
		@c110,
		@c111,
		@c112,
		@c113,
		@c114,
		@c115,
		@c116,
		@c117,
		@c118,
		@c119,
		@c120,
		@c121,
		@c122,
		@c123,
		@c124,
		@c125,
		@c126,
		@c127,
		@c128,
		@c129,
		@c130,
		@c131,
		@c132,
		@c133,
		@c134,
		@c135,
		@c136,
		@c137,
		@c138,
		@c139,
		@c140,
		@c141,
		@c142,
		@c143,
		@c144,
		@c145,
		@c146,
		@c147,
		@c148,
		@c149,
		@c150,
		@c151,
		@c152,
		@c153,
		@c154,
		@c155,
		@c156,
		@c157,
		@c158,
		@c159,
		@c160,
		@c161,
		@c162,
		@c163,
		@c164,
		@c165,
		@c166,
		@c167,
		@c168,
		@c169,
		@c170,
		@c171,
		@c172,
		@c173,
		@c174,
		@c175,
		@c176,
		@c177,
		@c178,
		@c179,
		@c180,
		@c181,
		@c182,
		@c183,
		@c184,
		@c185,
		@c186,
		@c187,
		@c188,
		@c189,
		@c190,
		@c191,
		@c192,
		@c193,
		@c194,
		@c195,
		@c196,
		@c197,
		@c198,
		@c199,
		@c200,
		@c201,
		@c202,
		@c203,
		@c204,
		@c205,
		@c206,
		@c207,
		@c208,
		@c209,
		@c210,
		@c211,
		@c212,
		@c213,
		@c214,
		@c215,
		@c216,
		@c217,
		@c218,
		@c219,
		@c220,
		@c221,
		@c222,
		@c223,
		@c224,
		@c225,
		@c226,
		@c227,
		@c228,
		@c229,
		@c230,
		@c231,
		@c232,
		@c233,
		@c234,
		@c235,
		@c236,
		@c237,
		@c238,
		@c239,
		@c240,
		@c241,
		@c242,
		@c243,
		@c244,
		@c245,
		@c246,
		@c247,
		@c248,
		@c249,
		@c250,
		@c251,
		@c252,
		@c253,
		@c254	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','PG','st',@c1, 'ststamp'

end  
