USE [fermat]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbosp]    Script Date: 09/02/2023 18:12:32 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_SPLojas_Update]
		@c1 char(25),
		@c2 varchar(100),
		@c3 datetime,
		@c4 datetime,
		@c5 varchar(18),
		@c6 varchar(60),
		@c7 numeric(13,3),
		@c8 numeric(13,3),
		@c9 varchar(18),
		@c10 varchar(18),
		@c11 varchar(18),
		@c12 numeric(5,2),
		@c13 numeric(5,2),
		@c14 numeric(5,2),
		@c15 numeric(5,2),
		@c16 numeric(5,2),
		@c17 numeric(5,2),
		@c18 numeric(5,2),
		@c19 numeric(18,5),
		@c20 numeric(19,6),
		@c21 varchar(20),
		@c22 numeric(1,0),
		@c23 numeric(1,0),
		@c24 numeric(1,0),
		@c25 varchar(20),
		@c26 bit,
		@c27 varchar(30),
		@c28 datetime,
		@c29 varchar(8),
		@c30 varchar(30),
		@c31 datetime,
		@c32 varchar(8),
		@c33 bit,
		@c34 numeric(10,0),
		@c35 varchar(55),
		@c36 varchar(60),
		@c37 numeric(10,0),
		@c38 varchar(30),
		@c39 bit,
		@c40 text,
		@c41 bit,
		@c42 varchar(200),
		@c43 char(25),
		@c44 text,
		@c45 bit,
		@c46 char(60),
		@c47 char(60),
		@c48 text,
		@c49 char(25),
		@c50 bit,
		@c51 bit,
		@c52 numeric(15,2),
		@c53 numeric(15,2),
		@c54 bit,
		@c55 text,
		@c56 text,
		@c57 bit,
		@c58 char(25),
		@c59 varchar(100),
		@c60 datetime,
		@c61 datetime,
		@c62 varchar(18),
		@c63 varchar(60),
		@c64 numeric(13,3),
		@c65 numeric(13,3),
		@c66 varchar(18),
		@c67 varchar(18),
		@c68 varchar(18),
		@c69 numeric(5,2),
		@c70 numeric(5,2),
		@c71 numeric(5,2),
		@c72 numeric(5,2),
		@c73 numeric(5,2),
		@c74 numeric(5,2),
		@c75 numeric(5,2),
		@c76 numeric(18,5),
		@c77 numeric(19,6),
		@c78 varchar(20),
		@c79 numeric(1,0),
		@c80 numeric(1,0),
		@c81 numeric(1,0),
		@c82 varchar(20),
		@c83 bit,
		@c84 varchar(30),
		@c85 datetime,
		@c86 varchar(8),
		@c87 varchar(30),
		@c88 datetime,
		@c89 varchar(8),
		@c90 bit,
		@c91 numeric(10,0),
		@c92 varchar(55),
		@c93 varchar(60),
		@c94 numeric(10,0),
		@c95 varchar(30),
		@c96 bit,
		@c97 text,
		@c98 bit,
		@c99 varchar(200),
		@c100 char(25),
		@c101 text,
		@c102 bit,
		@c103 char(60),
		@c104 char(60),
		@c105 text,
		@c106 char(25),
		@c107 bit,
		@c108 bit,
		@c109 numeric(15,2),
		@c110 numeric(15,2),
		@c111 bit,
		@c112 text,
		@c113 text,
		@c114 bit
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c58 = @c1)
begin 
update [PG].[sp] set
		[spstamp] = @c58,
		[descricao] = @c59,
		[datai] = @c60,
		[dataf] = @c61,
		[familia] = @c62,
		[faminome] = @c63,
		[qttv] = @c64,
		[qtto] = @c65,
		[refi] = @c66,
		[reff] = @c67,
		[refo] = @c68,
		[desc1] = @c69,
		[desc2] = @c70,
		[desc3] = @c71,
		[desc4] = @c72,
		[desc5] = @c73,
		[desc6] = @c74,
		[reducao] = @c75,
		[pfixo] = @c76,
		[epfixo] = @c77,
		[tipo] = @c78,
		[porcl] = @c79,
		[porst] = @c80,
		[porsp] = @c81,
		[site] = @c82,
		[sites] = @c83,
		[ousrinis] = @c84,
		[ousrdata] = @c85,
		[ousrhora] = @c86,
		[usrinis] = @c87,
		[usrdata] = @c88,
		[usrhora] = @c89,
		[marcada] = @c90,
		[clno] = @c91,
		[clnome] = @c92,
		[tipost] = @c93,
		[ordem] = @c94,
		[codpromo] = @c95,
		[webstore] = @c96,
		[porspexpr] = @c97,
		[porspeprg] = @c98,
		[tpvldesign] = @c99,
		[tpvlstamp] = @c100,
		[critexpr] = @c101,
		[criteprg] = @c102,
		[stdesign] = @c103,
		[stdesignporsp] = @c104,
		[obs] = @c105,
		[sppstamp] = @c106,
		[promopos] = @c107,
		[u_cartao] = @c108,
		[u_minvenda] = @c109,
		[u_desconto] = @c110,
		[u_todosart] = @c111,
		[critenet] = @c112,
		[porspenet] = @c113,
		[u_dirtot] = @c114
	where [spstamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[spstamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[sp]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[sp] set
		[descricao] = @c59,
		[datai] = @c60,
		[dataf] = @c61,
		[familia] = @c62,
		[faminome] = @c63,
		[qttv] = @c64,
		[qtto] = @c65,
		[refi] = @c66,
		[reff] = @c67,
		[refo] = @c68,
		[desc1] = @c69,
		[desc2] = @c70,
		[desc3] = @c71,
		[desc4] = @c72,
		[desc5] = @c73,
		[desc6] = @c74,
		[reducao] = @c75,
		[pfixo] = @c76,
		[epfixo] = @c77,
		[tipo] = @c78,
		[porcl] = @c79,
		[porst] = @c80,
		[porsp] = @c81,
		[site] = @c82,
		[sites] = @c83,
		[ousrinis] = @c84,
		[ousrdata] = @c85,
		[ousrhora] = @c86,
		[usrinis] = @c87,
		[usrdata] = @c88,
		[usrhora] = @c89,
		[marcada] = @c90,
		[clno] = @c91,
		[clnome] = @c92,
		[tipost] = @c93,
		[ordem] = @c94,
		[codpromo] = @c95,
		[webstore] = @c96,
		[porspexpr] = @c97,
		[porspeprg] = @c98,
		[tpvldesign] = @c99,
		[tpvlstamp] = @c100,
		[critexpr] = @c101,
		[criteprg] = @c102,
		[stdesign] = @c103,
		[stdesignporsp] = @c104,
		[obs] = @c105,
		[sppstamp] = @c106,
		[promopos] = @c107,
		[u_cartao] = @c108,
		[u_minvenda] = @c109,
		[u_desconto] = @c110,
		[u_todosart] = @c111,
		[critenet] = @c112,
		[porspenet] = @c113,
		[u_dirtot] = @c114
	where [spstamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[spstamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[sp]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PG','sp',@c1, 'spstamp', ''