USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[NC_STPG_Delete]    Script Date: 24/01/2023 19:24:51 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_STLojas_Delete]
		@c1 char(25),
		@c2 char(18),
		@c3 char(60),
		@c4 varchar(18),
		@c5 numeric(13,3),
		@c6 numeric(19,6),
		@c7 numeric(18,5),
		@c8 char(20),
		@c9 varchar(55),
		@c10 varchar(60),
		@c11 varchar(60),
		@c12 varchar(60),
		@c13 varchar(20),
		@c14 varchar(20),
		@c15 datetime,
		@c16 datetime,
		@c17 datetime,
		@c18 numeric(13,3),
		@c19 numeric(13,3),
		@c20 numeric(18,5),
		@c21 numeric(19,6),
		@c22 varchar(3),
		@c23 numeric(18,5),
		@c24 numeric(18,5),
		@c25 numeric(18,5),
		@c26 numeric(18,5),
		@c27 varchar(4),
		@c28 numeric(10,3),
		@c29 numeric(1,0),
		@c30 varchar(20),
		@c31 numeric(10,0),
		@c32 numeric(3,0),
		@c33 numeric(13,3),
		@c34 numeric(13,3),
		@c35 numeric(13,3),
		@c36 datetime,
		@c37 numeric(18,5),
		@c38 numeric(18,5),
		@c39 numeric(13,3),
		@c40 numeric(13,3),
		@c41 numeric(6,0),
		@c42 numeric(18,5),
		@c43 numeric(18,5),
		@c44 numeric(18,5),
		@c45 numeric(13,3),
		@c46 numeric(13,3),
		@c47 varchar(68),
		@c48 char(40),
		@c49 varchar(4),
		@c50 numeric(15,7),
		@c51 bit,
		@c52 bit,
		@c53 numeric(3,0),
		@c54 varchar(120),
		@c55 numeric(18,5),
		@c56 numeric(18,5),
		@c57 numeric(6,0),
		@c58 varchar(15),
		@c59 varchar(15),
		@c60 varchar(15),
		@c61 varchar(15),
		@c62 numeric(14,3),
		@c63 bit,
		@c64 bit,
		@c65 numeric(6,2),
		@c66 numeric(6,2),
		@c67 numeric(3,0),
		@c68 numeric(13,3),
		@c69 bit,
		@c70 numeric(5,2),
		@c71 numeric(3,0),
		@c72 numeric(16,3),
		@c73 numeric(16,3),
		@c74 numeric(16,3),
		@c75 numeric(16,3),
		@c76 numeric(16,3),
		@c77 numeric(3,0),
		@c78 numeric(3,0),
		@c79 varchar(60),
		@c80 varchar(60),
		@c81 varchar(60),
		@c82 bit,
		@c83 bit,
		@c84 bit,
		@c85 numeric(14,3),
		@c86 numeric(11,3),
		@c87 bit,
		@c88 bit,
		@c89 numeric(5,0),
		@c90 datetime,
		@c91 varchar(60),
		@c92 varchar(35),
		@c93 varchar(20),
		@c94 varchar(120),
		@c95 numeric(11,3),
		@c96 numeric(19,6),
		@c97 numeric(19,6),
		@c98 numeric(19,6),
		@c99 numeric(19,6),
		@c100 numeric(19,6),
		@c101 numeric(19,6),
		@c102 numeric(19,6),
		@c103 numeric(19,6),
		@c104 numeric(19,6),
		@c105 numeric(19,6),
		@c106 bit,
		@c107 bit,
		@c108 bit,
		@c109 bit,
		@c110 bit,
		@c111 bit,
		@c112 bit,
		@c113 varchar(60),
		@c114 varchar(30),
		@c115 numeric(15,7),
		@c116 varchar(8),
		@c117 numeric(18,3),
		@c118 varchar(100),
		@c119 numeric(1,0),
		@c120 bit,
		@c121 numeric(18,5),
		@c122 numeric(19,6),
		@c123 bit,
		@c124 varchar(20),
		@c125 bit,
		@c126 numeric(7,3),
		@c127 varchar(18),
		@c128 varchar(60),
		@c129 varchar(18),
		@c130 varchar(115),
		@c131 varchar(4),
		@c132 bit,
		@c133 bit,
		@c134 varchar(20),
		@c135 bit,
		@c136 varchar(30),
		@c137 varchar(120),
		@c138 char(20),
		@c139 char(60),
		@c140 char(20),
		@c141 char(60),
		@c142 char(20),
		@c143 char(60),
		@c144 char(20),
		@c145 char(60),
		@c146 char(20),
		@c147 char(60),
		@c148 bit,
		@c149 varchar(1),
		@c150 numeric(13,3),
		@c151 bit,
		@c152 bit,
		@c153 numeric(19,6),
		@c154 numeric(18,5),
		@c155 bit,
		@c156 numeric(19,6),
		@c157 numeric(18,5),
		@c158 bit,
		@c159 numeric(19,6),
		@c160 numeric(18,5),
		@c161 bit,
		@c162 numeric(19,6),
		@c163 numeric(18,5),
		@c164 bit,
		@c165 numeric(19,6),
		@c166 numeric(18,5),
		@c167 bit,
		@c168 bit,
		@c169 varchar(30),
		@c170 datetime,
		@c171 varchar(8),
		@c172 varchar(30),
		@c173 datetime,
		@c174 varchar(8),
		@c175 bit,
		@c176 bit,
		@c177 bit,
		@c178 varchar(15),
		@c179 bit,
		@c180 bit,
		@c181 char(18),
		@c182 char(60),
		@c183 numeric(18,5),
		@c184 numeric(19,6),
		@c185 numeric(18,5),
		@c186 numeric(19,6),
		@c187 numeric(6,2),
		@c188 numeric(6,2),
		@c189 datetime,
		@c190 numeric(18,5),
		@c191 numeric(19,6),
		@c192 numeric(18,5),
		@c193 numeric(19,6),
		@c194 numeric(18,5),
		@c195 numeric(19,6),
		@c196 char(25),
		@c197 numeric(18,5),
		@c198 numeric(19,6),
		@c199 varchar(4),
		@c200 numeric(2,0),
		@c201 bit,
		@c202 datetime,
		@c203 varchar(5),
		@c204 varchar(3),
		@c205 bit,
		@c206 bit,
		@c207 varchar(60),
		@c208 varchar(60),
		@c209 bit,
		@c210 bit,
		@c211 bit,
		@c212 bit,
		@c213 varchar(25),
		@c214 bit,
		@c215 bit,
		@c216 bit,
		@c217 bit,
		@c218 bit,
		@c219 varchar(10),
		@c220 varchar(30),
		@c221 varchar(10),
		@c222 varchar(30),
		@c223 varchar(60),
		@c224 bit,
		@c225 varchar(20),
		@c226 varchar(20),
		@c227 varchar(20),
		@c228 varchar(20),
		@c229 varchar(20),
		@c230 bit,
		@c231 varchar(60),
		@c232 varchar(20),
		@c233 varchar(20),
		@c234 varchar(15),
		@c235 varchar(55),
		@c236 numeric(10,0),
		@c237 varchar(20),
		@c238 datetime,
		@c239 varchar(20),
		@c240 datetime,
		@c241 varchar(20),
		@c242 varchar(20),
		@c243 datetime,
		@c244 datetime,
		@c245 bit,
		@c246 bit,
		@c247 bit,
		@c248 numeric(10,2),
		@c249 numeric(10,2),
		@c250 bit,
		@c251 datetime,
		@c252 datetime,
		@c253 bit,
		@c254 numeric(10,2)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
	delete [PG].[st] 
	where [ref] = @c2
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ref] = ' + convert(nvarchar(100),@c2,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[st]', @param2=@primarykey_text, @param3=13234
		End
end  
delete from st where ststamp=@c1