USE [fermat]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbosp]    Script Date: 09/02/2023 18:13:38 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_SPLojas_Insert]
    @c1 char(25),
    @c2 varchar(100),
    @c3 datetime,
    @c4 datetime,
    @c5 varchar(18),
    @c6 varchar(60),
    @c7 numeric(13,3),
    @c8 numeric(13,3),
    @c9 varchar(18),
    @c10 varchar(18),
    @c11 varchar(18),
    @c12 numeric(5,2),
    @c13 numeric(5,2),
    @c14 numeric(5,2),
    @c15 numeric(5,2),
    @c16 numeric(5,2),
    @c17 numeric(5,2),
    @c18 numeric(5,2),
    @c19 numeric(18,5),
    @c20 numeric(19,6),
    @c21 varchar(20),
    @c22 numeric(1,0),
    @c23 numeric(1,0),
    @c24 numeric(1,0),
    @c25 varchar(20),
    @c26 bit,
    @c27 varchar(30),
    @c28 datetime,
    @c29 varchar(8),
    @c30 varchar(30),
    @c31 datetime,
    @c32 varchar(8),
    @c33 bit,
    @c34 numeric(10,0),
    @c35 varchar(55),
    @c36 varchar(60),
    @c37 numeric(10,0),
    @c38 varchar(30),
    @c39 bit,
    @c40 text,
    @c41 bit,
    @c42 varchar(200),
    @c43 char(25),
    @c44 text,
    @c45 bit,
    @c46 char(60),
    @c47 char(60),
    @c48 text,
    @c49 char(25),
    @c50 bit,
    @c51 bit,
    @c52 numeric(15,2),
    @c53 numeric(15,2),
    @c54 bit,
    @c55 text,
    @c56 text,
    @c57 bit
as
begin  
	insert into [PG].[sp] (
		[spstamp],
		[descricao],
		[datai],
		[dataf],
		[familia],
		[faminome],
		[qttv],
		[qtto],
		[refi],
		[reff],
		[refo],
		[desc1],
		[desc2],
		[desc3],
		[desc4],
		[desc5],
		[desc6],
		[reducao],
		[pfixo],
		[epfixo],
		[tipo],
		[porcl],
		[porst],
		[porsp],
		[site],
		[sites],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[clno],
		[clnome],
		[tipost],
		[ordem],
		[codpromo],
		[webstore],
		[porspexpr],
		[porspeprg],
		[tpvldesign],
		[tpvlstamp],
		[critexpr],
		[criteprg],
		[stdesign],
		[stdesignporsp],
		[obs],
		[sppstamp],
		[promopos],
		[u_cartao],
		[u_minvenda],
		[u_desconto],
		[u_todosart],
		[critenet],
		[porspenet],
		[u_dirtot]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','PG','sp',@c1, 'spstamp'
end  
