USE [FERMAT]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbostil]    Script Date: 30/03/2023 15:00:49 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[NC_STIL_Insert]
    @c1 char(25),
    @c2 varchar(18),
    @c3 varchar(60),
    @c4 datetime,
    @c5 numeric(14,3),
    @c6 char(25),
    @c7 char(25),
    @c8 numeric(5,0),
    @c9 varchar(30),
    @c10 varchar(25),
    @c11 varchar(25),
    @c12 bit,
    @c13 bit,
    @c14 numeric(6,0),
    @c15 varchar(20),
    @c16 varchar(20),
    @c17 numeric(18,5),
    @c18 numeric(19,6),
    @c19 varchar(30),
    @c20 datetime,
    @c21 varchar(8),
    @c22 varchar(30),
    @c23 datetime,
    @c24 varchar(8),
    @c25 bit,
    @c26 varchar(25),
    @c27 varchar(30),
    @c28 varchar(25),
    @c29 varchar(55),
    @c30 numeric(18,5),
    @c31 numeric(19,6),
    @c32 numeric(10,0),
    @c33 varchar(4),
    @c34 bit,
    @c35 bit,
    @c36 numeric(3,0),
    @c37 varchar(50)
as
begin  
	insert into [PG].[stil] (
		[stilstamp],
		[ref],
		[design],
		[data],
		[stock],
		[stamp],
		[sticstamp],
		[armazem],
		[lote],
		[cor],
		[tam],
		[usalote],
		[texteis],
		[cpoc],
		[ccusto],
		[local],
		[valstock],
		[evalstock],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[szzstamp],
		[zona],
		[alvstamp],
		[identificacao],
		[pcpond],
		[epcpond],
		[lordem],
		[unidade],
		[zera],
		[u_contado],
		[u_conta2],
		[u_obs]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','PG','stil',@c1, 'stilstamp'

end  
