USE [fermat]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbotpvl]    Script Date: 09/02/2023 18:21:23 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_TPVLLojas_Insert]
    @c1 char(25),
    @c2 varchar(200),
    @c3 numeric(3,0),
    @c4 bit,
    @c5 numeric(1,0),
    @c6 numeric(1,0),
    @c7 numeric(5,2),
    @c8 numeric(18,5),
    @c9 numeric(19,6),
    @c10 numeric(1,0),
    @c11 varchar(18),
    @c12 varchar(18),
    @c13 varchar(18),
    @c14 numeric(18,5),
    @c15 numeric(19,6),
    @c16 bit,
    @c17 numeric(10,0),
    @c18 bit,
    @c19 bit,
    @c20 text,
    @c21 bit,
    @c22 bit,
    @c23 varchar(30),
    @c24 datetime,
    @c25 varchar(8),
    @c26 varchar(30),
    @c27 datetime,
    @c28 varchar(8),
    @c29 bit,
    @c30 bit
as
begin  
	insert into [PG].[tpvl] (
		[tpvlstamp],
		[design],
		[tpvlno],
		[inativo],
		[tipo],
		[tipodesc],
		[descperc],
		[descval],
		[edescval],
		[tipost],
		[refft],
		[refst],
		[familia],
		[valmin],
		[evalmin],
		[obrigacl],
		[dias],
		[pedechoferno],
		[temexpr],
		[expressao],
		[eprg],
		[exprlinha],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[u_cartaocl]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','PG','tpvl',@c1, 'tpvlstamp'
end  
