USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbocl2]    Script Date: 22/02/2023 18:44:37 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_CL2Web_Insert]
    @c1 char(25),
    @c2 varchar(2),
    @c3 varchar(55),
    @c4 bit,
    @c5 varchar(30),
    @c6 datetime,
    @c7 varchar(8),
    @c8 varchar(30),
    @c9 datetime,
    @c10 varchar(8),
    @c11 bit,
    @c12 bit,
    @c13 bit,
    @c14 varchar(55),
    @c15 numeric(10,0),
    @c16 numeric(3,0),
    @c17 varchar(10),
    @c18 char(25),
    @c19 varchar(10),
    @c20 char(25),
    @c21 varchar(10),
    @c22 char(25),
    @c23 varchar(10),
    @c24 char(25),
    @c25 bit,
    @c26 varchar(20),
    @c27 varchar(50),
    @c28 datetime,
    @c29 varchar(8),
    @c30 varchar(6),
    @c31 bit,
    @c32 bit,
    @c33 bit,
    @c34 numeric(10,6),
    @c35 numeric(10,6),
    @c36 varchar(6),
    @c37 varchar(40),
    @c38 varchar(15),
    @c39 varchar(5),
    @c40 bit,
    @c41 bit,
    @c42 varchar(40),
    @c43 datetime,
    @c44 bit,
    @c45 varchar(4),
    @c46 varchar(11),
    @c47 varchar(15),
    @c48 varchar(3),
    @c49 varchar(3),
    @c50 varchar(250),
    @c51 varchar(4),
    @c52 varchar(40),
    @c53 varchar(2),
    @c54 varchar(55),
    @c55 bit,
    @c56 numeric(1,0),
    @c57 numeric(10,0),
    @c58 numeric(5,2),
    @c59 numeric(6,0),
    @c60 bit,
    @c61 bit,
    @c62 bit,
    @c63 datetime,
    @c64 varchar(15),
    @c65 varchar(15),
    @c66 varchar(55),
    @c67 text,
    @c68 varchar(40),
    @c69 varchar(40),
    @c70 varchar(40),
    @c71 numeric(10,2),
    @c72 bit,
    @c73 varchar(20),
    @c74 numeric(6,0),
    @c75 varchar(3),
    @c76 varchar(30),
    @c77 varchar(30),
    @c78 bit,
    @c79 numeric(16,2),
    @c80 numeric(8,0),
    @c81 datetime,
    @c82 varchar(10),
    @c83 varchar(10),
    @c84 varchar(254)
as
begin  
	insert into [PL].[cl2] (
		[cl2stamp],
		[codpais],
		[descpais],
		[adcsepaativa],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[isb2b],
		[monitignios],
		[nomemod],
		[nomod],
		[estabmod],
		[cadmintipo1],
		[cadmintipo1stamp],
		[cadmintipo2],
		[cadmintipo2stamp],
		[cadmintipo3],
		[cadmintipo3stamp],
		[cadmintipo4],
		[cadmintipo4stamp],
		[clivacaixa],
		[pwportal],
		[userid],
		[dlogin],
		[hlogin],
		[retarrat],
		[dgrelhas],
		[dbpm],
		[doceletronicos],
		[latitude],
		[longitude],
		[ubigeo],
		[u_ncartao],
		[u_tipocl],
		[tdocidcod],
		[tdocidenif],
		[cobrecsede],
		[forgotid],
		[forgotdate],
		[termsconditions],
		[egarprod],
		[egarapa],
		[egarpgl],
		[egargrupo],
		[egaropera],
		[egaropdes],
		[validadecartao],
		[trackfuelpos],
		[passpais],
		[passpaisdesc],
		[refmbusavalidade],
		[refmbtpdata],
		[refmbndias],
		[cativaperc],
		[u_ctclpin],
		[u_ctclsup],
		[u_ctclupin],
		[nifvalidado],
		[u_ttssinc],
		[u_nomepr],
		[u_apelido],
		[u_empresa],
		[u_pontrefe],
		[u_municipo],
		[u_provinca],
		[u_nomeent],
		[u_desccom],
		[entpublica],
		[codendereco],
		[u_idncweb],
		[u_ncini],
		[u_firstn],
		[u_lastn],
		[u_revend],
		[u_temptot],
		[u_nacess],
		[u_ultlog],
		[u_pass],
		[u_user],
		[nomeat]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84	) 
		
		EXEC dbo.NC_Sinc_Insert 'dbo','PL','cl2',@c1, 'cl2stamp'

end  
