USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbocl]    Script Date: 22/02/2023 18:44:05 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_CLWeb_Insert]
    @c1 char(25),
    @c2 varchar(55),
    @c3 numeric(10,0),
    @c4 numeric(3,0),
    @c5 varchar(20),
    @c6 varchar(20),
    @c7 varchar(55),
    @c8 numeric(18,5),
    @c9 numeric(19,6),
    @c10 varchar(11),
    @c11 varchar(60),
    @c12 varchar(60),
    @c13 varchar(30),
    @c14 numeric(18,5),
    @c15 numeric(19,6),
    @c16 numeric(18,5),
    @c17 numeric(19,6),
    @c18 bit,
    @c19 numeric(10,0),
    @c20 bit,
    @c21 numeric(10,0),
    @c22 bit,
    @c23 numeric(10,0),
    @c24 bit,
    @c25 numeric(10,0),
    @c26 numeric(3,0),
    @c27 varchar(55),
    @c28 varchar(43),
    @c29 varchar(45),
    @c30 varchar(20),
    @c31 varchar(20),
    @c32 numeric(5,2),
    @c33 numeric(4,0),
    @c34 numeric(3,0),
    @c35 numeric(18,5),
    @c36 numeric(19,6),
    @c37 varchar(240),
    @c38 numeric(1,0),
    @c39 numeric(1,0),
    @c40 bit,
    @c41 varchar(20),
    @c42 datetime,
    @c43 varchar(25),
    @c44 varchar(17),
    @c45 varchar(15),
    @c46 varchar(15),
    @c47 datetime,
    @c48 varchar(28),
    @c49 varchar(22),
    @c50 varchar(28),
    @c51 numeric(5,2),
    @c52 varchar(120),
    @c53 numeric(3,0),
    @c54 numeric(1,0),
    @c55 varchar(60),
    @c56 varchar(60),
    @c57 varchar(15),
    @c58 varchar(60),
    @c59 varchar(60),
    @c60 varchar(15),
    @c61 varchar(30),
    @c62 varchar(60),
    @c63 varchar(60),
    @c64 varchar(15),
    @c65 varchar(30),
    @c66 bit,
    @c67 bit,
    @c68 varchar(60),
    @c69 bit,
    @c70 varchar(25),
    @c71 varchar(100),
    @c72 varchar(20),
    @c73 varchar(20),
    @c74 varchar(20),
    @c75 bit,
    @c76 bit,
    @c77 varchar(15),
    @c78 varchar(15),
    @c79 varchar(15),
    @c80 numeric(5,0),
    @c81 numeric(1,0),
    @c82 varchar(20),
    @c83 varchar(45),
    @c84 varchar(20),
    @c85 varchar(20),
    @c86 varchar(15),
    @c87 varchar(15),
    @c88 varchar(35),
    @c89 bit,
    @c90 varchar(100),
    @c91 char(25),
    @c92 varchar(55),
    @c93 varchar(2),
    @c94 varchar(60),
    @c95 varchar(60),
    @c96 varchar(15),
    @c97 varchar(45),
    @c98 varchar(50),
    @c99 numeric(4,0),
    @c100 varchar(2),
    @c101 numeric(2,0),
    @c102 numeric(2,0),
    @c103 varchar(4),
    @c104 varchar(3),
    @c105 numeric(2,0),
    @c106 varchar(70),
    @c107 varchar(70),
    @c108 varchar(70),
    @c109 varchar(70),
    @c110 varchar(70),
    @c111 bit,
    @c112 bit,
    @c113 numeric(18,5),
    @c114 numeric(19,6),
    @c115 varchar(20),
    @c116 varchar(45),
    @c117 numeric(1,0),
    @c118 varchar(20),
    @c119 varchar(100),
    @c120 char(20),
    @c121 bit,
    @c122 varchar(20),
    @c123 char(60),
    @c124 char(25),
    @c125 bit,
    @c126 varchar(15),
    @c127 varchar(1),
    @c128 bit,
    @c129 bit,
    @c130 bit,
    @c131 varchar(15),
    @c132 bit,
    @c133 bit,
    @c134 bit,
    @c135 bit,
    @c136 bit,
    @c137 varchar(35),
    @c138 varchar(10),
    @c139 varchar(60),
    @c140 text,
    @c141 bit,
    @c142 varchar(15),
    @c143 char(20),
    @c144 varchar(12),
    @c145 varchar(15),
    @c146 numeric(10,3),
    @c147 numeric(6,2),
    @c148 bit,
    @c149 varchar(30),
    @c150 datetime,
    @c151 varchar(8),
    @c152 varchar(30),
    @c153 datetime,
    @c154 varchar(8),
    @c155 bit,
    @c156 numeric(1,0),
    @c157 bit,
    @c158 varchar(20),
    @c159 varchar(2),
    @c160 bit,
    @c161 varchar(35),
    @c162 numeric(3,0),
    @c163 varchar(20),
    @c164 varchar(20),
    @c165 varchar(60),
    @c166 datetime,
    @c167 varchar(8),
    @c168 varchar(60),
    @c169 varchar(3),
    @c170 varchar(20),
    @c171 varchar(100),
    @c172 varchar(100),
    @c173 varchar(100),
    @c174 varchar(100),
    @c175 bit,
    @c176 bit,
    @c177 varchar(15),
    @c178 varchar(15),
    @c179 varchar(20),
    @c180 varchar(40),
    @c181 datetime,
    @c182 varchar(4),
    @c183 bit,
    @c184 bit,
    @c185 numeric(16,2),
    @c186 numeric(16,2),
    @c187 numeric(15,0),
    @c188 numeric(15,0),
    @c189 numeric(5,2),
    @c190 bit,
    @c191 datetime
as
begin  
	insert into [PL].[cl] (
		[clstamp],
		[nome],
		[no],
		[estab],
		[vendnm],
		[ncont],
		[nome2],
		[saldo],
		[esaldo],
		[moeda],
		[fax],
		[telefone],
		[contacto],
		[acmfact],
		[eacmfact],
		[rentval],
		[erentval],
		[eem],
		[emno],
		[eag],
		[agno],
		[eid],
		[idno],
		[efl],
		[flno],
		[flestab],
		[morada],
		[local],
		[codpost],
		[zona],
		[tipo],
		[desconto],
		[vendedor],
		[vencimento],
		[plafond],
		[eplafond],
		[obs],
		[preco],
		[pais],
		[particular],
		[bino],
		[bidata],
		[bilocal],
		[naturalid],
		[passaporte],
		[conta],
		[nascimento],
		[pagamento],
		[cobranca],
		[nib],
		[descpp],
		[imagem],
		[odatraso],
		[tabiva],
		[c1tele],
		[c1fax],
		[c1func],
		[c2tele],
		[c2fax],
		[c2func],
		[c2tacto],
		[c3tele],
		[c3fax],
		[c3func],
		[c3tacto],
		[dqtt],
		[clivd],
		[descarga],
		[nocredit],
		[segmento],
		[email],
		[fref],
		[ccusto],
		[ncusto],
		[naood],
		[naomail],
		[contalet],
		[contaletdes],
		[contaletsac],
		[alimite],
		[dqttval],
		[tipodesc],
		[tlmvl],
		[cobrador],
		[rota],
		[contaainc],
		[contaacer],
		[eancl],
		[ediexp],
		[url],
		[tpstamp],
		[tpdesc],
		[pncont],
		[cobtele],
		[cobfax],
		[cobfunc],
		[cobtacto],
		[ollocal],
		[contado],
		[pscm],
		[zncm],
		[excm],
		[ptcm],
		[encm],
		[ntcm],
		[pscmdesc],
		[znregiao],
		[excmdesc],
		[ptcmdesc],
		[encmdesc],
		[usaintra],
		[cobnao],
		[saldlet],
		[esaldlet],
		[site],
		[bizzaddress],
		[bizzproto],
		[cass],
		[classe],
		[lang],
		[iectisento],
		[niec],
		[gaenome],
		[gaecstamp],
		[filtrast],
		[contatit],
		[statuspda],
		[inactivo],
		[naoencomenda],
		[clifactor],
		[contafac],
		[dfront],
		[dsuporte],
		[dformacao],
		[dteam],
		[recdocdig],
		[glncl],
		[codfornecedor],
		[localentrega],
		[obsdoc],
		[ecoisento],
		[tbprcod],
		[area],
		[refcli],
		[matric],
		[desccmb],
		[descloj],
		[isperson],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[radicaltipoemp],
		[autofact],
		[numcontrepres],
		[codprovincia],
		[autorizacaoactiva],
		[numautorizacaosdd],
		[numseqaut],
		[mesesnaopag],
		[diaspag],
		[descregiva],
		[pcktsyncdate],
		[pcktsynctime],
		[motiseimp],
		[codmotiseimp],
		[distrito],
		[c1email],
		[c2email],
		[c3email],
		[cobemail],
		[ccadmin],
		[geramb],
		[contamovinc],
		[contadivinc],
		[bic],
		[iban],
		[datasdd],
		[sepacode],
		[consfinal],
		[operext],
		[saldopa],
		[saldoini],
		[u_noold],
		[u_pontos],
		[taxairs],
		[txirspersonalizada],
		[u_ttssinc]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97,
		@c98,
		@c99,
		@c100,
		@c101,
		@c102,
		@c103,
		@c104,
		@c105,
		@c106,
		@c107,
		@c108,
		@c109,
		@c110,
		@c111,
		@c112,
		@c113,
		@c114,
		@c115,
		@c116,
		@c117,
		@c118,
		@c119,
		@c120,
		@c121,
		@c122,
		@c123,
		@c124,
		@c125,
		@c126,
		@c127,
		@c128,
		@c129,
		@c130,
		@c131,
		@c132,
		@c133,
		@c134,
		@c135,
		@c136,
		@c137,
		@c138,
		@c139,
		@c140,
		@c141,
		@c142,
		@c143,
		@c144,
		@c145,
		@c146,
		@c147,
		@c148,
		@c149,
		@c150,
		@c151,
		@c152,
		@c153,
		@c154,
		@c155,
		@c156,
		@c157,
		@c158,
		@c159,
		@c160,
		@c161,
		@c162,
		@c163,
		@c164,
		@c165,
		@c166,
		@c167,
		@c168,
		@c169,
		@c170,
		@c171,
		@c172,
		@c173,
		@c174,
		@c175,
		@c176,
		@c177,
		@c178,
		@c179,
		@c180,
		@c181,
		@c182,
		@c183,
		@c184,
		@c185,
		@c186,
		@c187,
		@c188,
		@c189,
		@c190,
		@c191	) 
		
		EXEC dbo.NC_Sinc_Insert 'dbo','Pl','cl',@c1, 'clstamp'

end  
