USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbocl]    Script Date: 22/02/2023 18:45:06 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_CLWeb_Update]
		@c1 char(25),
		@c2 varchar(55),
		@c3 numeric(10,0),
		@c4 numeric(3,0),
		@c5 varchar(20),
		@c6 varchar(20),
		@c7 varchar(55),
		@c8 numeric(18,5),
		@c9 numeric(19,6),
		@c10 varchar(11),
		@c11 varchar(60),
		@c12 varchar(60),
		@c13 varchar(30),
		@c14 numeric(18,5),
		@c15 numeric(19,6),
		@c16 numeric(18,5),
		@c17 numeric(19,6),
		@c18 bit,
		@c19 numeric(10,0),
		@c20 bit,
		@c21 numeric(10,0),
		@c22 bit,
		@c23 numeric(10,0),
		@c24 bit,
		@c25 numeric(10,0),
		@c26 numeric(3,0),
		@c27 varchar(55),
		@c28 varchar(43),
		@c29 varchar(45),
		@c30 varchar(20),
		@c31 varchar(20),
		@c32 numeric(5,2),
		@c33 numeric(4,0),
		@c34 numeric(3,0),
		@c35 numeric(18,5),
		@c36 numeric(19,6),
		@c37 varchar(240),
		@c38 numeric(1,0),
		@c39 numeric(1,0),
		@c40 bit,
		@c41 varchar(20),
		@c42 datetime,
		@c43 varchar(25),
		@c44 varchar(17),
		@c45 varchar(15),
		@c46 varchar(15),
		@c47 datetime,
		@c48 varchar(28),
		@c49 varchar(22),
		@c50 varchar(28),
		@c51 numeric(5,2),
		@c52 varchar(120),
		@c53 numeric(3,0),
		@c54 numeric(1,0),
		@c55 varchar(60),
		@c56 varchar(60),
		@c57 varchar(15),
		@c58 varchar(60),
		@c59 varchar(60),
		@c60 varchar(15),
		@c61 varchar(30),
		@c62 varchar(60),
		@c63 varchar(60),
		@c64 varchar(15),
		@c65 varchar(30),
		@c66 bit,
		@c67 bit,
		@c68 varchar(60),
		@c69 bit,
		@c70 varchar(25),
		@c71 varchar(100),
		@c72 varchar(20),
		@c73 varchar(20),
		@c74 varchar(20),
		@c75 bit,
		@c76 bit,
		@c77 varchar(15),
		@c78 varchar(15),
		@c79 varchar(15),
		@c80 numeric(5,0),
		@c81 numeric(1,0),
		@c82 varchar(20),
		@c83 varchar(45),
		@c84 varchar(20),
		@c85 varchar(20),
		@c86 varchar(15),
		@c87 varchar(15),
		@c88 varchar(35),
		@c89 bit,
		@c90 varchar(100),
		@c91 char(25),
		@c92 varchar(55),
		@c93 varchar(2),
		@c94 varchar(60),
		@c95 varchar(60),
		@c96 varchar(15),
		@c97 varchar(45),
		@c98 varchar(50),
		@c99 numeric(4,0),
		@c100 varchar(2),
		@c101 numeric(2,0),
		@c102 numeric(2,0),
		@c103 varchar(4),
		@c104 varchar(3),
		@c105 numeric(2,0),
		@c106 varchar(70),
		@c107 varchar(70),
		@c108 varchar(70),
		@c109 varchar(70),
		@c110 varchar(70),
		@c111 bit,
		@c112 bit,
		@c113 numeric(18,5),
		@c114 numeric(19,6),
		@c115 varchar(20),
		@c116 varchar(45),
		@c117 numeric(1,0),
		@c118 varchar(20),
		@c119 varchar(100),
		@c120 char(20),
		@c121 bit,
		@c122 varchar(20),
		@c123 char(60),
		@c124 char(25),
		@c125 bit,
		@c126 varchar(15),
		@c127 varchar(1),
		@c128 bit,
		@c129 bit,
		@c130 bit,
		@c131 varchar(15),
		@c132 bit,
		@c133 bit,
		@c134 bit,
		@c135 bit,
		@c136 bit,
		@c137 varchar(35),
		@c138 varchar(10),
		@c139 varchar(60),
		@c140 text,
		@c141 bit,
		@c142 varchar(15),
		@c143 char(20),
		@c144 varchar(12),
		@c145 varchar(15),
		@c146 numeric(10,3),
		@c147 numeric(6,2),
		@c148 bit,
		@c149 varchar(30),
		@c150 datetime,
		@c151 varchar(8),
		@c152 varchar(30),
		@c153 datetime,
		@c154 varchar(8),
		@c155 bit,
		@c156 numeric(1,0),
		@c157 bit,
		@c158 varchar(20),
		@c159 varchar(2),
		@c160 bit,
		@c161 varchar(35),
		@c162 numeric(3,0),
		@c163 varchar(20),
		@c164 varchar(20),
		@c165 varchar(60),
		@c166 datetime,
		@c167 varchar(8),
		@c168 varchar(60),
		@c169 varchar(3),
		@c170 varchar(20),
		@c171 varchar(100),
		@c172 varchar(100),
		@c173 varchar(100),
		@c174 varchar(100),
		@c175 bit,
		@c176 bit,
		@c177 varchar(15),
		@c178 varchar(15),
		@c179 varchar(20),
		@c180 varchar(40),
		@c181 datetime,
		@c182 varchar(4),
		@c183 bit,
		@c184 bit,
		@c185 numeric(16,2),
		@c186 numeric(16,2),
		@c187 numeric(15,0),
		@c188 numeric(15,0),
		@c189 numeric(5,2),
		@c190 bit,
		@c191 datetime,
		@c192 char(25),
		@c193 varchar(55),
		@c194 numeric(10,0),
		@c195 numeric(3,0),
		@c196 varchar(20),
		@c197 varchar(20),
		@c198 varchar(55),
		@c199 numeric(18,5),
		@c200 numeric(19,6),
		@c201 varchar(11),
		@c202 varchar(60),
		@c203 varchar(60),
		@c204 varchar(30),
		@c205 numeric(18,5),
		@c206 numeric(19,6),
		@c207 numeric(18,5),
		@c208 numeric(19,6),
		@c209 bit,
		@c210 numeric(10,0),
		@c211 bit,
		@c212 numeric(10,0),
		@c213 bit,
		@c214 numeric(10,0),
		@c215 bit,
		@c216 numeric(10,0),
		@c217 numeric(3,0),
		@c218 varchar(55),
		@c219 varchar(43),
		@c220 varchar(45),
		@c221 varchar(20),
		@c222 varchar(20),
		@c223 numeric(5,2),
		@c224 numeric(4,0),
		@c225 numeric(3,0),
		@c226 numeric(18,5),
		@c227 numeric(19,6),
		@c228 varchar(240),
		@c229 numeric(1,0),
		@c230 numeric(1,0),
		@c231 bit,
		@c232 varchar(20),
		@c233 datetime,
		@c234 varchar(25),
		@c235 varchar(17),
		@c236 varchar(15),
		@c237 varchar(15),
		@c238 datetime,
		@c239 varchar(28),
		@c240 varchar(22),
		@c241 varchar(28),
		@c242 numeric(5,2),
		@c243 varchar(120),
		@c244 numeric(3,0),
		@c245 numeric(1,0),
		@c246 varchar(60),
		@c247 varchar(60),
		@c248 varchar(15),
		@c249 varchar(60),
		@c250 varchar(60),
		@c251 varchar(15),
		@c252 varchar(30),
		@c253 varchar(60),
		@c254 varchar(60),
		@c255 varchar(15),
		@c256 varchar(30),
		@c257 bit,
		@c258 bit,
		@c259 varchar(60),
		@c260 bit,
		@c261 varchar(25),
		@c262 varchar(100),
		@c263 varchar(20),
		@c264 varchar(20),
		@c265 varchar(20),
		@c266 bit,
		@c267 bit,
		@c268 varchar(15),
		@c269 varchar(15),
		@c270 varchar(15),
		@c271 numeric(5,0),
		@c272 numeric(1,0),
		@c273 varchar(20),
		@c274 varchar(45),
		@c275 varchar(20),
		@c276 varchar(20),
		@c277 varchar(15),
		@c278 varchar(15),
		@c279 varchar(35),
		@c280 bit,
		@c281 varchar(100),
		@c282 char(25),
		@c283 varchar(55),
		@c284 varchar(2),
		@c285 varchar(60),
		@c286 varchar(60),
		@c287 varchar(15),
		@c288 varchar(45),
		@c289 varchar(50),
		@c290 numeric(4,0),
		@c291 varchar(2),
		@c292 numeric(2,0),
		@c293 numeric(2,0),
		@c294 varchar(4),
		@c295 varchar(3),
		@c296 numeric(2,0),
		@c297 varchar(70),
		@c298 varchar(70),
		@c299 varchar(70),
		@c300 varchar(70),
		@c301 varchar(70),
		@c302 bit,
		@c303 bit,
		@c304 numeric(18,5),
		@c305 numeric(19,6),
		@c306 varchar(20),
		@c307 varchar(45),
		@c308 numeric(1,0),
		@c309 varchar(20),
		@c310 varchar(100),
		@c311 char(20),
		@c312 bit,
		@c313 varchar(20),
		@c314 char(60),
		@c315 char(25),
		@c316 bit,
		@c317 varchar(15),
		@c318 varchar(1),
		@c319 bit,
		@c320 bit,
		@c321 bit,
		@c322 varchar(15),
		@c323 bit,
		@c324 bit,
		@c325 bit,
		@c326 bit,
		@c327 bit,
		@c328 varchar(35),
		@c329 varchar(10),
		@c330 varchar(60),
		@c331 text,
		@c332 bit,
		@c333 varchar(15),
		@c334 char(20),
		@c335 varchar(12),
		@c336 varchar(15),
		@c337 numeric(10,3),
		@c338 numeric(6,2),
		@c339 bit,
		@c340 varchar(30),
		@c341 datetime,
		@c342 varchar(8),
		@c343 varchar(30),
		@c344 datetime,
		@c345 varchar(8),
		@c346 bit,
		@c347 numeric(1,0),
		@c348 bit,
		@c349 varchar(20),
		@c350 varchar(2),
		@c351 bit,
		@c352 varchar(35),
		@c353 numeric(3,0),
		@c354 varchar(20),
		@c355 varchar(20),
		@c356 varchar(60),
		@c357 datetime,
		@c358 varchar(8),
		@c359 varchar(60),
		@c360 varchar(3),
		@c361 varchar(20),
		@c362 varchar(100),
		@c363 varchar(100),
		@c364 varchar(100),
		@c365 varchar(100),
		@c366 bit,
		@c367 bit,
		@c368 varchar(15),
		@c369 varchar(15),
		@c370 varchar(20),
		@c371 varchar(40),
		@c372 datetime,
		@c373 varchar(4),
		@c374 bit,
		@c375 bit,
		@c376 numeric(16,2),
		@c377 numeric(16,2),
		@c378 numeric(15,0),
		@c379 numeric(15,0),
		@c380 numeric(5,2),
		@c381 bit,
		@c382 datetime
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c194 = @c3) or
 not (@c195 = @c4)
begin 
update [PL].[cl] set
		[clstamp] = @c192,
		[nome] = @c193,
		[no] = @c194,
		[estab] = @c195,
		[vendnm] = @c196,
		[ncont] = @c197,
		[nome2] = @c198,
		[saldo] = @c199,
		[esaldo] = @c200,
		[moeda] = @c201,
		[fax] = @c202,
		[telefone] = @c203,
		[contacto] = @c204,
		[acmfact] = @c205,
		[eacmfact] = @c206,
		[rentval] = @c207,
		[erentval] = @c208,
		[eem] = @c209,
		[emno] = @c210,
		[eag] = @c211,
		[agno] = @c212,
		[eid] = @c213,
		[idno] = @c214,
		[efl] = @c215,
		[flno] = @c216,
		[flestab] = @c217,
		[morada] = @c218,
		[local] = @c219,
		[codpost] = @c220,
		[zona] = @c221,
		[tipo] = @c222,
		[desconto] = @c223,
		[vendedor] = @c224,
		[vencimento] = @c225,
		[plafond] = @c226,
		[eplafond] = @c227,
		[obs] = @c228,
		[preco] = @c229,
		[pais] = @c230,
		[particular] = @c231,
		[bino] = @c232,
		[bidata] = @c233,
		[bilocal] = @c234,
		[naturalid] = @c235,
		[passaporte] = @c236,
		[conta] = @c237,
		[nascimento] = @c238,
		[pagamento] = @c239,
		[cobranca] = @c240,
		[nib] = @c241,
		[descpp] = @c242,
		[imagem] = @c243,
		[odatraso] = @c244,
		[tabiva] = @c245,
		[c1tele] = @c246,
		[c1fax] = @c247,
		[c1func] = @c248,
		[c2tele] = @c249,
		[c2fax] = @c250,
		[c2func] = @c251,
		[c2tacto] = @c252,
		[c3tele] = @c253,
		[c3fax] = @c254,
		[c3func] = @c255,
		[c3tacto] = @c256,
		[dqtt] = @c257,
		[clivd] = @c258,
		[descarga] = @c259,
		[nocredit] = @c260,
		[segmento] = @c261,
		[email] = @c262,
		[fref] = @c263,
		[ccusto] = @c264,
		[ncusto] = @c265,
		[naood] = @c266,
		[naomail] = @c267,
		[contalet] = @c268,
		[contaletdes] = @c269,
		[contaletsac] = @c270,
		[alimite] = @c271,
		[dqttval] = @c272,
		[tipodesc] = @c273,
		[tlmvl] = @c274,
		[cobrador] = @c275,
		[rota] = @c276,
		[contaainc] = @c277,
		[contaacer] = @c278,
		[eancl] = @c279,
		[ediexp] = @c280,
		[url] = @c281,
		[tpstamp] = @c282,
		[tpdesc] = @c283,
		[pncont] = @c284,
		[cobtele] = @c285,
		[cobfax] = @c286,
		[cobfunc] = @c287,
		[cobtacto] = @c288,
		[ollocal] = @c289,
		[contado] = @c290,
		[pscm] = @c291,
		[zncm] = @c292,
		[excm] = @c293,
		[ptcm] = @c294,
		[encm] = @c295,
		[ntcm] = @c296,
		[pscmdesc] = @c297,
		[znregiao] = @c298,
		[excmdesc] = @c299,
		[ptcmdesc] = @c300,
		[encmdesc] = @c301,
		[usaintra] = @c302,
		[cobnao] = @c303,
		[saldlet] = @c304,
		[esaldlet] = @c305,
		[site] = @c306,
		[bizzaddress] = @c307,
		[bizzproto] = @c308,
		[cass] = @c309,
		[classe] = @c310,
		[lang] = @c311,
		[iectisento] = @c312,
		[niec] = @c313,
		[gaenome] = @c314,
		[gaecstamp] = @c315,
		[filtrast] = @c316,
		[contatit] = @c317,
		[statuspda] = @c318,
		[inactivo] = @c319,
		[naoencomenda] = @c320,
		[clifactor] = @c321,
		[contafac] = @c322,
		[dfront] = @c323,
		[dsuporte] = @c324,
		[dformacao] = @c325,
		[dteam] = @c326,
		[recdocdig] = @c327,
		[glncl] = @c328,
		[codfornecedor] = @c329,
		[localentrega] = @c330,
		[obsdoc] = @c331,
		[ecoisento] = @c332,
		[tbprcod] = @c333,
		[area] = @c334,
		[refcli] = @c335,
		[matric] = @c336,
		[desccmb] = @c337,
		[descloj] = @c338,
		[isperson] = @c339,
		[ousrinis] = @c340,
		[ousrdata] = @c341,
		[ousrhora] = @c342,
		[usrinis] = @c343,
		[usrdata] = @c344,
		[usrhora] = @c345,
		[marcada] = @c346,
		[radicaltipoemp] = @c347,
		[autofact] = @c348,
		[numcontrepres] = @c349,
		[codprovincia] = @c350,
		[autorizacaoactiva] = @c351,
		[numautorizacaosdd] = @c352,
		[numseqaut] = @c353,
		[mesesnaopag] = @c354,
		[diaspag] = @c355,
		[descregiva] = @c356,
		[pcktsyncdate] = @c357,
		[pcktsynctime] = @c358,
		[motiseimp] = @c359,
		[codmotiseimp] = @c360,
		[distrito] = @c361,
		[c1email] = @c362,
		[c2email] = @c363,
		[c3email] = @c364,
		[cobemail] = @c365,
		[ccadmin] = @c366,
		[geramb] = @c367,
		[contamovinc] = @c368,
		[contadivinc] = @c369,
		[bic] = @c370,
		[iban] = @c371,
		[datasdd] = @c372,
		[sepacode] = @c373,
		[consfinal] = @c374,
		[operext] = @c375,
		[saldopa] = @c376,
		[saldoini] = @c377,
		[u_noold] = @c378,
		[u_pontos] = @c379,
		[taxairs] = @c380,
		[txirspersonalizada] = @c381,
		[u_ttssinc] = @c382
	where [no] = @c3
  and [estab] = @c4
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[no] = ' + convert(nvarchar(100),@c3,1) + ', '
			set @primarykey_text = @primarykey_text + '[estab] = ' + convert(nvarchar(100),@c4,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[cl]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PL].[cl] set
		[clstamp] = @c192,
		[nome] = @c193,
		[vendnm] = @c196,
		[ncont] = @c197,
		[nome2] = @c198,
		[saldo] = @c199,
		[esaldo] = @c200,
		[moeda] = @c201,
		[fax] = @c202,
		[telefone] = @c203,
		[contacto] = @c204,
		[acmfact] = @c205,
		[eacmfact] = @c206,
		[rentval] = @c207,
		[erentval] = @c208,
		[eem] = @c209,
		[emno] = @c210,
		[eag] = @c211,
		[agno] = @c212,
		[eid] = @c213,
		[idno] = @c214,
		[efl] = @c215,
		[flno] = @c216,
		[flestab] = @c217,
		[morada] = @c218,
		[local] = @c219,
		[codpost] = @c220,
		[zona] = @c221,
		[tipo] = @c222,
		[desconto] = @c223,
		[vendedor] = @c224,
		[vencimento] = @c225,
		[plafond] = @c226,
		[eplafond] = @c227,
		[obs] = @c228,
		[preco] = @c229,
		[pais] = @c230,
		[particular] = @c231,
		[bino] = @c232,
		[bidata] = @c233,
		[bilocal] = @c234,
		[naturalid] = @c235,
		[passaporte] = @c236,
		[conta] = @c237,
		[nascimento] = @c238,
		[pagamento] = @c239,
		[cobranca] = @c240,
		[nib] = @c241,
		[descpp] = @c242,
		[imagem] = @c243,
		[odatraso] = @c244,
		[tabiva] = @c245,
		[c1tele] = @c246,
		[c1fax] = @c247,
		[c1func] = @c248,
		[c2tele] = @c249,
		[c2fax] = @c250,
		[c2func] = @c251,
		[c2tacto] = @c252,
		[c3tele] = @c253,
		[c3fax] = @c254,
		[c3func] = @c255,
		[c3tacto] = @c256,
		[dqtt] = @c257,
		[clivd] = @c258,
		[descarga] = @c259,
		[nocredit] = @c260,
		[segmento] = @c261,
		[email] = @c262,
		[fref] = @c263,
		[ccusto] = @c264,
		[ncusto] = @c265,
		[naood] = @c266,
		[naomail] = @c267,
		[contalet] = @c268,
		[contaletdes] = @c269,
		[contaletsac] = @c270,
		[alimite] = @c271,
		[dqttval] = @c272,
		[tipodesc] = @c273,
		[tlmvl] = @c274,
		[cobrador] = @c275,
		[rota] = @c276,
		[contaainc] = @c277,
		[contaacer] = @c278,
		[eancl] = @c279,
		[ediexp] = @c280,
		[url] = @c281,
		[tpstamp] = @c282,
		[tpdesc] = @c283,
		[pncont] = @c284,
		[cobtele] = @c285,
		[cobfax] = @c286,
		[cobfunc] = @c287,
		[cobtacto] = @c288,
		[ollocal] = @c289,
		[contado] = @c290,
		[pscm] = @c291,
		[zncm] = @c292,
		[excm] = @c293,
		[ptcm] = @c294,
		[encm] = @c295,
		[ntcm] = @c296,
		[pscmdesc] = @c297,
		[znregiao] = @c298,
		[excmdesc] = @c299,
		[ptcmdesc] = @c300,
		[encmdesc] = @c301,
		[usaintra] = @c302,
		[cobnao] = @c303,
		[saldlet] = @c304,
		[esaldlet] = @c305,
		[site] = @c306,
		[bizzaddress] = @c307,
		[bizzproto] = @c308,
		[cass] = @c309,
		[classe] = @c310,
		[lang] = @c311,
		[iectisento] = @c312,
		[niec] = @c313,
		[gaenome] = @c314,
		[gaecstamp] = @c315,
		[filtrast] = @c316,
		[contatit] = @c317,
		[statuspda] = @c318,
		[inactivo] = @c319,
		[naoencomenda] = @c320,
		[clifactor] = @c321,
		[contafac] = @c322,
		[dfront] = @c323,
		[dsuporte] = @c324,
		[dformacao] = @c325,
		[dteam] = @c326,
		[recdocdig] = @c327,
		[glncl] = @c328,
		[codfornecedor] = @c329,
		[localentrega] = @c330,
		[obsdoc] = @c331,
		[ecoisento] = @c332,
		[tbprcod] = @c333,
		[area] = @c334,
		[refcli] = @c335,
		[matric] = @c336,
		[desccmb] = @c337,
		[descloj] = @c338,
		[isperson] = @c339,
		[ousrinis] = @c340,
		[ousrdata] = @c341,
		[ousrhora] = @c342,
		[usrinis] = @c343,
		[usrdata] = @c344,
		[usrhora] = @c345,
		[marcada] = @c346,
		[radicaltipoemp] = @c347,
		[autofact] = @c348,
		[numcontrepres] = @c349,
		[codprovincia] = @c350,
		[autorizacaoactiva] = @c351,
		[numautorizacaosdd] = @c352,
		[numseqaut] = @c353,
		[mesesnaopag] = @c354,
		[diaspag] = @c355,
		[descregiva] = @c356,
		[pcktsyncdate] = @c357,
		[pcktsynctime] = @c358,
		[motiseimp] = @c359,
		[codmotiseimp] = @c360,
		[distrito] = @c361,
		[c1email] = @c362,
		[c2email] = @c363,
		[c3email] = @c364,
		[cobemail] = @c365,
		[ccadmin] = @c366,
		[geramb] = @c367,
		[contamovinc] = @c368,
		[contadivinc] = @c369,
		[bic] = @c370,
		[iban] = @c371,
		[datasdd] = @c372,
		[sepacode] = @c373,
		[consfinal] = @c374,
		[operext] = @c375,
		[saldopa] = @c376,
		[saldoini] = @c377,
		[u_noold] = @c378,
		[u_pontos] = @c379,
		[taxairs] = @c380,
		[txirspersonalizada] = @c381,
		[u_ttssinc] = @c382
	where [no] = @c3
  and [estab] = @c4
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[no] = ' + convert(nvarchar(100),@c3,1) + ', '
			set @primarykey_text = @primarykey_text + '[estab] = ' + convert(nvarchar(100),@c4,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[cl]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PL','cl',@c1, 'clstamp', ''