USE [FERMAT_LOJA]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbocl2]    Script Date: 22/02/2023 18:45:38 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[NC_CL2Web_Update]
		@c1 char(25),
		@c2 varchar(2),
		@c3 varchar(55),
		@c4 bit,
		@c5 varchar(30),
		@c6 datetime,
		@c7 varchar(8),
		@c8 varchar(30),
		@c9 datetime,
		@c10 varchar(8),
		@c11 bit,
		@c12 bit,
		@c13 bit,
		@c14 varchar(55),
		@c15 numeric(10,0),
		@c16 numeric(3,0),
		@c17 varchar(10),
		@c18 char(25),
		@c19 varchar(10),
		@c20 char(25),
		@c21 varchar(10),
		@c22 char(25),
		@c23 varchar(10),
		@c24 char(25),
		@c25 bit,
		@c26 varchar(20),
		@c27 varchar(50),
		@c28 datetime,
		@c29 varchar(8),
		@c30 varchar(6),
		@c31 bit,
		@c32 bit,
		@c33 bit,
		@c34 numeric(10,6),
		@c35 numeric(10,6),
		@c36 varchar(6),
		@c37 varchar(40),
		@c38 varchar(15),
		@c39 varchar(5),
		@c40 bit,
		@c41 bit,
		@c42 varchar(40),
		@c43 datetime,
		@c44 bit,
		@c45 varchar(4),
		@c46 varchar(11),
		@c47 varchar(15),
		@c48 varchar(3),
		@c49 varchar(3),
		@c50 varchar(250),
		@c51 varchar(4),
		@c52 varchar(40),
		@c53 varchar(2),
		@c54 varchar(55),
		@c55 bit,
		@c56 numeric(1,0),
		@c57 numeric(10,0),
		@c58 numeric(5,2),
		@c59 numeric(6,0),
		@c60 bit,
		@c61 bit,
		@c62 bit,
		@c63 datetime,
		@c64 varchar(15),
		@c65 varchar(15),
		@c66 varchar(55),
		@c67 text,
		@c68 varchar(40),
		@c69 varchar(40),
		@c70 varchar(40),
		@c71 numeric(10,2),
		@c72 bit,
		@c73 varchar(20),
		@c74 numeric(6,0),
		@c75 varchar(3),
		@c76 varchar(30),
		@c77 varchar(30),
		@c78 bit,
		@c79 numeric(16,2),
		@c80 numeric(8,0),
		@c81 datetime,
		@c82 varchar(10),
		@c83 varchar(10),
		@c84 varchar(254),
		@c85 char(25),
		@c86 varchar(2),
		@c87 varchar(55),
		@c88 bit,
		@c89 varchar(30),
		@c90 datetime,
		@c91 varchar(8),
		@c92 varchar(30),
		@c93 datetime,
		@c94 varchar(8),
		@c95 bit,
		@c96 bit,
		@c97 bit,
		@c98 varchar(55),
		@c99 numeric(10,0),
		@c100 numeric(3,0),
		@c101 varchar(10),
		@c102 char(25),
		@c103 varchar(10),
		@c104 char(25),
		@c105 varchar(10),
		@c106 char(25),
		@c107 varchar(10),
		@c108 char(25),
		@c109 bit,
		@c110 varchar(20),
		@c111 varchar(50),
		@c112 datetime,
		@c113 varchar(8),
		@c114 varchar(6),
		@c115 bit,
		@c116 bit,
		@c117 bit,
		@c118 numeric(10,6),
		@c119 numeric(10,6),
		@c120 varchar(6),
		@c121 varchar(40),
		@c122 varchar(15),
		@c123 varchar(5),
		@c124 bit,
		@c125 bit,
		@c126 varchar(40),
		@c127 datetime,
		@c128 bit,
		@c129 varchar(4),
		@c130 varchar(11),
		@c131 varchar(15),
		@c132 varchar(3),
		@c133 varchar(3),
		@c134 varchar(250),
		@c135 varchar(4),
		@c136 varchar(40),
		@c137 varchar(2),
		@c138 varchar(55),
		@c139 bit,
		@c140 numeric(1,0),
		@c141 numeric(10,0),
		@c142 numeric(5,2),
		@c143 numeric(6,0),
		@c144 bit,
		@c145 bit,
		@c146 bit,
		@c147 datetime,
		@c148 varchar(15),
		@c149 varchar(15),
		@c150 varchar(55),
		@c151 text,
		@c152 varchar(40),
		@c153 varchar(40),
		@c154 varchar(40),
		@c155 numeric(10,2),
		@c156 bit,
		@c157 varchar(20),
		@c158 numeric(6,0),
		@c159 varchar(3),
		@c160 varchar(30),
		@c161 varchar(30),
		@c162 bit,
		@c163 numeric(16,2),
		@c164 numeric(8,0),
		@c165 datetime,
		@c166 varchar(10),
		@c167 varchar(10),
		@c168 varchar(254)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c85 = @c1)
begin 
update [PL].[cl2] set
		[cl2stamp] = @c85,
		[codpais] = @c86,
		[descpais] = @c87,
		[adcsepaativa] = @c88,
		[ousrinis] = @c89,
		[ousrdata] = @c90,
		[ousrhora] = @c91,
		[usrinis] = @c92,
		[usrdata] = @c93,
		[usrhora] = @c94,
		[marcada] = @c95,
		[isb2b] = @c96,
		[monitignios] = @c97,
		[nomemod] = @c98,
		[nomod] = @c99,
		[estabmod] = @c100,
		[cadmintipo1] = @c101,
		[cadmintipo1stamp] = @c102,
		[cadmintipo2] = @c103,
		[cadmintipo2stamp] = @c104,
		[cadmintipo3] = @c105,
		[cadmintipo3stamp] = @c106,
		[cadmintipo4] = @c107,
		[cadmintipo4stamp] = @c108,
		[clivacaixa] = @c109,
		[pwportal] = @c110,
		[userid] = @c111,
		[dlogin] = @c112,
		[hlogin] = @c113,
		[retarrat] = @c114,
		[dgrelhas] = @c115,
		[dbpm] = @c116,
		[doceletronicos] = @c117,
		[latitude] = @c118,
		[longitude] = @c119,
		[ubigeo] = @c120,
		[u_ncartao] = @c121,
		[u_tipocl] = @c122,
		[tdocidcod] = @c123,
		[tdocidenif] = @c124,
		[cobrecsede] = @c125,
		[forgotid] = @c126,
		[forgotdate] = @c127,
		[termsconditions] = @c128,
		[egarprod] = @c129,
		[egarapa] = @c130,
		[egarpgl] = @c131,
		[egargrupo] = @c132,
		[egaropera] = @c133,
		[egaropdes] = @c134,
		[validadecartao] = @c135,
		[trackfuelpos] = @c136,
		[passpais] = @c137,
		[passpaisdesc] = @c138,
		[refmbusavalidade] = @c139,
		[refmbtpdata] = @c140,
		[refmbndias] = @c141,
		[cativaperc] = @c142,
		[u_ctclpin] = @c143,
		[u_ctclsup] = @c144,
		[u_ctclupin] = @c145,
		[nifvalidado] = @c146,
		[u_ttssinc] = @c147,
		[u_nomepr] = @c148,
		[u_apelido] = @c149,
		[u_empresa] = @c150,
		[u_pontrefe] = @c151,
		[u_municipo] = @c152,
		[u_provinca] = @c153,
		[u_nomeent] = @c154,
		[u_desccom] = @c155,
		[entpublica] = @c156,
		[codendereco] = @c157,
		[u_idncweb] = @c158,
		[u_ncini] = @c159,
		[u_firstn] = @c160,
		[u_lastn] = @c161,
		[u_revend] = @c162,
		[u_temptot] = @c163,
		[u_nacess] = @c164,
		[u_ultlog] = @c165,
		[u_pass] = @c166,
		[u_user] = @c167,
		[nomeat] = @c168
	where [cl2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[cl2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[cl2]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PL].[cl2] set
		[codpais] = @c86,
		[descpais] = @c87,
		[adcsepaativa] = @c88,
		[ousrinis] = @c89,
		[ousrdata] = @c90,
		[ousrhora] = @c91,
		[usrinis] = @c92,
		[usrdata] = @c93,
		[usrhora] = @c94,
		[marcada] = @c95,
		[isb2b] = @c96,
		[monitignios] = @c97,
		[nomemod] = @c98,
		[nomod] = @c99,
		[estabmod] = @c100,
		[cadmintipo1] = @c101,
		[cadmintipo1stamp] = @c102,
		[cadmintipo2] = @c103,
		[cadmintipo2stamp] = @c104,
		[cadmintipo3] = @c105,
		[cadmintipo3stamp] = @c106,
		[cadmintipo4] = @c107,
		[cadmintipo4stamp] = @c108,
		[clivacaixa] = @c109,
		[pwportal] = @c110,
		[userid] = @c111,
		[dlogin] = @c112,
		[hlogin] = @c113,
		[retarrat] = @c114,
		[dgrelhas] = @c115,
		[dbpm] = @c116,
		[doceletronicos] = @c117,
		[latitude] = @c118,
		[longitude] = @c119,
		[ubigeo] = @c120,
		[u_ncartao] = @c121,
		[u_tipocl] = @c122,
		[tdocidcod] = @c123,
		[tdocidenif] = @c124,
		[cobrecsede] = @c125,
		[forgotid] = @c126,
		[forgotdate] = @c127,
		[termsconditions] = @c128,
		[egarprod] = @c129,
		[egarapa] = @c130,
		[egarpgl] = @c131,
		[egargrupo] = @c132,
		[egaropera] = @c133,
		[egaropdes] = @c134,
		[validadecartao] = @c135,
		[trackfuelpos] = @c136,
		[passpais] = @c137,
		[passpaisdesc] = @c138,
		[refmbusavalidade] = @c139,
		[refmbtpdata] = @c140,
		[refmbndias] = @c141,
		[cativaperc] = @c142,
		[u_ctclpin] = @c143,
		[u_ctclsup] = @c144,
		[u_ctclupin] = @c145,
		[nifvalidado] = @c146,
		[u_ttssinc] = @c147,
		[u_nomepr] = @c148,
		[u_apelido] = @c149,
		[u_empresa] = @c150,
		[u_pontrefe] = @c151,
		[u_municipo] = @c152,
		[u_provinca] = @c153,
		[u_nomeent] = @c154,
		[u_desccom] = @c155,
		[entpublica] = @c156,
		[codendereco] = @c157,
		[u_idncweb] = @c158,
		[u_ncini] = @c159,
		[u_firstn] = @c160,
		[u_lastn] = @c161,
		[u_revend] = @c162,
		[u_temptot] = @c163,
		[u_nacess] = @c164,
		[u_ultlog] = @c165,
		[u_pass] = @c166,
		[u_user] = @c167,
		[nomeat] = @c168
	where [cl2stamp] = @c1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[cl2stamp] = ' + convert(nvarchar(100),@c1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PL].[cl2]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PL','cl2',@c1, 'cl2stamp', ''