USE [fermat]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSupd_dbostfami]    Script Date: 24/01/2023 17:58:33 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_STFAMI_Update]
		@c1 char(25),
		@c2 varchar(18),
		@c3 varchar(60),
		@c4 varchar(55),
		@c5 varchar(20),
		@c6 varchar(20),
		@c7 numeric(1,0),
		@c8 numeric(10,0),
		@c9 numeric(3,0),
		@c10 numeric(6,0),
		@c11 varchar(4),
		@c12 varchar(4),
		@c13 numeric(15,7),
		@c14 varchar(15),
		@c15 varchar(15),
		@c16 numeric(5,2),
		@c17 numeric(5,2),
		@c18 numeric(3,0),
		@c19 numeric(16,3),
		@c20 numeric(16,3),
		@c21 numeric(16,3),
		@c22 numeric(16,3),
		@c23 numeric(16,3),
		@c24 bit,
		@c25 bit,
		@c26 bit,
		@c27 varchar(35),
		@c28 varchar(20),
		@c29 varchar(120),
		@c30 varchar(20),
		@c31 bit,
		@c32 bit,
		@c33 bit,
		@c34 bit,
		@c35 bit,
		@c36 bit,
		@c37 numeric(18,5),
		@c38 numeric(19,6),
		@c39 numeric(6,2),
		@c40 varchar(15),
		@c41 varchar(4),
		@c42 bit,
		@c43 varchar(2),
		@c44 varchar(50),
		@c45 varchar(18),
		@c46 varchar(60),
		@c47 numeric(1,0),
		@c48 varchar(20),
		@c49 bit,
		@c50 varchar(30),
		@c51 varchar(80),
		@c52 varchar(30),
		@c53 datetime,
		@c54 varchar(8),
		@c55 varchar(30),
		@c56 datetime,
		@c57 varchar(8),
		@c58 bit,
		@c59 bit,
		@c60 numeric(20,0),
		@c61 bit,
		@c62 numeric(20,0),
		@c63 bit,
		@c64 numeric(20,0),
		@c65 bit,
		@c66 numeric(20,0),
		@c67 bit,
		@c68 varchar(50),
		@c69 numeric(2,0),
		@c70 bit,
		@c71 bit,
		@c72 varchar(1),
		@c73 varchar(3),
		@c74 varchar(100),
		@c75 datetime,
		@c76 varchar(10),
		@c77 varchar(150),
		@c78 char(25),
		@c79 varchar(18),
		@c80 varchar(60),
		@c81 varchar(55),
		@c82 varchar(20),
		@c83 varchar(20),
		@c84 numeric(1,0),
		@c85 numeric(10,0),
		@c86 numeric(3,0),
		@c87 numeric(6,0),
		@c88 varchar(4),
		@c89 varchar(4),
		@c90 numeric(15,7),
		@c91 varchar(15),
		@c92 varchar(15),
		@c93 numeric(5,2),
		@c94 numeric(5,2),
		@c95 numeric(3,0),
		@c96 numeric(16,3),
		@c97 numeric(16,3),
		@c98 numeric(16,3),
		@c99 numeric(16,3),
		@c100 numeric(16,3),
		@c101 bit,
		@c102 bit,
		@c103 bit,
		@c104 varchar(35),
		@c105 varchar(20),
		@c106 varchar(120),
		@c107 varchar(20),
		@c108 bit,
		@c109 bit,
		@c110 bit,
		@c111 bit,
		@c112 bit,
		@c113 bit,
		@c114 numeric(18,5),
		@c115 numeric(19,6),
		@c116 numeric(6,2),
		@c117 varchar(15),
		@c118 varchar(4),
		@c119 bit,
		@c120 varchar(2),
		@c121 varchar(50),
		@c122 varchar(18),
		@c123 varchar(60),
		@c124 numeric(1,0),
		@c125 varchar(20),
		@c126 bit,
		@c127 varchar(30),
		@c128 varchar(80),
		@c129 varchar(30),
		@c130 datetime,
		@c131 varchar(8),
		@c132 varchar(30),
		@c133 datetime,
		@c134 varchar(8),
		@c135 bit,
		@c136 bit,
		@c137 numeric(20,0),
		@c138 bit,
		@c139 numeric(20,0),
		@c140 bit,
		@c141 numeric(20,0),
		@c142 bit,
		@c143 numeric(20,0),
		@c144 bit,
		@c145 varchar(50),
		@c146 numeric(2,0),
		@c147 bit,
		@c148 bit,
		@c149 varchar(1),
		@c150 varchar(3),
		@c151 varchar(100),
		@c152 datetime,
		@c153 varchar(10),
		@c154 varchar(150)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
if not (@c79 = @c2)
begin 
update [PG].[stfami] set
		[stfamistamp] = @c78,
		[ref] = @c79,
		[nome] = @c80,
		[fornecedor] = @c81,
		[usr2] = @c82,
		[usr1] = @c83,
		[tabiva] = @c84,
		[fornec] = @c85,
		[ecomissao] = @c86,
		[cpoc] = @c87,
		[unidade] = @c88,
		[uni2] = @c89,
		[conversao] = @c90,
		[containv] = @c91,
		[contacev] = @c92,
		[mfornec] = @c93,
		[mfornec2] = @c94,
		[pentrega] = @c95,
		[marg1] = @c96,
		[marg2] = @c97,
		[marg3] = @c98,
		[marg4] = @c99,
		[marg5] = @c100,
		[noserie] = @c101,
		[clinica] = @c102,
		[lotes] = @c103,
		[usr3] = @c104,
		[usr4] = @c105,
		[usr5] = @c106,
		[tipodesc] = @c107,
		[iva1incl] = @c108,
		[iva2incl] = @c109,
		[iva3incl] = @c110,
		[iva4incl] = @c111,
		[iva5incl] = @c112,
		[ivapcincl] = @c113,
		[iectfx] = @c114,
		[eiectfx] = @c115,
		[iectadp] = @c116,
		[iectct] = @c117,
		[iecautt] = @c118,
		[iecamultgrad] = @c119,
		[iecacat] = @c120,
		[iecacatnome] = @c121,
		[iecaref] = @c122,
		[iecarefnome] = @c123,
		[classctr] = @c124,
		[classctroutro] = @c125,
		[qlook] = @c126,
		[txtqlook] = @c127,
		[imgqlook] = @c128,
		[ousrinis] = @c129,
		[ousrdata] = @c130,
		[ousrhora] = @c131,
		[usrinis] = @c132,
		[usrdata] = @c133,
		[usrhora] = @c134,
		[marcada] = @c135,
		[objusacor] = @c136,
		[objcolor] = @c137,
		[objusacortit] = @c138,
		[objcortit] = @c139,
		[objusacorval] = @c140,
		[objcorval] = @c141,
		[objusacortec] = @c142,
		[objcortec] = @c143,
		[objmudafonte] = @c144,
		[btnfont] = @c145,
		[btnfontsize] = @c146,
		[btnfontbold] = @c147,
		[btnfontitalic] = @c148,
		[tipoprod] = @c149,
		[tfcla] = @c150,
		[tfclades] = @c151,
		[u_ttssinc] = @c152,
		[sunatcod] = @c153,
		[sunatdesc] = @c154
	where [ref] = @c2
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ref] = ' + convert(nvarchar(100),@c2,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[stfami]', @param2=@primarykey_text, @param3=13233
		End
end  
else
begin 
update [PG].[stfami] set
		[stfamistamp] = @c78,
		[nome] = @c80,
		[fornecedor] = @c81,
		[usr2] = @c82,
		[usr1] = @c83,
		[tabiva] = @c84,
		[fornec] = @c85,
		[ecomissao] = @c86,
		[cpoc] = @c87,
		[unidade] = @c88,
		[uni2] = @c89,
		[conversao] = @c90,
		[containv] = @c91,
		[contacev] = @c92,
		[mfornec] = @c93,
		[mfornec2] = @c94,
		[pentrega] = @c95,
		[marg1] = @c96,
		[marg2] = @c97,
		[marg3] = @c98,
		[marg4] = @c99,
		[marg5] = @c100,
		[noserie] = @c101,
		[clinica] = @c102,
		[lotes] = @c103,
		[usr3] = @c104,
		[usr4] = @c105,
		[usr5] = @c106,
		[tipodesc] = @c107,
		[iva1incl] = @c108,
		[iva2incl] = @c109,
		[iva3incl] = @c110,
		[iva4incl] = @c111,
		[iva5incl] = @c112,
		[ivapcincl] = @c113,
		[iectfx] = @c114,
		[eiectfx] = @c115,
		[iectadp] = @c116,
		[iectct] = @c117,
		[iecautt] = @c118,
		[iecamultgrad] = @c119,
		[iecacat] = @c120,
		[iecacatnome] = @c121,
		[iecaref] = @c122,
		[iecarefnome] = @c123,
		[classctr] = @c124,
		[classctroutro] = @c125,
		[qlook] = @c126,
		[txtqlook] = @c127,
		[imgqlook] = @c128,
		[ousrinis] = @c129,
		[ousrdata] = @c130,
		[ousrhora] = @c131,
		[usrinis] = @c132,
		[usrdata] = @c133,
		[usrhora] = @c134,
		[marcada] = @c135,
		[objusacor] = @c136,
		[objcolor] = @c137,
		[objusacortit] = @c138,
		[objcortit] = @c139,
		[objusacorval] = @c140,
		[objcorval] = @c141,
		[objusacortec] = @c142,
		[objcortec] = @c143,
		[objmudafonte] = @c144,
		[btnfont] = @c145,
		[btnfontsize] = @c146,
		[btnfontbold] = @c147,
		[btnfontitalic] = @c148,
		[tipoprod] = @c149,
		[tfcla] = @c150,
		[tfclades] = @c151,
		[u_ttssinc] = @c152,
		[sunatcod] = @c153,
		[sunatdesc] = @c154
	where [ref] = @c2
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[ref] = ' + convert(nvarchar(100),@c2,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[PG].[stfami]', @param2=@primarykey_text, @param3=13233
		End
end 
end 
EXEC dbo.NC_Sinc_Update 'dbo','PG','stfami',@c1, 'stfamistamp', ''