USE [fermat]
GO
/****** Object:  StoredProcedure [dbo].[sp_MSins_dbostfami]    Script Date: 24/01/2023 17:58:10 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[NC_STFAMI_Insert]
    @c1 char(25),
    @c2 varchar(18),
    @c3 varchar(60),
    @c4 varchar(55),
    @c5 varchar(20),
    @c6 varchar(20),
    @c7 numeric(1,0),
    @c8 numeric(10,0),
    @c9 numeric(3,0),
    @c10 numeric(6,0),
    @c11 varchar(4),
    @c12 varchar(4),
    @c13 numeric(15,7),
    @c14 varchar(15),
    @c15 varchar(15),
    @c16 numeric(5,2),
    @c17 numeric(5,2),
    @c18 numeric(3,0),
    @c19 numeric(16,3),
    @c20 numeric(16,3),
    @c21 numeric(16,3),
    @c22 numeric(16,3),
    @c23 numeric(16,3),
    @c24 bit,
    @c25 bit,
    @c26 bit,
    @c27 varchar(35),
    @c28 varchar(20),
    @c29 varchar(120),
    @c30 varchar(20),
    @c31 bit,
    @c32 bit,
    @c33 bit,
    @c34 bit,
    @c35 bit,
    @c36 bit,
    @c37 numeric(18,5),
    @c38 numeric(19,6),
    @c39 numeric(6,2),
    @c40 varchar(15),
    @c41 varchar(4),
    @c42 bit,
    @c43 varchar(2),
    @c44 varchar(50),
    @c45 varchar(18),
    @c46 varchar(60),
    @c47 numeric(1,0),
    @c48 varchar(20),
    @c49 bit,
    @c50 varchar(30),
    @c51 varchar(80),
    @c52 varchar(30),
    @c53 datetime,
    @c54 varchar(8),
    @c55 varchar(30),
    @c56 datetime,
    @c57 varchar(8),
    @c58 bit,
    @c59 bit,
    @c60 numeric(20,0),
    @c61 bit,
    @c62 numeric(20,0),
    @c63 bit,
    @c64 numeric(20,0),
    @c65 bit,
    @c66 numeric(20,0),
    @c67 bit,
    @c68 varchar(50),
    @c69 numeric(2,0),
    @c70 bit,
    @c71 bit,
    @c72 varchar(1),
    @c73 varchar(3),
    @c74 varchar(100),
    @c75 datetime,
    @c76 varchar(10),
    @c77 varchar(150)
as
begin  
	insert into [PG].[stfami] (
		[stfamistamp],
		[ref],
		[nome],
		[fornecedor],
		[usr2],
		[usr1],
		[tabiva],
		[fornec],
		[ecomissao],
		[cpoc],
		[unidade],
		[uni2],
		[conversao],
		[containv],
		[contacev],
		[mfornec],
		[mfornec2],
		[pentrega],
		[marg1],
		[marg2],
		[marg3],
		[marg4],
		[marg5],
		[noserie],
		[clinica],
		[lotes],
		[usr3],
		[usr4],
		[usr5],
		[tipodesc],
		[iva1incl],
		[iva2incl],
		[iva3incl],
		[iva4incl],
		[iva5incl],
		[ivapcincl],
		[iectfx],
		[eiectfx],
		[iectadp],
		[iectct],
		[iecautt],
		[iecamultgrad],
		[iecacat],
		[iecacatnome],
		[iecaref],
		[iecarefnome],
		[classctr],
		[classctroutro],
		[qlook],
		[txtqlook],
		[imgqlook],
		[ousrinis],
		[ousrdata],
		[ousrhora],
		[usrinis],
		[usrdata],
		[usrhora],
		[marcada],
		[objusacor],
		[objcolor],
		[objusacortit],
		[objcortit],
		[objusacorval],
		[objcorval],
		[objusacortec],
		[objcortec],
		[objmudafonte],
		[btnfont],
		[btnfontsize],
		[btnfontbold],
		[btnfontitalic],
		[tipoprod],
		[tfcla],
		[tfclades],
		[u_ttssinc],
		[sunatcod],
		[sunatdesc]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77	) 

		EXEC dbo.NC_Sinc_Insert 'dbo','PG','stfami',@c1, 'stfamistamp'

end  
